--------------------------------------------------------------------------------
-- SYSTEM INFO
--------------------------------------------------------------------------------

Date: 2023-05-06

Go version: go1.20.4

CPU:
- arch: amd64
- physical cores: 8
- logical cores: 16

CPU features:
- AVX2: true
- AVX: true
- SSE: true
- SSE2: true
- AES: true
- SHA1: false
- SHA2: false
- SHA512: false
- CRC32: false
- ATOMICS: false

--------------------------------------------------------------------------------

go test -benchmem -bench=. github.com/skerkour/go-benchmarks/hashing
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/hashing
cpu: Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
BenchmarkHashing/64B-lukechampine_blake3_256-16         	10540722	       113.7 ns/op	 563.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-zeebo_blake3_256-16                	15290859	        78.40 ns/op	 816.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2b_256-16                     	 7848458	       153.2 ns/op	 417.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha256-16                          	 3216739	       373.1 ns/op	 171.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha256simd-16                      	10495460	       114.3 ns/op	 560.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha512-16                          	 4581609	       261.9 ns/op	 244.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha1-16                            	 5312253	       226.0 ns/op	 283.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha3-16                            	 1383114	       867.6 ns/op	  73.77 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/1KiB-lukechampine_blake3_256-16        	  662122	      1811 ns/op	 565.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-zeebo_blake3_256-16               	 1000000	      1068 ns/op	 958.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2b_256-16                    	 1000000	      1075 ns/op	 952.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha256-16                         	  427903	      2803 ns/op	 365.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha256simd-16                     	 1456888	       823.7 ns/op	1243.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha512-16                         	  593198	      2017 ns/op	 507.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha1-16                           	  884110	      1336 ns/op	 766.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha3-16                           	  313542	      3697 ns/op	 276.96 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/16KiB-lukechampine_blake3_256-16       	  288866	      4143 ns/op	3954.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-zeebo_blake3_256-16              	  231633	      5171 ns/op	3168.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2b_256-16                   	   71068	     16873 ns/op	 971.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha256-16                        	   28678	     41839 ns/op	 391.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha256simd-16                    	   98391	     12191 ns/op	1343.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha512-16                        	   42235	     28392 ns/op	 577.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha1-16                          	   66592	     18003 ns/op	 910.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha3-16                          	   24663	     48558 ns/op	 337.41 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/64KiB-lukechampine_blake3_256-16       	   73352	     16343 ns/op	4010.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-zeebo_blake3_256-16              	   62479	     19215 ns/op	3410.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2b_256-16                   	   17635	     67420 ns/op	 972.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha256-16                        	    7174	    167038 ns/op	 392.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha256simd-16                    	   24722	     48561 ns/op	1349.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha512-16                        	   10000	    112749 ns/op	 581.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha1-16                          	   16839	     71274 ns/op	 919.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha3-16                          	    6243	    191565 ns/op	 342.11 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/1MiB-lukechampine_blake3_256-16        	    4521	    263847 ns/op	3974.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-zeebo_blake3_256-16               	    4000	    299672 ns/op	3499.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2b_256-16                    	    1099	   1088732 ns/op	 963.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha256-16                         	     447	   2674117 ns/op	 392.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha256simd-16                     	    1543	    776401 ns/op	1350.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha512-16                         	     664	   1801663 ns/op	 582.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha1-16                           	    1053	   1137397 ns/op	 921.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha3-16                           	     391	   3058153 ns/op	 342.88 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/10MiB-lukechampine_blake3_256-16       	     410	   2892905 ns/op	3624.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-zeebo_blake3_256-16              	     387	   3123465 ns/op	3357.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2b_256-16                   	     100	  10891755 ns/op	 962.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha256-16                        	      44	  26898882 ns/op	 389.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha256simd-16                    	     153	   7787356 ns/op	1346.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha512-16                        	      66	  18043564 ns/op	 581.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha1-16                          	     100	  11395815 ns/op	 920.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha3-16                          	      38	  30619540 ns/op	 342.45 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/1GiB-lukechampine_blake3_256-16        	       3	 335471113 ns/op	3200.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-zeebo_blake3_256-16               	       3	 345006604 ns/op	3112.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2b_256-16                    	       1	1117362701 ns/op	 960.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha256-16                         	       1	2763697278 ns/op	 388.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha256simd-16                     	       2	 801838071 ns/op	1339.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha512-16                         	       1	1848833308 ns/op	 580.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha1-16                           	       1	1167706852 ns/op	 919.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha3-16                           	       1	3147483355 ns/op	 341.14 MB/s	     960 B/op	       4 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/hashing	121.621s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/checksum
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/checksum
cpu: Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
BenchmarkChecksum/64B-crc32-16         	100000000	        11.16 ns/op	5732.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-crc64-16         	27945276	        40.75 ns/op	1570.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxh3-16          	158078596	         7.589 ns/op	8433.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxh3_128-16      	125258418	         9.578 ns/op	6681.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxhash-16        	125186565	         9.584 ns/op	6677.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-crc32-16        	21104256	        56.90 ns/op	17996.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-crc64-16        	 2032471	       591.3 ns/op	1731.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxh3-16         	31390718	        38.15 ns/op	26838.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxh3_128-16     	28649647	        41.89 ns/op	24444.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxhash-16       	28635085	        41.89 ns/op	24443.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-crc32-16       	 1518854	       790.1 ns/op	20736.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-crc64-16       	  127735	      9392 ns/op	1744.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxh3-16        	 3339872	       359.4 ns/op	45584.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxh3_128-16    	 3310911	       362.2 ns/op	45229.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxhash-16      	 3311707	       362.4 ns/op	45212.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-crc32-16       	  381858	      3138 ns/op	20881.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-crc64-16       	   31953	     37546 ns/op	1745.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxh3-16        	  854834	      1391 ns/op	47125.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxh3_128-16    	  857994	      1389 ns/op	47185.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxhash-16      	  864655	      1389 ns/op	47166.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-crc32-16        	   23775	     50610 ns/op	20718.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-crc64-16        	    1994	    601494 ns/op	1743.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxh3-16         	   54788	     21896 ns/op	47888.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxh3_128-16     	   54789	     21894 ns/op	47893.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxhash-16       	   54788	     21889 ns/op	47905.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-crc32-16       	    2343	    503931 ns/op	20807.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-crc64-16       	     198	   6027391 ns/op	1739.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxh3-16        	    3721	    293098 ns/op	35775.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxh3_128-16    	    4075	    282415 ns/op	37128.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxhash-16      	    4072	    291539 ns/op	35966.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-crc32-16        	      12	  95541592 ns/op	11238.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-crc64-16        	       2	 619643134 ns/op	1732.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxh3-16         	      14	  77356278 ns/op	13880.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxh3_128-16     	      14	  75995509 ns/op	14129.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxhash-16       	      15	  76319349 ns/op	14069.06 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/checksum	78.146s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/chunking
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/chunking
cpu: Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
BenchmarkChunking/64B-jotfs_fastcdc-16         	   22288	     52348 ns/op	   1.22 MB/s	  524451 B/op	       3 allocs/op
BenchmarkChunking/64B-tigerwill90_fastcdc-16   	   22729	     49165 ns/op	   1.30 MB/s	  459028 B/op	       6 allocs/op
BenchmarkChunking/64B-restic_chunker-16        	    1892	    577084 ns/op	   0.11 MB/s	 8917827 B/op	       4 allocs/op
BenchmarkChunking/1KiB-jotfs_fastcdc-16        	   22632	     52806 ns/op	  19.39 MB/s	  524451 B/op	       3 allocs/op
BenchmarkChunking/1KiB-tigerwill90_fastcdc-16  	   23066	     53676 ns/op	  19.08 MB/s	  459026 B/op	       6 allocs/op
BenchmarkChunking/1KiB-restic_chunker-16       	    1418	    791280 ns/op	   1.29 MB/s	 8917824 B/op	       4 allocs/op
BenchmarkChunking/16KiB-jotfs_fastcdc-16       	   18742	     65590 ns/op	 249.79 MB/s	  524452 B/op	       3 allocs/op
BenchmarkChunking/16KiB-tigerwill90_fastcdc-16 	   22410	     55228 ns/op	 296.66 MB/s	  459027 B/op	       6 allocs/op
BenchmarkChunking/16KiB-restic_chunker-16      	    1582	    803151 ns/op	  20.40 MB/s	 8917825 B/op	       4 allocs/op
BenchmarkChunking/64KiB-jotfs_fastcdc-16       	   12282	     95690 ns/op	 684.88 MB/s	  524452 B/op	       3 allocs/op
BenchmarkChunking/64KiB-tigerwill90_fastcdc-16 	   20596	     58407 ns/op	1122.06 MB/s	  459027 B/op	       6 allocs/op
BenchmarkChunking/64KiB-restic_chunker-16      	    1135	    921252 ns/op	  71.14 MB/s	 8917821 B/op	       4 allocs/op
BenchmarkChunking/1MiB-jotfs_fastcdc-16        	    1539	    759810 ns/op	1380.05 MB/s	  524452 B/op	       3 allocs/op
BenchmarkChunking/1MiB-tigerwill90_fastcdc-16  	    2667	    501529 ns/op	2090.76 MB/s	  459266 B/op	      11 allocs/op
BenchmarkChunking/1MiB-restic_chunker-16       	    1078	   2341925 ns/op	 447.74 MB/s	 8917816 B/op	       4 allocs/op
BenchmarkChunking/10MiB-jotfs_fastcdc-16       	     163	   7394447 ns/op	1418.06 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/10MiB-tigerwill90_fastcdc-16 	     264	   4809157 ns/op	2180.37 MB/s	  461569 B/op	      59 allocs/op
BenchmarkChunking/10MiB-restic_chunker-16      	      54	  20663563 ns/op	 507.45 MB/s	 8917811 B/op	       4 allocs/op
BenchmarkChunking/1GiB-jotfs_fastcdc-16        	       2	 773532031 ns/op	1388.10 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/1GiB-tigerwill90_fastcdc-16  	       3	 475204844 ns/op	2259.53 MB/s	  721152 B/op	    5467 allocs/op
BenchmarkChunking/1GiB-restic_chunker-16       	       1	1910753440 ns/op	 561.95 MB/s	 8917808 B/op	       4 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/chunking	53.315s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encryption
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/encryption
cpu: Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
BenchmarkEncrypt/64B-XChaCha20_Poly1305-16         	 2806492	       428.9 ns/op	 149.21 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncrypt/64B-ChaCha20_Poly1305-16          	 3861806	       307.3 ns/op	 208.25 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncrypt/64B-AES_128_GCM-16                	 4837861	       246.6 ns/op	 259.50 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncrypt/64B-AES_256_GCM-16                	 4738200	       254.8 ns/op	 251.19 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncrypt/1KiB-XChaCha20_Poly1305-16        	  855411	      1201 ns/op	 852.78 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncrypt/1KiB-ChaCha20_Poly1305-16         	 1000000	      1084 ns/op	 944.94 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncrypt/1KiB-AES_128_GCM-16               	 1694152	       705.7 ns/op	1451.07 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncrypt/1KiB-AES_256_GCM-16               	 1625133	       743.5 ns/op	1377.27 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncrypt/16KiB-XChaCha20_Poly1305-16       	   94705	     12640 ns/op	1296.23 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncrypt/16KiB-ChaCha20_Poly1305-16        	   95950	     12533 ns/op	1307.28 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncrypt/16KiB-AES_128_GCM-16              	  180597	      6615 ns/op	2476.81 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncrypt/16KiB-AES_256_GCM-16              	  169143	      7107 ns/op	2305.46 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncrypt/64KiB-XChaCha20_Poly1305-16       	   25453	     47215 ns/op	1388.04 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncrypt/64KiB-ChaCha20_Poly1305-16        	   25543	     46866 ns/op	1398.38 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncrypt/64KiB-AES_128_GCM-16              	   53055	     22590 ns/op	2901.14 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncrypt/64KiB-AES_256_GCM-16              	   48847	     24530 ns/op	2671.66 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncrypt/1MiB-XChaCha20_Poly1305-16        	    1446	    768842 ns/op	1363.84 MB/s	 2105355 B/op	       1 allocs/op
BenchmarkEncrypt/1MiB-ChaCha20_Poly1305-16         	    1528	    784623 ns/op	1336.41 MB/s	 2105356 B/op	       1 allocs/op
BenchmarkEncrypt/1MiB-AES_128_GCM-16               	    2706	    394729 ns/op	2656.44 MB/s	 2105356 B/op	       1 allocs/op
BenchmarkEncrypt/1MiB-AES_256_GCM-16               	    2652	    430731 ns/op	2434.41 MB/s	 2105358 B/op	       1 allocs/op
BenchmarkEncrypt/10MiB-XChaCha20_Poly1305-16       	     148	   7851289 ns/op	1335.55 MB/s	20979728 B/op	       1 allocs/op
BenchmarkEncrypt/10MiB-ChaCha20_Poly1305-16        	     152	   7862744 ns/op	1333.60 MB/s	20979726 B/op	       1 allocs/op
BenchmarkEncrypt/10MiB-AES_128_GCM-16              	     248	   4503437 ns/op	2328.39 MB/s	20979729 B/op	       1 allocs/op
BenchmarkEncrypt/10MiB-AES_256_GCM-16              	     242	   4803254 ns/op	2183.05 MB/s	20979731 B/op	       1 allocs/op
BenchmarkEncrypt/1GiB-XChaCha20_Poly1305-16        	       1	1195143379 ns/op	 898.42 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncrypt/1GiB-ChaCha20_Poly1305-16         	       1	1170563038 ns/op	 917.29 MB/s	2147492032 B/op	       3 allocs/op
BenchmarkEncrypt/1GiB-AES_128_GCM-16               	       2	 905807081 ns/op	1185.40 MB/s	2147491936 B/op	       2 allocs/op
BenchmarkEncrypt/1GiB-AES_256_GCM-16               	       2	 902054174 ns/op	1190.33 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkDecrypt/64B-XChaCha20_Poly1305-16         	 3144950	       368.8 ns/op	 173.54 MB/s	     128 B/op	       1 allocs/op
BenchmarkDecrypt/64B-ChaCha20_Poly1305-16          	 4923963	       242.4 ns/op	 263.99 MB/s	     128 B/op	       1 allocs/op
BenchmarkDecrypt/64B-AES_128_GCM-16                	 7644092	       155.7 ns/op	 411.11 MB/s	     128 B/op	       1 allocs/op
BenchmarkDecrypt/64B-AES_256_GCM-16                	 7375155	       162.7 ns/op	 393.34 MB/s	     128 B/op	       1 allocs/op
BenchmarkDecrypt/1KiB-XChaCha20_Poly1305-16        	  952778	      1134 ns/op	 902.79 MB/s	    2048 B/op	       1 allocs/op
BenchmarkDecrypt/1KiB-ChaCha20_Poly1305-16         	 1000000	      1004 ns/op	1019.42 MB/s	    2048 B/op	       1 allocs/op
BenchmarkDecrypt/1KiB-AES_128_GCM-16               	 1868120	       644.3 ns/op	1589.42 MB/s	    2048 B/op	       1 allocs/op
BenchmarkDecrypt/1KiB-AES_256_GCM-16               	 1794698	       668.4 ns/op	1531.97 MB/s	    2048 B/op	       1 allocs/op
BenchmarkDecrypt/16KiB-XChaCha20_Poly1305-16       	   93027	     12935 ns/op	1266.68 MB/s	   32768 B/op	       1 allocs/op
BenchmarkDecrypt/16KiB-ChaCha20_Poly1305-16        	   93014	     12904 ns/op	1269.72 MB/s	   32768 B/op	       1 allocs/op
BenchmarkDecrypt/16KiB-AES_128_GCM-16              	  173036	      6981 ns/op	2346.96 MB/s	   32768 B/op	       1 allocs/op
BenchmarkDecrypt/16KiB-AES_256_GCM-16              	  162788	      7445 ns/op	2200.70 MB/s	   32768 B/op	       1 allocs/op
BenchmarkDecrypt/64KiB-XChaCha20_Poly1305-16       	   23787	     50306 ns/op	1302.76 MB/s	  131073 B/op	       1 allocs/op
BenchmarkDecrypt/64KiB-ChaCha20_Poly1305-16        	   24045	     50015 ns/op	1310.32 MB/s	  131072 B/op	       1 allocs/op
BenchmarkDecrypt/64KiB-AES_128_GCM-16              	   46725	     25774 ns/op	2542.69 MB/s	  131072 B/op	       1 allocs/op
BenchmarkDecrypt/64KiB-AES_256_GCM-16              	   43789	     28003 ns/op	2340.28 MB/s	  131072 B/op	       1 allocs/op
BenchmarkDecrypt/1MiB-XChaCha20_Poly1305-16        	    1276	    969962 ns/op	1081.05 MB/s	 2097166 B/op	       1 allocs/op
BenchmarkDecrypt/1MiB-ChaCha20_Poly1305-16         	    1314	    944977 ns/op	1109.63 MB/s	 2097165 B/op	       1 allocs/op
BenchmarkDecrypt/1MiB-AES_128_GCM-16               	    2120	    572482 ns/op	1831.63 MB/s	 2097167 B/op	       1 allocs/op
BenchmarkDecrypt/1MiB-AES_256_GCM-16               	    1903	    594994 ns/op	1762.33 MB/s	 2097164 B/op	       1 allocs/op
BenchmarkDecrypt/10MiB-XChaCha20_Poly1305-16       	     146	   8065755 ns/op	1300.03 MB/s	20971533 B/op	       1 allocs/op
BenchmarkDecrypt/10MiB-ChaCha20_Poly1305-16        	     150	   7862178 ns/op	1333.70 MB/s	20971536 B/op	       1 allocs/op
BenchmarkDecrypt/10MiB-AES_128_GCM-16              	     253	   4308194 ns/op	2433.91 MB/s	20971536 B/op	       1 allocs/op
BenchmarkDecrypt/10MiB-AES_256_GCM-16              	     260	   4725389 ns/op	2219.03 MB/s	20971532 B/op	       1 allocs/op
BenchmarkDecrypt/1GiB-XChaCha20_Poly1305-16        	       1	1203752479 ns/op	 892.00 MB/s	2147483840 B/op	       3 allocs/op
BenchmarkDecrypt/1GiB-ChaCha20_Poly1305-16         	       1	1186586000 ns/op	 904.90 MB/s	2147483744 B/op	       2 allocs/op
BenchmarkDecrypt/1GiB-AES_128_GCM-16               	       2	 885890686 ns/op	1212.05 MB/s	2147483648 B/op	       1 allocs/op
BenchmarkDecrypt/1GiB-AES_256_GCM-16               	       2	 916622011 ns/op	1171.41 MB/s	2147483648 B/op	       1 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encryption	126.925s
go test -timeout 1h -benchmem -bench=. github.com/skerkour/go-benchmarks/compression
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/compression
cpu: Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_default-16         	    1488	    752328 ns/op	 231.65 MB/s	 2107792 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_better_compression-16         	     981	   1141430 ns/op	 152.69 MB/s	 2107808 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_best_compression-16           	     138	   8624764 ns/op	  20.21 MB/s	 2107886 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_snappy-16                        	    2287	    512191 ns/op	 340.26 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_snappy-16                        	    1282	    912725 ns/op	 190.94 MB/s	  141850 B/op	      13 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-pierrec_lz4-16                          	    1048	   1134662 ns/op	 153.60 MB/s	    8591 B/op	       5 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_1-16                        	     444	   2843103 ns/op	  61.30 MB/s	 9409033 B/op	      51 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_3-16                        	     290	   3930894 ns/op	  44.34 MB/s	19556875 B/op	      54 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_better_compression-16       	     172	   6899699 ns/op	  25.26 MB/s	39019018 B/op	      53 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_best_compression-16         	      52	  20663381 ns/op	   8.43 MB/s	104225274 B/op	      54 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_1-16                       	    1297	    920392 ns/op	 189.35 MB/s	  181632 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_3-16                       	     858	   1378642 ns/op	 126.41 MB/s	  181632 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_5-16                       	     452	   2536445 ns/op	  68.71 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_7-16                       	     325	   3588788 ns/op	  48.56 MB/s	  181632 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_20-16                      	      12	  91146795 ns/op	   1.91 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_fastest-16                  	     498	   2379213 ns/op	  73.25 MB/s	 1207098 B/op	      19 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_default-16                  	     135	   8799919 ns/op	  19.80 MB/s	  813876 B/op	      17 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_best_compression-16         	     100	  10041649 ns/op	  17.36 MB/s	  813875 B/op	      17 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_default-16                                             	     290	   4035970 ns/op	 287.70 MB/s	 2107858 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_better_compression-16                                  	     176	   6709294 ns/op	 173.07 MB/s	 2107881 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_best_compression-16                                    	      19	  63657165 ns/op	  18.24 MB/s	 2107934 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-golang_snappy-16                                                 	     314	   3797863 ns/op	 305.74 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/illiad.txt-klausp_snappy-16                                                 	     183	   6502863 ns/op	 178.56 MB/s	  143097 B/op	      31 allocs/op
BenchmarkCompress/illiad.txt-pierrec_lz4-16                                                   	     138	   8657657 ns/op	 134.12 MB/s	   62290 B/op	       5 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_1-16                                                 	      96	  13037194 ns/op	  89.06 MB/s	 9413118 B/op	      51 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_3-16                                                 	      57	  17986780 ns/op	  64.56 MB/s	19563008 B/op	      54 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_better_compression-16                                	      44	  27172414 ns/op	  42.73 MB/s	39297537 B/op	      54 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_best_compression-16                                  	      14	  80315891 ns/op	  14.46 MB/s	104230029 B/op	      54 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_1-16                                                	     182	   6531137 ns/op	 177.79 MB/s	 1172871 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_3-16                                                	     122	   9761167 ns/op	 118.96 MB/s	 1172867 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_5-16                                                	      64	  16585289 ns/op	  70.01 MB/s	 1172867 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_7-16                                                	      44	  25562580 ns/op	  45.42 MB/s	 1172874 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_20-16                                               	       3	 369876305 ns/op	   3.14 MB/s	 1172864 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_fastest-16                                           	      73	  15772833 ns/op	  73.62 MB/s	 1207091 B/op	      19 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_default-16                                           	      19	  61932028 ns/op	  18.75 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_best_compression-16                                  	      15	  73839416 ns/op	  15.73 MB/s	  813878 B/op	      17 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_default-16                                        	       7	 161367903 ns/op	 765.30 MB/s	 2114633 B/op	     133 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_better_compression-16                             	       4	 328737120 ns/op	 375.66 MB/s	 2114630 B/op	     133 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_best_compression-16                               	       1	2683844927 ns/op	  46.01 MB/s	 2114624 B/op	     134 allocs/op
BenchmarkCompress/country_asn.csv-golang_snappy-16                                            	       7	 148555113 ns/op	 831.30 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.csv-klausp_snappy-16                                            	       4	 329824024 ns/op	 374.42 MB/s	  306926 B/op	    1906 allocs/op
BenchmarkCompress/country_asn.csv-pierrec_lz4-16                                              	       3	 348195984 ns/op	 354.67 MB/s	 2844520 B/op	       8 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_1-16                                            	       2	 501100678 ns/op	 246.45 MB/s	 9279880 B/op	      51 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_3-16                                            	       2	 633708932 ns/op	 194.88 MB/s	19073416 B/op	      53 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_better_compression-16                           	       1	1456022771 ns/op	  84.82 MB/s	38800400 B/op	      53 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_best_compression-16                             	       1	3707523667 ns/op	  33.31 MB/s	103571856 B/op	      51 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_1-16                                           	       4	 323921578 ns/op	 381.25 MB/s	123979140 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_3-16                                           	       3	 444948877 ns/op	 277.55 MB/s	123979141 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_5-16                                           	       1	1263731470 ns/op	  97.72 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_7-16                                           	       1	1751834807 ns/op	  70.49 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_20-16                                          	       1	55106394151 ns/op	   2.24 MB/s	123979248 B/op	      12 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_fastest-16                                      	       2	 607574258 ns/op	 203.26 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_default-16                                      	       1	2726170833 ns/op	  45.30 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_best_compression-16                             	       1	6052808701 ns/op	  20.40 MB/s	  813968 B/op	      18 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_default-16                                       	       5	 203342985 ns/op	1462.53 MB/s	 2130912 B/op	     301 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_better_compression-16                            	       2	 527942004 ns/op	 563.31 MB/s	 2130900 B/op	     302 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_best_compression-16                              	       1	3622465629 ns/op	  82.10 MB/s	 2130896 B/op	     302 allocs/op
BenchmarkCompress/country_asn.json-golang_snappy-16                                           	       5	 204492120 ns/op	1454.31 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.json-klausp_snappy-16                                           	       2	 563228148 ns/op	 528.02 MB/s	  509884 B/op	    4563 allocs/op
BenchmarkCompress/country_asn.json-pierrec_lz4-16                                             	       3	 453869717 ns/op	 655.24 MB/s	 2844520 B/op	       8 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_1-16                                           	       2	 706649965 ns/op	 420.85 MB/s	 9118344 B/op	      61 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_3-16                                           	       2	 818489508 ns/op	 363.35 MB/s	18774408 B/op	      51 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_better_compression-16                          	       1	2216662556 ns/op	 134.16 MB/s	38411664 B/op	      50 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_best_compression-16                            	       1	4836271535 ns/op	  61.49 MB/s	103357840 B/op	      50 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_1-16                                          	       3	 457935867 ns/op	 649.43 MB/s	298558885 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_3-16                                          	       2	 566262997 ns/op	 525.19 MB/s	298558856 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_5-16                                          	       1	2546812738 ns/op	 116.77 MB/s	298558960 B/op	      12 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_7-16                                          	       1	3161196960 ns/op	  94.08 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_20-16                                         	       1	169491621803 ns/op	   1.75 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_fastest-16                                     	       2	 839759746 ns/op	 354.14 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_default-16                                     	       1	3450754349 ns/op	  86.18 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_best_compression-16                            	       1	11153351232 ns/op	  26.66 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_default-16                                       	      14	  82205380 ns/op	 368.86 MB/s	 2109425 B/op	      42 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_better_compression-16                            	       7	 151503886 ns/op	 200.14 MB/s	 2109425 B/op	      42 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_best_compression-16                              	       1	1742678240 ns/op	  17.40 MB/s	 2109416 B/op	      43 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_snappy-16                                           	      13	  90271513 ns/op	 335.90 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_snappy-16                                           	       7	 145728212 ns/op	 208.08 MB/s	  169121 B/op	     480 allocs/op
BenchmarkCompress/country_asn.mmdb-pierrec_lz4-16                                             	       5	 202346390 ns/op	 149.85 MB/s	 1706891 B/op	       7 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_1-16                                           	       4	 289241153 ns/op	 104.83 MB/s	 9462276 B/op	      52 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_3-16                                           	       3	 367788270 ns/op	  82.45 MB/s	19669541 B/op	      55 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_better_compression-16                          	       2	 568408364 ns/op	  53.35 MB/s	39395896 B/op	      55 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_best_compression-16                            	       1	2777354620 ns/op	  10.92 MB/s	104325648 B/op	      55 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_1-16                                          	       6	 166678837 ns/op	 181.92 MB/s	30442882 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_3-16                                          	       5	 230336278 ns/op	 131.64 MB/s	30442921 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_5-16                                          	       3	 486466296 ns/op	  62.33 MB/s	30442917 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_7-16                                          	       2	 693524029 ns/op	  43.72 MB/s	30442936 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_20-16                                         	       1	8852017125 ns/op	   3.43 MB/s	30442896 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_fastest-16                                     	       3	 412601282 ns/op	  73.49 MB/s	 1207120 B/op	      19 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_default-16                                     	       1	1516580335 ns/op	  19.99 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_best_compression-16                            	       1	8915216758 ns/op	   3.40 MB/s	  814064 B/op	      19 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_default-16                  	    3423	    322906 ns/op	 539.72 MB/s	 1238282 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_better_compression-16       	    3244	    348374 ns/op	 500.27 MB/s	 1238282 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_best_compression-16         	    3232	    344352 ns/op	 506.11 MB/s	 1238282 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_snappy-16                      	    4524	    255602 ns/op	 681.84 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_snappy-16                      	    5571	    207151 ns/op	 841.32 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-pierrec_lz4-16                        	    1326	    877063 ns/op	 198.71 MB/s	 8545223 B/op	       9 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_1-16                      	    1107	   1007669 ns/op	 172.95 MB/s	 5439631 B/op	      19 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_3-16                      	     783	   1370614 ns/op	 127.15 MB/s	 9651197 B/op	      18 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_better_compression-16     	     374	   3127081 ns/op	  55.73 MB/s	18058174 B/op	      23 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_best_compression-16       	     348	   3511075 ns/op	  49.64 MB/s	34817889 B/op	      22 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_1-16                     	    4530	    257225 ns/op	 677.54 MB/s	  271012 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_3-16                     	    3181	    366600 ns/op	 475.40 MB/s	  271000 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_5-16                     	    3259	    368618 ns/op	 472.79 MB/s	  270995 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_7-16                     	    3235	    355771 ns/op	 489.87 MB/s	  271007 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_best_20-16               	    3250	    356071 ns/op	 489.45 MB/s	  271018 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_fastest-16                	     796	   1502030 ns/op	 116.03 MB/s	   46720 B/op	      50 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_default-16                	     984	   1213113 ns/op	 143.66 MB/s	   45872 B/op	      47 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_best_compression-16       	     980	   1215762 ns/op	 143.35 MB/s	   46032 B/op	      48 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_default-16                                           	     841	   1375237 ns/op	 844.33 MB/s	 2106626 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_better_compression-16                                	     724	   1616799 ns/op	 718.18 MB/s	 2106626 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_best_compression-16                                  	     765	   1525754 ns/op	 761.03 MB/s	 2106627 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-golang_snappy-16                                               	     654	   1824733 ns/op	 636.34 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_snappy-16                                               	     814	   1466824 ns/op	 791.61 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-pierrec_lz4-16                                                 	     891	   1272695 ns/op	 912.36 MB/s	 8385423 B/op	       9 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_1-16                                               	     296	   4022747 ns/op	 288.65 MB/s	 5447705 B/op	      19 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_3-16                                               	     247	   4729744 ns/op	 245.50 MB/s	 9666258 B/op	      19 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_better_compression-16                              	     225	   5191222 ns/op	 223.68 MB/s	18063437 B/op	      19 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_best_compression-16                                	     145	   8359467 ns/op	 138.90 MB/s	34825376 B/op	      19 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_1-16                                              	     824	   1446764 ns/op	 802.58 MB/s	  271384 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_3-16                                              	     644	   1852022 ns/op	 626.96 MB/s	  271383 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_5-16                                              	     619	   1897991 ns/op	 611.78 MB/s	  271382 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_7-16                                              	     666	   1784131 ns/op	 650.82 MB/s	  271386 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_best_20-16                                        	     595	   1981571 ns/op	 585.98 MB/s	  271450 B/op	      43 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_fastest-16                                         	     100	  10936037 ns/op	 106.18 MB/s	   94824 B/op	     297 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_default-16                                         	     132	   9023245 ns/op	 128.68 MB/s	   89920 B/op	     266 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_best_compression-16                                	     132	   9016947 ns/op	 128.77 MB/s	   88489 B/op	     274 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_default-16                                      	      14	  79463261 ns/op	1554.10 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_better_compression-16                           	      14	  81701024 ns/op	1511.54 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_best_compression-16                             	      14	  77647475 ns/op	1590.45 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-golang_snappy-16                                          	      13	  85414590 ns/op	1445.82 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_snappy-16                                          	      14	  80864953 ns/op	1527.16 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-pierrec_lz4-16                                            	      18	  65558550 ns/op	1883.72 MB/s	 8156077 B/op	       7 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_1-16                                          	       4	 254196996 ns/op	 485.82 MB/s	 5656506 B/op	      40 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_3-16                                          	       3	 339967183 ns/op	 363.25 MB/s	 9997994 B/op	      37 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_better_compression-16                         	       3	 495839095 ns/op	 249.06 MB/s	18339370 B/op	      36 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_best_compression-16                           	       2	 685187462 ns/op	 180.23 MB/s	35090060 B/op	      38 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_1-16                                         	      13	  83734660 ns/op	1474.83 MB/s	  331020 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_3-16                                         	      12	  95859034 ns/op	1288.29 MB/s	  331047 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_5-16                                         	      12	  94740826 ns/op	1303.49 MB/s	  331048 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_7-16                                         	      13	  88064951 ns/op	1402.31 MB/s	  331020 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_best_20-16                                   	       9	 112984954 ns/op	1093.01 MB/s	  334939 B/op	    4001 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_fastest-16                                    	       3	 401216861 ns/op	 307.80 MB/s	 1091442 B/op	   15571 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_default-16                                    	       4	 322871382 ns/op	 382.49 MB/s	  838488 B/op	    5708 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_best_compression-16                           	       4	 314310366 ns/op	 392.90 MB/s	  829248 B/op	    5798 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_default-16                                     	       9	 120260468 ns/op	2472.93 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_better_compression-16                          	       9	 120160146 ns/op	2474.99 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_best_compression-16                            	       9	 112398513 ns/op	2645.90 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-golang_snappy-16                                         	       8	 140440704 ns/op	2117.59 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_snappy-16                                         	       8	 133989743 ns/op	2219.54 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-pierrec_lz4-16                                           	       9	 120813617 ns/op	2461.61 MB/s	 7923059 B/op	       7 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_1-16                                         	       3	 454856137 ns/op	 653.82 MB/s	 5591210 B/op	      51 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_3-16                                         	       2	 671049535 ns/op	 443.18 MB/s	 9895052 B/op	      52 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_better_compression-16                        	       1	1031055413 ns/op	 288.44 MB/s	18309296 B/op	      66 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_best_compression-16                          	       1	1690699918 ns/op	 175.90 MB/s	35020464 B/op	      58 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_1-16                                        	       8	 132564650 ns/op	2243.40 MB/s	  415699 B/op	    9045 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_3-16                                        	       8	 139311476 ns/op	2134.75 MB/s	  415733 B/op	    9047 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_5-16                                        	       8	 136372180 ns/op	2180.76 MB/s	  415667 B/op	    9043 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_7-16                                        	       9	 123920522 ns/op	2399.89 MB/s	  415577 B/op	    9041 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_best_20-16                                  	       7	 162538921 ns/op	1829.69 MB/s	  416445 B/op	    9087 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_fastest-16                                   	       2	 507184384 ns/op	 586.37 MB/s	 1865856 B/op	   40953 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_default-16                                   	       3	 388481041 ns/op	 765.53 MB/s	 1004016 B/op	    6859 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_best_compression-16                          	       3	 368265214 ns/op	 807.56 MB/s	  988138 B/op	    7029 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_default-16                                     	      38	  30548396 ns/op	 992.61 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_better_compression-16                          	      38	  31632697 ns/op	 958.58 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_best_compression-16                            	      37	  31723463 ns/op	 955.84 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_snappy-16                                         	      36	  33074196 ns/op	 916.80 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_snappy-16                                         	      42	  28196361 ns/op	1075.41 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-pierrec_lz4-16                                           	      52	  21683236 ns/op	1398.43 MB/s	 8308594 B/op	       8 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_1-16                                         	      10	 102703371 ns/op	 295.24 MB/s	 6034850 B/op	      29 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_3-16                                         	       9	 116497554 ns/op	 260.28 MB/s	10682228 B/op	      31 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_better_compression-16                        	       9	 125937428 ns/op	 240.77 MB/s	19112871 B/op	      33 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_best_compression-16                          	      12	  90877522 ns/op	 333.66 MB/s	35534372 B/op	      27 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_1-16                                        	      28	  40689771 ns/op	 745.21 MB/s	  285507 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_3-16                                        	      27	  43228966 ns/op	 701.44 MB/s	  285512 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_5-16                                        	      26	  45032010 ns/op	 673.36 MB/s	  285518 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_7-16                                        	      28	  42224758 ns/op	 718.12 MB/s	  285507 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_best_20-16                                  	      16	  71494866 ns/op	 424.12 MB/s	  290769 B/op	    1253 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_fastest-16                                   	       4	 262895288 ns/op	 115.34 MB/s	 4346200 B/op	   36028 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_default-16                                   	       5	 233850172 ns/op	 129.67 MB/s	 4564112 B/op	   55558 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_best_compression-16                          	       5	 232487792 ns/op	 130.43 MB/s	 4577080 B/op	   55123 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/compression	1324.582s
go test -benchmem  -bench=. -gcflags '-l' github.com/skerkour/go-benchmarks/cgo
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/cgo
cpu: Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
BenchmarkCGO-16    	18748693	        63.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo-16     	592441035	         2.003 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/cgo	2.661s
