--------------------------------------------------------------------------------
-- SYSTEM INFO
--------------------------------------------------------------------------------

Date: 2023-05-06

Go version: go1.20.4

CPU:
- arch: arm64
- physical cores: 16
- logical cores: 16

CPU features:
- AES: true
- SHA1: true
- SHA2: true
- SHA512: true
- CRC32: true
- ATOMICS: true

--------------------------------------------------------------------------------

go test -benchmem -bench=. github.com/skerkour/go-benchmarks/hashing
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/hashing
BenchmarkHashing/64B-lukechampine_blake3_256-16         	 6850855	       175.1 ns/op	 365.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-zeebo_blake3_256-16                	 7508512	       159.7 ns/op	 400.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2b_256-16                     	 5012073	       239.4 ns/op	 267.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha256-16                          	 9990297	       120.2 ns/op	 532.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha256simd-16                      	 8970361	       133.8 ns/op	 478.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha512-16                          	 2499699	       479.9 ns/op	 133.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha1-16                            	 9718320	       123.6 ns/op	 517.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha3-16                            	 1513888	       796.6 ns/op	  80.34 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/1KiB-lukechampine_blake3_256-16        	  505966	      2369 ns/op	 432.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-zeebo_blake3_256-16               	  571395	      2097 ns/op	 488.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2b_256-16                    	  683749	      1751 ns/op	 584.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha256-16                         	 1692018	       709.2 ns/op	1443.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha256simd-16                     	 1658418	       723.6 ns/op	1415.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha512-16                         	  307165	      3904 ns/op	 262.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha1-16                           	 1629994	       736.3 ns/op	1390.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha3-16                           	  350608	      3359 ns/op	 304.86 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/16KiB-lukechampine_blake3_256-16       	   29500	     40666 ns/op	 402.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-zeebo_blake3_256-16              	   33393	     35941 ns/op	 455.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2b_256-16                   	   43510	     27575 ns/op	 594.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha256-16                        	  118351	     10138 ns/op	1616.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha256simd-16                    	  118152	     10154 ns/op	1613.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha512-16                        	   21766	     55115 ns/op	 297.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha1-16                          	  113894	     10535 ns/op	1555.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha3-16                          	   26653	     44967 ns/op	 364.35 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/64KiB-lukechampine_blake3_256-16       	    7360	    162800 ns/op	 402.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-zeebo_blake3_256-16              	    8445	    141754 ns/op	 462.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2b_256-16                   	   10000	    110222 ns/op	 594.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha256-16                        	   29767	     40315 ns/op	1625.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha256simd-16                    	   29755	     40326 ns/op	1625.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha512-16                        	    5473	    219048 ns/op	 299.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha1-16                          	   28642	     41892 ns/op	1564.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha3-16                          	    6748	    177906 ns/op	 368.37 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/1MiB-lukechampine_blake3_256-16        	     458	   2615016 ns/op	 400.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-zeebo_blake3_256-16               	     530	   2261460 ns/op	 463.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2b_256-16                    	     680	   1762704 ns/op	 594.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha256-16                         	    1861	    644328 ns/op	1627.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha256simd-16                     	    1860	    644355 ns/op	1627.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha512-16                         	     342	   3498550 ns/op	 299.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha1-16                           	    1790	    669652 ns/op	1565.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha3-16                           	     422	   2839319 ns/op	 369.31 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/10MiB-lukechampine_blake3_256-16       	      45	  26340716 ns/op	 398.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-zeebo_blake3_256-16              	      52	  22581305 ns/op	 464.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2b_256-16                   	      67	  17615663 ns/op	 595.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha256-16                        	     186	   6438968 ns/op	1628.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha256simd-16                    	     186	   6439431 ns/op	1628.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha512-16                        	      33	  34970445 ns/op	 299.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha1-16                          	     178	   6691746 ns/op	1566.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha3-16                          	      42	  28370377 ns/op	 369.60 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/1GiB-lukechampine_blake3_256-16        	       1	2688869298 ns/op	 399.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-zeebo_blake3_256-16               	       1	2317184440 ns/op	 463.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2b_256-16                    	       1	1807158420 ns/op	 594.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha256-16                         	       2	 659274578 ns/op	1628.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha256simd-16                     	       2	 659320831 ns/op	1628.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha512-16                         	       1	3580375676 ns/op	 299.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha1-16                           	       2	 685170914 ns/op	1567.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha3-16                           	       1	2905759684 ns/op	 369.52 MB/s	     960 B/op	       4 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/hashing	114.602s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/checksum
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/checksum
BenchmarkChecksum/64B-crc32-16         	152697292	         7.868 ns/op	8133.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-crc64-16         	10856726	       111.3 ns/op	 574.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxh3-16          	100000000	        10.47 ns/op	6111.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxh3_128-16      	89486005	        13.39 ns/op	4780.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxhash-16        	89563346	        13.39 ns/op	4778.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-crc32-16        	22683619	        52.71 ns/op	19427.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-crc64-16        	 1552365	       773.7 ns/op	1323.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxh3-16         	10998099	       109.1 ns/op	9381.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxh3_128-16     	10331222	       116.1 ns/op	8816.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxhash-16       	10327513	       116.1 ns/op	8816.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-crc32-16       	 1498132	       799.0 ns/op	20505.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-crc64-16       	  105319	     11385 ns/op	1439.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxh3-16        	  753567	      1590 ns/op	10303.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxh3_128-16    	  750879	      1604 ns/op	10211.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxhash-16      	  747324	      1598 ns/op	10254.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-crc32-16       	  377572	      3173 ns/op	20653.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-crc64-16       	   26342	     45548 ns/op	1438.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxh3-16        	  188787	      6355 ns/op	10311.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxh3_128-16    	  188815	      6357 ns/op	10309.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxhash-16      	  188617	      6361 ns/op	10303.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-crc32-16        	   23518	     50973 ns/op	20571.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-crc64-16        	    1642	    729792 ns/op	1436.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxh3-16         	   10000	    102055 ns/op	10274.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxh3_128-16     	   10000	    102013 ns/op	10278.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxhash-16       	   10000	    101998 ns/op	10280.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-crc32-16       	    2304	    512317 ns/op	20467.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-crc64-16       	     164	   7291903 ns/op	1438.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxh3-16        	    1171	   1024387 ns/op	10236.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxh3_128-16    	    1174	   1019763 ns/op	10282.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxhash-16      	    1171	   1018456 ns/op	10295.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-crc32-16        	      21	  54857595 ns/op	19573.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-crc64-16        	       2	 746510440 ns/op	1438.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxh3-16         	      10	 103857408 ns/op	10338.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxh3_128-16     	      10	 103730323 ns/op	10351.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxhash-16       	      10	 103551740 ns/op	10369.13 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/checksum	71.265s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/chunking
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/chunking
BenchmarkChunking/64B-jotfs_fastcdc-16         	   28752	     40964 ns/op	   1.56 MB/s	  524452 B/op	       3 allocs/op
BenchmarkChunking/64B-tigerwill90_fastcdc-16   	   27883	     42381 ns/op	   1.51 MB/s	  459030 B/op	       6 allocs/op
BenchmarkChunking/64B-restic_chunker-16        	    2970	    403634 ns/op	   0.16 MB/s	 8917837 B/op	       4 allocs/op
BenchmarkChunking/1KiB-jotfs_fastcdc-16        	   32077	     38699 ns/op	  26.46 MB/s	  524451 B/op	       3 allocs/op
BenchmarkChunking/1KiB-tigerwill90_fastcdc-16  	   33494	     36659 ns/op	  27.93 MB/s	  459025 B/op	       6 allocs/op
BenchmarkChunking/1KiB-restic_chunker-16       	    2458	    486764 ns/op	   2.10 MB/s	 8917817 B/op	       4 allocs/op
BenchmarkChunking/16KiB-jotfs_fastcdc-16       	   30788	     38973 ns/op	 420.39 MB/s	  524452 B/op	       3 allocs/op
BenchmarkChunking/16KiB-tigerwill90_fastcdc-16 	   31087	     38735 ns/op	 422.97 MB/s	  459026 B/op	       6 allocs/op
BenchmarkChunking/16KiB-restic_chunker-16      	    1630	    755072 ns/op	  21.70 MB/s	 8917821 B/op	       4 allocs/op
BenchmarkChunking/64KiB-jotfs_fastcdc-16       	   13149	     88744 ns/op	 738.48 MB/s	  524455 B/op	       3 allocs/op
BenchmarkChunking/64KiB-tigerwill90_fastcdc-16 	   18518	     72000 ns/op	 910.23 MB/s	  459027 B/op	       6 allocs/op
BenchmarkChunking/64KiB-restic_chunker-16      	    1497	    765084 ns/op	  85.66 MB/s	 8917823 B/op	       4 allocs/op
BenchmarkChunking/1MiB-jotfs_fastcdc-16        	    1381	    871208 ns/op	1203.59 MB/s	  524452 B/op	       3 allocs/op
BenchmarkChunking/1MiB-tigerwill90_fastcdc-16  	    2332	    535726 ns/op	1957.30 MB/s	  459270 B/op	      11 allocs/op
BenchmarkChunking/1MiB-restic_chunker-16       	     854	   2331742 ns/op	 449.70 MB/s	 8917818 B/op	       4 allocs/op
BenchmarkChunking/10MiB-jotfs_fastcdc-16       	     146	   8109273 ns/op	1293.06 MB/s	  524449 B/op	       3 allocs/op
BenchmarkChunking/10MiB-tigerwill90_fastcdc-16 	     235	   4804361 ns/op	2182.55 MB/s	  461568 B/op	      59 allocs/op
BenchmarkChunking/10MiB-restic_chunker-16      	      63	  22006476 ns/op	 476.49 MB/s	 8917808 B/op	       4 allocs/op
BenchmarkChunking/1GiB-jotfs_fastcdc-16        	       2	 831811740 ns/op	1290.85 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/1GiB-tigerwill90_fastcdc-16  	       2	 525762884 ns/op	2042.25 MB/s	  721152 B/op	    5467 allocs/op
BenchmarkChunking/1GiB-restic_chunker-16       	       1	2073201775 ns/op	 517.91 MB/s	 8917808 B/op	       4 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/chunking	47.413s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encryption
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/encryption
BenchmarkEncrypt/64B-XChaCha20_Poly1305-16         	 1560672	       770.6 ns/op	  83.05 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncrypt/64B-ChaCha20_Poly1305-16          	 1912353	       628.9 ns/op	 101.76 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncrypt/64B-AES_128_GCM-16                	 4118640	       290.9 ns/op	 220.04 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncrypt/64B-AES_256_GCM-16                	 4067590	       295.0 ns/op	 216.94 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncrypt/1KiB-XChaCha20_Poly1305-16        	  445191	      2605 ns/op	 393.04 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncrypt/1KiB-ChaCha20_Poly1305-16         	  466563	      2464 ns/op	 415.51 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncrypt/1KiB-AES_128_GCM-16               	 1642680	       729.9 ns/op	1403.03 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncrypt/1KiB-AES_256_GCM-16               	 1577611	       768.6 ns/op	1332.37 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncrypt/16KiB-XChaCha20_Poly1305-16       	   42964	     27982 ns/op	 585.53 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncrypt/16KiB-ChaCha20_Poly1305-16        	   43210	     27693 ns/op	 591.63 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncrypt/16KiB-AES_128_GCM-16              	  166590	      7287 ns/op	2248.33 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncrypt/16KiB-AES_256_GCM-16              	  162086	      7394 ns/op	2215.73 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncrypt/64KiB-XChaCha20_Poly1305-16       	   10000	    107548 ns/op	 609.36 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncrypt/64KiB-ChaCha20_Poly1305-16        	   10000	    107217 ns/op	 611.25 MB/s	  139265 B/op	       1 allocs/op
BenchmarkEncrypt/64KiB-AES_128_GCM-16              	   47854	     25067 ns/op	2614.44 MB/s	  139265 B/op	       1 allocs/op
BenchmarkEncrypt/64KiB-AES_256_GCM-16              	   45669	     25933 ns/op	2527.09 MB/s	  139265 B/op	       1 allocs/op
BenchmarkEncrypt/1MiB-XChaCha20_Poly1305-16        	     714	   1692673 ns/op	 619.48 MB/s	 2105348 B/op	       1 allocs/op
BenchmarkEncrypt/1MiB-ChaCha20_Poly1305-16         	     696	   1704094 ns/op	 615.33 MB/s	 2105349 B/op	       1 allocs/op
BenchmarkEncrypt/1MiB-AES_128_GCM-16               	    3004	    391541 ns/op	2678.07 MB/s	 2105362 B/op	       1 allocs/op
BenchmarkEncrypt/1MiB-AES_256_GCM-16               	    2804	    415330 ns/op	2524.68 MB/s	 2105362 B/op	       1 allocs/op
BenchmarkEncrypt/10MiB-XChaCha20_Poly1305-16       	      68	  16256356 ns/op	 645.03 MB/s	20979721 B/op	       1 allocs/op
BenchmarkEncrypt/10MiB-ChaCha20_Poly1305-16        	      68	  16265040 ns/op	 644.68 MB/s	20979716 B/op	       1 allocs/op
BenchmarkEncrypt/10MiB-AES_128_GCM-16              	     348	   3461695 ns/op	3029.08 MB/s	20979721 B/op	       1 allocs/op
BenchmarkEncrypt/10MiB-AES_256_GCM-16              	     315	   3788915 ns/op	2767.48 MB/s	20979722 B/op	       1 allocs/op
BenchmarkEncrypt/1GiB-XChaCha20_Poly1305-16        	       1	1744717876 ns/op	 615.42 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncrypt/1GiB-ChaCha20_Poly1305-16         	       1	1732608411 ns/op	 619.73 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncrypt/1GiB-AES_128_GCM-16               	       3	 370476750 ns/op	2898.27 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncrypt/1GiB-AES_256_GCM-16               	       3	 394562226 ns/op	2721.35 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkDecrypt/64B-XChaCha20_Poly1305-16         	 1766200	       676.2 ns/op	  94.65 MB/s	     128 B/op	       1 allocs/op
BenchmarkDecrypt/64B-ChaCha20_Poly1305-16          	 2266242	       528.6 ns/op	 121.08 MB/s	     128 B/op	       1 allocs/op
BenchmarkDecrypt/64B-AES_128_GCM-16                	 6061588	       197.0 ns/op	 324.83 MB/s	     128 B/op	       1 allocs/op
BenchmarkDecrypt/64B-AES_256_GCM-16                	 6011925	       199.4 ns/op	 320.90 MB/s	     128 B/op	       1 allocs/op
BenchmarkDecrypt/1KiB-XChaCha20_Poly1305-16        	  436666	      2647 ns/op	 386.81 MB/s	    2048 B/op	       1 allocs/op
BenchmarkDecrypt/1KiB-ChaCha20_Poly1305-16         	  465577	      2484 ns/op	 412.24 MB/s	    2048 B/op	       1 allocs/op
BenchmarkDecrypt/1KiB-AES_128_GCM-16               	 1593547	       750.6 ns/op	1364.24 MB/s	    2048 B/op	       1 allocs/op
BenchmarkDecrypt/1KiB-AES_256_GCM-16               	 1524001	       784.7 ns/op	1305.00 MB/s	    2048 B/op	       1 allocs/op
BenchmarkDecrypt/16KiB-XChaCha20_Poly1305-16       	   40893	     29372 ns/op	 557.80 MB/s	   32768 B/op	       1 allocs/op
BenchmarkDecrypt/16KiB-ChaCha20_Poly1305-16        	   41204	     29075 ns/op	 563.51 MB/s	   32768 B/op	       1 allocs/op
BenchmarkDecrypt/16KiB-AES_128_GCM-16              	  140972	      8465 ns/op	1935.45 MB/s	   32768 B/op	       1 allocs/op
BenchmarkDecrypt/16KiB-AES_256_GCM-16              	  132176	      9059 ns/op	1808.66 MB/s	   32768 B/op	       1 allocs/op
BenchmarkDecrypt/64KiB-XChaCha20_Poly1305-16       	   10000	    111291 ns/op	 588.87 MB/s	  131073 B/op	       1 allocs/op
BenchmarkDecrypt/64KiB-ChaCha20_Poly1305-16        	   10000	    110804 ns/op	 591.46 MB/s	  131073 B/op	       1 allocs/op
BenchmarkDecrypt/64KiB-AES_128_GCM-16              	   37684	     34100 ns/op	1921.87 MB/s	  131074 B/op	       1 allocs/op
BenchmarkDecrypt/64KiB-AES_256_GCM-16              	   34060	     35093 ns/op	1867.48 MB/s	  131074 B/op	       1 allocs/op
BenchmarkDecrypt/1MiB-XChaCha20_Poly1305-16        	     663	   1779112 ns/op	 589.38 MB/s	 2097174 B/op	       1 allocs/op
BenchmarkDecrypt/1MiB-ChaCha20_Poly1305-16         	     679	   1781132 ns/op	 588.71 MB/s	 2097176 B/op	       1 allocs/op
BenchmarkDecrypt/1MiB-AES_128_GCM-16               	    2155	    570700 ns/op	1837.35 MB/s	 2097160 B/op	       1 allocs/op
BenchmarkDecrypt/1MiB-AES_256_GCM-16               	    2048	    605670 ns/op	1731.27 MB/s	 2097161 B/op	       1 allocs/op
BenchmarkDecrypt/10MiB-XChaCha20_Poly1305-16       	      67	  16317812 ns/op	 642.60 MB/s	20971524 B/op	       1 allocs/op
BenchmarkDecrypt/10MiB-ChaCha20_Poly1305-16        	      64	  16318441 ns/op	 642.57 MB/s	20971526 B/op	       1 allocs/op
BenchmarkDecrypt/10MiB-AES_128_GCM-16              	     339	   3525803 ns/op	2974.01 MB/s	20971531 B/op	       1 allocs/op
BenchmarkDecrypt/10MiB-AES_256_GCM-16              	     313	   3874005 ns/op	2706.70 MB/s	20971530 B/op	       1 allocs/op
BenchmarkDecrypt/1GiB-XChaCha20_Poly1305-16        	       1	1747299329 ns/op	 614.52 MB/s	2147483648 B/op	       1 allocs/op
BenchmarkDecrypt/1GiB-ChaCha20_Poly1305-16         	       1	1728663760 ns/op	 621.14 MB/s	2147483744 B/op	       2 allocs/op
BenchmarkDecrypt/1GiB-AES_128_GCM-16               	       3	 334839514 ns/op	3206.74 MB/s	2147483648 B/op	       1 allocs/op
BenchmarkDecrypt/1GiB-AES_256_GCM-16               	       3	 392342899 ns/op	2736.74 MB/s	2147483648 B/op	       1 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encryption	128.031s
go test -timeout 1h -benchmem -bench=. github.com/skerkour/go-benchmarks/compression
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/compression
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_default-16         	    1617	    705776 ns/op	 246.93 MB/s	 2107827 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_better_compression-16         	     963	   1204752 ns/op	 144.66 MB/s	 2107825 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_best_compression-16           	      64	  17695789 ns/op	   9.85 MB/s	 2107872 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_snappy-16                        	    2236	    525860 ns/op	 331.42 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_snappy-16                        	    1027	   1157247 ns/op	 150.60 MB/s	  141850 B/op	      13 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-pierrec_lz4-16                          	    1366	    871211 ns/op	 200.04 MB/s	    6695 B/op	       5 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_1-16                        	     607	   1945683 ns/op	  89.57 MB/s	 9409053 B/op	      51 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_3-16                        	     409	   2928595 ns/op	  59.51 MB/s	19556889 B/op	      54 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_better_compression-16       	     234	   5090975 ns/op	  34.23 MB/s	39019036 B/op	      53 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_best_compression-16         	      73	  15770339 ns/op	  11.05 MB/s	104225303 B/op	      54 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_1-16                       	    1657	    714643 ns/op	 243.87 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_3-16                       	    1098	   1125280 ns/op	 154.88 MB/s	  181634 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_5-16                       	     583	   2029677 ns/op	  85.87 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_7-16                       	     379	   3210841 ns/op	  54.28 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_20-16                      	      18	  62869202 ns/op	   2.77 MB/s	  181632 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_fastest-16                  	     541	   2212615 ns/op	  78.77 MB/s	 1207102 B/op	      19 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_default-16                  	     144	   8318407 ns/op	  20.95 MB/s	  813880 B/op	      17 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_best_compression-16         	     126	   9426017 ns/op	  18.49 MB/s	  813882 B/op	      17 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_default-16                                             	     252	   4689167 ns/op	 247.62 MB/s	 2107870 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_better_compression-16                                  	     129	   9136479 ns/op	 127.09 MB/s	 2107906 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_best_compression-16                                    	       9	 125428202 ns/op	   9.26 MB/s	 2108049 B/op	      12 allocs/op
BenchmarkCompress/illiad.txt-golang_snappy-16                                                 	     310	   3851621 ns/op	 301.47 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/illiad.txt-klausp_snappy-16                                                 	     145	   8099321 ns/op	 143.36 MB/s	  143096 B/op	      31 allocs/op
BenchmarkCompress/illiad.txt-pierrec_lz4-16                                                   	     183	   6548502 ns/op	 177.32 MB/s	   47083 B/op	       5 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_1-16                                                 	     100	  10136174 ns/op	 114.56 MB/s	 9413116 B/op	      51 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_3-16                                                 	      79	  14934969 ns/op	  77.75 MB/s	19563023 B/op	      54 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_better_compression-16                                	      44	  26885407 ns/op	  43.19 MB/s	39297548 B/op	      54 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_best_compression-16                                  	      12	  87058050 ns/op	  13.34 MB/s	104230032 B/op	      54 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_1-16                                                	     248	   4793812 ns/op	 242.22 MB/s	 1172869 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_3-16                                                	     142	   8438694 ns/op	 137.60 MB/s	 1172870 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_5-16                                                	      85	  13838570 ns/op	  83.91 MB/s	 1172870 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_7-16                                                	      49	  23671315 ns/op	  49.05 MB/s	 1172869 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_20-16                                               	       3	 374390412 ns/op	   3.10 MB/s	 1172864 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_fastest-16                                           	      79	  14556192 ns/op	  79.77 MB/s	 1207091 B/op	      19 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_default-16                                           	      19	  58467457 ns/op	  19.86 MB/s	  813887 B/op	      17 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_best_compression-16                                  	      16	  70201184 ns/op	  16.54 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_default-16                                        	       5	 201680888 ns/op	 612.32 MB/s	 2114659 B/op	     134 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_better_compression-16                             	       3	 356694906 ns/op	 346.22 MB/s	 2114666 B/op	     134 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_best_compression-16                               	       1	4446713903 ns/op	  27.77 MB/s	 2114720 B/op	     135 allocs/op
BenchmarkCompress/country_asn.csv-golang_snappy-16                                            	       8	 141668840 ns/op	 871.71 MB/s	  147564 B/op	       3 allocs/op
BenchmarkCompress/country_asn.csv-klausp_snappy-16                                            	       3	 361596233 ns/op	 341.52 MB/s	  306930 B/op	    1907 allocs/op
BenchmarkCompress/country_asn.csv-pierrec_lz4-16                                              	       4	 264225485 ns/op	 467.38 MB/s	 2133526 B/op	       8 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_1-16                                            	       3	 401164855 ns/op	 307.84 MB/s	 9279877 B/op	      51 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_3-16                                            	       2	 539987719 ns/op	 228.70 MB/s	19073464 B/op	      53 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_better_compression-16                           	       1	1234657863 ns/op	 100.02 MB/s	38800496 B/op	      54 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_best_compression-16                             	       1	3665529988 ns/op	  33.69 MB/s	103571856 B/op	      51 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_1-16                                           	       5	 226506190 ns/op	 545.21 MB/s	123979136 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_3-16                                           	       3	 401370810 ns/op	 307.68 MB/s	123979141 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_5-16                                           	       2	 797128736 ns/op	 154.92 MB/s	123979144 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_7-16                                           	       1	1376706892 ns/op	  89.70 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_20-16                                          	       1	54904656866 ns/op	   2.25 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_fastest-16                                      	       2	 569231043 ns/op	 216.95 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_default-16                                      	       1	2227924600 ns/op	  55.43 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_best_compression-16                             	       1	5102424185 ns/op	  24.20 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_default-16                                       	       4	 262779292 ns/op	1131.73 MB/s	 2130902 B/op	     301 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_better_compression-16                            	       2	 534839631 ns/op	 556.05 MB/s	 2130900 B/op	     302 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_best_compression-16                              	       1	5085588254 ns/op	  58.48 MB/s	 2130896 B/op	     302 allocs/op
BenchmarkCompress/country_asn.json-golang_snappy-16                                           	       6	 188249928 ns/op	1579.79 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.json-klausp_snappy-16                                           	       2	 559739067 ns/op	 531.31 MB/s	  509980 B/op	    4564 allocs/op
BenchmarkCompress/country_asn.json-pierrec_lz4-16                                             	       3	 356294353 ns/op	 834.69 MB/s	 2844520 B/op	       8 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_1-16                                           	       2	 580360536 ns/op	 512.43 MB/s	 9118344 B/op	      61 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_3-16                                           	       2	 693242870 ns/op	 428.99 MB/s	18774408 B/op	      51 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_better_compression-16                          	       1	1578230525 ns/op	 188.44 MB/s	38411664 B/op	      50 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_best_compression-16                            	       1	4345593226 ns/op	  68.44 MB/s	103357840 B/op	      50 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_1-16                                          	       4	 322974060 ns/op	 920.80 MB/s	298558852 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_3-16                                          	       3	 474889886 ns/op	 626.24 MB/s	298558885 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_5-16                                          	       1	1415084846 ns/op	 210.16 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_7-16                                          	       1	2082473445 ns/op	 142.81 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_20-16                                         	       1	160985613525 ns/op	   1.85 MB/s	298558960 B/op	      12 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_fastest-16                                     	       2	 794933056 ns/op	 374.11 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_default-16                                     	       1	2265725713 ns/op	 131.26 MB/s	  813968 B/op	      18 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_best_compression-16                            	       1	9122138242 ns/op	  32.60 MB/s	  813968 B/op	      18 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_default-16                                       	      12	  97543216 ns/op	 310.86 MB/s	 2109428 B/op	      42 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_better_compression-16                            	       5	 201119666 ns/op	 150.77 MB/s	 2109432 B/op	      42 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_best_compression-16                              	       1	3357401528 ns/op	   9.03 MB/s	 2109416 B/op	      43 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_snappy-16                                           	      14	  80590546 ns/op	 376.25 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_snappy-16                                           	       6	 170588591 ns/op	 177.75 MB/s	  169140 B/op	     480 allocs/op
BenchmarkCompress/country_asn.mmdb-pierrec_lz4-16                                             	       7	 149217704 ns/op	 203.21 MB/s	 1219336 B/op	       6 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_1-16                                           	       5	 216242649 ns/op	 140.22 MB/s	 9462278 B/op	      52 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_3-16                                           	       4	 312640518 ns/op	  96.99 MB/s	19669508 B/op	      55 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_better_compression-16                          	       2	 747063351 ns/op	  40.59 MB/s	39395848 B/op	      55 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_best_compression-16                            	       1	3340623927 ns/op	   9.08 MB/s	104325648 B/op	      55 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_1-16                                          	       9	 116493421 ns/op	 260.29 MB/s	30442903 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_3-16                                          	       5	 228308475 ns/op	 132.81 MB/s	30442883 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_5-16                                          	       3	 344579462 ns/op	  88.00 MB/s	30442885 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_7-16                                          	       2	 594155810 ns/op	  51.03 MB/s	30442936 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_20-16                                         	       1	8929453640 ns/op	   3.40 MB/s	30442896 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_fastest-16                                     	       3	 367519517 ns/op	  82.51 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_default-16                                     	       1	1453005653 ns/op	  20.87 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_best_compression-16                            	       1	8368595314 ns/op	   3.62 MB/s	  813872 B/op	      17 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_default-16                  	    3772	    306087 ns/op	 569.38 MB/s	 1238290 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_better_compression-16       	    3530	    321574 ns/op	 541.96 MB/s	 1238290 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_best_compression-16         	    3655	    317722 ns/op	 548.53 MB/s	 1238289 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_snappy-16                      	    4846	    238590 ns/op	 730.46 MB/s	  147569 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_snappy-16                      	    5986	    191510 ns/op	 910.03 MB/s	  140545 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-pierrec_lz4-16                        	    2130	    615409 ns/op	 283.19 MB/s	 8455179 B/op	       9 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_1-16                      	    1384	    855020 ns/op	 203.83 MB/s	 5439805 B/op	      20 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_3-16                      	    1108	   1155077 ns/op	 150.88 MB/s	 9652096 B/op	      20 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_better_compression-16     	     766	   1555705 ns/op	 112.03 MB/s	18059874 B/op	      25 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_best_compression-16       	     754	   1502121 ns/op	 116.02 MB/s	34819773 B/op	      25 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_1-16                     	    4054	    306737 ns/op	 568.17 MB/s	  270986 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_3-16                     	    3544	    327336 ns/op	 532.42 MB/s	  270995 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_5-16                     	    3568	    329521 ns/op	 528.89 MB/s	  270991 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_7-16                     	    3708	    315456 ns/op	 552.47 MB/s	  270997 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_best_20-16               	    3591	    326931 ns/op	 533.08 MB/s	  271019 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_fastest-16                	     919	   1303490 ns/op	 133.70 MB/s	   46720 B/op	      50 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_default-16                	    1090	   1093455 ns/op	 159.38 MB/s	   45872 B/op	      47 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_best_compression-16       	    1087	   1097785 ns/op	 158.76 MB/s	   46032 B/op	      48 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_default-16                                           	     968	   1228188 ns/op	 945.42 MB/s	 2106633 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_better_compression-16                                	     823	   1436355 ns/op	 808.40 MB/s	 2106637 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_best_compression-16                                  	     860	   1379055 ns/op	 841.99 MB/s	 2106639 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-golang_snappy-16                                               	     704	   1697888 ns/op	 683.88 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_snappy-16                                               	     882	   1352495 ns/op	 858.53 MB/s	  140545 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-pierrec_lz4-16                                                 	     621	   1900040 ns/op	 611.12 MB/s	 8383390 B/op	       9 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_1-16                                               	     266	   4436343 ns/op	 261.74 MB/s	 5447570 B/op	      20 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_3-16                                               	     247	   4688922 ns/op	 247.64 MB/s	 9666984 B/op	      20 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_better_compression-16                              	     237	   5015307 ns/op	 231.52 MB/s	18063881 B/op	      20 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_best_compression-16                                	     231	   5105155 ns/op	 227.45 MB/s	34826611 B/op	      20 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_1-16                                              	     669	   1772560 ns/op	 655.07 MB/s	  271386 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_3-16                                              	     612	   1958075 ns/op	 593.01 MB/s	  271387 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_5-16                                              	     601	   1983082 ns/op	 585.53 MB/s	  271384 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_7-16                                              	     637	   1863612 ns/op	 623.06 MB/s	  271386 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_best_20-16                                        	     630	   1890509 ns/op	 614.20 MB/s	  271449 B/op	      43 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_fastest-16                                         	     126	   9509612 ns/op	 122.10 MB/s	   94824 B/op	     297 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_default-16                                         	     146	   8180758 ns/op	 141.94 MB/s	   89920 B/op	     266 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_best_compression-16                                	     146	   8176418 ns/op	 142.01 MB/s	   88488 B/op	     274 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_default-16                                      	      15	  72286530 ns/op	1708.40 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_better_compression-16                           	      15	  74529960 ns/op	1656.97 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_best_compression-16                             	      15	  71178879 ns/op	1734.98 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-golang_snappy-16                                          	      15	  73166726 ns/op	1687.85 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_snappy-16                                          	      16	  69704668 ns/op	1771.68 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-pierrec_lz4-16                                            	      14	  78998448 ns/op	1563.25 MB/s	 8089501 B/op	       7 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_1-16                                          	       5	 238447956 ns/op	 517.91 MB/s	 5655369 B/op	      40 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_3-16                                          	       4	 272821320 ns/op	 452.66 MB/s	 9995842 B/op	      37 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_better_compression-16                         	       4	 331360606 ns/op	 372.69 MB/s	18337218 B/op	      36 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_best_compression-16                           	       3	 360179880 ns/op	 342.87 MB/s	35085237 B/op	      36 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_1-16                                         	      13	  85979082 ns/op	1436.33 MB/s	  331020 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_3-16                                         	      12	  99594619 ns/op	1239.97 MB/s	  331047 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_5-16                                         	      12	  96448684 ns/op	1280.41 MB/s	  331047 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_7-16                                         	      13	  90035932 ns/op	1371.61 MB/s	  331020 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_best_20-16                                   	      12	  96608745 ns/op	1278.29 MB/s	  334824 B/op	    4001 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_fastest-16                                    	       3	 355663272 ns/op	 347.22 MB/s	 1091442 B/op	   15571 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_default-16                                    	       4	 295051877 ns/op	 418.55 MB/s	  838488 B/op	    5708 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_best_compression-16                           	       4	 287609892 ns/op	 429.38 MB/s	  829248 B/op	    5798 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_default-16                                     	       9	 111189901 ns/op	2674.66 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_better_compression-16                          	      10	 109148842 ns/op	2724.68 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_best_compression-16                            	      10	 105264713 ns/op	2825.22 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-golang_snappy-16                                         	       9	 113875324 ns/op	2611.59 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_snappy-16                                         	      10	 108015927 ns/op	2753.26 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-pierrec_lz4-16                                           	       8	 126707459 ns/op	2347.10 MB/s	 7864805 B/op	       7 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_1-16                                         	       3	 367994174 ns/op	 808.15 MB/s	 5592245 B/op	      52 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_3-16                                         	       3	 416639643 ns/op	 713.80 MB/s	 9890229 B/op	      50 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_better_compression-16                        	       2	 520395336 ns/op	 571.48 MB/s	18293276 B/op	      59 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_best_compression-16                          	       2	 674081100 ns/op	 441.19 MB/s	35004444 B/op	      51 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_1-16                                        	       8	 127205034 ns/op	2337.92 MB/s	  415699 B/op	    9045 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_3-16                                        	       8	 134259494 ns/op	2215.08 MB/s	  415731 B/op	    9047 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_5-16                                        	       8	 131758814 ns/op	2257.12 MB/s	  415669 B/op	    9043 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_7-16                                        	       9	 118382127 ns/op	2512.17 MB/s	  415577 B/op	    9041 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_best_20-16                                  	       8	 128585727 ns/op	2312.82 MB/s	  416371 B/op	    9087 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_fastest-16                                   	       3	 457552991 ns/op	 649.97 MB/s	 1865858 B/op	   40953 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_default-16                                   	       3	 357200388 ns/op	 832.57 MB/s	 1004016 B/op	    6859 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_best_compression-16                          	       3	 337899379 ns/op	 880.13 MB/s	  988138 B/op	    7029 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_default-16                                     	      43	  27287206 ns/op	1111.24 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_better_compression-16                          	      40	  28760670 ns/op	1054.31 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_best_compression-16                            	      40	  29020029 ns/op	1044.88 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_snappy-16                                         	      38	  30600933 ns/op	 990.90 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_snappy-16                                         	      45	  25938516 ns/op	1169.02 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-pierrec_lz4-16                                           	      36	  32377692 ns/op	 936.53 MB/s	 8272763 B/op	       8 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_1-16                                         	      10	 109429796 ns/op	 277.10 MB/s	 6035160 B/op	      30 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_3-16                                         	       9	 112452176 ns/op	 269.65 MB/s	10681880 B/op	      31 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_better_compression-16                        	       9	 114881015 ns/op	 263.95 MB/s	19113194 B/op	      34 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_best_compression-16                          	      10	 105672233 ns/op	 286.95 MB/s	35540061 B/op	      30 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_1-16                                        	      24	  49902706 ns/op	 607.63 MB/s	  285531 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_3-16                                        	      22	  51014544 ns/op	 594.39 MB/s	  285547 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_5-16                                        	      22	  52408702 ns/op	 578.58 MB/s	  285548 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_7-16                                        	      24	  49861113 ns/op	 608.14 MB/s	  285532 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_best_20-16                                  	      16	  69839120 ns/op	 434.18 MB/s	  290769 B/op	    1253 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_fastest-16                                   	       5	 242350561 ns/op	 125.12 MB/s	 4346201 B/op	   36028 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_default-16                                   	       5	 217498803 ns/op	 139.41 MB/s	 4564112 B/op	   55558 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_best_compression-16                          	       5	 217257421 ns/op	 139.57 MB/s	 4577080 B/op	   55123 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/compression	1249.617s
go test -benchmem  -bench=. -gcflags '-l' github.com/skerkour/go-benchmarks/cgo
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/cgo
BenchmarkCGO-16    	16372213	        72.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo-16     	623068606	         1.926 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/cgo	2.661s
