--------------------------------------------------------------------------------
-- SYSTEM INFO
--------------------------------------------------------------------------------

Date: 2023-05-06

Go version: go1.20.4

CPU:
- arch: amd64
- physical cores: 8
- logical cores: 16

CPU features:
- AVX2: true
- AVX: true
- SSE: true
- SSE2: true
- AES: true
- SHA1: false
- SHA2: false
- SHA512: false
- CRC32: false
- ATOMICS: false

--------------------------------------------------------------------------------

go test -benchmem -bench=. github.com/skerkour/go-benchmarks/hashing
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/hashing
cpu: AMD EPYC 7R13 Processor
BenchmarkHashing/64B-lukechampine_blake3_256-16         	10358595	       115.6 ns/op	 553.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-zeebo_blake3_256-16                	15191238	        78.75 ns/op	 812.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2b_256-16                     	 7253708	       165.3 ns/op	 387.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha256-16                          	 3804362	       315.9 ns/op	 202.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha256simd-16                      	11579478	       103.6 ns/op	 617.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha512-16                          	 5552218	       216.4 ns/op	 295.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha1-16                            	 5248326	       228.1 ns/op	 280.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha3-16                            	 1367443	       873.1 ns/op	  73.30 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/1KiB-lukechampine_blake3_256-16        	  612277	      1941 ns/op	 527.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-zeebo_blake3_256-16               	 1000000	      1099 ns/op	 931.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2b_256-16                    	 1000000	      1157 ns/op	 885.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha256-16                         	  532916	      2235 ns/op	 458.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha256simd-16                     	 1866826	       642.7 ns/op	1593.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha512-16                         	  756085	      1560 ns/op	 656.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha1-16                           	 1000000	      1068 ns/op	 959.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha3-16                           	  346578	      3386 ns/op	 302.40 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/16KiB-lukechampine_blake3_256-16       	  174070	      6895 ns/op	2376.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-zeebo_blake3_256-16              	  252850	      4724 ns/op	3467.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2b_256-16                   	   66445	     18052 ns/op	 907.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha256-16                        	   36177	     33070 ns/op	 495.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha256simd-16                    	  129403	      9290 ns/op	1763.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha512-16                        	   55195	     21725 ns/op	 754.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha1-16                          	   91116	     13185 ns/op	1242.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha3-16                          	   27136	     44105 ns/op	 371.47 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/64KiB-lukechampine_blake3_256-16       	   45666	     26262 ns/op	2495.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-zeebo_blake3_256-16              	   71455	     16791 ns/op	3903.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2b_256-16                   	   16641	     72096 ns/op	 909.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha256-16                        	    9094	    131735 ns/op	 497.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha256simd-16                    	   32529	     36891 ns/op	1776.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha512-16                        	   13921	     86202 ns/op	 760.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha1-16                          	   23144	     51979 ns/op	1260.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha3-16                          	    6859	    174481 ns/op	 375.60 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/1MiB-lukechampine_blake3_256-16        	    2858	    418118 ns/op	2507.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-zeebo_blake3_256-16               	    4564	    262848 ns/op	3989.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2b_256-16                    	    1038	   1154563 ns/op	 908.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha256-16                         	     568	   2105675 ns/op	 497.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha256simd-16                     	    2031	    590390 ns/op	1776.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha512-16                         	     870	   1377760 ns/op	 761.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha1-16                           	    1449	    828420 ns/op	1265.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha3-16                           	     430	   2781963 ns/op	 376.92 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/10MiB-lukechampine_blake3_256-16       	     288	   4160652 ns/op	2520.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-zeebo_blake3_256-16              	     459	   2614574 ns/op	4010.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2b_256-16                   	     100	  11545247 ns/op	 908.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha256-16                        	      56	  21060229 ns/op	 497.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha256simd-16                    	     202	   5903234 ns/op	1776.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha512-16                        	      84	  13780066 ns/op	 760.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha1-16                          	     144	   8276775 ns/op	1266.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha3-16                          	      42	  27809893 ns/op	 377.05 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/1GiB-lukechampine_blake3_256-16        	       3	 451790277 ns/op	2376.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-zeebo_blake3_256-16               	       4	 292732378 ns/op	3668.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2b_256-16                    	       1	1183264045 ns/op	 907.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha256-16                         	       1	2162507364 ns/op	 496.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha256simd-16                     	       2	 606282238 ns/op	1771.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha512-16                         	       1	1412166146 ns/op	 760.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha1-16                           	       2	 849958576 ns/op	1263.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha3-16                           	       1	2849450801 ns/op	 376.82 MB/s	     960 B/op	       4 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/hashing	127.839s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/checksum
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/checksum
cpu: AMD EPYC 7R13 Processor
BenchmarkChecksum/64B-crc32-16         	91988505	        13.02 ns/op	4914.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-crc64-16         	29762694	        43.08 ns/op	1485.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxh3-16          	151130835	         7.942 ns/op	8058.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxh3_128-16      	100000000	        10.11 ns/op	6332.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxhash-16        	100000000	        10.12 ns/op	6323.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-crc32-16        	15414601	        77.55 ns/op	13204.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-crc64-16        	 2179612	       549.8 ns/op	1862.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxh3-16         	37901788	        31.64 ns/op	32361.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxh3_128-16     	32222764	        37.20 ns/op	27528.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxhash-16       	32069300	        37.14 ns/op	27569.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-crc32-16       	 1000000	      1154 ns/op	14191.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-crc64-16       	  138627	      8656 ns/op	1892.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxh3-16        	 4200788	       285.7 ns/op	57354.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxh3_128-16    	 4122058	       291.4 ns/op	56233.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxhash-16      	 4111782	       291.3 ns/op	56244.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-crc32-16       	  261745	      4583 ns/op	14299.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-crc64-16       	   34687	     34635 ns/op	1892.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxh3-16        	 1000000	      1110 ns/op	59021.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxh3_128-16    	 1000000	      1116 ns/op	58714.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxhash-16      	 1000000	      1119 ns/op	58586.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-crc32-16        	   16080	     74497 ns/op	14075.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-crc64-16        	    2142	    559672 ns/op	1873.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxh3-16         	   61892	     19516 ns/op	53730.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxh3_128-16     	   61452	     19380 ns/op	54106.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxhash-16       	   61392	     19609 ns/op	53474.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-crc32-16       	    1604	    746156 ns/op	14053.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-crc64-16       	     213	   5616291 ns/op	1867.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxh3-16        	    6123	    196146 ns/op	53458.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxh3_128-16    	    6170	    197209 ns/op	53170.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxhash-16      	    6051	    194549 ns/op	53897.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-crc32-16        	      14	  78338639 ns/op	13706.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-crc64-16        	       2	 575847416 ns/op	1864.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxh3-16         	      27	  42032160 ns/op	25545.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxh3_128-16     	      27	  42406562 ns/op	25320.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxhash-16       	      27	  42365560 ns/op	25344.69 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/checksum	77.832s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/chunking
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/chunking
cpu: AMD EPYC 7R13 Processor
BenchmarkChunking/64B-jotfs_fastcdc-16         	   27031	     45375 ns/op	   1.41 MB/s	  524450 B/op	       3 allocs/op
BenchmarkChunking/64B-tigerwill90_fastcdc-16   	   26208	     47132 ns/op	   1.36 MB/s	  459027 B/op	       6 allocs/op
BenchmarkChunking/64B-restic_chunker-16        	    2619	    449290 ns/op	   0.14 MB/s	 8917823 B/op	       4 allocs/op
BenchmarkChunking/1KiB-jotfs_fastcdc-16        	   25063	     50020 ns/op	  20.47 MB/s	  524450 B/op	       3 allocs/op
BenchmarkChunking/1KiB-tigerwill90_fastcdc-16  	   24277	     49786 ns/op	  20.57 MB/s	  459025 B/op	       6 allocs/op
BenchmarkChunking/1KiB-restic_chunker-16       	    1801	    752034 ns/op	   1.36 MB/s	 8917818 B/op	       4 allocs/op
BenchmarkChunking/16KiB-jotfs_fastcdc-16       	   20967	     58199 ns/op	 281.51 MB/s	  524450 B/op	       3 allocs/op
BenchmarkChunking/16KiB-tigerwill90_fastcdc-16 	   24348	     50334 ns/op	 325.50 MB/s	  459025 B/op	       6 allocs/op
BenchmarkChunking/16KiB-restic_chunker-16      	    1720	    768099 ns/op	  21.33 MB/s	 8917819 B/op	       4 allocs/op
BenchmarkChunking/64KiB-jotfs_fastcdc-16       	   13611	     89813 ns/op	 729.69 MB/s	  524451 B/op	       3 allocs/op
BenchmarkChunking/64KiB-tigerwill90_fastcdc-16 	   16162	     69371 ns/op	 944.72 MB/s	  459026 B/op	       6 allocs/op
BenchmarkChunking/64KiB-restic_chunker-16      	    1620	    767317 ns/op	  85.41 MB/s	 8917822 B/op	       4 allocs/op
BenchmarkChunking/1MiB-jotfs_fastcdc-16        	    1776	    670157 ns/op	1564.67 MB/s	  524450 B/op	       3 allocs/op
BenchmarkChunking/1MiB-tigerwill90_fastcdc-16  	    2487	    442496 ns/op	2369.69 MB/s	  459266 B/op	      11 allocs/op
BenchmarkChunking/1MiB-restic_chunker-16       	     537	   1905438 ns/op	 550.31 MB/s	 8917811 B/op	       4 allocs/op
BenchmarkChunking/10MiB-jotfs_fastcdc-16       	     198	   5979917 ns/op	1753.50 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/10MiB-tigerwill90_fastcdc-16 	     300	   4054211 ns/op	2586.39 MB/s	  461569 B/op	      59 allocs/op
BenchmarkChunking/10MiB-restic_chunker-16      	      69	  17551037 ns/op	 597.44 MB/s	 8917810 B/op	       4 allocs/op
BenchmarkChunking/1GiB-jotfs_fastcdc-16        	       2	 622534672 ns/op	1724.79 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/1GiB-tigerwill90_fastcdc-16  	       3	 414446750 ns/op	2590.78 MB/s	  721152 B/op	    5467 allocs/op
BenchmarkChunking/1GiB-restic_chunker-16       	       1	1905086801 ns/op	 563.62 MB/s	 8917808 B/op	       4 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/chunking	53.714s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encryption
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/encryption
cpu: AMD EPYC 7R13 Processor
BenchmarkEncrypt/64B-XChaCha20_Poly1305-16         	 2734836	       440.0 ns/op	 145.44 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncrypt/64B-ChaCha20_Poly1305-16          	 4020304	       297.8 ns/op	 214.87 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncrypt/64B-AES_128_GCM-16                	 5048163	       239.5 ns/op	 267.19 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncrypt/64B-AES_256_GCM-16                	 4788424	       251.0 ns/op	 254.95 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncrypt/1KiB-XChaCha20_Poly1305-16        	 1000000	      1026 ns/op	 998.44 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncrypt/1KiB-ChaCha20_Poly1305-16         	 1362252	       888.3 ns/op	1152.71 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncrypt/1KiB-AES_128_GCM-16               	 1897322	       633.2 ns/op	1617.11 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncrypt/1KiB-AES_256_GCM-16               	 1788994	       667.3 ns/op	1534.65 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncrypt/16KiB-XChaCha20_Poly1305-16       	  127887	      9330 ns/op	1756.15 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncrypt/16KiB-ChaCha20_Poly1305-16        	  132602	      9210 ns/op	1778.98 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncrypt/16KiB-AES_128_GCM-16              	  165138	      7104 ns/op	2306.27 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncrypt/16KiB-AES_256_GCM-16              	  159540	      7348 ns/op	2229.75 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncrypt/64KiB-XChaCha20_Poly1305-16       	   37250	     32005 ns/op	2047.71 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncrypt/64KiB-ChaCha20_Poly1305-16        	   38133	     31506 ns/op	2080.11 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncrypt/64KiB-AES_128_GCM-16              	   51171	     23494 ns/op	2789.49 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncrypt/64KiB-AES_256_GCM-16              	   46636	     25535 ns/op	2566.49 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncrypt/1MiB-XChaCha20_Poly1305-16        	    2095	    605921 ns/op	1730.55 MB/s	 2105362 B/op	       1 allocs/op
BenchmarkEncrypt/1MiB-ChaCha20_Poly1305-16         	    2094	    599864 ns/op	1748.02 MB/s	 2105361 B/op	       1 allocs/op
BenchmarkEncrypt/1MiB-AES_128_GCM-16               	    2443	    458271 ns/op	2288.11 MB/s	 2105363 B/op	       1 allocs/op
BenchmarkEncrypt/1MiB-AES_256_GCM-16               	    2154	    471164 ns/op	2225.50 MB/s	 2105363 B/op	       1 allocs/op
BenchmarkEncrypt/10MiB-XChaCha20_Poly1305-16       	     253	   4688845 ns/op	2236.32 MB/s	20979726 B/op	       1 allocs/op
BenchmarkEncrypt/10MiB-ChaCha20_Poly1305-16        	     246	   4880534 ns/op	2148.49 MB/s	20979729 B/op	       1 allocs/op
BenchmarkEncrypt/10MiB-AES_128_GCM-16              	     346	   3377019 ns/op	3105.03 MB/s	20979731 B/op	       1 allocs/op
BenchmarkEncrypt/10MiB-AES_256_GCM-16              	     315	   3724144 ns/op	2815.62 MB/s	20979729 B/op	       1 allocs/op
BenchmarkEncrypt/1GiB-XChaCha20_Poly1305-16        	       2	 606220120 ns/op	1771.21 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncrypt/1GiB-ChaCha20_Poly1305-16         	       2	 609131451 ns/op	1762.74 MB/s	2147491888 B/op	       1 allocs/op
BenchmarkEncrypt/1GiB-AES_128_GCM-16               	       3	 478140941 ns/op	2245.66 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncrypt/1GiB-AES_256_GCM-16               	       2	 505252252 ns/op	2125.16 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkDecrypt/64B-XChaCha20_Poly1305-16         	 3083383	       377.7 ns/op	 169.45 MB/s	     128 B/op	       1 allocs/op
BenchmarkDecrypt/64B-ChaCha20_Poly1305-16          	 5176496	       231.1 ns/op	 276.97 MB/s	     128 B/op	       1 allocs/op
BenchmarkDecrypt/64B-AES_128_GCM-16                	 7904330	       151.0 ns/op	 423.95 MB/s	     128 B/op	       1 allocs/op
BenchmarkDecrypt/64B-AES_256_GCM-16                	 7368441	       162.6 ns/op	 393.50 MB/s	     128 B/op	       1 allocs/op
BenchmarkDecrypt/1KiB-XChaCha20_Poly1305-16        	 1225766	       979.3 ns/op	1045.64 MB/s	    2048 B/op	       1 allocs/op
BenchmarkDecrypt/1KiB-ChaCha20_Poly1305-16         	 1443662	       840.0 ns/op	1219.10 MB/s	    2048 B/op	       1 allocs/op
BenchmarkDecrypt/1KiB-AES_128_GCM-16               	 2029742	       584.7 ns/op	1751.26 MB/s	    2048 B/op	       1 allocs/op
BenchmarkDecrypt/1KiB-AES_256_GCM-16               	 1969124	       616.7 ns/op	1660.35 MB/s	    2048 B/op	       1 allocs/op
BenchmarkDecrypt/16KiB-XChaCha20_Poly1305-16       	  125928	      9393 ns/op	1744.23 MB/s	   32768 B/op	       1 allocs/op
BenchmarkDecrypt/16KiB-ChaCha20_Poly1305-16        	  128740	      9315 ns/op	1758.80 MB/s	   32768 B/op	       1 allocs/op
BenchmarkDecrypt/16KiB-AES_128_GCM-16              	  169342	      7097 ns/op	2308.71 MB/s	   32768 B/op	       1 allocs/op
BenchmarkDecrypt/16KiB-AES_256_GCM-16              	  160610	      7462 ns/op	2195.55 MB/s	   32768 B/op	       1 allocs/op
BenchmarkDecrypt/64KiB-XChaCha20_Poly1305-16       	   33444	     35736 ns/op	1833.91 MB/s	  131072 B/op	       1 allocs/op
BenchmarkDecrypt/64KiB-ChaCha20_Poly1305-16        	   33663	     35685 ns/op	1836.54 MB/s	  131072 B/op	       1 allocs/op
BenchmarkDecrypt/64KiB-AES_128_GCM-16              	   45742	     26198 ns/op	2501.54 MB/s	  131072 B/op	       1 allocs/op
BenchmarkDecrypt/64KiB-AES_256_GCM-16              	   42668	     28137 ns/op	2329.18 MB/s	  131072 B/op	       1 allocs/op
BenchmarkDecrypt/1MiB-XChaCha20_Poly1305-16        	    1699	    746238 ns/op	1405.15 MB/s	 2097163 B/op	       1 allocs/op
BenchmarkDecrypt/1MiB-ChaCha20_Poly1305-16         	    1666	    753681 ns/op	1391.27 MB/s	 2097162 B/op	       1 allocs/op
BenchmarkDecrypt/1MiB-AES_128_GCM-16               	    2515	    621880 ns/op	1686.14 MB/s	 2097163 B/op	       1 allocs/op
BenchmarkDecrypt/1MiB-AES_256_GCM-16               	    2097	    639184 ns/op	1640.49 MB/s	 2097162 B/op	       1 allocs/op
BenchmarkDecrypt/10MiB-XChaCha20_Poly1305-16       	     237	   4786362 ns/op	2190.76 MB/s	20971542 B/op	       1 allocs/op
BenchmarkDecrypt/10MiB-ChaCha20_Poly1305-16        	     246	   4856497 ns/op	2159.12 MB/s	20971537 B/op	       1 allocs/op
BenchmarkDecrypt/10MiB-AES_128_GCM-16              	     327	   3472557 ns/op	3019.61 MB/s	20971535 B/op	       1 allocs/op
BenchmarkDecrypt/10MiB-AES_256_GCM-16              	     302	   3732853 ns/op	2809.05 MB/s	20971537 B/op	       1 allocs/op
BenchmarkDecrypt/1GiB-XChaCha20_Poly1305-16        	       2	 603651523 ns/op	1778.74 MB/s	2147483648 B/op	       1 allocs/op
BenchmarkDecrypt/1GiB-ChaCha20_Poly1305-16         	       2	 610101876 ns/op	1759.94 MB/s	2147483648 B/op	       1 allocs/op
BenchmarkDecrypt/1GiB-AES_128_GCM-16               	       3	 465732968 ns/op	2305.49 MB/s	2147483648 B/op	       1 allocs/op
BenchmarkDecrypt/1GiB-AES_256_GCM-16               	       2	 505554628 ns/op	2123.89 MB/s	2147483648 B/op	       1 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encryption	149.377s
go test -timeout 1h -benchmem -bench=. github.com/skerkour/go-benchmarks/compression
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/compression
cpu: AMD EPYC 7R13 Processor
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_default-16         	    1714	    676641 ns/op	 257.57 MB/s	 2107810 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_better_compression-16         	    1027	   1140126 ns/op	 152.86 MB/s	 2107815 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_best_compression-16           	     129	   9264271 ns/op	  18.81 MB/s	 2107882 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_snappy-16                        	    2190	    538714 ns/op	 323.51 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_snappy-16                        	    1207	    971396 ns/op	 179.41 MB/s	  141911 B/op	      13 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-pierrec_lz4-16                          	     996	   1209931 ns/op	 144.04 MB/s	    9016 B/op	       5 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_1-16                        	     484	   2426008 ns/op	  71.84 MB/s	 9409033 B/op	      51 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_3-16                        	     327	   3624738 ns/op	  48.08 MB/s	19556873 B/op	      54 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_better_compression-16       	     213	   5493185 ns/op	  31.73 MB/s	39019021 B/op	      53 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_best_compression-16         	      66	  18391722 ns/op	   9.48 MB/s	104225373 B/op	      54 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_1-16                       	    1194	    990206 ns/op	 176.00 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_3-16                       	     756	   1580140 ns/op	 110.29 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_5-16                       	     435	   2730174 ns/op	  63.83 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_7-16                       	     322	   3707117 ns/op	  47.01 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_20-16                      	      15	  73903627 ns/op	   2.36 MB/s	  181632 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_fastest-16                  	     499	   2384047 ns/op	  73.10 MB/s	 1207093 B/op	      19 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_default-16                  	     122	   9789517 ns/op	  17.80 MB/s	  813875 B/op	      17 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_best_compression-16         	     100	  11392839 ns/op	  15.30 MB/s	  813877 B/op	      17 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_default-16                                             	     289	   4109908 ns/op	 282.52 MB/s	 2107872 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_better_compression-16                                  	     152	   7744751 ns/op	 149.93 MB/s	 2107904 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_best_compression-16                                    	      16	  65972724 ns/op	  17.60 MB/s	 2107954 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-golang_snappy-16                                                 	     294	   4070574 ns/op	 285.25 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/illiad.txt-klausp_snappy-16                                                 	     171	   7100027 ns/op	 163.54 MB/s	  143098 B/op	      31 allocs/op
BenchmarkCompress/illiad.txt-pierrec_lz4-16                                                   	     132	   9097632 ns/op	 127.63 MB/s	   65102 B/op	       5 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_1-16                                                 	      78	  13355208 ns/op	  86.94 MB/s	 9413114 B/op	      51 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_3-16                                                 	      57	  18111791 ns/op	  64.11 MB/s	19563001 B/op	      54 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_better_compression-16                                	      42	  24330145 ns/op	  47.72 MB/s	39297539 B/op	      54 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_best_compression-16                                  	      15	  70648567 ns/op	  16.44 MB/s	104230016 B/op	      54 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_1-16                                                	     171	   7017327 ns/op	 165.47 MB/s	 1172866 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_3-16                                                	      99	  11482385 ns/op	 101.12 MB/s	 1172865 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_5-16                                                	      62	  18086766 ns/op	  64.20 MB/s	 1172865 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_7-16                                                	      43	  26028366 ns/op	  44.61 MB/s	 1172866 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_20-16                                               	       3	 335928885 ns/op	   3.46 MB/s	 1172864 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_fastest-16                                           	      73	  15633173 ns/op	  74.27 MB/s	 1207089 B/op	      19 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_default-16                                           	      16	  68935209 ns/op	  16.84 MB/s	  813878 B/op	      17 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_best_compression-16                                  	      13	  84804531 ns/op	  13.69 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_default-16                                        	       7	 160938117 ns/op	 767.34 MB/s	 2114633 B/op	     133 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_better_compression-16                             	       3	 365321924 ns/op	 338.04 MB/s	 2114634 B/op	     134 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_best_compression-16                               	       1	2813988470 ns/op	  43.89 MB/s	 2114720 B/op	     135 allocs/op
BenchmarkCompress/country_asn.csv-golang_snappy-16                                            	       7	 147568728 ns/op	 836.86 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.csv-klausp_snappy-16                                            	       3	 350676504 ns/op	 352.16 MB/s	  306930 B/op	    1907 allocs/op
BenchmarkCompress/country_asn.csv-pierrec_lz4-16                                              	       3	 364082104 ns/op	 339.19 MB/s	 2844584 B/op	       9 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_1-16                                            	       2	 528607536 ns/op	 233.62 MB/s	 9279928 B/op	      51 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_3-16                                            	       2	 633488492 ns/op	 194.94 MB/s	19073464 B/op	      53 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_better_compression-16                           	       1	1188629756 ns/op	 103.90 MB/s	38800400 B/op	      53 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_best_compression-16                             	       1	3230654093 ns/op	  38.23 MB/s	103571856 B/op	      51 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_1-16                                           	       4	 330771967 ns/op	 373.35 MB/s	123979140 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_3-16                                           	       3	 433254628 ns/op	 285.04 MB/s	123979141 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_5-16                                           	       1	1390093012 ns/op	  88.84 MB/s	123979248 B/op	      12 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_7-16                                           	       1	1817363057 ns/op	  67.95 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_20-16                                          	       1	51031560669 ns/op	   2.42 MB/s	123979248 B/op	      12 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_fastest-16                                      	       2	 589835868 ns/op	 209.37 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_default-16                                      	       1	2973922070 ns/op	  41.53 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_best_compression-16                             	       1	6546007297 ns/op	  18.87 MB/s	  813968 B/op	      18 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_default-16                                       	       5	 201837850 ns/op	1473.44 MB/s	 2130912 B/op	     301 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_better_compression-16                            	       2	 609176263 ns/op	 488.19 MB/s	 2130900 B/op	     302 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_best_compression-16                              	       1	3963573769 ns/op	  75.03 MB/s	 2130896 B/op	     302 allocs/op
BenchmarkCompress/country_asn.json-golang_snappy-16                                           	       6	 199125076 ns/op	1493.51 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.json-klausp_snappy-16                                           	       2	 622873145 ns/op	 477.46 MB/s	  509884 B/op	    4563 allocs/op
BenchmarkCompress/country_asn.json-pierrec_lz4-16                                             	       3	 476515715 ns/op	 624.10 MB/s	 2844552 B/op	       9 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_1-16                                           	       2	 735424462 ns/op	 404.39 MB/s	 9118344 B/op	      61 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_3-16                                           	       2	 782895770 ns/op	 379.87 MB/s	18774408 B/op	      51 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_better_compression-16                          	       1	1998394312 ns/op	 148.82 MB/s	38411664 B/op	      50 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_best_compression-16                            	       1	4599084831 ns/op	  64.66 MB/s	103357840 B/op	      50 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_1-16                                          	       3	 456164989 ns/op	 651.95 MB/s	298558853 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_3-16                                          	       2	 510879014 ns/op	 582.13 MB/s	298558856 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_5-16                                          	       1	2898940862 ns/op	 102.59 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_7-16                                          	       1	3453077758 ns/op	  86.12 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_20-16                                         	       1	188656494727 ns/op	   1.58 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_fastest-16                                     	       2	 790196938 ns/op	 376.36 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_default-16                                     	       1	3748740805 ns/op	  79.33 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_best_compression-16                            	       1	9944356238 ns/op	  29.91 MB/s	  813968 B/op	      18 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_default-16                                       	      14	  82120081 ns/op	 369.25 MB/s	 2109425 B/op	      42 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_better_compression-16                            	       6	 175869659 ns/op	 172.41 MB/s	 2109428 B/op	      42 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_best_compression-16                              	       1	1738955916 ns/op	  17.44 MB/s	 2109416 B/op	      43 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_snappy-16                                           	      12	  94169545 ns/op	 322.00 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_snappy-16                                           	       7	 158754055 ns/op	 191.00 MB/s	  169121 B/op	     480 allocs/op
BenchmarkCompress/country_asn.mmdb-pierrec_lz4-16                                             	       5	 214099708 ns/op	 141.63 MB/s	 1706891 B/op	       7 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_1-16                                           	       4	 307027970 ns/op	  98.76 MB/s	 9462300 B/op	      52 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_3-16                                           	       3	 389193338 ns/op	  77.91 MB/s	19669509 B/op	      55 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_better_compression-16                          	       2	 549440266 ns/op	  55.19 MB/s	39395856 B/op	      55 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_best_compression-16                            	       1	2169129329 ns/op	  13.98 MB/s	104325648 B/op	      55 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_1-16                                          	       6	 175551727 ns/op	 172.73 MB/s	30442882 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_3-16                                          	       5	 241496018 ns/op	 125.56 MB/s	30442883 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_5-16                                          	       3	 499293609 ns/op	  60.73 MB/s	30442885 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_7-16                                          	       2	 690528096 ns/op	  43.91 MB/s	30442880 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_20-16                                         	       1	7543274628 ns/op	   4.02 MB/s	30442992 B/op	      12 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_fastest-16                                     	       3	 406025317 ns/op	  74.68 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_default-16                                     	       1	1541842665 ns/op	  19.67 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_best_compression-16                            	       1	7489908898 ns/op	   4.05 MB/s	  814064 B/op	      19 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_default-16                  	    3651	    305117 ns/op	 571.19 MB/s	 1238280 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_better_compression-16       	    3507	    329294 ns/op	 529.25 MB/s	 1238279 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_best_compression-16         	    3499	    326975 ns/op	 533.01 MB/s	 1238281 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_snappy-16                      	    5072	    229848 ns/op	 758.24 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_snappy-16                      	    5875	    198102 ns/op	 879.75 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-pierrec_lz4-16                        	    1892	    630047 ns/op	 276.61 MB/s	 8416765 B/op	       9 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_1-16                      	    1362	    836074 ns/op	 208.45 MB/s	 5438401 B/op	      19 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_3-16                      	    1074	   1087715 ns/op	 160.23 MB/s	 9650703 B/op	      18 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_better_compression-16     	     648	   1824747 ns/op	  95.51 MB/s	18058344 B/op	      23 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_best_compression-16       	     459	   2551711 ns/op	  68.30 MB/s	34817683 B/op	      22 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_1-16                     	    4290	    265834 ns/op	 655.60 MB/s	  271007 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_3-16                     	    3615	    326429 ns/op	 533.90 MB/s	  270998 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_5-16                     	    3542	    327792 ns/op	 531.68 MB/s	  271000 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_7-16                     	    3657	    317661 ns/op	 548.63 MB/s	  270997 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_best_20-16               	    3573	    334559 ns/op	 520.92 MB/s	  271015 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_fastest-16                	     757	   1582610 ns/op	 110.12 MB/s	   46720 B/op	      50 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_default-16                	     936	   1277802 ns/op	 136.39 MB/s	   45872 B/op	      47 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_best_compression-16       	     937	   1277646 ns/op	 136.41 MB/s	   46032 B/op	      48 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_default-16                                           	     924	   1264735 ns/op	 918.10 MB/s	 2106627 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_better_compression-16                                	     800	   1470728 ns/op	 789.51 MB/s	 2106627 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_best_compression-16                                  	     834	   1411226 ns/op	 822.80 MB/s	 2106630 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-golang_snappy-16                                               	     740	   1605786 ns/op	 723.10 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_snappy-16                                               	     862	   1381566 ns/op	 840.46 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-pierrec_lz4-16                                                 	     938	   1241295 ns/op	 935.44 MB/s	 8385663 B/op	       9 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_1-16                                               	     330	   3559482 ns/op	 326.21 MB/s	 5446101 B/op	      19 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_3-16                                               	     312	   3810377 ns/op	 304.73 MB/s	 9664960 B/op	      19 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_better_compression-16                              	     279	   4270124 ns/op	 271.92 MB/s	18062229 B/op	      19 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_best_compression-16                                	     226	   5200048 ns/op	 223.30 MB/s	34825491 B/op	      18 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_1-16                                              	     808	   1470743 ns/op	 789.50 MB/s	  271385 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_3-16                                              	     646	   1843136 ns/op	 629.99 MB/s	  271382 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_5-16                                              	     630	   1904572 ns/op	 609.67 MB/s	  271383 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_7-16                                              	     674	   1779045 ns/op	 652.68 MB/s	  271383 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_best_20-16                                        	     643	   1857278 ns/op	 625.19 MB/s	  271448 B/op	      43 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_fastest-16                                         	     100	  11398749 ns/op	 101.87 MB/s	   94824 B/op	     297 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_default-16                                         	     126	   9442017 ns/op	 122.98 MB/s	   89920 B/op	     266 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_best_compression-16                                	     127	   9421930 ns/op	 123.24 MB/s	   88488 B/op	     274 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_default-16                                      	      16	  71766205 ns/op	1720.78 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_better_compression-16                           	      15	  74575691 ns/op	1655.96 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_best_compression-16                             	      16	  69373990 ns/op	1780.12 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-golang_snappy-16                                          	      16	  70965258 ns/op	1740.21 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_snappy-16                                          	      16	  69303756 ns/op	1781.93 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-pierrec_lz4-16                                            	      16	  70615806 ns/op	1748.82 MB/s	 8126950 B/op	       7 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_1-16                                          	       6	 195815399 ns/op	 630.67 MB/s	 5653577 B/op	      38 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_3-16                                          	       5	 232565855 ns/op	 531.01 MB/s	 9993308 B/op	      35 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_better_compression-16                         	       4	 284300094 ns/op	 434.38 MB/s	18336442 B/op	      35 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_best_compression-16                           	       4	 324201324 ns/op	 380.92 MB/s	35081274 B/op	      34 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_1-16                                         	      14	  81830106 ns/op	1509.15 MB/s	  330998 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_3-16                                         	      12	  93048082 ns/op	1327.21 MB/s	  331047 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_5-16                                         	      13	  91810787 ns/op	1345.09 MB/s	  331020 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_7-16                                         	      14	  84225662 ns/op	1466.23 MB/s	  330998 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_best_20-16                                   	      12	  98918796 ns/op	1248.44 MB/s	  334824 B/op	    4001 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_fastest-16                                    	       3	 419608146 ns/op	 294.31 MB/s	 1091442 B/op	   15571 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_default-16                                    	       3	 336590696 ns/op	 366.90 MB/s	  838488 B/op	    5708 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_best_compression-16                           	       4	 327925824 ns/op	 376.59 MB/s	  829248 B/op	    5798 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_default-16                                     	      10	 106014897 ns/op	2805.23 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_better_compression-16                          	      10	 106499940 ns/op	2792.45 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_best_compression-16                            	      12	 100198898 ns/op	2968.05 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-golang_snappy-16                                         	       9	 112211390 ns/op	2650.32 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_snappy-16                                         	      10	 107854843 ns/op	2757.37 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-pierrec_lz4-16                                           	       8	 133592636 ns/op	2226.14 MB/s	 7864805 B/op	       7 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_1-16                                         	       4	 323296173 ns/op	 919.89 MB/s	 5588282 B/op	      50 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_3-16                                         	       3	 379766479 ns/op	 783.10 MB/s	 9889194 B/op	      49 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_better_compression-16                        	       3	 491507157 ns/op	 605.07 MB/s	18285866 B/op	      54 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_best_compression-16                          	       2	 682928918 ns/op	 435.47 MB/s	35002892 B/op	      49 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_1-16                                        	       8	 125439692 ns/op	2370.83 MB/s	  415701 B/op	    9045 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_3-16                                        	       8	 130053228 ns/op	2286.72 MB/s	  415731 B/op	    9047 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_5-16                                        	       8	 126954246 ns/op	2342.54 MB/s	  415669 B/op	    9043 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_7-16                                        	       9	 113603656 ns/op	2617.84 MB/s	  415577 B/op	    9041 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_best_20-16                                  	       8	 131356337 ns/op	2264.04 MB/s	  416371 B/op	    9087 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_fastest-16                                   	       2	 523043002 ns/op	 568.59 MB/s	 1865856 B/op	   40953 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_default-16                                   	       3	 404333300 ns/op	 735.52 MB/s	 1004016 B/op	    6859 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_best_compression-16                          	       3	 382101162 ns/op	 778.32 MB/s	  988138 B/op	    7029 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_default-16                                     	      42	  27576347 ns/op	1099.59 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_better_compression-16                          	      40	  28871914 ns/op	1050.24 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_best_compression-16                            	      40	  28757489 ns/op	1054.42 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_snappy-16                                         	      39	  29631653 ns/op	1023.32 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_snappy-16                                         	      45	  25749548 ns/op	1177.60 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-pierrec_lz4-16                                           	      52	  22519895 ns/op	1346.48 MB/s	 8308594 B/op	       8 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_1-16                                         	      13	  85329841 ns/op	 355.36 MB/s	 6034783 B/op	      29 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_3-16                                         	      13	  88889317 ns/op	 341.13 MB/s	10679233 B/op	      29 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_better_compression-16                        	      12	  91205805 ns/op	 332.46 MB/s	19109412 B/op	      31 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_best_compression-16                          	      14	  80589864 ns/op	 376.26 MB/s	35537036 B/op	      28 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_1-16                                        	      28	  40935884 ns/op	 740.73 MB/s	  285507 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_3-16                                        	      27	  43436130 ns/op	 698.09 MB/s	  285512 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_5-16                                        	      26	  44999545 ns/op	 673.84 MB/s	  285518 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_7-16                                        	      27	  41820276 ns/op	 725.07 MB/s	  285512 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_best_20-16                                  	      18	  64232242 ns/op	 472.08 MB/s	  290741 B/op	    1253 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_fastest-16                                   	       4	 276065156 ns/op	 109.84 MB/s	 4346200 B/op	   36028 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_default-16                                   	       5	 246920396 ns/op	 122.80 MB/s	 4564112 B/op	   55558 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_best_compression-16                          	       5	 246735225 ns/op	 122.90 MB/s	 4577080 B/op	   55123 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/compression	1351.255s
go test -benchmem  -bench=. -gcflags '-l' github.com/skerkour/go-benchmarks/cgo
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/cgo
cpu: AMD EPYC 7R13 Processor
BenchmarkCGO-16    	16101268	        74.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo-16     	575371702	         2.064 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/cgo	2.673s
