go run -ldflags "-X main.GitCommit=3ed0f8babee4197676b9947836e501a41aaaf727" tools/system_info/main.go
--------------------------------------------------------------------------------
-- SYSTEM INFO
--------------------------------------------------------------------------------

Date: 2024-01-20
Commit: 3ed0f8babee4197676b9947836e501a41aaaf727

Go version: go1.21.6

CPU:
- arch: arm64
- physical cores: 16
- logical cores: 16

CPU features:
- SVE: true
- AES: true
- SHA1: true
- SHA2: true
- SHA512: true
- SHA3: true
- CRC32: true
- ATOMICS: true

--------------------------------------------------------------------------------

go test -benchmem -bench=. github.com/skerkour/go-benchmarks/hashing
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/hashing
BenchmarkHashing/64B-sha256-16         	10288705	       116.6 ns/op	 548.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-zeebo_blake3_256-16         	 7831292	       153.2 ns/op	 417.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-lukechampine_blake3_256-16  	 6765643	       177.4 ns/op	 360.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2b_256-16              	 4927087	       243.6 ns/op	 262.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2s_256-16              	 5889735	       203.6 ns/op	 314.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha3-16                     	 1566538	       769.8 ns/op	  83.13 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/64B-sha1-16                     	 9958638	       120.6 ns/op	 530.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha2_512-16                 	 7041128	       170.3 ns/op	 375.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-zeebo_blake3_512-16         	 8107202	       148.0 ns/op	 432.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-lukechampine_blake3_512-16  	 7053096	       170.2 ns/op	 376.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2b_512-16              	 4914464	       244.4 ns/op	 261.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha3_512-16                 	 1709734	       697.8 ns/op	  91.71 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/1KiB-sha256-16                  	 1701686	       705.1 ns/op	1452.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-zeebo_blake3_256-16        	  583285	      2056 ns/op	 498.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-lukechampine_blake3_256-16 	  484816	      2462 ns/op	 415.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2b_256-16             	  678162	      1770 ns/op	 578.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2s_256-16             	  405669	      2956 ns/op	 346.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha3-16                    	  352350	      3333 ns/op	 307.26 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/1KiB-sha1-16                    	 1636374	       733.4 ns/op	1396.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha2_512-16                	 1000000	      1171 ns/op	 874.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-zeebo_blake3_512-16        	  584653	      2050 ns/op	 499.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-lukechampine_blake3_512-16 	  491016	      2441 ns/op	 419.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2b_512-16             	  676879	      1771 ns/op	 578.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha3_512-16                	  204681	      5780 ns/op	 177.17 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/16KiB-sha256-16                 	  118401	     10135 ns/op	1616.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-zeebo_blake3_256-16       	   33351	     36150 ns/op	 453.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-lukechampine_blake3_256-16         	   28610	     41965 ns/op	 390.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2b_256-16                     	   43053	     27877 ns/op	 587.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2s_256-16                     	   25616	     46845 ns/op	 349.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha3-16                            	   26554	     45113 ns/op	 363.18 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/16KiB-sha1-16                            	  113892	     10532 ns/op	1555.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha2_512-16                        	   74084	     16196 ns/op	1011.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-zeebo_blake3_512-16                	   33211	     36115 ns/op	 453.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-lukechampine_blake3_512-16         	   28478	     42156 ns/op	 388.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2b_512-16                     	   43261	     27873 ns/op	 587.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha3_512-16                        	   14542	     82459 ns/op	 198.69 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/64KiB-sha256-16                          	   29767	     40311 ns/op	1625.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-zeebo_blake3_256-16                	    8448	    141828 ns/op	 462.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-lukechampine_blake3_256-16         	    7150	    167720 ns/op	 390.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2b_256-16                     	   10000	    111409 ns/op	 588.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2s_256-16                     	    6400	    187314 ns/op	 349.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha3-16                            	    6712	    178622 ns/op	 366.90 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/64KiB-sha1-16                            	   28646	     41892 ns/op	1564.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha2_512-16                        	   18663	     64312 ns/op	1019.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-zeebo_blake3_512-16                	    8432	    142135 ns/op	 461.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-lukechampine_blake3_512-16         	    7111	    168460 ns/op	 389.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2b_512-16                     	   10000	    111318 ns/op	 588.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha3_512-16                        	    3651	    328513 ns/op	 199.49 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/1MiB-sha256-16                           	    1861	    644471 ns/op	1627.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-zeebo_blake3_256-16                 	     530	   2259343 ns/op	 464.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-lukechampine_blake3_256-16          	     444	   2697335 ns/op	 388.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2b_256-16                      	     674	   1778089 ns/op	 589.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2s_256-16                      	     399	   3000188 ns/op	 349.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha3-16                             	     420	   2851898 ns/op	 367.68 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/1MiB-sha1-16                             	    1790	    669685 ns/op	1565.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha2_512-16                         	    1159	   1033169 ns/op	1014.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-zeebo_blake3_512-16                 	     529	   2263887 ns/op	 463.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-lukechampine_blake3_512-16          	     441	   2707257 ns/op	 387.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2b_512-16                      	     674	   1777494 ns/op	 589.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha3_512-16                         	     228	   5244594 ns/op	 199.93 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/10MiB-sha256-16                          	     186	   6438839 ns/op	1628.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-zeebo_blake3_256-16                	      51	  22572172 ns/op	 464.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-lukechampine_blake3_256-16         	      43	  27144418 ns/op	 386.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2b_256-16                     	      67	  17766598 ns/op	 590.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2s_256-16                     	      39	  30002746 ns/op	 349.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha3-16                            	      42	  28495916 ns/op	 367.97 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/10MiB-sha1-16                            	     178	   6691696 ns/op	1566.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha2_512-16                        	     100	  10308240 ns/op	1017.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-zeebo_blake3_512-16                	      52	  22611982 ns/op	 463.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-lukechampine_blake3_512-16         	      43	  27267744 ns/op	 384.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2b_512-16                     	      67	  17757214 ns/op	 590.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha3_512-16                        	      22	  52421704 ns/op	 200.03 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/100MiB-sha256-16                         	      18	  64389664 ns/op	1628.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-zeebo_blake3_256-16               	       5	 225772274 ns/op	 464.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-lukechampine_blake3_256-16        	       4	 271554432 ns/op	 386.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-blake2b_256-16                    	       6	 177416688 ns/op	 591.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-blake2s_256-16                    	       4	 299923688 ns/op	 349.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-sha3-16                           	       4	 284905118 ns/op	 368.04 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/100MiB-sha1-16                           	      16	  66908549 ns/op	1567.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-sha2_512-16                       	      10	 102995467 ns/op	1018.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-zeebo_blake3_512-16               	       5	 226184363 ns/op	 463.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-lukechampine_blake3_512-16        	       4	 272754392 ns/op	 384.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-blake2b_512-16                    	       6	 177460957 ns/op	 590.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-sha3_512-16                       	       2	 524142988 ns/op	 200.06 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/1GiB-sha256-16                           	       2	 660755896 ns/op	1625.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-zeebo_blake3_256-16                 	       1	2332037782 ns/op	 460.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-lukechampine_blake3_256-16          	       1	2762858548 ns/op	 388.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2b_256-16                      	       1	1817769785 ns/op	 590.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2s_256-16                      	       1	3069639579 ns/op	 349.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha3-16                             	       1	2918906346 ns/op	 367.86 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/1GiB-sha1-16                             	       2	 685090127 ns/op	1567.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha2_512-16                         	       1	1054001085 ns/op	1018.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-zeebo_blake3_512-16                 	       1	2316505204 ns/op	 463.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-lukechampine_blake3_512-16          	       1	2782227177 ns/op	 385.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2b_512-16                      	       1	1816561685 ns/op	 591.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha3_512-16                         	       1	5366965141 ns/op	 200.06 MB/s	     960 B/op	       3 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/hashing	191.407s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/mac
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/mac
BenchmarkMac/64B-sha256-16         	 1824511	       662.2 ns/op	  96.65 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/64B-zeebo_blake3_256-16         	  907170	      1292 ns/op	  49.53 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64B-lukechampine_blake3_256-16  	 1758984	       682.9 ns/op	  93.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64B-blake2b_256-16              	 2124147	       566.1 ns/op	 113.06 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/64B-blake2s_256-16              	 2612007	       458.7 ns/op	 139.54 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/64B-sha3-16                     	  446078	      2656 ns/op	  24.09 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/64B-poly1305-16                 	23214999	        51.60 ns/op	1240.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64B-sha2_512-16                 	  996582	      1151 ns/op	  55.62 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/64B-zeebo_blake3_512-16         	  963104	      1297 ns/op	  49.33 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64B-lukechampine_blake3_512-16  	 1756524	       683.6 ns/op	  93.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64B-sha3_512-16                 	  495660	      2330 ns/op	  27.46 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/1KiB-sha256-16                  	  931338	      1239 ns/op	 826.45 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/1KiB-zeebo_blake3_256-16        	  380161	      3118 ns/op	 328.37 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1KiB-lukechampine_blake3_256-16 	  406959	      2948 ns/op	 347.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1KiB-blake2b_256-16             	  552260	      2082 ns/op	 491.88 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/1KiB-blake2s_256-16             	  365578	      3247 ns/op	 315.34 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/1KiB-sha3-16                    	  227859	      5207 ns/op	 196.66 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/1KiB-poly1305-16                	 2189678	       547.7 ns/op	1869.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1KiB-sha2_512-16                	  544024	      2137 ns/op	 479.11 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/1KiB-zeebo_blake3_512-16        	  377692	      3131 ns/op	 327.06 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1KiB-lukechampine_blake3_512-16 	  406514	      2948 ns/op	 347.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1KiB-sha3_512-16                	  160351	      7428 ns/op	 137.87 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/16KiB-sha256-16                 	  111735	     10678 ns/op	1534.31 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/16KiB-zeebo_blake3_256-16       	   32616	     36717 ns/op	 446.22 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/16KiB-lukechampine_blake3_256-16         	   28635	     41919 ns/op	 390.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/16KiB-blake2b_256-16                     	   42723	     28012 ns/op	 584.88 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/16KiB-blake2s_256-16                     	   25113	     47764 ns/op	 343.02 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/16KiB-sha3-16                            	   25492	     47020 ns/op	 348.45 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/16KiB-poly1305-16                        	  142852	      8414 ns/op	1947.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/16KiB-sha2_512-16                        	   69294	     17255 ns/op	 949.51 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/16KiB-zeebo_blake3_512-16                	   32700	     36615 ns/op	 447.47 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/16KiB-lukechampine_blake3_512-16         	   28618	     41922 ns/op	 390.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/16KiB-sha3_512-16                        	   14245	     84153 ns/op	 194.69 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/64KiB-sha256-16                          	   29304	     40945 ns/op	1600.59 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/64KiB-zeebo_blake3_256-16                	    8280	    142757 ns/op	 459.07 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64KiB-lukechampine_blake3_256-16         	    7150	    167428 ns/op	 391.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64KiB-blake2b_256-16                     	   10000	    110578 ns/op	 592.67 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/64KiB-blake2s_256-16                     	    6306	    190145 ns/op	 344.66 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/64KiB-sha3-16                            	    6633	    180680 ns/op	 362.72 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/64KiB-poly1305-16                        	   35608	     33714 ns/op	1943.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64KiB-sha2_512-16                        	   18325	     65441 ns/op	1001.46 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/64KiB-zeebo_blake3_512-16                	    8278	    142775 ns/op	 459.02 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64KiB-lukechampine_blake3_512-16         	    7156	    167440 ns/op	 391.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64KiB-sha3_512-16                        	    3630	    330542 ns/op	 198.27 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/1MiB-sha256-16                           	    1856	    645552 ns/op	1624.31 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/1MiB-zeebo_blake3_256-16                 	     528	   2265876 ns/op	 462.77 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1MiB-lukechampine_blake3_256-16          	     445	   2694401 ns/op	 389.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1MiB-blake2b_256-16                      	     679	   1765069 ns/op	 594.07 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/1MiB-blake2s_256-16                      	     394	   3040399 ns/op	 344.88 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/1MiB-sha3-16                             	     418	   2858320 ns/op	 366.85 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/1MiB-poly1305-16                         	    2217	    541837 ns/op	1935.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1MiB-sha2_512-16                         	    1162	   1031558 ns/op	1016.50 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/1MiB-zeebo_blake3_512-16                 	     528	   2268298 ns/op	 462.27 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1MiB-lukechampine_blake3_512-16          	     445	   2693700 ns/op	 389.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1MiB-sha3_512-16                         	     228	   5250542 ns/op	 199.71 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/10MiB-sha256-16                          	     186	   6440356 ns/op	1628.13 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/10MiB-zeebo_blake3_256-16                	      52	  22605489 ns/op	 463.86 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/10MiB-lukechampine_blake3_256-16         	      43	  27131525 ns/op	 386.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/10MiB-blake2b_256-16                     	      67	  17633072 ns/op	 594.66 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/10MiB-blake2s_256-16                     	      38	  30392864 ns/op	 345.01 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/10MiB-sha3-16                            	      42	  28521587 ns/op	 367.64 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/10MiB-poly1305-16                        	     217	   5502375 ns/op	1905.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/10MiB-sha2_512-16                        	     100	  10290298 ns/op	1018.99 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/10MiB-zeebo_blake3_512-16                	      52	  22624304 ns/op	 463.47 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/10MiB-lukechampine_blake3_512-16         	      43	  27169666 ns/op	 385.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/10MiB-sha3_512-16                        	      22	  52456748 ns/op	 199.89 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/100MiB-sha256-16                         	      18	  64389249 ns/op	1628.50 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/100MiB-zeebo_blake3_256-16               	       5	 226073104 ns/op	 463.82 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/100MiB-lukechampine_blake3_256-16        	       4	 271601822 ns/op	 386.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/100MiB-blake2b_256-16                    	       6	 177101816 ns/op	 592.08 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/100MiB-blake2s_256-16                    	       4	 303947651 ns/op	 344.99 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/100MiB-sha3-16                           	       4	 285122369 ns/op	 367.76 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/100MiB-poly1305-16                       	      21	  55216633 ns/op	1899.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/100MiB-sha2_512-16                       	      10	 102934490 ns/op	1018.68 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/100MiB-zeebo_blake3_512-16               	       5	 226178030 ns/op	 463.61 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/100MiB-lukechampine_blake3_512-16        	       4	 271431953 ns/op	 386.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/100MiB-sha3_512-16                       	       2	 524550586 ns/op	 199.90 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/1GiB-sha256-16                           	       2	 659286054 ns/op	1628.64 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/1GiB-zeebo_blake3_256-16                 	       1	2311429284 ns/op	 464.54 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1GiB-lukechampine_blake3_256-16          	       1	2781315630 ns/op	 386.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1GiB-blake2b_256-16                      	       1	1810751840 ns/op	 592.98 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/1GiB-blake2s_256-16                      	       1	3111004397 ns/op	 345.14 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/1GiB-sha3-16                             	       1	2917445645 ns/op	 368.04 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/1GiB-poly1305-16                         	       2	 565702640 ns/op	1898.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1GiB-sha2_512-16                         	       1	1054182182 ns/op	1018.55 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/1GiB-zeebo_blake3_512-16                 	       1	2315373609 ns/op	 463.74 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1GiB-lukechampine_blake3_512-16          	       1	2782601163 ns/op	 385.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1GiB-sha3_512-16                         	       1	5367866830 ns/op	 200.03 MB/s	    2048 B/op	       7 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/mac	176.532s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/kdf
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/kdf
BenchmarkKDF/32B-hkdf_sha256-16         	  813177	      1484 ns/op	  21.56 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/32B-zeebo_blake3_256-16    	  817651	      1423 ns/op	  22.48 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/32B-lukechampine_blake3_256-16         	  338155	      3546 ns/op	   9.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/32B-chacha20-16                        	 2613105	       459.0 ns/op	  69.72 MB/s	     384 B/op	       1 allocs/op
BenchmarkKDF/32B-hkdf_sha2_512-16                   	  468129	      2573 ns/op	  12.44 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/32B-zeebo_blake3_512-16                	  771858	      1447 ns/op	  22.11 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/32B-lukechampine_blake3_512-16         	  338298	      3546 ns/op	   9.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/64B-hkdf_sha256-16                     	  778614	      1512 ns/op	  42.34 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/64B-zeebo_blake3_256-16                	  810589	      1435 ns/op	  44.61 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/64B-lukechampine_blake3_256-16         	  338164	      3545 ns/op	  18.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/64B-chacha20-16                        	 2608268	       459.1 ns/op	 139.41 MB/s	     384 B/op	       1 allocs/op
BenchmarkKDF/64B-hkdf_sha2_512-16                   	  462892	      2573 ns/op	  24.88 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/64B-zeebo_blake3_512-16                	  834196	      1440 ns/op	  44.44 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/64B-lukechampine_blake3_512-16         	  338049	      3547 ns/op	  18.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/128B-hkdf_sha256-16                    	  780469	      1504 ns/op	  85.09 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/128B-zeebo_blake3_256-16               	  809821	      1434 ns/op	  89.28 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/128B-lukechampine_blake3_256-16        	  338305	      3556 ns/op	  36.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/128B-chacha20-16                       	 2610895	       459.2 ns/op	 278.73 MB/s	     384 B/op	       1 allocs/op
BenchmarkKDF/128B-hkdf_sha2_512-16                  	  472563	      2566 ns/op	  49.87 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/128B-zeebo_blake3_512-16               	  780453	      1456 ns/op	  87.93 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/128B-lukechampine_blake3_512-16        	  338067	      3556 ns/op	  35.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/256B-hkdf_sha256-16                    	  794326	      1495 ns/op	 171.21 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/256B-zeebo_blake3_256-16               	  792741	      1448 ns/op	 176.84 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/256B-lukechampine_blake3_256-16        	  338308	      3547 ns/op	  72.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/256B-chacha20-16                       	 2610445	       459.3 ns/op	 557.31 MB/s	     384 B/op	       1 allocs/op
BenchmarkKDF/256B-hkdf_sha2_512-16                  	  460232	      2562 ns/op	  99.91 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/256B-zeebo_blake3_512-16               	  812582	      1440 ns/op	 177.74 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/256B-lukechampine_blake3_512-16        	  337299	      3549 ns/op	  72.14 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/kdf	35.660s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/checksum
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/checksum
BenchmarkChecksum/64B-crc32-16         	151357492	         7.925 ns/op	8075.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-crc64-16         	10805034	       111.0 ns/op	 576.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxh3-16          	100000000	        10.51 ns/op	6088.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxh3_128-16      	90310455	        13.28 ns/op	4819.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxhash-16        	90298896	        13.28 ns/op	4819.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-crc32-16        	22498681	        53.37 ns/op	19185.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-crc64-16        	 1553052	       774.8 ns/op	1321.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxh3-16         	10871240	       110.4 ns/op	9278.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxh3_128-16     	10348399	       116.0 ns/op	8830.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxhash-16       	10347844	       116.0 ns/op	8830.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-crc32-16       	 1501963	       799.6 ns/op	20491.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-crc64-16       	  105290	     11392 ns/op	1438.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxh3-16        	  756501	      1581 ns/op	10361.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxh3_128-16    	  750870	      1597 ns/op	10258.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxhash-16      	  747471	      1597 ns/op	10259.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-crc32-16       	  377540	      3177 ns/op	20627.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-crc64-16       	   26194	     45797 ns/op	1431.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxh3-16        	  190120	      6312 ns/op	10383.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxh3_128-16    	  188466	      6366 ns/op	10294.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxhash-16      	  188365	      6370 ns/op	10288.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-crc32-16        	   23448	     51118 ns/op	20513.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-crc64-16        	    1642	    730139 ns/op	1436.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxh3-16         	   10000	    101606 ns/op	10319.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxh3_128-16     	   10000	    101753 ns/op	10305.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxhash-16       	   10000	    101300 ns/op	10351.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-crc32-16       	    2240	    524655 ns/op	19986.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-crc64-16       	     164	   7292596 ns/op	1437.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxh3-16        	    1168	   1030003 ns/op	10180.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxh3_128-16    	    1161	   1030337 ns/op	10177.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxhash-16      	    1171	   1026705 ns/op	10213.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-crc32-16      	     224	   5391878 ns/op	19447.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-crc64-16      	      15	  72917310 ns/op	1438.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-xxh3-16       	     100	  10121873 ns/op	10359.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-xxh3_128-16   	     100	  10134790 ns/op	10346.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-xxhash-16     	     100	  10120333 ns/op	10361.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-crc32-16        	      21	  54804445 ns/op	19592.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-crc64-16        	       2	 746699210 ns/op	1437.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxh3-16         	      10	 103627424 ns/op	10361.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxh3_128-16     	      10	 103606041 ns/op	10363.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxhash-16       	      10	 103645508 ns/op	10359.75 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/checksum	79.170s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/chunking
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/chunking
BenchmarkChunking/64B-jotfs_fastcdc-16         	   24730	     56469 ns/op	   1.13 MB/s	  524452 B/op	       3 allocs/op
BenchmarkChunking/64B-tigerwill90_fastcdc-16   	   23191	     48607 ns/op	   1.32 MB/s	  459027 B/op	       6 allocs/op
BenchmarkChunking/64B-restic_chunker-16        	    2804	    386713 ns/op	   0.17 MB/s	 8917815 B/op	       4 allocs/op
BenchmarkChunking/1KiB-jotfs_fastcdc-16        	   33333	     36342 ns/op	  28.18 MB/s	  524453 B/op	       3 allocs/op
BenchmarkChunking/1KiB-tigerwill90_fastcdc-16  	   30380	     45737 ns/op	  22.39 MB/s	  459026 B/op	       6 allocs/op
BenchmarkChunking/1KiB-restic_chunker-16       	    2758	    508070 ns/op	   2.02 MB/s	 8917817 B/op	       4 allocs/op
BenchmarkChunking/16KiB-jotfs_fastcdc-16       	   25288	     46360 ns/op	 353.41 MB/s	  524453 B/op	       3 allocs/op
BenchmarkChunking/16KiB-tigerwill90_fastcdc-16 	   24538	     49606 ns/op	 330.28 MB/s	  459026 B/op	       6 allocs/op
BenchmarkChunking/16KiB-restic_chunker-16      	    2179	    545101 ns/op	  30.06 MB/s	 8917818 B/op	       4 allocs/op
BenchmarkChunking/64KiB-jotfs_fastcdc-16       	   11030	    113509 ns/op	 577.36 MB/s	  524455 B/op	       3 allocs/op
BenchmarkChunking/64KiB-tigerwill90_fastcdc-16 	   14306	     85051 ns/op	 770.55 MB/s	  459027 B/op	       6 allocs/op
BenchmarkChunking/64KiB-restic_chunker-16      	    2968	    526955 ns/op	 124.37 MB/s	 8917822 B/op	       4 allocs/op
BenchmarkChunking/1MiB-jotfs_fastcdc-16        	    1354	    864944 ns/op	1212.30 MB/s	  524451 B/op	       3 allocs/op
BenchmarkChunking/1MiB-tigerwill90_fastcdc-16  	    2252	    555530 ns/op	1887.52 MB/s	  459268 B/op	      11 allocs/op
BenchmarkChunking/1MiB-restic_chunker-16       	     625	   1895114 ns/op	 553.30 MB/s	 8917815 B/op	       4 allocs/op
BenchmarkChunking/10MiB-jotfs_fastcdc-16       	     146	   8155684 ns/op	1285.70 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/10MiB-tigerwill90_fastcdc-16 	     229	   5121956 ns/op	2047.22 MB/s	  461569 B/op	      59 allocs/op
BenchmarkChunking/10MiB-restic_chunker-16      	      68	  17505460 ns/op	 599.00 MB/s	 8917819 B/op	       4 allocs/op
BenchmarkChunking/100MiB-jotfs_fastcdc-16      	      14	  81456290 ns/op	1287.29 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/100MiB-tigerwill90_fastcdc-16         	      22	  51067171 ns/op	2053.33 MB/s	  484608 B/op	     539 allocs/op
BenchmarkChunking/100MiB-restic_chunker-16              	       6	 207803637 ns/op	 504.60 MB/s	 8917808 B/op	       4 allocs/op
BenchmarkChunking/1GiB-jotfs_fastcdc-16                 	       2	 831390671 ns/op	1291.50 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/1GiB-tigerwill90_fastcdc-16           	       2	 528034688 ns/op	2033.47 MB/s	  721152 B/op	    5467 allocs/op
BenchmarkChunking/1GiB-restic_chunker-16                	       1	2085356038 ns/op	 514.90 MB/s	 8917808 B/op	       4 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/chunking	56.031s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encryption_aead
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/encryption_aead
BenchmarkEncryptAEAD/64B-XChaCha20_BLAKE3-16         	  515365	      2241 ns/op	  28.56 MB/s	   12000 B/op	       4 allocs/op
BenchmarkEncryptAEAD/64B-XChaCha12_BLAKE3-16         	  238752	      4965 ns/op	  12.89 MB/s	   33504 B/op	       5 allocs/op
BenchmarkEncryptAEAD/64B-XChaCha20_Poly1305-16       	 1585095	       756.5 ns/op	  84.60 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-ChaCha20_Poly1305-16        	 1949029	       622.6 ns/op	 102.79 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-AES_256_GCM-16              	 4068283	       295.5 ns/op	 216.55 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-AES_128_GCM-16              	 4106284	       291.6 ns/op	 219.50 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-XChaCha20_SHA256-16         	  767946	      1511 ns/op	  42.34 MB/s	    1616 B/op	      10 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha20_BLAKE3-16        	  204729	      5803 ns/op	 176.46 MB/s	   13984 B/op	       4 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha12_BLAKE3-16        	  126736	      9381 ns/op	 109.15 MB/s	   35488 B/op	       5 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha20_Poly1305-16      	  450235	      2582 ns/op	 396.58 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-ChaCha20_Poly1305-16       	  471147	      2449 ns/op	 418.07 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-AES_256_GCM-16             	 1541100	       781.4 ns/op	1310.45 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-AES_128_GCM-16             	 1609750	       745.2 ns/op	1374.08 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha20_SHA256-16        	  339915	      3497 ns/op	 292.82 MB/s	    3600 B/op	      10 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha20_BLAKE3-16       	   21120	     56750 ns/op	 288.70 MB/s	   52256 B/op	       4 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha12_BLAKE3-16       	   15662	     76620 ns/op	 213.83 MB/s	   73760 B/op	       5 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha20_Poly1305-16     	   43888	     27328 ns/op	 599.54 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-ChaCha20_Poly1305-16      	   44200	     27111 ns/op	 604.33 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-AES_256_GCM-16            	  155948	      7659 ns/op	2139.29 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-AES_128_GCM-16            	  168955	      7080 ns/op	2314.28 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha20_SHA256-16       	   39578	     30256 ns/op	 541.52 MB/s	   41872 B/op	      10 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha20_BLAKE3-16       	    5353	    216454 ns/op	 302.77 MB/s	  150560 B/op	       4 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha12_BLAKE3-16       	    4028	    289161 ns/op	 226.64 MB/s	  172065 B/op	       5 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha20_Poly1305-16     	   10000	    105347 ns/op	 622.09 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-ChaCha20_Poly1305-16      	   10000	    105091 ns/op	 623.61 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-AES_256_GCM-16            	   45700	     26344 ns/op	2487.66 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-AES_128_GCM-16            	   47900	     25106 ns/op	2610.34 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha20_SHA256-16       	    9727	    113608 ns/op	 576.86 MB/s	  140176 B/op	      10 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha20_BLAKE3-16        	     346	   3439104 ns/op	 304.90 MB/s	 2116649 B/op	       4 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha12_BLAKE3-16        	     261	   4574312 ns/op	 229.23 MB/s	 2138148 B/op	       5 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha20_Poly1305-16      	     717	   1667509 ns/op	 628.83 MB/s	 2105349 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-ChaCha20_Poly1305-16       	     710	   1669720 ns/op	 628.00 MB/s	 2105348 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-AES_256_GCM-16             	    2864	    416535 ns/op	2517.38 MB/s	 2105358 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-AES_128_GCM-16             	    2797	    399737 ns/op	2623.16 MB/s	 2105358 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha20_SHA256-16        	     664	   1800593 ns/op	 582.35 MB/s	 2106260 B/op	      10 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha20_BLAKE3-16       	      34	  33360138 ns/op	 314.32 MB/s	20991010 B/op	       4 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha12_BLAKE3-16       	      25	  44568992 ns/op	 235.27 MB/s	21012519 B/op	       5 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha20_Poly1305-16     	      68	  15982538 ns/op	 656.08 MB/s	20979720 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-ChaCha20_Poly1305-16      	      68	  15973518 ns/op	 656.45 MB/s	20979713 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-AES_256_GCM-16            	     362	   3315553 ns/op	3162.60 MB/s	20979719 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-AES_128_GCM-16            	     394	   3045457 ns/op	3443.08 MB/s	20979720 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha20_SHA256-16       	      64	  17224098 ns/op	 608.78 MB/s	20980629 B/op	      10 allocs/op
BenchmarkEncryptAEAD/100MiB-XChaCha20_BLAKE3-16      	       3	 340342102 ns/op	 308.09 MB/s	209734688 B/op	       4 allocs/op
BenchmarkEncryptAEAD/100MiB-XChaCha12_BLAKE3-16      	       3	 450250241 ns/op	 232.89 MB/s	209756256 B/op	       5 allocs/op
BenchmarkEncryptAEAD/100MiB-XChaCha20_Poly1305-16    	       7	 161963047 ns/op	 647.42 MB/s	209723405 B/op	       1 allocs/op
BenchmarkEncryptAEAD/100MiB-ChaCha20_Poly1305-16     	       7	 161736744 ns/op	 648.32 MB/s	209723392 B/op	       1 allocs/op
BenchmarkEncryptAEAD/100MiB-AES_256_GCM-16           	      31	  33500344 ns/op	3130.05 MB/s	209723395 B/op	       1 allocs/op
BenchmarkEncryptAEAD/100MiB-AES_128_GCM-16           	      34	  29946659 ns/op	3501.48 MB/s	209723397 B/op	       1 allocs/op
BenchmarkEncryptAEAD/100MiB-XChaCha20_SHA256-16      	       6	 173766230 ns/op	 603.44 MB/s	209724304 B/op	      10 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha20_BLAKE3-16        	       1	3492583043 ns/op	 307.43 MB/s	2147504992 B/op	       7 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha12_BLAKE3-16        	       1	4604996921 ns/op	 233.17 MB/s	2147524640 B/op	       5 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha20_Poly1305-16      	       1	1692729846 ns/op	 634.33 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-ChaCha20_Poly1305-16       	       1	1694226672 ns/op	 633.77 MB/s	2147493696 B/op	       4 allocs/op
BenchmarkEncryptAEAD/1GiB-AES_256_GCM-16             	       3	 360671974 ns/op	2977.06 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-AES_128_GCM-16             	       3	 363406407 ns/op	2954.66 MB/s	2147491872 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha20_SHA256-16        	       1	1819392743 ns/op	 590.16 MB/s	2147492752 B/op	      10 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha20_BLAKE3-16         	  263672	      4409 ns/op	  14.52 MB/s	   12704 B/op	       4 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha12_BLAKE3-16         	  142489	      8514 ns/op	   7.52 MB/s	   34208 B/op	       5 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha20_Poly1305-16       	  961003	      1231 ns/op	  52.01 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-ChaCha20_Poly1305-16        	 1000000	      1101 ns/op	  58.12 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-AES_256_GCM-16              	 1988485	       602.1 ns/op	 106.30 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-AES_128_GCM-16              	 2053152	       581.6 ns/op	 110.05 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha20_SHA256-16         	  571480	      2134 ns/op	  29.99 MB/s	    2352 B/op	      11 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha20_BLAKE3-16        	  128535	      9374 ns/op	 109.23 MB/s	   16672 B/op	       4 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha12_BLAKE3-16        	   89838	     13381 ns/op	  76.53 MB/s	   38176 B/op	       5 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha20_Poly1305-16      	  419295	      2846 ns/op	 359.85 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-ChaCha20_Poly1305-16       	  441618	      2713 ns/op	 377.49 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-AES_256_GCM-16             	  674737	      1789 ns/op	 572.42 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-AES_128_GCM-16             	  724050	      1696 ns/op	 603.78 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha20_SHA256-16        	  296774	      4022 ns/op	 254.62 MB/s	    6320 B/op	      11 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha20_BLAKE3-16       	   14028	     85533 ns/op	 191.55 MB/s	   85024 B/op	       4 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha12_BLAKE3-16       	   13376	     89774 ns/op	 182.50 MB/s	  106529 B/op	       5 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha20_Poly1305-16     	   42258	     28201 ns/op	 580.98 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-ChaCha20_Poly1305-16      	   42570	     28156 ns/op	 581.89 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-AES_256_GCM-16            	   60614	     20144 ns/op	 813.33 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-AES_128_GCM-16            	   62751	     19581 ns/op	 836.74 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha20_SHA256-16       	   36086	     33147 ns/op	 494.28 MB/s	   74672 B/op	      11 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha20_BLAKE3-16       	    3758	    322717 ns/op	 203.08 MB/s	  281634 B/op	       4 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha12_BLAKE3-16       	    3547	    330104 ns/op	 198.53 MB/s	  303138 B/op	       5 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha20_Poly1305-16     	   10000	    101544 ns/op	 645.39 MB/s	  270339 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-ChaCha20_Poly1305-16      	   10000	    103628 ns/op	 632.42 MB/s	  270340 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-AES_256_GCM-16            	   15694	     75628 ns/op	 866.55 MB/s	  270339 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-AES_128_GCM-16            	   16354	     71364 ns/op	 918.33 MB/s	  270339 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha20_SHA256-16       	    8676	    129303 ns/op	 506.84 MB/s	  271283 B/op	      11 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha20_BLAKE3-16        	     240	   4998587 ns/op	 209.77 MB/s	 4213808 B/op	       4 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha12_BLAKE3-16        	     232	   5088749 ns/op	 206.06 MB/s	 4235314 B/op	       5 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha20_Poly1305-16      	     894	   1306051 ns/op	 802.86 MB/s	 4202510 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-ChaCha20_Poly1305-16       	     904	   1305609 ns/op	 803.13 MB/s	 4202510 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-AES_256_GCM-16             	    1448	    952253 ns/op	1101.15 MB/s	 4202509 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-AES_128_GCM-16             	    1284	    920795 ns/op	1138.77 MB/s	 4202500 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha20_SHA256-16        	     704	   1792815 ns/op	 584.88 MB/s	 4203453 B/op	      11 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha20_BLAKE3-16       	      24	  47171430 ns/op	 222.29 MB/s	41962556 B/op	       4 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha12_BLAKE3-16       	      24	  47608828 ns/op	 220.25 MB/s	41984068 B/op	       5 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha20_Poly1305-16     	      81	  12400228 ns/op	 845.61 MB/s	41951265 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-ChaCha20_Poly1305-16      	      81	  12412281 ns/op	 844.79 MB/s	41951249 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-AES_256_GCM-16            	     168	   7425935 ns/op	1412.05 MB/s	41951242 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-AES_128_GCM-16            	     171	   6930916 ns/op	1512.90 MB/s	41951240 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha20_SHA256-16       	      68	  15442956 ns/op	 679.00 MB/s	41952179 B/op	      11 allocs/op
BenchmarkDecryptAEAD/100MiB-XChaCha20_BLAKE3-16      	       3	 473457687 ns/op	 221.47 MB/s	419449888 B/op	       4 allocs/op
BenchmarkDecryptAEAD/100MiB-XChaCha12_BLAKE3-16      	       3	 477764228 ns/op	 219.48 MB/s	419471456 B/op	       5 allocs/op
BenchmarkDecryptAEAD/100MiB-XChaCha20_Poly1305-16    	       8	 128303979 ns/op	 817.26 MB/s	419438592 B/op	       1 allocs/op
BenchmarkDecryptAEAD/100MiB-ChaCha20_Poly1305-16     	       8	 127932640 ns/op	 819.63 MB/s	419438592 B/op	       1 allocs/op
BenchmarkDecryptAEAD/100MiB-AES_256_GCM-16           	      14	  74001450 ns/op	1416.97 MB/s	419438592 B/op	       1 allocs/op
BenchmarkDecryptAEAD/100MiB-AES_128_GCM-16           	      18	  66400420 ns/op	1579.17 MB/s	419438597 B/op	       1 allocs/op
BenchmarkDecryptAEAD/100MiB-XChaCha20_SHA256-16      	       7	 155281318 ns/op	 675.28 MB/s	419439536 B/op	      11 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha20_BLAKE3-16        	       1	4997748796 ns/op	 214.85 MB/s	4294986784 B/op	       4 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha12_BLAKE3-16        	       1	4939104957 ns/op	 217.40 MB/s	4295008384 B/op	       6 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha20_Poly1305-16      	       1	1390158542 ns/op	 772.39 MB/s	4294975488 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-ChaCha20_Poly1305-16       	       1	1391152412 ns/op	 771.84 MB/s	4294975488 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-AES_256_GCM-16             	       2	 825155020 ns/op	1301.26 MB/s	4294975584 B/op	       2 allocs/op
BenchmarkDecryptAEAD/1GiB-AES_128_GCM-16             	       2	 755023405 ns/op	1422.13 MB/s	4294975536 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha20_SHA256-16        	       1	1629111973 ns/op	 659.10 MB/s	4294976432 B/op	      11 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encryption_aead	251.538s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encryption_unauthenticated
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/encryption_unauthenticated
BenchmarkEncryptUnauthenticated/64B-XChaCha20-16         	12922700	        92.85 ns/op	 689.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64B-XChaCha12-16         	 8789838	       138.2 ns/op	 463.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64B-ChaCha20-16          	12922186	        92.96 ns/op	 688.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64B-AES_256_CBC-16       	 3805177	       316.2 ns/op	 202.41 MB/s	     208 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/64B-AES_256_CFB-16       	 5695468	       209.3 ns/op	 305.77 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-XChaCha20-16        	 1240954	       967.0 ns/op	1058.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-XChaCha12-16        	  579765	      2071 ns/op	 494.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-ChaCha20-16         	 1240774	       967.4 ns/op	1058.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-AES_256_CBC-16      	  655401	      1736 ns/op	 589.99 MB/s	    1280 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-AES_256_CFB-16      	  748963	      1586 ns/op	 645.54 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-XChaCha20-16       	   78378	     15309 ns/op	1070.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-XChaCha12-16       	   36458	     32941 ns/op	 497.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-ChaCha20-16        	   78390	     15309 ns/op	1070.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-AES_256_CBC-16     	   53156	     22474 ns/op	 729.02 MB/s	   18560 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-AES_256_CFB-16     	   50610	     23697 ns/op	 691.40 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-XChaCha20-16       	   19597	     61233 ns/op	1070.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-XChaCha12-16       	    9122	    131524 ns/op	 498.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-ChaCha20-16        	   19596	     61234 ns/op	1070.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-AES_256_CBC-16     	   13532	     88580 ns/op	 739.85 MB/s	   73856 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-AES_256_CFB-16     	   12685	     94581 ns/op	 692.91 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-XChaCha20-16        	    1222	    982851 ns/op	1066.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-XChaCha12-16        	     568	   2107933 ns/op	 497.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-ChaCha20-16         	    1220	    981121 ns/op	1068.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-AES_256_CBC-16      	     847	   1428901 ns/op	 733.83 MB/s	 1056900 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-AES_256_CFB-16      	     793	   1511283 ns/op	 693.83 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-XChaCha20-16       	     121	   9823282 ns/op	1067.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-XChaCha12-16       	      56	  21075170 ns/op	 497.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-ChaCha20-16        	     121	   9815459 ns/op	1068.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-AES_256_CBC-16     	      84	  13626698 ns/op	 769.50 MB/s	10494086 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-AES_256_CFB-16     	      78	  15100774 ns/op	 694.39 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-XChaCha20-16      	      12	  98685256 ns/op	1062.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-XChaCha12-16      	       5	 210718281 ns/op	 497.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-ChaCha20-16       	      12	  98710793 ns/op	1062.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-AES_256_CBC-16    	       8	 137388689 ns/op	 763.22 MB/s	104865920 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-AES_256_CFB-16    	       7	 150848732 ns/op	 695.12 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-XChaCha20-16        	       1	1044956494 ns/op	1027.55 MB/s	      96 B/op	       1 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-XChaCha12-16        	       1	2161512785 ns/op	 496.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-ChaCha20-16         	       1	1006573566 ns/op	1066.73 MB/s	      96 B/op	       1 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-AES_256_CBC-16      	       1	1426622669 ns/op	 752.65 MB/s	1073750144 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-AES_256_CFB-16      	       1	1539723482 ns/op	 697.36 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64B-XChaCha20-16         	12920800	        92.96 ns/op	 688.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64B-XChaCha12-16         	 8765529	       136.9 ns/op	 467.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64B-ChaCha20-16          	 1976217	       606.9 ns/op	 105.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64B-AES_256_CBC-16       	 1608074	       745.1 ns/op	  85.89 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64B-AES_256_CFB-16       	 1326518	       907.7 ns/op	  70.51 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-XChaCha20-16        	 1240706	       967.3 ns/op	1058.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-XChaCha12-16        	  579007	      2072 ns/op	 494.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-ChaCha20-16         	  829785	      1445 ns/op	 708.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-AES_256_CBC-16      	  676352	      1750 ns/op	 585.14 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-AES_256_CFB-16      	  542460	      2207 ns/op	 464.07 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-XChaCha20-16       	   78366	     15311 ns/op	1070.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-XChaCha12-16       	   36492	     32890 ns/op	 498.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-ChaCha20-16        	   76012	     15784 ns/op	1038.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-AES_256_CBC-16     	   67437	     17815 ns/op	 919.67 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-AES_256_CFB-16     	   51904	     23206 ns/op	 706.02 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-XChaCha20-16       	   19594	     61230 ns/op	1070.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-XChaCha12-16       	    9110	    131557 ns/op	 498.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-ChaCha20-16        	   19432	     61748 ns/op	1061.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-AES_256_CBC-16     	   17317	     69277 ns/op	 946.00 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-AES_256_CFB-16     	   13258	     90476 ns/op	 724.35 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-XChaCha20-16        	    1221	    981458 ns/op	1068.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-XChaCha12-16        	     568	   2107673 ns/op	 497.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-ChaCha20-16         	    1221	    982233 ns/op	1067.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-AES_256_CBC-16      	    1092	   1095187 ns/op	 957.44 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-AES_256_CFB-16      	     838	   1428069 ns/op	 734.26 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-XChaCha20-16       	     121	   9810766 ns/op	1068.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-XChaCha12-16       	      56	  21081669 ns/op	 497.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-ChaCha20-16        	     121	   9813931 ns/op	1068.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-AES_256_CBC-16     	     100	  10915995 ns/op	 960.59 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-AES_256_CFB-16     	      84	  14312782 ns/op	 732.62 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-XChaCha20-16      	      12	  98869981 ns/op	1060.56 MB/s	       8 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-XChaCha12-16      	       5	 210717361 ns/op	 497.62 MB/s	      19 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-ChaCha20-16       	      12	  98675755 ns/op	1062.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-AES_256_CBC-16    	      10	 109023146 ns/op	 961.79 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-AES_256_CFB-16    	       8	 142389667 ns/op	 736.41 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-XChaCha20-16        	       1	1005534081 ns/op	1067.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-XChaCha12-16        	       1	2161390549 ns/op	 496.78 MB/s	     192 B/op	       2 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-ChaCha20-16         	       1	1005105320 ns/op	1068.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-AES_256_CBC-16      	       1	1170171273 ns/op	 917.59 MB/s	     208 B/op	       4 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-AES_256_CFB-16      	       1	1456195549 ns/op	 737.36 MB/s	     112 B/op	       3 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encryption_unauthenticated	154.905s
go test -timeout 1h -benchmem -bench=. github.com/skerkour/go-benchmarks/compression
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/compression
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_default-16         	    1615	    707926 ns/op	 246.18 MB/s	 2107839 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_better_compression-16         	     991	   1112732 ns/op	 156.62 MB/s	 2107832 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_best_compression-16           	      62	  19003099 ns/op	   9.17 MB/s	 2108006 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_snappy-16                        	    2238	    527209 ns/op	 330.57 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_snappy-16                        	    1069	   1094872 ns/op	 159.18 MB/s	  141851 B/op	      13 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-pierrec_lz4-16                          	    1363	    871826 ns/op	 199.90 MB/s	    6709 B/op	       5 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_1-16                        	     609	   1913789 ns/op	  91.07 MB/s	 9409005 B/op	      49 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_3-16                        	     409	   2914344 ns/op	  59.80 MB/s	19556848 B/op	      52 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_better_compression-16       	     223	   5340298 ns/op	  32.63 MB/s	39018987 B/op	      51 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_best_compression-16         	      74	  15866195 ns/op	  10.98 MB/s	104225251 B/op	      52 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_1-16                       	    1657	    705580 ns/op	 247.00 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_3-16                       	    1089	   1124409 ns/op	 155.00 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_5-16                       	     574	   2067430 ns/op	  84.30 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_7-16                       	     364	   3259871 ns/op	  53.46 MB/s	  181632 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_20-16                      	      18	  64753284 ns/op	   2.69 MB/s	  181637 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_fastest-16                  	     550	   2161898 ns/op	  80.61 MB/s	 1207099 B/op	      19 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_default-16                  	     144	   8258062 ns/op	  21.10 MB/s	  813876 B/op	      17 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_best_compression-16         	     127	   9436686 ns/op	  18.47 MB/s	  813875 B/op	      17 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_default-16                                             	     250	   4712040 ns/op	 246.42 MB/s	 2107855 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_better_compression-16                                  	     139	   8539522 ns/op	 135.97 MB/s	 2107883 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_best_compression-16                                    	       8	 134542608 ns/op	   8.63 MB/s	 2108101 B/op	      12 allocs/op
BenchmarkCompress/illiad.txt-golang_snappy-16                                                 	     310	   3858066 ns/op	 300.97 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/illiad.txt-klausp_snappy-16                                                 	     147	   7921350 ns/op	 146.58 MB/s	  143082 B/op	      31 allocs/op
BenchmarkCompress/illiad.txt-pierrec_lz4-16                                                   	     188	   6331722 ns/op	 183.39 MB/s	   45843 B/op	       5 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_1-16                                                 	     100	  10386703 ns/op	 111.79 MB/s	 9413084 B/op	      49 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_3-16                                                 	      78	  15015915 ns/op	  77.33 MB/s	19562979 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_better_compression-16                                	      42	  32040686 ns/op	  36.24 MB/s	39297516 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_best_compression-16                                  	      12	  88332687 ns/op	  13.15 MB/s	104229984 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_1-16                                                	     250	   4760326 ns/op	 243.92 MB/s	 1172868 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_3-16                                                	     139	   8350399 ns/op	 139.05 MB/s	 1172868 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_5-16                                                	      79	  14002109 ns/op	  82.93 MB/s	 1172866 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_7-16                                                	      48	  23933485 ns/op	  48.52 MB/s	 1172870 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_20-16                                               	       3	 406219978 ns/op	   2.86 MB/s	 1172864 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_fastest-16                                           	      81	  14329907 ns/op	  81.03 MB/s	 1207095 B/op	      19 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_default-16                                           	      21	  57830129 ns/op	  20.08 MB/s	  813876 B/op	      17 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_best_compression-16                                  	      16	  69449935 ns/op	  16.72 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_default-16                                        	       5	 204853919 ns/op	 602.84 MB/s	 2114659 B/op	     134 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_better_compression-16                             	       3	 357582163 ns/op	 345.36 MB/s	 2114634 B/op	     134 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_best_compression-16                               	       1	4903809420 ns/op	  25.18 MB/s	 2114624 B/op	     134 allocs/op
BenchmarkCompress/country_asn.csv-golang_snappy-16                                            	       8	 142798866 ns/op	 864.81 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.csv-klausp_snappy-16                                            	       3	 351169002 ns/op	 351.67 MB/s	  306930 B/op	    1907 allocs/op
BenchmarkCompress/country_asn.csv-pierrec_lz4-16                                              	       4	 260992921 ns/op	 473.17 MB/s	 2133526 B/op	       8 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_1-16                                            	       3	 416413774 ns/op	 296.57 MB/s	 9279877 B/op	      49 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_3-16                                            	       2	 563384080 ns/op	 219.20 MB/s	19073432 B/op	      51 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_better_compression-16                           	       1	1527989193 ns/op	  80.82 MB/s	38799728 B/op	      51 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_best_compression-16                             	       1	3699950913 ns/op	  33.38 MB/s	103571920 B/op	      50 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_1-16                                           	       5	 224862938 ns/op	 549.20 MB/s	123979139 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_3-16                                           	       3	 417637567 ns/op	 295.70 MB/s	123979173 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_5-16                                           	       2	 834911160 ns/op	 147.91 MB/s	123979192 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_7-16                                           	       1	1456206634 ns/op	  84.81 MB/s	123979136 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_20-16                                          	       1	58477063983 ns/op	   2.11 MB/s	123979440 B/op	      14 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_fastest-16                                      	       2	 568212023 ns/op	 217.34 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_default-16                                      	       1	2206447023 ns/op	  55.97 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_best_compression-16                             	       1	5171712177 ns/op	  23.88 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_default-16                                       	       4	 266473970 ns/op	1116.04 MB/s	 2130902 B/op	     301 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_better_compression-16                            	       2	 519792974 ns/op	 572.14 MB/s	 2130900 B/op	     302 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_best_compression-16                              	       1	5760615879 ns/op	  51.63 MB/s	 2130896 B/op	     302 allocs/op
BenchmarkCompress/country_asn.json-golang_snappy-16                                           	       6	 190214397 ns/op	1563.48 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.json-klausp_snappy-16                                           	       2	 552995926 ns/op	 537.79 MB/s	  509884 B/op	    4563 allocs/op
BenchmarkCompress/country_asn.json-pierrec_lz4-16                                             	       3	 351933866 ns/op	 845.03 MB/s	 2844520 B/op	       8 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_1-16                                           	       2	 623279218 ns/op	 477.15 MB/s	 9118360 B/op	      59 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_3-16                                           	       2	 765863444 ns/op	 388.31 MB/s	18774376 B/op	      49 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_better_compression-16                          	       1	1990649148 ns/op	 149.40 MB/s	38411632 B/op	      48 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_best_compression-16                            	       1	4831867974 ns/op	  61.55 MB/s	103357808 B/op	      48 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_1-16                                          	       4	 317349159 ns/op	 937.12 MB/s	298558900 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_3-16                                          	       3	 505915784 ns/op	 587.84 MB/s	298558885 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_5-16                                          	       1	1554195453 ns/op	 191.35 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_7-16                                          	       1	2277544314 ns/op	 130.58 MB/s	298559152 B/op	      14 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_20-16                                         	       1	162424386137 ns/op	   1.83 MB/s	298558960 B/op	      12 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_fastest-16                                     	       2	 790806205 ns/op	 376.07 MB/s	 1207136 B/op	      19 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_default-16                                     	       1	2224441015 ns/op	 133.69 MB/s	  814064 B/op	      19 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_best_compression-16                            	       1	9121839178 ns/op	  32.60 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_default-16                                       	      12	  98610173 ns/op	 307.50 MB/s	 2109436 B/op	      42 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_better_compression-16                            	       5	 202967787 ns/op	 149.40 MB/s	 2109451 B/op	      43 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_best_compression-16                              	       1	4094209014 ns/op	   7.41 MB/s	 2109608 B/op	      45 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_snappy-16                                           	      14	  80543174 ns/op	 376.48 MB/s	  147558 B/op	       3 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_snappy-16                                           	       6	 167988829 ns/op	 180.50 MB/s	  169124 B/op	     480 allocs/op
BenchmarkCompress/country_asn.mmdb-pierrec_lz4-16                                             	       7	 147207284 ns/op	 205.99 MB/s	 1219336 B/op	       6 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_1-16                                           	       5	 219896032 ns/op	 137.89 MB/s	 9462265 B/op	      50 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_3-16                                           	       4	 308525363 ns/op	  98.28 MB/s	19669476 B/op	      53 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_better_compression-16                          	       1	1057582756 ns/op	  28.67 MB/s	39395920 B/op	      54 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_best_compression-16                            	       1	3398508703 ns/op	   8.92 MB/s	104325712 B/op	      54 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_1-16                                          	       9	 115611104 ns/op	 262.28 MB/s	30442913 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_3-16                                          	       5	 230771794 ns/op	 131.40 MB/s	30442883 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_5-16                                          	       3	 350047016 ns/op	  86.62 MB/s	30442885 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_7-16                                          	       2	 613426300 ns/op	  49.43 MB/s	30442888 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_20-16                                         	       1	9341161543 ns/op	   3.25 MB/s	30442992 B/op	      12 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_fastest-16                                     	       3	 364398922 ns/op	  83.21 MB/s	 1207120 B/op	      19 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_default-16                                     	       1	1455982694 ns/op	  20.83 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_best_compression-16                            	       1	8435264651 ns/op	   3.59 MB/s	  813872 B/op	      17 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_default-16                  	    3686	    317968 ns/op	 548.11 MB/s	 1238284 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_better_compression-16       	    3554	    340810 ns/op	 511.37 MB/s	 1238286 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_best_compression-16         	    3394	    332536 ns/op	 524.09 MB/s	 1238285 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_snappy-16                      	    4831	    241727 ns/op	 720.98 MB/s	  147569 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_snappy-16                      	    5926	    194919 ns/op	 894.12 MB/s	  140545 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-pierrec_lz4-16                        	    2205	    688591 ns/op	 253.10 MB/s	 8388426 B/op	       9 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_1-16                      	    1366	    830141 ns/op	 209.94 MB/s	 5440236 B/op	      20 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_3-16                      	    1299	    904969 ns/op	 192.58 MB/s	 9652427 B/op	      19 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_better_compression-16     	     870	   1410090 ns/op	 123.59 MB/s	18059219 B/op	      24 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_best_compression-16       	     757	   1548098 ns/op	 112.58 MB/s	34820144 B/op	      25 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_1-16                     	    4092	    288410 ns/op	 604.28 MB/s	  271010 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_3-16                     	    3876	    298691 ns/op	 583.48 MB/s	  271016 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_5-16                     	    3912	    298917 ns/op	 583.04 MB/s	  271015 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_7-16                     	    4048	    289187 ns/op	 602.66 MB/s	  271012 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_best_20-16               	    3858	    306692 ns/op	 568.26 MB/s	  271014 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_fastest-16                	     933	   1282054 ns/op	 135.94 MB/s	   46720 B/op	      50 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_default-16                	    1104	   1082459 ns/op	 161.00 MB/s	   45872 B/op	      47 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_best_compression-16       	    1104	   1082271 ns/op	 161.03 MB/s	   46032 B/op	      48 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_default-16                                           	     949	   1247743 ns/op	 930.60 MB/s	 2106631 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_better_compression-16                                	     812	   1469535 ns/op	 790.15 MB/s	 2106636 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_best_compression-16                                  	     852	   1410909 ns/op	 822.98 MB/s	 2106636 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-golang_snappy-16                                               	     703	   1696032 ns/op	 684.63 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_snappy-16                                               	     879	   1349444 ns/op	 860.47 MB/s	  140545 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-pierrec_lz4-16                                                 	     600	   1921815 ns/op	 604.19 MB/s	 8383146 B/op	       9 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_1-16                                               	     265	   4477111 ns/op	 259.35 MB/s	 5447881 B/op	      19 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_3-16                                               	     276	   4271031 ns/op	 271.87 MB/s	 9666789 B/op	      19 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_better_compression-16                              	     285	   4119092 ns/op	 281.89 MB/s	18063580 B/op	      19 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_best_compression-16                                	     272	   4448123 ns/op	 261.04 MB/s	34827170 B/op	      19 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_1-16                                              	     714	   1668185 ns/op	 696.06 MB/s	  271384 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_3-16                                              	     670	   1784842 ns/op	 650.56 MB/s	  271385 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_5-16                                              	     666	   1801463 ns/op	 644.56 MB/s	  271386 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_7-16                                              	     704	   1717006 ns/op	 676.27 MB/s	  271388 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_best_20-16                                        	     699	   1730350 ns/op	 671.05 MB/s	  271449 B/op	      43 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_fastest-16                                         	     128	   9316954 ns/op	 124.63 MB/s	   94824 B/op	     297 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_default-16                                         	     148	   8063573 ns/op	 144.00 MB/s	   89921 B/op	     266 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_best_compression-16                                	     148	   8034377 ns/op	 144.52 MB/s	   88488 B/op	     274 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_default-16                                      	      15	  72261420 ns/op	1708.99 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_better_compression-16                           	      15	  74418505 ns/op	1659.45 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_best_compression-16                             	      16	  71156867 ns/op	1735.52 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-golang_snappy-16                                          	      15	  73358523 ns/op	1683.43 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_snappy-16                                          	      16	  69560010 ns/op	1775.36 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-pierrec_lz4-16                                            	      14	  79316992 ns/op	1556.97 MB/s	 8089501 B/op	       7 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_1-16                                          	       5	 241700961 ns/op	 510.94 MB/s	 5655353 B/op	      39 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_3-16                                          	       4	 279185518 ns/op	 442.34 MB/s	 9995826 B/op	      36 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_better_compression-16                         	       3	 336126146 ns/op	 367.40 MB/s	18339749 B/op	      36 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_best_compression-16                           	       3	 370757750 ns/op	 333.09 MB/s	35070117 B/op	      34 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_1-16                                         	      14	  81395512 ns/op	1517.21 MB/s	  330998 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_3-16                                         	      12	  92511285 ns/op	1334.91 MB/s	  331047 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_5-16                                         	      12	  91500751 ns/op	1349.65 MB/s	  331047 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_7-16                                         	      13	  85188571 ns/op	1449.66 MB/s	  331020 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_best_20-16                                   	      12	  96964345 ns/op	1273.60 MB/s	  334824 B/op	    4001 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_fastest-16                                    	       3	 350392629 ns/op	 352.44 MB/s	 1091442 B/op	   15571 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_default-16                                    	       4	 290964451 ns/op	 424.43 MB/s	  838488 B/op	    5708 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_best_compression-16                           	       4	 282704261 ns/op	 436.83 MB/s	  829248 B/op	    5798 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_default-16                                     	       9	 111645684 ns/op	2663.75 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_better_compression-16                          	      10	 110638944 ns/op	2687.98 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_best_compression-16                            	      10	 105654075 ns/op	2814.81 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-golang_snappy-16                                         	       9	 113372991 ns/op	2623.16 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_snappy-16                                         	      10	 108794802 ns/op	2733.55 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-pierrec_lz4-16                                           	       8	 127561445 ns/op	2331.39 MB/s	 7864805 B/op	       7 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_1-16                                         	       3	 370756212 ns/op	 802.13 MB/s	 5592229 B/op	      51 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_3-16                                         	       3	 418275227 ns/op	 711.00 MB/s	 9890213 B/op	      49 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_better_compression-16                        	       2	 528538713 ns/op	 562.68 MB/s	18275596 B/op	      56 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_best_compression-16                          	       2	 679359712 ns/op	 437.76 MB/s	34983564 B/op	      49 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_1-16                                        	       9	 120757298 ns/op	2462.76 MB/s	  415643 B/op	    9045 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_3-16                                        	       8	 129286096 ns/op	2300.29 MB/s	  415733 B/op	    9047 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_5-16                                        	       9	 123828272 ns/op	2401.68 MB/s	  415610 B/op	    9043 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_7-16                                        	       9	 113392177 ns/op	2622.72 MB/s	  415579 B/op	    9041 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_best_20-16                                  	       8	 127688579 ns/op	2329.07 MB/s	  416373 B/op	    9087 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_fastest-16                                   	       3	 451495219 ns/op	 658.69 MB/s	 1865858 B/op	   40953 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_default-16                                   	       3	 352515273 ns/op	 843.64 MB/s	 1004016 B/op	    6859 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_best_compression-16                          	       4	 333211422 ns/op	 892.51 MB/s	  988136 B/op	    7029 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_default-16                                     	      43	  27503439 ns/op	1102.50 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_better_compression-16                          	      40	  29024475 ns/op	1044.72 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_best_compression-16                            	      39	  29079501 ns/op	1042.75 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_snappy-16                                         	      38	  30722034 ns/op	 987.00 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_snappy-16                                         	      45	  25967909 ns/op	1167.69 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-pierrec_lz4-16                                           	      36	  32223332 ns/op	 941.01 MB/s	 8272760 B/op	       8 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_1-16                                         	       9	 112716530 ns/op	 269.02 MB/s	 6035569 B/op	      29 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_3-16                                         	       9	 115252086 ns/op	 263.10 MB/s	10683488 B/op	      31 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_better_compression-16                        	       9	 118332772 ns/op	 256.25 MB/s	19123717 B/op	      34 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_best_compression-16                          	      10	 108332862 ns/op	 279.90 MB/s	35537396 B/op	      28 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_1-16                                        	      24	  47430813 ns/op	 639.30 MB/s	  285531 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_3-16                                        	      25	  48067768 ns/op	 630.83 MB/s	  285525 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_5-16                                        	      24	  49633252 ns/op	 610.93 MB/s	  285531 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_7-16                                        	      25	  47461129 ns/op	 638.89 MB/s	  285525 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_best_20-16                                  	      18	  67747481 ns/op	 447.58 MB/s	  290741 B/op	    1253 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_fastest-16                                   	       5	 238799564 ns/op	 126.98 MB/s	 4346201 B/op	   36028 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_default-16                                   	       5	 214130799 ns/op	 141.61 MB/s	 4564112 B/op	   55558 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_best_compression-16                          	       5	 214043238 ns/op	 141.67 MB/s	 4577080 B/op	   55123 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/compression	1281.891s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/signatures
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/signatures
BenchmarkSign/64B-ed25519-16         	   35173	     34114 ns/op	   1.88 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1KiB-ed25519-16        	   33266	     36075 ns/op	  28.39 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/64KiB-ed25519-16       	    7242	    166254 ns/op	 394.19 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1MiB-ed25519-16        	     562	   2128057 ns/op	 492.74 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1GiB-ed25519-16        	       1	2111362231 ns/op	 508.55 MB/s	      64 B/op	       1 allocs/op
BenchmarkVerify/64B-ed25519-16       	   14956	     81263 ns/op	   0.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1KiB-ed25519-16      	   14809	     81633 ns/op	  12.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/64KiB-ed25519-16     	    8186	    146291 ns/op	 447.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1MiB-ed25519-16      	    1059	   1126133 ns/op	 931.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1GiB-ed25519-16      	       1	1055620351 ns/op	1017.17 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/signatures	22.231s
go test -benchmem  -bench=. -gcflags '-l' github.com/skerkour/go-benchmarks/cgo
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/cgo
BenchmarkCGO-16    	16521426	        72.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo-16     	623033672	         1.926 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/cgo	2.668s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encoding
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/encoding
BenchmarkEncode/64B-std_hex-16         	 7997194	       152.0 ns/op	 421.07 MB/s	     256 B/op	       2 allocs/op
BenchmarkEncode/64B-std_base64-16      	 9807955	       121.1 ns/op	 528.41 MB/s	     192 B/op	       2 allocs/op
BenchmarkEncode/64B-std_base32-16      	 5653141	       212.6 ns/op	 301.04 MB/s	     224 B/op	       2 allocs/op
BenchmarkEncode/64B-stdx_base32-16     	 5554418	       219.9 ns/op	 291.06 MB/s	     224 B/op	       2 allocs/op
BenchmarkEncode/64B-akamensky_base58-16         	 1000000	      1071 ns/op	  59.74 MB/s	     448 B/op	       8 allocs/op
BenchmarkEncode/64B-mr-tron_base58-16           	  222441	      5353 ns/op	  11.96 MB/s	     192 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_hex-16                 	  607027	      1848 ns/op	 554.04 MB/s	    4096 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_base64-16              	  933004	      1194 ns/op	 857.77 MB/s	    2816 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_base32-16              	  508930	      2315 ns/op	 442.33 MB/s	    3584 B/op	       2 allocs/op
BenchmarkEncode/1KiB-stdx_base32-16             	  493002	      2324 ns/op	 440.64 MB/s	    3584 B/op	       2 allocs/op
BenchmarkEncode/1KiB-akamensky_base58-16        	   16158	     74206 ns/op	  13.80 MB/s	    5888 B/op	      12 allocs/op
BenchmarkEncode/1KiB-mr-tron_base58-16          	     866	   1384308 ns/op	   0.74 MB/s	    2816 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_hex-16                	   12630	     94675 ns/op	 692.22 MB/s	  262146 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_base64-16             	   18625	     64288 ns/op	1019.41 MB/s	  180225 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_base32-16             	    9206	    124458 ns/op	 526.57 MB/s	  212993 B/op	       2 allocs/op
BenchmarkEncode/64KiB-stdx_base32-16            	    9706	    124378 ns/op	 526.91 MB/s	  212993 B/op	       2 allocs/op
BenchmarkEncode/64KiB-akamensky_base58-16       	       4	 260449852 ns/op	   0.25 MB/s	  547584 B/op	      26 allocs/op
BenchmarkEncode/64KiB-mr-tron_base58-16         	       1	5656627819 ns/op	   0.01 MB/s	  180224 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_hex-16               	    7684	    147703 ns/op	 693.28 MB/s	  409602 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_base64-16            	   12090	     99051 ns/op	1033.82 MB/s	  278530 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_base32-16            	    5983	    192465 ns/op	 532.04 MB/s	  327681 B/op	       2 allocs/op
BenchmarkEncode/100KiB-stdx_base32-16           	    5979	    192567 ns/op	 531.76 MB/s	  327681 B/op	       2 allocs/op
BenchmarkEncode/100KiB-akamensky_base58-16      	       2	 635180560 ns/op	   0.16 MB/s	  940800 B/op	      28 allocs/op
BenchmarkEncode/100KiB-mr-tron_base58-16        	       1	13810551725 ns/op	   0.01 MB/s	  294912 B/op	       2 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encoding	51.363s
