go run tools/system_info/main.go
--------------------------------------------------------------------------------
-- SYSTEM INFO
--------------------------------------------------------------------------------

Date: 2024-01-18

Go version: go1.21.6

CPU:
- arch: arm64
- physical cores: 8
- logical cores: 8

CPU features:
- SVE: false
- AES: true
- SHA1: true
- SHA2: true
- SHA512: false
- SHA3: false
- CRC32: true
- ATOMICS: true

--------------------------------------------------------------------------------

go test -benchmem -bench=. github.com/skerkour/go-benchmarks/hashing
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/hashing
BenchmarkHashing/64B-sha256-8         	 9359368	       120.3 ns/op	 531.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-zeebo_blake3_256-8         	 6895304	       169.5 ns/op	 377.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-lukechampine_blake3_256-8  	 5702469	       205.1 ns/op	 312.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2b_256-8              	 4203175	       281.9 ns/op	 227.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2s_256-8              	 4866372	       242.5 ns/op	 263.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha3-8                     	  635961	      1889 ns/op	  33.89 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/64B-sha1-8                     	 9652033	       118.9 ns/op	 538.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha2_512-8                 	 2144551	       563.2 ns/op	 113.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-zeebo_blake3_512-8         	 7033384	       167.4 ns/op	 382.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-lukechampine_blake3_512-8  	 5940300	       201.1 ns/op	 318.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2b_512-8              	 4206921	       281.5 ns/op	 227.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha3_512-8                 	  733420	      1736 ns/op	  36.86 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/1KiB-sha256-8                  	 1879570	       635.1 ns/op	1612.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-zeebo_blake3_256-8        	  516873	      2305 ns/op	 444.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-lukechampine_blake3_256-8 	  420150	      2853 ns/op	 358.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2b_256-8             	  589462	      2036 ns/op	 502.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2s_256-8             	  345676	      3471 ns/op	 294.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha3-8                    	  186978	      5454 ns/op	 187.77 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/1KiB-sha1-8                    	 1825592	       653.6 ns/op	1566.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha2_512-8                	  230844	      4529 ns/op	 226.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-zeebo_blake3_512-8        	  515379	      2323 ns/op	 440.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-lukechampine_blake3_512-8 	  418570	      2862 ns/op	 357.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2b_512-8             	  562762	      2036 ns/op	 502.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha3_512-8                	  132720	      8451 ns/op	 121.17 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/16KiB-sha256-8                 	  127281	      8873 ns/op	1846.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-zeebo_blake3_256-8       	   29227	     40702 ns/op	 402.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-lukechampine_blake3_256-8         	   24417	     48805 ns/op	 335.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2b_256-8                     	   36914	     31834 ns/op	 514.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2s_256-8                     	   21739	     54914 ns/op	 298.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha3-8                            	   19868	     60089 ns/op	 272.66 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/16KiB-sha1-8                            	  123716	      9206 ns/op	1779.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha2_512-8                        	   18764	     63703 ns/op	 257.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-zeebo_blake3_512-8                	   29161	     40704 ns/op	 402.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-lukechampine_blake3_512-8         	   24338	     48998 ns/op	 334.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2b_512-8                     	   35982	     31803 ns/op	 515.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha3_512-8                        	   11095	    108170 ns/op	 151.46 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/64KiB-sha256-8                          	   33614	     35243 ns/op	1859.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-zeebo_blake3_256-8                	    7434	    160854 ns/op	 407.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-lukechampine_blake3_256-8         	    6135	    194977 ns/op	 336.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2b_256-8                     	    9406	    127275 ns/op	 514.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2s_256-8                     	    5444	    219582 ns/op	 298.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha3-8                            	    5209	    231362 ns/op	 283.26 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/64KiB-sha1-8                            	   32533	     36617 ns/op	1789.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha2_512-8                        	    4759	    253485 ns/op	 258.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-zeebo_blake3_512-8                	    7429	    161217 ns/op	 406.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-lukechampine_blake3_512-8         	    6151	    194723 ns/op	 336.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2b_512-8                     	    9417	    127123 ns/op	 515.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha3_512-8                        	    2395	    425402 ns/op	 154.06 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/1MiB-sha256-8                           	    2074	    561457 ns/op	1867.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-zeebo_blake3_256-8                 	     463	   2565788 ns/op	 408.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-lukechampine_blake3_256-8          	     380	   3114794 ns/op	 336.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2b_256-8                      	     582	   2038743 ns/op	 514.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2s_256-8                      	     338	   3510045 ns/op	 298.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha3-8                             	     321	   3693322 ns/op	 283.91 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/1MiB-sha1-8                             	    1993	    583690 ns/op	1796.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha2_512-8                         	     296	   4022397 ns/op	 260.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-zeebo_blake3_512-8                 	     460	   2566299 ns/op	 408.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-lukechampine_blake3_512-8          	     381	   3094422 ns/op	 338.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2b_512-8                      	     584	   2037740 ns/op	 514.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha3_512-8                         	     176	   6786558 ns/op	 154.51 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/10MiB-sha256-8                          	     213	   5597498 ns/op	1873.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-zeebo_blake3_256-8                	      46	  25553729 ns/op	 410.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-lukechampine_blake3_256-8         	      38	  31099607 ns/op	 337.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2b_256-8                     	      58	  20380259 ns/op	 514.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2s_256-8                     	      33	  35037286 ns/op	 299.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha3-8                            	      32	  36861400 ns/op	 284.46 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/10MiB-sha1-8                            	     205	   5816045 ns/op	1802.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha2_512-8                        	      28	  40212654 ns/op	 260.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-zeebo_blake3_512-8                	      46	  25575933 ns/op	 409.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-lukechampine_blake3_512-8         	      37	  30989123 ns/op	 338.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2b_512-8                     	      58	  20290781 ns/op	 516.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha3_512-8                        	      16	  67701344 ns/op	 154.88 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/1GiB-sha256-8                           	       2	 573207980 ns/op	1873.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-zeebo_blake3_256-8                 	       1	2620769022 ns/op	 409.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-lukechampine_blake3_256-8          	       1	3210840045 ns/op	 334.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2b_256-8                      	       1	2079103086 ns/op	 516.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2s_256-8                      	       1	3587777949 ns/op	 299.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha3-8                             	       1	3774657133 ns/op	 284.46 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/1GiB-sha1-8                             	       2	 595421810 ns/op	1803.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha2_512-8                         	       1	4112391529 ns/op	 261.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-zeebo_blake3_512-8                 	       1	2612435630 ns/op	 411.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-lukechampine_blake3_512-8          	       1	3224823784 ns/op	 332.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2b_512-8                      	       1	2075167030 ns/op	 517.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha3_512-8                         	       1	6931046305 ns/op	 154.92 MB/s	     960 B/op	       3 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/hashing	189.285s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/mac
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/mac
BenchmarkMac/64B-sha256-8         	  952696	      1226 ns/op	  52.21 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/64B-zeebo_blake3_256-8         	  390194	      2720 ns/op	  23.53 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64B-lukechampine_blake3_256-8  	 1610265	       743.3 ns/op	  86.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64B-blake2b_256-8              	 1096818	      1141 ns/op	  56.11 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/64B-blake2s_256-8              	 1666886	       784.9 ns/op	  81.54 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/64B-sha3-8                     	  199560	      5835 ns/op	  10.97 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/64B-sha2_512-8                 	  372104	      3775 ns/op	  16.95 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/64B-zeebo_blake3_512-8         	  417454	      2846 ns/op	  22.49 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64B-lukechampine_blake3_512-8  	 1600948	       748.8 ns/op	  85.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64B-sha3_512-8                 	  211236	      5277 ns/op	  12.13 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/1KiB-sha256-8                  	  628598	      1819 ns/op	 562.93 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/1KiB-zeebo_blake3_256-8        	  151863	      7931 ns/op	 129.12 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1KiB-lukechampine_blake3_256-8 	  304058	      3388 ns/op	 302.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1KiB-blake2b_256-8             	  421671	      2741 ns/op	 373.61 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/1KiB-blake2s_256-8             	  262368	      4000 ns/op	 255.97 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/1KiB-sha3-8                    	  124282	      9470 ns/op	 108.13 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/1KiB-sha2_512-8                	  172412	      7891 ns/op	 129.77 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/1KiB-zeebo_blake3_512-8        	  158612	      7762 ns/op	 131.93 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1KiB-lukechampine_blake3_512-8 	  311982	      3395 ns/op	 301.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1KiB-sha3_512-8                	   89382	     12115 ns/op	  84.52 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/16KiB-sha256-8                 	  110569	     10006 ns/op	1637.48 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/16KiB-zeebo_blake3_256-8       	   23445	     54176 ns/op	 302.42 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/16KiB-lukechampine_blake3_256-8         	   24550	     48625 ns/op	 336.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/16KiB-blake2b_256-8                     	   36049	     32600 ns/op	 502.58 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/16KiB-blake2s_256-8                     	   21595	     55335 ns/op	 296.09 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/16KiB-sha3-8                            	   19076	     63432 ns/op	 258.29 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/16KiB-sha2_512-8                        	   17607	     66771 ns/op	 245.38 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/16KiB-zeebo_blake3_512-8                	   22041	     54793 ns/op	 299.01 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/16KiB-lukechampine_blake3_512-8         	   24495	     48685 ns/op	 336.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/16KiB-sha3_512-8                        	   10688	    111896 ns/op	 146.42 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/64KiB-sha256-8                          	   33015	     36791 ns/op	1781.28 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/64KiB-zeebo_blake3_256-8                	    6979	    173730 ns/op	 377.23 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64KiB-lukechampine_blake3_256-8         	    6157	    194636 ns/op	 336.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64KiB-blake2b_256-8                     	    9364	    127560 ns/op	 513.76 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/64KiB-blake2s_256-8                     	    5443	    220447 ns/op	 297.29 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/64KiB-sha3-8                            	    5026	    234608 ns/op	 279.34 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/64KiB-sha2_512-8                        	    4177	    256073 ns/op	 255.93 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/64KiB-zeebo_blake3_512-8                	    6883	    173392 ns/op	 377.96 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64KiB-lukechampine_blake3_512-8         	    6150	    195040 ns/op	 336.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64KiB-sha3_512-8                        	    2374	    432659 ns/op	 151.47 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/1MiB-sha256-8                           	    2017	    563929 ns/op	1859.41 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/1MiB-zeebo_blake3_256-8                 	     464	   2565952 ns/op	 408.65 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1MiB-lukechampine_blake3_256-8          	     378	   3113138 ns/op	 336.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1MiB-blake2b_256-8                      	     584	   2036443 ns/op	 514.91 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/1MiB-blake2s_256-8                      	     339	   3518013 ns/op	 298.06 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/1MiB-sha3-8                             	     322	   3700328 ns/op	 283.37 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/1MiB-sha2_512-8                         	     294	   4036256 ns/op	 259.79 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/1MiB-zeebo_blake3_512-8                 	     462	   2586625 ns/op	 405.38 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1MiB-lukechampine_blake3_512-8          	     382	   3107234 ns/op	 337.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1MiB-sha3_512-8                         	     175	   6796047 ns/op	 154.29 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/10MiB-sha256-8                          	     213	   5601107 ns/op	1872.09 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/10MiB-zeebo_blake3_256-8                	      46	  25544781 ns/op	 410.49 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/10MiB-lukechampine_blake3_256-8         	      37	  31134208 ns/op	 336.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/10MiB-blake2b_256-8                     	      58	  20302487 ns/op	 516.48 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/10MiB-blake2s_256-8                     	      33	  35125212 ns/op	 298.53 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/10MiB-sha3-8                            	      32	  36867646 ns/op	 284.42 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/10MiB-sha2_512-8                        	      28	  40223040 ns/op	 260.69 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/10MiB-zeebo_blake3_512-8                	      46	  25599521 ns/op	 409.61 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/10MiB-lukechampine_blake3_512-8         	      37	  31104559 ns/op	 337.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/10MiB-sha3_512-8                        	      16	  67734904 ns/op	 154.81 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/1GiB-sha256-8                           	       2	 573267694 ns/op	1873.02 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/1GiB-zeebo_blake3_256-8                 	       1	2616652956 ns/op	 410.35 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1GiB-lukechampine_blake3_256-8          	       1	3236822852 ns/op	 331.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1GiB-blake2b_256-8                      	       1	2079379457 ns/op	 516.38 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/1GiB-blake2s_256-8                      	       1	3598076738 ns/op	 298.42 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/1GiB-sha3-8                             	       1	3774258906 ns/op	 284.49 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/1GiB-sha2_512-8                         	       1	4116683999 ns/op	 260.83 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/1GiB-zeebo_blake3_512-8                 	       1	2618105511 ns/op	 410.12 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1GiB-lukechampine_blake3_512-8          	       1	3240747529 ns/op	 331.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1GiB-sha3_512-8                         	       1	6932724744 ns/op	 154.88 MB/s	    2048 B/op	       7 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/mac	154.020s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/kdf
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/kdf
BenchmarkKDF/32B-sha256-8         	  396463	      2950 ns/op	  10.85 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/32B-zeebo_blake3_256-8         	  382022	      3172 ns/op	  10.09 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/32B-lukechampine_blake3_256-8  	  233883	      4377 ns/op	   7.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/32B-sha2_512-8                 	  135596	      8579 ns/op	   3.73 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/32B-zeebo_blake3_512-8         	  339873	      3311 ns/op	   9.66 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/32B-lukechampine_blake3_512-8  	  252139	      4378 ns/op	   7.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/64B-sha256-8                   	  412437	      3183 ns/op	  20.11 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/64B-zeebo_blake3_256-8         	  378975	      3257 ns/op	  19.65 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/64B-lukechampine_blake3_256-8  	  274086	      4378 ns/op	  14.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/64B-sha2_512-8                 	  122665	      8819 ns/op	   7.26 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/64B-zeebo_blake3_512-8         	  325753	      3270 ns/op	  19.57 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/64B-lukechampine_blake3_512-8  	  238077	      4380 ns/op	  14.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/128B-sha256-8                  	  325404	      3124 ns/op	  40.97 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/128B-zeebo_blake3_256-8        	  299646	      3398 ns/op	  37.67 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/128B-lukechampine_blake3_256-8 	  245804	      4380 ns/op	  29.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/128B-sha2_512-8                	  131432	      8332 ns/op	  15.36 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/128B-zeebo_blake3_512-8        	  314150	      3350 ns/op	  38.21 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/128B-lukechampine_blake3_512-8 	  245853	      4373 ns/op	  29.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/256B-sha256-8                  	  433191	      3104 ns/op	  82.47 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/256B-zeebo_blake3_256-8        	  325885	      3354 ns/op	  76.32 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/256B-lukechampine_blake3_256-8 	  235359	      4370 ns/op	  58.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/256B-sha2_512-8                	  132684	      8984 ns/op	  28.49 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/256B-zeebo_blake3_512-8        	  341880	      3258 ns/op	  78.58 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/256B-lukechampine_blake3_512-8 	  250297	      4382 ns/op	  58.41 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/kdf	29.191s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/checksum
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/checksum
BenchmarkChecksum/64B-crc32-8         	98679718	        12.11 ns/op	5283.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-crc64-8         	 8306786	       136.8 ns/op	 467.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxh3-8          	86426095	        13.85 ns/op	4620.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxh3_128-8      	65582458	        18.27 ns/op	3502.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxhash-8        	65569963	        18.31 ns/op	3495.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-crc32-8        	21132175	        52.54 ns/op	19488.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-crc64-8        	 1612518	       740.7 ns/op	1382.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxh3-8         	 7313857	       157.5 ns/op	6499.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxh3_128-8     	 6726385	       172.5 ns/op	5935.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxhash-8       	 6730162	       172.5 ns/op	5936.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-crc32-8       	 1694546	       705.8 ns/op	23213.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-crc64-8       	  108372	     10351 ns/op	1582.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxh3-8        	  518347	      2309 ns/op	7094.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxh3_128-8    	  517671	      2318 ns/op	7069.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxhash-8      	  518620	      2308 ns/op	7098.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-crc32-8       	  386637	      2800 ns/op	23402.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-crc64-8       	   28353	     41893 ns/op	1564.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxh3-8        	  124065	      9361 ns/op	7001.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxh3_128-8    	  120601	      9305 ns/op	7042.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxhash-8      	  121183	      9332 ns/op	7023.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-crc32-8        	   26534	     45084 ns/op	23258.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-crc64-8        	    1780	    674560 ns/op	1554.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxh3-8         	    6766	    149689 ns/op	7005.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxh3_128-8     	    7092	    149516 ns/op	7013.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxhash-8       	    7080	    149418 ns/op	7017.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-crc32-8       	    2602	    442952 ns/op	23672.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-crc64-8       	     176	   6753681 ns/op	1552.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxh3-8        	     811	   1476169 ns/op	7103.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxh3_128-8    	     812	   1475468 ns/op	7106.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxhash-8      	     780	   1478219 ns/op	7093.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-crc32-8        	      14	  76519929 ns/op	14032.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-crc64-8        	       2	 752697293 ns/op	1426.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxh3-8         	       6	 166686411 ns/op	6441.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxh3_128-8     	       7	 166442709 ns/op	6451.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxhash-8       	       7	 166193361 ns/op	6460.80 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/checksum	85.581s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/chunking
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/chunking
BenchmarkChunking/64B-jotfs_fastcdc-8         	   14058	     93155 ns/op	   0.69 MB/s	  524451 B/op	       3 allocs/op
BenchmarkChunking/64B-tigerwill90_fastcdc-8   	   16712	     74679 ns/op	   0.86 MB/s	  459027 B/op	       6 allocs/op
BenchmarkChunking/64B-restic_chunker-8        	    1918	    768584 ns/op	   0.08 MB/s	 8917821 B/op	       4 allocs/op
BenchmarkChunking/1KiB-jotfs_fastcdc-8        	   14450	     85367 ns/op	  12.00 MB/s	  524449 B/op	       3 allocs/op
BenchmarkChunking/1KiB-tigerwill90_fastcdc-8  	   16221	     77561 ns/op	  13.20 MB/s	  459025 B/op	       6 allocs/op
BenchmarkChunking/1KiB-restic_chunker-8       	     907	   1315549 ns/op	   0.78 MB/s	 8917817 B/op	       4 allocs/op
BenchmarkChunking/16KiB-jotfs_fastcdc-8       	   13052	     97703 ns/op	 167.69 MB/s	  524450 B/op	       3 allocs/op
BenchmarkChunking/16KiB-tigerwill90_fastcdc-8 	   14241	     81180 ns/op	 201.82 MB/s	  459025 B/op	       6 allocs/op
BenchmarkChunking/16KiB-restic_chunker-8      	     980	   1380387 ns/op	  11.87 MB/s	 8917818 B/op	       4 allocs/op
BenchmarkChunking/64KiB-jotfs_fastcdc-8       	    4732	    292428 ns/op	 224.11 MB/s	  524450 B/op	       3 allocs/op
BenchmarkChunking/64KiB-tigerwill90_fastcdc-8 	    6420	    168654 ns/op	 388.58 MB/s	  459027 B/op	       6 allocs/op
BenchmarkChunking/64KiB-restic_chunker-8      	     937	   1363430 ns/op	  48.07 MB/s	 8917817 B/op	       4 allocs/op
BenchmarkChunking/1MiB-jotfs_fastcdc-8        	     572	   2217507 ns/op	 472.86 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/1MiB-tigerwill90_fastcdc-8  	     666	   1790050 ns/op	 585.78 MB/s	  459264 B/op	      11 allocs/op
BenchmarkChunking/1MiB-restic_chunker-8       	     404	   3537570 ns/op	 296.41 MB/s	 8917814 B/op	       4 allocs/op
BenchmarkChunking/10MiB-jotfs_fastcdc-8       	      94	  12751327 ns/op	 822.33 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/10MiB-tigerwill90_fastcdc-8 	     136	   8585038 ns/op	1221.40 MB/s	  461568 B/op	      59 allocs/op
BenchmarkChunking/10MiB-restic_chunker-8      	      63	  19176896 ns/op	 546.79 MB/s	 8917814 B/op	       4 allocs/op
BenchmarkChunking/1GiB-jotfs_fastcdc-8        	       1	1267904727 ns/op	 846.86 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/1GiB-tigerwill90_fastcdc-8  	       2	 868442010 ns/op	1236.40 MB/s	  721152 B/op	    5467 allocs/op
BenchmarkChunking/1GiB-restic_chunker-8       	       1	1974254508 ns/op	 543.87 MB/s	 8917808 B/op	       4 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/chunking	47.201s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encryption_aead
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/encryption_aead
BenchmarkEncryptAEAD/64B-XChaCha20_BLAKE3-8         	  100212	     11738 ns/op	   5.45 MB/s	   33344 B/op	       4 allocs/op
BenchmarkEncryptAEAD/64B-XChaCha20_Poly1305-8       	  744355	      1623 ns/op	  39.43 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-XChaCha20_SHA256-8         	  114169	     10830 ns/op	   5.91 MB/s	   22992 B/op	      11 allocs/op
BenchmarkEncryptAEAD/64B-ChaCha20_Poly1305-8        	  848679	      1497 ns/op	  42.76 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-AES_128_GCM-8              	 1652208	       681.5 ns/op	  93.91 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-AES_256_GCM-8              	 1622463	       716.5 ns/op	  89.32 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha20_BLAKE3-8        	   59074	     20208 ns/op	  50.67 MB/s	   35328 B/op	       4 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha20_Poly1305-8      	  207326	      5860 ns/op	 174.75 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha20_SHA256-8        	   87729	     13952 ns/op	  73.39 MB/s	   24976 B/op	      11 allocs/op
BenchmarkEncryptAEAD/1KiB-ChaCha20_Poly1305-8       	  194564	      5922 ns/op	 172.93 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-AES_128_GCM-8             	  642002	      2240 ns/op	 457.11 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-AES_256_GCM-8             	  450235	      2412 ns/op	 424.46 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha20_BLAKE3-8       	    7683	    130605 ns/op	 125.45 MB/s	   73600 B/op	       4 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha20_Poly1305-8     	   16527	     77138 ns/op	 212.40 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha20_SHA256-8       	   16206	     75729 ns/op	 216.35 MB/s	   63248 B/op	      11 allocs/op
BenchmarkEncryptAEAD/16KiB-ChaCha20_Poly1305-8      	   16927	     75444 ns/op	 217.17 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-AES_128_GCM-8            	   48631	     23248 ns/op	 704.75 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-AES_256_GCM-8            	   45381	     26603 ns/op	 615.86 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha20_BLAKE3-8       	    3112	    443416 ns/op	 147.80 MB/s	  171904 B/op	       4 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha20_Poly1305-8     	    3932	    281648 ns/op	 232.69 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha20_SHA256-8       	    4440	    248667 ns/op	 263.55 MB/s	  161552 B/op	      11 allocs/op
BenchmarkEncryptAEAD/64KiB-ChaCha20_Poly1305-8      	    3727	    310313 ns/op	 211.19 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-AES_128_GCM-8            	   13832	     85095 ns/op	 770.15 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-AES_256_GCM-8            	   12112	     98267 ns/op	 666.91 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha20_BLAKE3-8        	     223	   5419278 ns/op	 193.49 MB/s	 2137985 B/op	       4 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha20_Poly1305-8      	     296	   3603611 ns/op	 290.98 MB/s	 2105345 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha20_SHA256-8        	     390	   3105310 ns/op	 337.67 MB/s	 2127634 B/op	      11 allocs/op
BenchmarkEncryptAEAD/1MiB-ChaCha20_Poly1305-8       	     296	   3663865 ns/op	 286.19 MB/s	 2105344 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-AES_128_GCM-8             	     466	   2515203 ns/op	 416.90 MB/s	 2105352 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-AES_256_GCM-8             	     432	   2742718 ns/op	 382.31 MB/s	 2105350 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha20_BLAKE3-8       	      28	  41370933 ns/op	 253.46 MB/s	21012352 B/op	       4 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha20_Poly1305-8     	      45	  25419670 ns/op	 412.51 MB/s	20979712 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha20_SHA256-8       	      57	  20658299 ns/op	 507.58 MB/s	21002000 B/op	      11 allocs/op
BenchmarkEncryptAEAD/10MiB-ChaCha20_Poly1305-8      	      46	  24691833 ns/op	 424.67 MB/s	20979714 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-AES_128_GCM-8            	     100	  12003018 ns/op	 873.59 MB/s	20979713 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-AES_256_GCM-8            	     120	   8434773 ns/op	1243.16 MB/s	20979712 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha20_BLAKE3-8        	       1	4191396985 ns/op	 256.18 MB/s	2147524480 B/op	       4 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha20_Poly1305-8      	       1	2481183786 ns/op	 432.75 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha20_SHA256-8        	       1	2049098605 ns/op	 524.01 MB/s	2147514128 B/op	      11 allocs/op
BenchmarkEncryptAEAD/1GiB-ChaCha20_Poly1305-8       	       1	2474683203 ns/op	 433.89 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-AES_128_GCM-8             	       2	 659566397 ns/op	1627.95 MB/s	2147491888 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-AES_256_GCM-8             	       2	 728657600 ns/op	1473.59 MB/s	2147491888 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha20_BLAKE3-8         	   69660	     16751 ns/op	   3.82 MB/s	   34048 B/op	       4 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha20_Poly1305-8       	  399890	      3181 ns/op	  20.12 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha20_SHA256-8         	   88345	     12940 ns/op	   4.95 MB/s	   23728 B/op	      12 allocs/op
BenchmarkDecryptAEAD/64B-ChaCha20_Poly1305-8        	  451755	      2944 ns/op	  21.74 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-AES_128_GCM-8              	  784568	      1466 ns/op	  43.66 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-AES_256_GCM-8              	  736852	      1607 ns/op	  39.83 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha20_BLAKE3-8        	   40942	     29811 ns/op	  34.35 MB/s	   38016 B/op	       4 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha20_Poly1305-8      	  134169	      8507 ns/op	 120.38 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha20_SHA256-8        	   68113	     16453 ns/op	  62.24 MB/s	   27696 B/op	      12 allocs/op
BenchmarkDecryptAEAD/1KiB-ChaCha20_Poly1305-8       	  144600	      8159 ns/op	 125.51 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-AES_128_GCM-8             	  233010	      4584 ns/op	 223.37 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-AES_256_GCM-8             	  222496	      5107 ns/op	 200.52 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha20_BLAKE3-8       	    6438	    197223 ns/op	  83.07 MB/s	  106368 B/op	       4 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha20_Poly1305-8     	   14180	     83920 ns/op	 195.23 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha20_SHA256-8       	   16863	     71735 ns/op	 228.40 MB/s	   96049 B/op	      12 allocs/op
BenchmarkDecryptAEAD/16KiB-ChaCha20_Poly1305-8      	   13915	     86446 ns/op	 189.53 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-AES_128_GCM-8            	   24762	     48322 ns/op	 339.06 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-AES_256_GCM-8            	   23510	     55363 ns/op	 295.94 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha20_BLAKE3-8       	    1653	    687960 ns/op	  95.26 MB/s	  302977 B/op	       4 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha20_Poly1305-8     	    3554	    364238 ns/op	 179.93 MB/s	  270337 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha20_SHA256-8       	    5139	    234339 ns/op	 279.66 MB/s	  292658 B/op	      12 allocs/op
BenchmarkDecryptAEAD/64KiB-ChaCha20_Poly1305-8      	    3523	    352609 ns/op	 185.86 MB/s	  270337 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-AES_128_GCM-8            	    5878	    191580 ns/op	 342.08 MB/s	  270337 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-AES_256_GCM-8            	    4772	    218013 ns/op	 300.61 MB/s	  270336 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha20_BLAKE3-8        	     162	   7510394 ns/op	 139.62 MB/s	 4235138 B/op	       4 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha20_Poly1305-8      	     297	   4010783 ns/op	 261.44 MB/s	 4202501 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha20_SHA256-8        	     392	   2977701 ns/op	 352.14 MB/s	 4224819 B/op	      12 allocs/op
BenchmarkDecryptAEAD/1MiB-ChaCha20_Poly1305-8       	     283	   3946012 ns/op	 265.73 MB/s	 4202504 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-AES_128_GCM-8             	     295	   4010594 ns/op	 261.45 MB/s	 4202501 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-AES_256_GCM-8             	     280	   4298965 ns/op	 243.91 MB/s	 4202503 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha20_BLAKE3-8       	      19	  57702393 ns/op	 181.72 MB/s	41983872 B/op	       4 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha20_Poly1305-8     	      48	  23795508 ns/op	 440.66 MB/s	41951234 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha20_SHA256-8       	      74	  16158935 ns/op	 648.91 MB/s	41973553 B/op	      12 allocs/op
BenchmarkDecryptAEAD/10MiB-ChaCha20_Poly1305-8      	      49	  23521819 ns/op	 445.79 MB/s	41951232 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-AES_128_GCM-8            	      67	  17883449 ns/op	 586.34 MB/s	41951240 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-AES_256_GCM-8            	      73	  14861853 ns/op	 705.55 MB/s	41951233 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha20_BLAKE3-8        	       1	5740771082 ns/op	 187.04 MB/s	4295008128 B/op	       4 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha20_Poly1305-8      	       1	2404413503 ns/op	 446.57 MB/s	4294975488 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha20_SHA256-8        	       1	1567133919 ns/op	 685.16 MB/s	4294997808 B/op	      12 allocs/op
BenchmarkDecryptAEAD/1GiB-ChaCha20_Poly1305-8       	       1	2404108408 ns/op	 446.63 MB/s	4294975488 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-AES_128_GCM-8             	       1	1262647463 ns/op	 850.39 MB/s	4294975488 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-AES_256_GCM-8             	       1	1443238217 ns/op	 743.98 MB/s	4294975584 B/op	       2 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encryption_aead	191.497s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encryption_unauthenticated
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/encryption_unauthenticated
BenchmarkEncryptUnauthenticated/64B-XChaCha20-8         	10105792	       113.4 ns/op	 564.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64B-ChaCha20-8          	 9994407	       113.4 ns/op	 564.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64B-AES_256_CBC-8       	 1768416	       651.1 ns/op	  98.30 MB/s	     208 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/64B-AES_256_CFB-8       	 2919126	       387.1 ns/op	 165.35 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-XChaCha20-8        	 1054009	      1135 ns/op	 902.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-ChaCha20-8         	 1054748	      1134 ns/op	 902.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-AES_256_CBC-8      	  340696	      3670 ns/op	 279.04 MB/s	    1280 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-AES_256_CFB-8      	  553752	      2088 ns/op	 490.42 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-XChaCha20-8       	   65012	     17949 ns/op	 912.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-ChaCha20-8        	   64149	     17948 ns/op	 912.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-AES_256_CBC-8     	   25026	     46182 ns/op	 354.77 MB/s	   18560 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-AES_256_CFB-8     	   39909	     29630 ns/op	 552.96 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-XChaCha20-8       	   16672	     71670 ns/op	 914.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-ChaCha20-8        	   16842	     71618 ns/op	 915.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-AES_256_CBC-8     	    7311	    177195 ns/op	 369.85 MB/s	   73856 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-AES_256_CFB-8     	   10130	    118198 ns/op	 554.46 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-XChaCha20-8        	    1044	   1142829 ns/op	 917.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-ChaCha20-8         	    1042	   1144982 ns/op	 915.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-AES_256_CBC-8      	     470	   2505152 ns/op	 418.57 MB/s	 1056897 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-AES_256_CFB-8      	     622	   1902713 ns/op	 551.10 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-XChaCha20-8       	     103	  11466228 ns/op	 914.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-ChaCha20-8        	     104	  11445442 ns/op	 916.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-AES_256_CBC-8     	      67	  17479889 ns/op	 599.88 MB/s	10494082 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-AES_256_CFB-8     	      62	  19107654 ns/op	 548.77 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-XChaCha20-8        	       1	1214780822 ns/op	 883.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-ChaCha20-8         	       1	1169278338 ns/op	 918.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-AES_256_CBC-8      	       1	1744703125 ns/op	 615.43 MB/s	1073750144 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-AES_256_CFB-8      	       1	1962139131 ns/op	 547.23 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64B-XChaCha20-8         	 1657000	       719.7 ns/op	  88.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64B-ChaCha20-8          	 1660378	       720.5 ns/op	  88.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64B-AES_256_CBC-8       	  999352	      1173 ns/op	  54.56 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64B-AES_256_CFB-8       	  886256	      1338 ns/op	  47.82 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-XChaCha20-8        	  705255	      1697 ns/op	 603.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-ChaCha20-8         	  706584	      1696 ns/op	 603.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-AES_256_CBC-8      	  476266	      2560 ns/op	 400.06 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-AES_256_CFB-8      	  336948	      3033 ns/op	 337.58 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-XChaCha20-8       	   63254	     18525 ns/op	 884.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-ChaCha20-8        	   63895	     18522 ns/op	 884.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-AES_256_CBC-8     	   47763	     24677 ns/op	 663.94 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-AES_256_CFB-8     	   40387	     30056 ns/op	 545.12 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-XChaCha20-8       	   16570	     72228 ns/op	 907.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-ChaCha20-8        	   16513	     72238 ns/op	 907.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-AES_256_CBC-8     	   12444	     96295 ns/op	 680.57 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-AES_256_CFB-8     	   10246	    116661 ns/op	 561.76 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-XChaCha20-8        	    1047	   1142578 ns/op	 917.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-ChaCha20-8         	    1027	   1142222 ns/op	 918.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-AES_256_CBC-8      	     776	   1532452 ns/op	 684.25 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-AES_256_CFB-8      	     645	   1855599 ns/op	 565.09 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-XChaCha20-8       	     103	  11559548 ns/op	 907.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-ChaCha20-8        	     104	  11522458 ns/op	 910.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-AES_256_CBC-8     	      78	  15313537 ns/op	 684.74 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-AES_256_CFB-8     	      63	  18591880 ns/op	 564.00 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-XChaCha20-8        	       1	1178763021 ns/op	 910.91 MB/s	     192 B/op	       2 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-ChaCha20-8         	       1	1174561689 ns/op	 914.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-AES_256_CBC-8      	       1	1614530542 ns/op	 665.05 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-AES_256_CFB-8      	       1	1940013920 ns/op	 553.47 MB/s	     112 B/op	       3 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encryption_unauthenticated	121.062s
go test -timeout 1h -benchmem -bench=. github.com/skerkour/go-benchmarks/compression
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/compression
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_default-8         	     978	   1077772 ns/op	 161.70 MB/s	 2106772 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_better_compression-8         	     738	   2053161 ns/op	  84.88 MB/s	 2106923 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_best_compression-8           	      62	  18170645 ns/op	   9.59 MB/s	 2106823 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_snappy-8                        	    1744	    728213 ns/op	 239.33 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_snappy-8                        	     734	   1439013 ns/op	 121.11 MB/s	  140815 B/op	      13 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-pierrec_lz4-8                          	    1096	   1007153 ns/op	 173.04 MB/s	    8233 B/op	       5 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_1-8                        	     241	   5150799 ns/op	  33.84 MB/s	 9408997 B/op	      49 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_3-8                        	     180	   6721595 ns/op	  25.93 MB/s	19556843 B/op	      52 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_better_compression-8       	     122	   9303010 ns/op	  18.73 MB/s	39018985 B/op	      51 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_best_compression-8         	      51	  22915610 ns/op	   7.61 MB/s	104225253 B/op	      52 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_1-8                       	    1335	    849067 ns/op	 205.26 MB/s	  181632 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_3-8                       	     882	   1408662 ns/op	 123.72 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_5-8                       	     454	   2503829 ns/op	  69.61 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_7-8                       	     304	   3757988 ns/op	  46.38 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_20-8                      	      16	  66194171 ns/op	   2.63 MB/s	  181632 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_fastest-8                  	     244	   4404432 ns/op	  39.57 MB/s	 1207092 B/op	      19 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_default-8                  	     115	  10197297 ns/op	  17.09 MB/s	  813873 B/op	      17 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_best_compression-8         	     104	  11037347 ns/op	  15.79 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_default-8                                             	     199	   6042092 ns/op	 192.18 MB/s	 2106835 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_better_compression-8                                  	     111	  10966805 ns/op	 105.88 MB/s	 2106838 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_best_compression-8                                    	       9	 122187524 ns/op	   9.50 MB/s	 2106920 B/op	      12 allocs/op
BenchmarkCompress/illiad.txt-golang_snappy-8                                                 	     295	   4091974 ns/op	 283.76 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/illiad.txt-klausp_snappy-8                                                 	     122	   9698248 ns/op	 119.73 MB/s	  142074 B/op	      31 allocs/op
BenchmarkCompress/illiad.txt-pierrec_lz4-8                                                   	     153	   7686877 ns/op	 151.06 MB/s	   56207 B/op	       5 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_1-8                                                 	      84	  14624111 ns/op	  79.40 MB/s	 9413088 B/op	      49 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_3-8                                                 	      57	  21213702 ns/op	  54.74 MB/s	19562968 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_better_compression-8                                	      33	  34490256 ns/op	  33.67 MB/s	39297507 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_best_compression-8                                  	      10	 100980321 ns/op	  11.50 MB/s	104229993 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_1-8                                                	     207	   5822148 ns/op	 199.44 MB/s	 1172868 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_3-8                                                	     114	  10946428 ns/op	 106.08 MB/s	 1172871 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_5-8                                                	      67	  17900721 ns/op	  64.87 MB/s	 1172870 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_7-8                                                	      42	  29972223 ns/op	  38.74 MB/s	 1172868 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_20-8                                               	       3	 368169227 ns/op	   3.15 MB/s	 1172896 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_fastest-8                                           	      68	  17640282 ns/op	  65.82 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_default-8                                           	      16	  63336846 ns/op	  18.33 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_best_compression-8                                  	      14	  73709375 ns/op	  15.75 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_default-8                                        	       5	 239232600 ns/op	 516.21 MB/s	 2113616 B/op	     133 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_better_compression-8                             	       3	 481004103 ns/op	 256.74 MB/s	 2113610 B/op	     134 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_best_compression-8                               	       1	4604718647 ns/op	  26.82 MB/s	 2113600 B/op	     134 allocs/op
BenchmarkCompress/country_asn.csv-golang_snappy-8                                            	       7	 150205435 ns/op	 822.17 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.csv-klausp_snappy-8                                            	       3	 437728895 ns/op	 282.12 MB/s	  305906 B/op	    1907 allocs/op
BenchmarkCompress/country_asn.csv-pierrec_lz4-8                                              	       4	 315532516 ns/op	 391.38 MB/s	 2132990 B/op	       7 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_1-8                                            	       2	 516940102 ns/op	 238.89 MB/s	 9279848 B/op	      49 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_3-8                                            	       2	 706934679 ns/op	 174.69 MB/s	19073384 B/op	      51 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_better_compression-8                           	       1	1361618281 ns/op	  90.70 MB/s	38799728 B/op	      51 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_best_compression-8                             	       1	4415665948 ns/op	  27.97 MB/s	103571824 B/op	      49 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_1-8                                           	       4	 267019924 ns/op	 462.49 MB/s	123979140 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_3-8                                           	       3	 492056011 ns/op	 250.98 MB/s	123979141 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_5-8                                           	       1	1019089207 ns/op	 121.18 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_7-8                                           	       1	1630683656 ns/op	  75.73 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_20-8                                          	       1	54703168688 ns/op	   2.26 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_fastest-8                                      	       2	 635214536 ns/op	 194.41 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_default-8                                      	       1	2548523244 ns/op	  48.46 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_best_compression-8                             	       1	5972132701 ns/op	  20.68 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_default-8                                       	       4	 313349736 ns/op	 949.09 MB/s	 2129878 B/op	     301 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_better_compression-8                            	       2	 712422417 ns/op	 417.44 MB/s	 2129876 B/op	     302 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_best_compression-8                              	       1	5488227335 ns/op	  54.19 MB/s	 2129872 B/op	     302 allocs/op
BenchmarkCompress/country_asn.json-golang_snappy-8                                           	       5	 211971926 ns/op	1403.00 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.json-klausp_snappy-8                                           	       2	 703409613 ns/op	 422.79 MB/s	  508860 B/op	    4563 allocs/op
BenchmarkCompress/country_asn.json-pierrec_lz4-8                                             	       3	 425497188 ns/op	 698.94 MB/s	 2843837 B/op	       8 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_1-8                                           	       2	 743776070 ns/op	 399.85 MB/s	 9118312 B/op	      59 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_3-8                                           	       2	 843550508 ns/op	 352.55 MB/s	18774376 B/op	      49 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_better_compression-8                          	       1	1739261585 ns/op	 170.99 MB/s	38411632 B/op	      48 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_best_compression-8                            	       1	5088949250 ns/op	  58.44 MB/s	103357808 B/op	      48 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_1-8                                          	       3	 366251407 ns/op	 812.00 MB/s	298558853 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_3-8                                          	       2	 602937338 ns/op	 493.24 MB/s	298558856 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_5-8                                          	       1	1692736604 ns/op	 175.69 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_7-8                                          	       1	2449910537 ns/op	 121.39 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_20-8                                         	       1	195940842583 ns/op	   1.52 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_fastest-8                                     	       2	 918572922 ns/op	 323.76 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_default-8                                     	       1	2770280901 ns/op	 107.35 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_best_compression-8                            	       1	10294111280 ns/op	  28.89 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_default-8                                       	       8	 125375038 ns/op	 241.85 MB/s	 2108399 B/op	      42 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_better_compression-8                            	       4	 278979870 ns/op	 108.69 MB/s	 2108398 B/op	      42 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_best_compression-8                              	       1	3390562576 ns/op	   8.94 MB/s	 2108392 B/op	      43 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_snappy-8                                           	      13	  84414275 ns/op	 359.21 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_snappy-8                                           	       5	 214011947 ns/op	 141.69 MB/s	  168104 B/op	     480 allocs/op
BenchmarkCompress/country_asn.mmdb-pierrec_lz4-8                                             	       6	 182969607 ns/op	 165.72 MB/s	 1422142 B/op	       6 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_1-8                                           	       4	 270973669 ns/op	 111.90 MB/s	 9462244 B/op	      50 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_3-8                                           	       3	 442617984 ns/op	  68.51 MB/s	19669477 B/op	      53 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_better_compression-8                          	       2	 979742784 ns/op	  30.95 MB/s	39395816 B/op	      53 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_best_compression-8                            	       1	3252529756 ns/op	   9.32 MB/s	104325616 B/op	      53 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_1-8                                          	       7	 147351101 ns/op	 205.78 MB/s	30442882 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_3-8                                          	       3	 398439589 ns/op	  76.10 MB/s	30442885 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_5-8                                          	       3	 474156663 ns/op	  63.95 MB/s	30442917 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_7-8                                          	       2	 761619260 ns/op	  39.81 MB/s	30442888 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_20-8                                         	       1	9141204169 ns/op	   3.32 MB/s	30442896 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_fastest-8                                     	       3	 428685235 ns/op	  70.73 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_default-8                                     	       1	1660815101 ns/op	  18.26 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_best_compression-8                            	       1	8968141659 ns/op	   3.38 MB/s	  813872 B/op	      17 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_default-8                  	    1348	    817328 ns/op	 213.23 MB/s	 1238276 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_better_compression-8       	    1178	    887906 ns/op	 196.28 MB/s	 1238276 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_best_compression-8         	    1340	    887463 ns/op	 196.38 MB/s	 1238276 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_snappy-8                      	    2624	    518104 ns/op	 336.38 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_snappy-8                      	    2821	    415404 ns/op	 419.54 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-pierrec_lz4-8                        	     762	   1389858 ns/op	 125.39 MB/s	 8433746 B/op	       9 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_1-8                      	     556	   2154059 ns/op	  80.91 MB/s	 5436496 B/op	      18 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_3-8                      	     482	   2365604 ns/op	  73.67 MB/s	 9648762 B/op	      18 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_better_compression-8     	     340	   3608591 ns/op	  48.30 MB/s	18056115 B/op	      24 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_best_compression-8       	     322	   3636937 ns/op	  47.92 MB/s	34814622 B/op	      23 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_1-8                     	    1786	    732776 ns/op	 237.84 MB/s	  270813 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_3-8                     	    1912	    663688 ns/op	 262.59 MB/s	  270821 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_5-8                     	    1814	    797483 ns/op	 218.54 MB/s	  270813 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_7-8                     	    1728	    764367 ns/op	 228.01 MB/s	  270814 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_best_20-8               	    1734	    783804 ns/op	 222.35 MB/s	  270813 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_fastest-8                	     762	   1544313 ns/op	 112.85 MB/s	   46720 B/op	      50 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_default-8                	     915	   1308011 ns/op	 133.24 MB/s	   45872 B/op	      47 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_best_compression-8       	     926	   1277891 ns/op	 136.38 MB/s	   46032 B/op	      48 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_default-8                                           	     472	   2641690 ns/op	 439.55 MB/s	 2106626 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_better_compression-8                                	     362	   2864438 ns/op	 405.37 MB/s	 2106625 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_best_compression-8                                  	     424	   2970486 ns/op	 390.90 MB/s	 2106625 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-golang_snappy-8                                               	     546	   2272104 ns/op	 511.05 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_snappy-8                                               	     696	   1838439 ns/op	 631.60 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-pierrec_lz4-8                                                 	     309	   3916118 ns/op	 296.51 MB/s	 8389640 B/op	       9 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_1-8                                               	     141	   7731144 ns/op	 150.19 MB/s	 5444102 B/op	      18 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_3-8                                               	     148	   7766615 ns/op	 149.51 MB/s	 9662521 B/op	      18 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_better_compression-8                              	     157	   7720816 ns/op	 150.39 MB/s	18059601 B/op	      18 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_best_compression-8                                	     146	   8203053 ns/op	 141.55 MB/s	34823093 B/op	      18 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_1-8                                              	     525	   2296362 ns/op	 505.65 MB/s	  271239 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_3-8                                              	     500	   2543373 ns/op	 456.54 MB/s	  271242 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_5-8                                              	     460	   2486200 ns/op	 467.04 MB/s	  271242 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_7-8                                              	     498	   2424940 ns/op	 478.84 MB/s	  271243 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_best_20-8                                        	     502	   2309119 ns/op	 502.85 MB/s	  271305 B/op	      43 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_fastest-8                                         	     100	  10611237 ns/op	 109.43 MB/s	   94824 B/op	     297 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_default-8                                         	     129	   9089197 ns/op	 127.75 MB/s	   89920 B/op	     266 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_best_compression-8                                	     132	   9060197 ns/op	 128.16 MB/s	   88488 B/op	     274 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_default-8                                      	      13	  87904268 ns/op	1404.87 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_better_compression-8                           	      13	  90531653 ns/op	1364.10 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_best_compression-8                             	      13	  87615656 ns/op	1409.50 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-golang_snappy-8                                          	      13	  86898728 ns/op	1421.13 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_snappy-8                                          	      14	  82887987 ns/op	1489.89 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-pierrec_lz4-8                                            	      12	  94343638 ns/op	1308.98 MB/s	 8039568 B/op	       7 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_1-8                                          	       4	 320948373 ns/op	 384.78 MB/s	 5656498 B/op	      40 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_3-8                                          	       3	 376696973 ns/op	 327.83 MB/s	 9997989 B/op	      37 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_better_compression-8                         	       3	 472724541 ns/op	 261.24 MB/s	18338725 B/op	      36 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_best_compression-8                           	       2	 523588446 ns/op	 235.86 MB/s	35074956 B/op	      38 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_1-8                                         	      12	  96724330 ns/op	1276.76 MB/s	  330876 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_3-8                                         	       9	 124405788 ns/op	 992.67 MB/s	  330934 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_5-8                                         	       9	 120819508 ns/op	1022.14 MB/s	  330934 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_7-8                                         	       9	 113178658 ns/op	1091.14 MB/s	  330934 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_best_20-8                                   	       9	 115642673 ns/op	1067.89 MB/s	  334710 B/op	    4001 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_fastest-8                                    	       3	 397698208 ns/op	 310.52 MB/s	 1091442 B/op	   15571 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_default-8                                    	       4	 327830648 ns/op	 376.70 MB/s	  838488 B/op	    5708 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_best_compression-8                           	       4	 318770502 ns/op	 387.41 MB/s	  829248 B/op	    5798 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_default-8                                     	       8	 143814857 ns/op	2067.91 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_better_compression-8                          	       8	 140787550 ns/op	2112.37 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_best_compression-8                            	       8	 132969037 ns/op	2236.58 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-golang_snappy-8                                         	       8	 139869192 ns/op	2126.24 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_snappy-8                                         	       8	 135412687 ns/op	2196.22 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-pierrec_lz4-8                                           	       7	 162367304 ns/op	1831.62 MB/s	 7789906 B/op	       7 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_1-8                                         	       2	 533647806 ns/op	 557.29 MB/s	 5597068 B/op	      55 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_3-8                                         	       2	 623378638 ns/op	 477.07 MB/s	 9895052 B/op	      53 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_better_compression-8                        	       2	 818830894 ns/op	 363.20 MB/s	18274060 B/op	      56 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_best_compression-8                          	       1	1147402733 ns/op	 259.19 MB/s	34999616 B/op	      59 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_1-8                                        	       7	 147001211 ns/op	2023.08 MB/s	  415482 B/op	    9045 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_3-8                                        	       6	 176029856 ns/op	1689.46 MB/s	  415564 B/op	    9047 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_5-8                                        	       7	 166112462 ns/op	1790.33 MB/s	  415449 B/op	    9043 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_7-8                                        	       7	 154220979 ns/op	1928.37 MB/s	  415416 B/op	    9041 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_best_20-8                                  	       7	 164757229 ns/op	1805.05 MB/s	  416153 B/op	    9087 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_fastest-8                                   	       2	 506397430 ns/op	 587.28 MB/s	 1865856 B/op	   40953 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_default-8                                   	       3	 395757290 ns/op	 751.46 MB/s	 1004016 B/op	    6859 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_best_compression-8                          	       3	 372832969 ns/op	 797.66 MB/s	  988138 B/op	    7029 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_default-8                                     	      36	  32467631 ns/op	 933.93 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_better_compression-8                          	      34	  34322513 ns/op	 883.46 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_best_compression-8                            	      34	  34832874 ns/op	 870.52 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_snappy-8                                         	      32	  35963084 ns/op	 843.16 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_snappy-8                                         	      38	  30687904 ns/op	 988.09 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-pierrec_lz4-8                                           	      31	  38133501 ns/op	 795.17 MB/s	 8253861 B/op	       8 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_1-8                                         	       7	 144121745 ns/op	 210.40 MB/s	 6036345 B/op	      29 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_3-8                                         	       7	 151511193 ns/op	 200.13 MB/s	10681681 B/op	      31 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_better_compression-8                        	       7	 156430615 ns/op	 193.84 MB/s	19119454 B/op	      32 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_best_compression-8                          	       8	 136665935 ns/op	 221.87 MB/s	35536322 B/op	      27 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_1-8                                        	      20	  55918822 ns/op	 542.26 MB/s	  285464 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_3-8                                        	      20	  58574837 ns/op	 517.67 MB/s	  285464 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_5-8                                        	      19	  61732957 ns/op	 491.19 MB/s	  285469 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_7-8                                        	      20	  58210813 ns/op	 520.91 MB/s	  285463 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_best_20-8                                  	      14	  77591493 ns/op	 390.80 MB/s	  290660 B/op	    1253 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_fastest-8                                   	       4	 271753372 ns/op	 111.58 MB/s	 4346200 B/op	   36028 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_default-8                                   	       5	 243426494 ns/op	 124.57 MB/s	 4564112 B/op	   55558 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_best_compression-8                          	       5	 242472915 ns/op	 125.06 MB/s	 4577080 B/op	   55123 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/compression	1408.930s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/signatures
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/signatures
BenchmarkSign/64B-ed25519-8         	   14967	     79855 ns/op	   0.80 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1KiB-ed25519-8        	   13720	     87377 ns/op	  11.72 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/64KiB-ed25519-8       	    1812	    584811 ns/op	 112.06 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1MiB-ed25519-8        	     146	   8158746 ns/op	 128.52 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1GiB-ed25519-8        	       1	8234357455 ns/op	 130.40 MB/s	      64 B/op	       1 allocs/op
BenchmarkVerify/64B-ed25519-8       	    5784	    204028 ns/op	   0.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1KiB-ed25519-8      	    5692	    210802 ns/op	   4.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/64KiB-ed25519-8     	    2416	    459113 ns/op	 142.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1MiB-ed25519-8      	     282	   4227795 ns/op	 248.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1GiB-ed25519-8      	       1	4114830078 ns/op	 260.94 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/signatures	39.803s
go test -benchmem  -bench=. -gcflags '-l' github.com/skerkour/go-benchmarks/cgo
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/cgo
BenchmarkCGO-8   	15966277	        66.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo-8    	650047264	         1.764 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/cgo	2.522s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encoding
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/encoding
BenchmarkEncode/64B-std_hex-8         	 2998023	       419.0 ns/op	 152.74 MB/s	     256 B/op	       2 allocs/op
BenchmarkEncode/64B-std_base64-8      	 3795819	       327.4 ns/op	 195.50 MB/s	     192 B/op	       2 allocs/op
BenchmarkEncode/64B-std_base32-8      	 2626530	       438.7 ns/op	 145.88 MB/s	     224 B/op	       2 allocs/op
BenchmarkEncode/64B-stdx_base32-8     	 2808621	       459.7 ns/op	 139.23 MB/s	     224 B/op	       2 allocs/op
BenchmarkEncode/64B-akamensky_base58-8         	  529057	      2280 ns/op	  28.07 MB/s	     448 B/op	       8 allocs/op
BenchmarkEncode/64B-mr-tron_base58-8           	  142309	      8153 ns/op	   7.85 MB/s	     192 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_hex-8                 	  234877	      4895 ns/op	 209.18 MB/s	    4096 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_base64-8              	  390236	      3340 ns/op	 306.58 MB/s	    2816 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_base32-8              	  194389	      5292 ns/op	 193.48 MB/s	    3584 B/op	       2 allocs/op
BenchmarkEncode/1KiB-stdx_base32-8             	  211930	      5421 ns/op	 188.91 MB/s	    3584 B/op	       2 allocs/op
BenchmarkEncode/1KiB-akamensky_base58-8        	   10885	    112029 ns/op	   9.14 MB/s	    5888 B/op	      12 allocs/op
BenchmarkEncode/1KiB-mr-tron_base58-8          	     601	   1946584 ns/op	   0.53 MB/s	    2816 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_hex-8                	    3918	    269092 ns/op	 243.55 MB/s	  262145 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_base64-8             	    6045	    196346 ns/op	 333.78 MB/s	  180224 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_base32-8             	    3727	    326684 ns/op	 200.61 MB/s	  212992 B/op	       2 allocs/op
BenchmarkEncode/64KiB-stdx_base32-8            	    3910	    321912 ns/op	 203.58 MB/s	  212992 B/op	       2 allocs/op
BenchmarkEncode/64KiB-akamensky_base58-8       	       3	 352801892 ns/op	   0.19 MB/s	  547584 B/op	      26 allocs/op
BenchmarkEncode/64KiB-mr-tron_base58-8         	       1	7853675455 ns/op	   0.01 MB/s	  180224 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_hex-8               	    3224	    431783 ns/op	 237.16 MB/s	  409601 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_base64-8            	    4620	    314456 ns/op	 325.64 MB/s	  278529 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_base32-8            	    2390	    524946 ns/op	 195.07 MB/s	  327681 B/op	       2 allocs/op
BenchmarkEncode/100KiB-stdx_base32-8           	    2311	    520300 ns/op	 196.81 MB/s	  327681 B/op	       2 allocs/op
BenchmarkEncode/100KiB-akamensky_base58-8      	       2	 856790724 ns/op	   0.12 MB/s	  940800 B/op	      28 allocs/op
BenchmarkEncode/100KiB-mr-tron_base58-8        	       1	19157180675 ns/op	   0.01 MB/s	  294912 B/op	       2 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encoding	59.445s
