go run -ldflags "-X main.GitCommit=28b6631becd50af5b0a063b651343d435c6a1746" tools/system_info/main.go
--------------------------------------------------------------------------------
-- SYSTEM INFO
--------------------------------------------------------------------------------

Date: 2024-01-19
Commit: 28b6631becd50af5b0a063b651343d435c6a1746

Go version: go1.21.6

CPU:
- arch: arm64
- physical cores: 8
- logical cores: 8

CPU features:
- SVE: false
- AES: true
- SHA1: true
- SHA2: true
- SHA512: false
- SHA3: false
- CRC32: true
- ATOMICS: true

--------------------------------------------------------------------------------

go test -benchmem -bench=. github.com/skerkour/go-benchmarks/hashing
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/hashing
BenchmarkHashing/64B-sha256-8         	 9502288	       120.2 ns/op	 532.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-zeebo_blake3_256-8         	 6842594	       169.4 ns/op	 377.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-lukechampine_blake3_256-8  	 5718052	       204.9 ns/op	 312.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2b_256-8              	 4163588	       281.7 ns/op	 227.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2s_256-8              	 4836087	       242.4 ns/op	 263.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha3-8                     	  633374	      1784 ns/op	  35.88 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/64B-sha1-8                     	 9847501	       119.0 ns/op	 537.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha2_512-8                 	 2120553	       559.9 ns/op	 114.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-zeebo_blake3_512-8         	 6955185	       166.1 ns/op	 385.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-lukechampine_blake3_512-8  	 5846220	       201.3 ns/op	 317.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2b_512-8              	 4194471	       279.6 ns/op	 228.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha3_512-8                 	  809473	      1650 ns/op	  38.78 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/1KiB-sha256-8                  	 1882777	       633.9 ns/op	1615.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-zeebo_blake3_256-8        	  431815	      2320 ns/op	 441.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-lukechampine_blake3_256-8 	  418794	      2896 ns/op	 353.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2b_256-8             	  589318	      2036 ns/op	 503.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2s_256-8             	  294553	      3474 ns/op	 294.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha3-8                    	  221566	      5444 ns/op	 188.10 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/1KiB-sha1-8                    	 1832066	       653.7 ns/op	1566.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha2_512-8                	  232944	      4537 ns/op	 225.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-zeebo_blake3_512-8        	  515478	      2321 ns/op	 441.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-lukechampine_blake3_512-8 	  417654	      2869 ns/op	 356.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2b_512-8             	  589974	      2036 ns/op	 502.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha3_512-8                	  124786	      8580 ns/op	 119.35 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/16KiB-sha256-8                 	  132741	      8870 ns/op	1847.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-zeebo_blake3_256-8       	   29112	     40427 ns/op	 405.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-lukechampine_blake3_256-8         	   24415	     48858 ns/op	 335.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2b_256-8                     	   37149	     31840 ns/op	 514.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2s_256-8                     	   21752	     55017 ns/op	 297.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha3-8                            	   20052	     59936 ns/op	 273.36 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/16KiB-sha1-8                            	  123966	      9209 ns/op	1779.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha2_512-8                        	   18750	     63725 ns/op	 257.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-zeebo_blake3_512-8                	   29204	     40702 ns/op	 402.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-lukechampine_blake3_512-8         	   24298	     48968 ns/op	 334.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2b_512-8                     	   37177	     31797 ns/op	 515.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha3_512-8                        	   11077	    107357 ns/op	 152.61 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/64KiB-sha256-8                          	   33652	     35198 ns/op	1861.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-zeebo_blake3_256-8                	    7436	    160872 ns/op	 407.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-lukechampine_blake3_256-8         	    6157	    194958 ns/op	 336.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2b_256-8                     	    9417	    127375 ns/op	 514.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2s_256-8                     	    5451	    219293 ns/op	 298.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha3-8                            	    5152	    234754 ns/op	 279.17 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/64KiB-sha1-8                            	   32376	     36606 ns/op	1790.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha2_512-8                        	    4718	    253096 ns/op	 258.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-zeebo_blake3_512-8                	    7455	    161161 ns/op	 406.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-lukechampine_blake3_512-8         	    6148	    194697 ns/op	 336.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2b_512-8                     	    9388	    127903 ns/op	 512.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha3_512-8                        	    2420	    426475 ns/op	 153.67 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/1MiB-sha256-8                           	    2064	    561303 ns/op	1868.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-zeebo_blake3_256-8                 	     463	   2564616 ns/op	 408.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-lukechampine_blake3_256-8          	     380	   3122819 ns/op	 335.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2b_256-8                      	     577	   2041234 ns/op	 513.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2s_256-8                      	     338	   3515070 ns/op	 298.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha3-8                             	     322	   3699801 ns/op	 283.41 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/1MiB-sha1-8                             	    1962	    583471 ns/op	1797.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha2_512-8                         	     297	   4034268 ns/op	 259.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-zeebo_blake3_512-8                 	     462	   2566313 ns/op	 408.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-lukechampine_blake3_512-8          	     385	   3107224 ns/op	 337.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2b_512-8                      	     584	   2034772 ns/op	 515.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha3_512-8                         	     176	   6784654 ns/op	 154.55 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/10MiB-sha256-8                          	     213	   5596275 ns/op	1873.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-zeebo_blake3_256-8                	      46	  25539111 ns/op	 410.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-lukechampine_blake3_256-8         	      37	  31190604 ns/op	 336.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2b_256-8                     	      58	  20399658 ns/op	 514.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2s_256-8                     	      33	  35047111 ns/op	 299.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha3-8                            	      32	  36834534 ns/op	 284.67 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/10MiB-sha1-8                            	     205	   5816369 ns/op	1802.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha2_512-8                        	      28	  40169274 ns/op	 261.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-zeebo_blake3_512-8                	      46	  25599703 ns/op	 409.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-lukechampine_blake3_512-8         	      37	  31037734 ns/op	 337.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2b_512-8                     	      58	  20302493 ns/op	 516.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha3_512-8                        	      16	  67701939 ns/op	 154.88 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/100MiB-sha256-8                         	      20	  55969757 ns/op	1873.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-zeebo_blake3_256-8               	       4	 255525625 ns/op	 410.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-lukechampine_blake3_256-8        	       4	 314946013 ns/op	 332.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-blake2b_256-8                    	       5	 205166720 ns/op	 511.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-blake2s_256-8                    	       3	 350621027 ns/op	 299.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-sha3-8                           	       3	 368668904 ns/op	 284.42 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/100MiB-sha1-8                           	      20	  58203492 ns/op	1801.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-sha2_512-8                       	       3	 401596231 ns/op	 261.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-zeebo_blake3_512-8               	       4	 256452114 ns/op	 408.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-lukechampine_blake3_512-8        	       4	 313757544 ns/op	 334.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-blake2b_512-8                    	       5	 202954530 ns/op	 516.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-sha3_512-8                       	       2	 677114440 ns/op	 154.86 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/1GiB-sha256-8                           	       2	 573133904 ns/op	1873.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-zeebo_blake3_256-8                 	       1	2620660274 ns/op	 409.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-lukechampine_blake3_256-8          	       1	3212648308 ns/op	 334.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2b_256-8                      	       1	2078421525 ns/op	 516.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2s_256-8                      	       1	3586666806 ns/op	 299.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha3-8                             	       1	3777107352 ns/op	 284.28 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/1GiB-sha1-8                             	       2	 595645248 ns/op	1802.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha2_512-8                         	       1	4113671768 ns/op	 261.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-zeebo_blake3_512-8                 	       1	2612902698 ns/op	 410.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-lukechampine_blake3_512-8          	       1	3222858624 ns/op	 333.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2b_512-8                      	       1	2075644653 ns/op	 517.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha3_512-8                         	       1	6930998307 ns/op	 154.92 MB/s	     960 B/op	       3 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/hashing	220.614s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/mac
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/mac
BenchmarkMac/64B-sha256-8         	 1000000	      1268 ns/op	  50.46 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/64B-zeebo_blake3_256-8         	  396255	      2828 ns/op	  22.63 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64B-lukechampine_blake3_256-8  	 1585063	       751.5 ns/op	  85.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64B-blake2b_256-8              	 1128886	      1118 ns/op	  57.23 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/64B-blake2s_256-8              	 1595035	       740.3 ns/op	  86.45 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/64B-sha3-8                     	  209156	      5824 ns/op	  10.99 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/64B-poly1305-8                 	13548880	        87.62 ns/op	 730.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64B-sha2_512-8                 	  328868	      3659 ns/op	  17.49 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/64B-zeebo_blake3_512-8         	  377336	      2906 ns/op	  22.02 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64B-lukechampine_blake3_512-8  	 1610220	       741.6 ns/op	  86.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64B-sha3_512-8                 	  225919	      5144 ns/op	  12.44 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/1KiB-sha256-8                  	  554407	      1872 ns/op	 547.02 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/1KiB-zeebo_blake3_256-8        	  157856	      7757 ns/op	 132.00 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1KiB-lukechampine_blake3_256-8 	  311854	      3392 ns/op	 301.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1KiB-blake2b_256-8             	  379927	      2835 ns/op	 361.19 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/1KiB-blake2s_256-8             	  258568	      4031 ns/op	 254.06 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/1KiB-sha3-8                    	  119552	      9321 ns/op	 109.86 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/1KiB-poly1305-8                	 1219998	       982.2 ns/op	1042.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1KiB-sha2_512-8                	  153068	      7892 ns/op	 129.75 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/1KiB-zeebo_blake3_512-8        	  165762	      7700 ns/op	 132.99 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1KiB-lukechampine_blake3_512-8 	  353526	      3388 ns/op	 302.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1KiB-sha3_512-8                	   90998	     12092 ns/op	  84.69 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/16KiB-sha256-8                 	  119292	     10167 ns/op	1611.50 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/16KiB-zeebo_blake3_256-8       	   22852	     52302 ns/op	 313.26 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/16KiB-lukechampine_blake3_256-8         	   24553	     48538 ns/op	 337.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/16KiB-blake2b_256-8                     	   35742	     32949 ns/op	 497.26 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/16KiB-blake2s_256-8                     	   21554	     55377 ns/op	 295.86 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/16KiB-sha3-8                            	   19081	     64214 ns/op	 255.15 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/16KiB-poly1305-8                        	   74929	     15279 ns/op	1072.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/16KiB-sha2_512-8                        	   17685	     66516 ns/op	 246.32 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/16KiB-zeebo_blake3_512-8                	   23664	     52598 ns/op	 311.49 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/16KiB-lukechampine_blake3_512-8         	   24566	     48579 ns/op	 337.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/16KiB-sha3_512-8                        	   10839	    111156 ns/op	 147.40 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/64KiB-sha256-8                          	   32182	     36705 ns/op	1785.49 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/64KiB-zeebo_blake3_256-8                	    6775	    173001 ns/op	 378.82 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64KiB-lukechampine_blake3_256-8         	    6160	    194336 ns/op	 337.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64KiB-blake2b_256-8                     	    9363	    127766 ns/op	 512.94 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/64KiB-blake2s_256-8                     	    4996	    220845 ns/op	 296.75 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/64KiB-sha3-8                            	    5074	    237081 ns/op	 276.43 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/64KiB-poly1305-8                        	   19584	     61033 ns/op	1073.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64KiB-sha2_512-8                        	    4687	    255818 ns/op	 256.18 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/64KiB-zeebo_blake3_512-8                	    6861	    173570 ns/op	 377.58 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64KiB-lukechampine_blake3_512-8         	    6156	    194473 ns/op	 336.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64KiB-sha3_512-8                        	    2478	    432061 ns/op	 151.68 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/1MiB-sha256-8                           	    2114	    563669 ns/op	1860.27 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/1MiB-zeebo_blake3_256-8                 	     463	   2583804 ns/op	 405.83 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1MiB-lukechampine_blake3_256-8          	     384	   3107202 ns/op	 337.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1MiB-blake2b_256-8                      	     584	   2037823 ns/op	 514.56 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/1MiB-blake2s_256-8                      	     339	   3515367 ns/op	 298.28 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/1MiB-sha3-8                             	     324	   3711770 ns/op	 282.50 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/1MiB-poly1305-8                         	    1204	    975696 ns/op	1074.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1MiB-sha2_512-8                         	     294	   4036382 ns/op	 259.78 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/1MiB-zeebo_blake3_512-8                 	     463	   2582206 ns/op	 406.08 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1MiB-lukechampine_blake3_512-8          	     379	   3108925 ns/op	 337.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1MiB-sha3_512-8                         	     176	   6804692 ns/op	 154.10 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/10MiB-sha256-8                          	     213	   5602870 ns/op	1871.50 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/10MiB-zeebo_blake3_256-8                	      46	  25538035 ns/op	 410.59 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/10MiB-lukechampine_blake3_256-8         	      37	  31098130 ns/op	 337.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/10MiB-blake2b_256-8                     	      58	  20300440 ns/op	 516.53 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/10MiB-blake2s_256-8                     	      33	  35126870 ns/op	 298.51 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/10MiB-sha3-8                            	      32	  36879099 ns/op	 284.33 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/10MiB-poly1305-8                        	     122	   9722111 ns/op	1078.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/10MiB-sha2_512-8                        	      28	  40219386 ns/op	 260.71 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/10MiB-zeebo_blake3_512-8                	      46	  25610271 ns/op	 409.44 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/10MiB-lukechampine_blake3_512-8         	      37	  31126144 ns/op	 336.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/10MiB-sha3_512-8                        	      16	  67732143 ns/op	 154.81 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/100MiB-sha256-8                         	      20	  55998595 ns/op	1872.50 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/100MiB-zeebo_blake3_256-8               	       4	 255729482 ns/op	 410.03 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/100MiB-lukechampine_blake3_256-8        	       4	 315710574 ns/op	 332.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/100MiB-blake2b_256-8                    	       5	 203074802 ns/op	 516.35 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/100MiB-blake2s_256-8                    	       3	 351101686 ns/op	 298.65 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/100MiB-sha3-8                           	       3	 368753590 ns/op	 284.36 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/100MiB-poly1305-8                       	      12	  97195265 ns/op	1078.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/100MiB-sha2_512-8                       	       3	 402164088 ns/op	 260.73 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/100MiB-zeebo_blake3_512-8               	       4	 256750584 ns/op	 408.40 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/100MiB-lukechampine_blake3_512-8        	       4	 314852730 ns/op	 333.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/100MiB-sha3_512-8                       	       2	 677318308 ns/op	 154.81 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/1GiB-sha256-8                           	       2	 573294520 ns/op	1872.93 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/1GiB-zeebo_blake3_256-8                 	       1	2616828773 ns/op	 410.32 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1GiB-lukechampine_blake3_256-8          	       1	3226623277 ns/op	 332.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1GiB-blake2b_256-8                      	       1	2079203041 ns/op	 516.42 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/1GiB-blake2s_256-8                      	       1	3593974859 ns/op	 298.76 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/1GiB-sha3-8                             	       1	3772803915 ns/op	 284.60 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/1GiB-poly1305-8                         	       2	 995070158 ns/op	1079.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1GiB-sha2_512-8                         	       1	4115714154 ns/op	 260.89 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/1GiB-zeebo_blake3_512-8                 	       1	2617973810 ns/op	 410.14 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1GiB-lukechampine_blake3_512-8          	       1	3229560769 ns/op	 332.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1GiB-sha3_512-8                         	       1	6932295963 ns/op	 154.89 MB/s	    2048 B/op	       7 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/mac	202.755s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/kdf
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/kdf
BenchmarkKDF/32B-sha256-8         	  398965	      3114 ns/op	  10.28 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/32B-zeebo_blake3_256-8         	  353678	      3268 ns/op	   9.79 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/32B-lukechampine_blake3_256-8  	  238705	      4374 ns/op	   7.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/32B-sha2_512-8                 	  142918	      8696 ns/op	   3.68 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/32B-zeebo_blake3_512-8         	  313208	      3254 ns/op	   9.83 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/32B-lukechampine_blake3_512-8  	  260433	      4369 ns/op	   7.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/64B-sha256-8                   	  378020	      3088 ns/op	  20.72 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/64B-zeebo_blake3_256-8         	  334833	      3166 ns/op	  20.21 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/64B-lukechampine_blake3_256-8  	  258176	      4369 ns/op	  14.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/64B-sha2_512-8                 	  126734	      8732 ns/op	   7.33 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/64B-zeebo_blake3_512-8         	  352924	      3241 ns/op	  19.75 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/64B-lukechampine_blake3_512-8  	  238821	      4370 ns/op	  14.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/128B-sha256-8                  	  376496	      3159 ns/op	  40.52 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/128B-zeebo_blake3_256-8        	  328497	      3220 ns/op	  39.75 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/128B-lukechampine_blake3_256-8 	  248860	      4371 ns/op	  29.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/128B-sha2_512-8                	  120862	      8864 ns/op	  14.44 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/128B-zeebo_blake3_512-8        	  336366	      2996 ns/op	  42.73 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/128B-lukechampine_blake3_512-8 	  245827	      4376 ns/op	  29.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/256B-sha256-8                  	  358860	      3207 ns/op	  79.83 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/256B-zeebo_blake3_256-8        	  321372	      3204 ns/op	  79.89 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/256B-lukechampine_blake3_256-8 	  252956	      4371 ns/op	  58.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/256B-sha2_512-8                	  131650	      8997 ns/op	  28.45 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/256B-zeebo_blake3_512-8        	  326262	      3276 ns/op	  78.13 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/256B-lukechampine_blake3_512-8 	  268408	      4402 ns/op	  58.16 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/kdf	29.920s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/checksum
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/checksum
BenchmarkChecksum/64B-crc32-8         	98461404	        12.03 ns/op	5319.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-crc64-8         	 8290749	       138.7 ns/op	 461.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxh3-8          	86429079	        13.87 ns/op	4612.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxh3_128-8      	65495235	        18.32 ns/op	3493.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxhash-8        	65497558	        18.27 ns/op	3502.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-crc32-8        	20973895	        52.61 ns/op	19464.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-crc64-8        	 1617222	       738.9 ns/op	1385.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxh3-8         	 7483906	       157.3 ns/op	6511.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxh3_128-8     	 6702129	       172.9 ns/op	5921.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxhash-8       	 6815872	       172.5 ns/op	5935.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-crc32-8       	 1710896	       706.0 ns/op	23207.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-crc64-8       	  108584	     10361 ns/op	1581.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxh3-8        	  518202	      2298 ns/op	7128.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxh3_128-8    	  518100	      2318 ns/op	7068.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxhash-8      	  484018	      2312 ns/op	7085.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-crc32-8       	  426633	      2811 ns/op	23317.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-crc64-8       	   28399	     41906 ns/op	1563.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxh3-8        	  118850	      9337 ns/op	7018.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxh3_128-8    	  125745	      9315 ns/op	7035.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxhash-8      	  120844	      9269 ns/op	7070.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-crc32-8        	   26748	     44530 ns/op	23547.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-crc64-8        	    1730	    672048 ns/op	1560.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxh3-8         	    7180	    148366 ns/op	7067.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxh3_128-8     	    8092	    148454 ns/op	7063.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxhash-8       	    7075	    148471 ns/op	7062.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-crc32-8       	    2617	    440759 ns/op	23790.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-crc64-8       	     177	   6744488 ns/op	1554.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxh3-8        	     812	   1474146 ns/op	7113.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxh3_128-8    	     812	   1474626 ns/op	7110.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxhash-8      	     811	   1474979 ns/op	7109.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-crc32-8      	     156	   7531591 ns/op	13922.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-crc64-8      	      15	  72672275 ns/op	1442.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-xxh3-8       	      73	  16219415 ns/op	6464.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-xxh3_128-8   	      73	  16186585 ns/op	6478.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-xxhash-8     	      73	  16215651 ns/op	6466.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-crc32-8        	      14	  76494737 ns/op	14036.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-crc64-8        	       2	 747298244 ns/op	1436.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxh3-8         	       7	 166364288 ns/op	6454.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxh3_128-8     	       7	 166406735 ns/op	6452.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxhash-8       	       7	 166279531 ns/op	6457.45 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/checksum	91.528s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/chunking
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/chunking
BenchmarkChunking/64B-jotfs_fastcdc-8         	   14370	     85799 ns/op	   0.75 MB/s	  524451 B/op	       3 allocs/op
BenchmarkChunking/64B-tigerwill90_fastcdc-8   	   14814	     97413 ns/op	   0.66 MB/s	  459026 B/op	       6 allocs/op
BenchmarkChunking/64B-restic_chunker-8        	    1429	    843205 ns/op	   0.08 MB/s	 8917821 B/op	       4 allocs/op
BenchmarkChunking/1KiB-jotfs_fastcdc-8        	   10000	    103173 ns/op	   9.93 MB/s	  524449 B/op	       3 allocs/op
BenchmarkChunking/1KiB-tigerwill90_fastcdc-8  	   16138	     72209 ns/op	  14.18 MB/s	  459025 B/op	       6 allocs/op
BenchmarkChunking/1KiB-restic_chunker-8       	     860	   1259557 ns/op	   0.81 MB/s	 8917817 B/op	       4 allocs/op
BenchmarkChunking/16KiB-jotfs_fastcdc-8       	   12508	     99901 ns/op	 164.00 MB/s	  524451 B/op	       3 allocs/op
BenchmarkChunking/16KiB-tigerwill90_fastcdc-8 	   13845	     88305 ns/op	 185.54 MB/s	  459025 B/op	       6 allocs/op
BenchmarkChunking/16KiB-restic_chunker-8      	     978	   1278133 ns/op	  12.82 MB/s	 8917819 B/op	       4 allocs/op
BenchmarkChunking/64KiB-jotfs_fastcdc-8       	    4918	    279005 ns/op	 234.89 MB/s	  524451 B/op	       3 allocs/op
BenchmarkChunking/64KiB-tigerwill90_fastcdc-8 	    5529	    207480 ns/op	 315.87 MB/s	  459025 B/op	       6 allocs/op
BenchmarkChunking/64KiB-restic_chunker-8      	    1294	   1178505 ns/op	  55.61 MB/s	 8917819 B/op	       4 allocs/op
BenchmarkChunking/1MiB-jotfs_fastcdc-8        	     560	   2060609 ns/op	 508.87 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/1MiB-tigerwill90_fastcdc-8  	     759	   1666964 ns/op	 629.03 MB/s	  459264 B/op	      11 allocs/op
BenchmarkChunking/1MiB-restic_chunker-8       	     310	   3789895 ns/op	 276.68 MB/s	 8917813 B/op	       4 allocs/op
BenchmarkChunking/10MiB-jotfs_fastcdc-8       	     100	  12328851 ns/op	 850.51 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/10MiB-tigerwill90_fastcdc-8 	     144	   8322548 ns/op	1259.92 MB/s	  461568 B/op	      59 allocs/op
BenchmarkChunking/10MiB-restic_chunker-8      	      55	  20437128 ns/op	 513.07 MB/s	 8917809 B/op	       4 allocs/op
BenchmarkChunking/100MiB-jotfs_fastcdc-8      	       9	 120114950 ns/op	 872.98 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/100MiB-tigerwill90_fastcdc-8         	      14	  81752762 ns/op	1282.62 MB/s	  484608 B/op	     539 allocs/op
BenchmarkChunking/100MiB-restic_chunker-8              	       6	 179536372 ns/op	 584.05 MB/s	 8917808 B/op	       4 allocs/op
BenchmarkChunking/1GiB-jotfs_fastcdc-8                 	       1	1233500085 ns/op	 870.48 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/1GiB-tigerwill90_fastcdc-8           	       2	 840478692 ns/op	1277.54 MB/s	  721152 B/op	    5467 allocs/op
BenchmarkChunking/1GiB-restic_chunker-8                	       1	1861103424 ns/op	 576.94 MB/s	 8917808 B/op	       4 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/chunking	49.467s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encryption_aead
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/encryption_aead
BenchmarkEncryptAEAD/64B-XChaCha20_BLAKE3-8         	   99020	     12157 ns/op	   5.26 MB/s	   33728 B/op	       5 allocs/op
BenchmarkEncryptAEAD/64B-XChaCha12_BLAKE3-8         	  105600	     12486 ns/op	   5.13 MB/s	   33504 B/op	       5 allocs/op
BenchmarkEncryptAEAD/64B-XChaCha20_Poly1305-8       	  765974	      1700 ns/op	  37.65 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-ChaCha20_Poly1305-8        	  814480	      1490 ns/op	  42.97 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-AES_256_GCM-8              	 1653208	       752.6 ns/op	  85.04 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-AES_128_GCM-8              	 1716591	       693.7 ns/op	  92.26 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-XChaCha20_SHA256-8         	  453862	      2745 ns/op	  23.32 MB/s	    1200 B/op	       8 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha20_BLAKE3-8        	   59864	     20366 ns/op	  50.28 MB/s	   35712 B/op	       5 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha12_BLAKE3-8        	   51332	     23455 ns/op	  43.66 MB/s	   35488 B/op	       5 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha20_Poly1305-8      	  197206	      5917 ns/op	 173.07 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-ChaCha20_Poly1305-8       	  181244	      5980 ns/op	 171.25 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-AES_256_GCM-8             	  425764	      2377 ns/op	 430.83 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-AES_128_GCM-8             	  468802	      2214 ns/op	 462.47 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha20_SHA256-8        	  163233	      6333 ns/op	 161.70 MB/s	    3184 B/op	       8 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha20_BLAKE3-8       	   10000	    132949 ns/op	 123.24 MB/s	   73984 B/op	       5 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha12_BLAKE3-8       	    8479	    156125 ns/op	 104.94 MB/s	   73760 B/op	       5 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha20_Poly1305-8     	   16374	     78914 ns/op	 207.62 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-ChaCha20_Poly1305-8      	   17001	     75445 ns/op	 217.16 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-AES_256_GCM-8            	   46268	     26989 ns/op	 607.06 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-AES_128_GCM-8            	   51357	     22906 ns/op	 715.28 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha20_SHA256-8       	   19100	     66295 ns/op	 247.14 MB/s	   41456 B/op	       8 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha20_BLAKE3-8       	    2700	    404416 ns/op	 162.05 MB/s	  172288 B/op	       5 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha12_BLAKE3-8       	    2479	    558534 ns/op	 117.34 MB/s	  172064 B/op	       5 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha20_Poly1305-8     	    4192	    303878 ns/op	 215.67 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-ChaCha20_Poly1305-8      	    3441	    303425 ns/op	 215.99 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-AES_256_GCM-8            	   12496	     88969 ns/op	 736.61 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-AES_128_GCM-8            	   15432	     75388 ns/op	 869.32 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha20_SHA256-8       	    4910	    236171 ns/op	 277.49 MB/s	  139760 B/op	       8 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha20_BLAKE3-8        	     223	   4820590 ns/op	 217.52 MB/s	 2138370 B/op	       5 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha12_BLAKE3-8        	     175	   6618379 ns/op	 158.43 MB/s	 2138145 B/op	       5 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha20_Poly1305-8      	     332	   3402221 ns/op	 308.20 MB/s	 2105346 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-ChaCha20_Poly1305-8       	     337	   3484140 ns/op	 300.96 MB/s	 2105346 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-AES_256_GCM-8             	     543	   2436303 ns/op	 430.40 MB/s	 2105350 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-AES_128_GCM-8             	     510	   2284939 ns/op	 458.91 MB/s	 2105351 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha20_SHA256-8        	     422	   2930635 ns/op	 357.80 MB/s	 2105842 B/op	       8 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha20_BLAKE3-8       	      28	  40845127 ns/op	 256.72 MB/s	21012736 B/op	       5 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha12_BLAKE3-8       	      20	  54559891 ns/op	 192.19 MB/s	21012512 B/op	       5 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha20_Poly1305-8     	      44	  25094630 ns/op	 417.85 MB/s	20979714 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-ChaCha20_Poly1305-8      	      49	  24014740 ns/op	 436.64 MB/s	20979712 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-AES_256_GCM-8            	      90	  13017934 ns/op	 805.49 MB/s	20979714 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-AES_128_GCM-8            	     102	  11681716 ns/op	 897.62 MB/s	20979716 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha20_SHA256-8       	      58	  20057898 ns/op	 522.77 MB/s	20980208 B/op	       8 allocs/op
BenchmarkEncryptAEAD/100MiB-XChaCha20_BLAKE3-8      	       3	 392028547 ns/op	 267.47 MB/s	209756416 B/op	       5 allocs/op
BenchmarkEncryptAEAD/100MiB-XChaCha12_BLAKE3-8      	       2	 539234672 ns/op	 194.46 MB/s	209756192 B/op	       5 allocs/op
BenchmarkEncryptAEAD/100MiB-XChaCha20_Poly1305-8    	       5	 234186818 ns/op	 447.75 MB/s	209723392 B/op	       1 allocs/op
BenchmarkEncryptAEAD/100MiB-ChaCha20_Poly1305-8     	       5	 232077883 ns/op	 451.82 MB/s	209723411 B/op	       1 allocs/op
BenchmarkEncryptAEAD/100MiB-AES_256_GCM-8           	      15	  68177709 ns/op	1538.00 MB/s	209723398 B/op	       1 allocs/op
BenchmarkEncryptAEAD/100MiB-AES_128_GCM-8           	      19	  56081459 ns/op	1869.74 MB/s	209723392 B/op	       1 allocs/op
BenchmarkEncryptAEAD/100MiB-XChaCha20_SHA256-8      	       6	 189622384 ns/op	 552.98 MB/s	209723888 B/op	       8 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha20_BLAKE3-8        	       1	4077683082 ns/op	 263.32 MB/s	2147524864 B/op	       5 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha12_BLAKE3-8        	       1	5500628850 ns/op	 195.20 MB/s	2147524640 B/op	       5 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha20_Poly1305-8      	       1	2386633355 ns/op	 449.90 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-ChaCha20_Poly1305-8       	       1	2386864167 ns/op	 449.85 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-AES_256_GCM-8             	       2	 725385900 ns/op	1480.24 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-AES_128_GCM-8             	       2	 616312050 ns/op	1742.20 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha20_SHA256-8        	       1	1967143110 ns/op	 545.84 MB/s	2147492432 B/op	       9 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha20_BLAKE3-8         	   67837	     17872 ns/op	   3.58 MB/s	   34432 B/op	       5 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha12_BLAKE3-8         	   66309	     17774 ns/op	   3.60 MB/s	   34208 B/op	       5 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha20_Poly1305-8       	  370801	      3231 ns/op	  19.81 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-ChaCha20_Poly1305-8        	  429057	      2700 ns/op	  23.70 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-AES_256_GCM-8              	  759432	      1598 ns/op	  40.05 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-AES_128_GCM-8              	  987202	      1559 ns/op	  41.04 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha20_SHA256-8         	  362226	      3480 ns/op	  18.39 MB/s	    1936 B/op	       9 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha20_BLAKE3-8        	   40057	     29609 ns/op	  34.58 MB/s	   38400 B/op	       5 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha12_BLAKE3-8        	   38994	     30044 ns/op	  34.08 MB/s	   38176 B/op	       5 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha20_Poly1305-8      	  122210	      8458 ns/op	 121.07 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-ChaCha20_Poly1305-8       	  147968	      8153 ns/op	 125.59 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-AES_256_GCM-8             	  263634	      5010 ns/op	 204.39 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-AES_128_GCM-8             	  237501	      4765 ns/op	 214.89 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha20_SHA256-8        	  166208	      7356 ns/op	 139.20 MB/s	    5904 B/op	       9 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha20_BLAKE3-8       	    5886	    200267 ns/op	  81.81 MB/s	  106752 B/op	       5 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha12_BLAKE3-8       	    6168	    198787 ns/op	  82.42 MB/s	  106528 B/op	       5 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha20_Poly1305-8     	   13918	     85940 ns/op	 190.64 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-ChaCha20_Poly1305-8      	   13438	     86262 ns/op	 189.93 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-AES_256_GCM-8            	   21030	     56517 ns/op	 289.89 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-AES_128_GCM-8            	   23698	     52915 ns/op	 309.63 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha20_SHA256-8       	   17677	     66079 ns/op	 247.95 MB/s	   74256 B/op	       9 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha20_BLAKE3-8       	    1611	    677033 ns/op	  96.80 MB/s	  303361 B/op	       5 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha12_BLAKE3-8       	    1536	    687773 ns/op	  95.29 MB/s	  303137 B/op	       5 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha20_Poly1305-8     	    3540	    367344 ns/op	 178.40 MB/s	  270337 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-ChaCha20_Poly1305-8      	    3357	    369326 ns/op	 177.45 MB/s	  270337 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-AES_256_GCM-8            	    5100	    226766 ns/op	 289.00 MB/s	  270337 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-AES_128_GCM-8            	    5592	    190327 ns/op	 344.33 MB/s	  270337 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha20_SHA256-8       	    5115	    228058 ns/op	 287.37 MB/s	  270865 B/op	       9 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha20_BLAKE3-8        	     142	   8258072 ns/op	 126.98 MB/s	 4235529 B/op	       5 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha12_BLAKE3-8        	     146	   7997639 ns/op	 131.11 MB/s	 4235306 B/op	       5 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha20_Poly1305-8      	     290	   4132097 ns/op	 253.76 MB/s	 4202500 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-ChaCha20_Poly1305-8       	     289	   3922004 ns/op	 267.36 MB/s	 4202504 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-AES_256_GCM-8             	     284	   3947172 ns/op	 265.65 MB/s	 4202501 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-AES_128_GCM-8             	     332	   3647809 ns/op	 287.45 MB/s	 4202500 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha20_SHA256-8        	     372	   3336567 ns/op	 314.27 MB/s	 4203029 B/op	       9 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha20_BLAKE3-8       	      19	  60180653 ns/op	 174.24 MB/s	41984256 B/op	       5 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha12_BLAKE3-8       	      19	  61251128 ns/op	 171.19 MB/s	41984032 B/op	       5 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha20_Poly1305-8     	      43	  25166437 ns/op	 416.66 MB/s	41951232 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-ChaCha20_Poly1305-8      	      42	  24678902 ns/op	 424.89 MB/s	41951232 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-AES_256_GCM-8            	      60	  19625081 ns/op	 534.30 MB/s	41951235 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-AES_128_GCM-8            	      64	  16415233 ns/op	 638.78 MB/s	41951241 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha20_SHA256-8       	      68	  17234538 ns/op	 608.42 MB/s	41951761 B/op	       9 allocs/op
BenchmarkDecryptAEAD/100MiB-XChaCha20_BLAKE3-8      	       2	 585037577 ns/op	 179.23 MB/s	419471616 B/op	       5 allocs/op
BenchmarkDecryptAEAD/100MiB-XChaCha12_BLAKE3-8      	       2	 586301177 ns/op	 178.85 MB/s	419471392 B/op	       5 allocs/op
BenchmarkDecryptAEAD/100MiB-XChaCha20_Poly1305-8    	       5	 246061579 ns/op	 426.14 MB/s	419438611 B/op	       1 allocs/op
BenchmarkDecryptAEAD/100MiB-ChaCha20_Poly1305-8     	       5	 246397722 ns/op	 425.56 MB/s	419438592 B/op	       1 allocs/op
BenchmarkDecryptAEAD/100MiB-AES_256_GCM-8           	       7	 144151359 ns/op	 727.41 MB/s	419438592 B/op	       1 allocs/op
BenchmarkDecryptAEAD/100MiB-AES_128_GCM-8           	       9	 123806443 ns/op	 846.95 MB/s	419438592 B/op	       1 allocs/op
BenchmarkDecryptAEAD/100MiB-XChaCha20_SHA256-8      	       7	 159279569 ns/op	 658.32 MB/s	419439124 B/op	       9 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha20_BLAKE3-8        	       1	6179270125 ns/op	 173.77 MB/s	4295008512 B/op	       5 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha12_BLAKE3-8        	       1	6055866616 ns/op	 177.31 MB/s	4295008288 B/op	       5 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha20_Poly1305-8      	       1	2561434056 ns/op	 419.20 MB/s	4294975488 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-ChaCha20_Poly1305-8       	       1	2579113672 ns/op	 416.32 MB/s	4294975488 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-AES_256_GCM-8             	       1	1518775745 ns/op	 706.98 MB/s	4294975488 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-AES_128_GCM-8             	       1	1321905064 ns/op	 812.27 MB/s	4294975488 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha20_SHA256-8        	       1	1663934675 ns/op	 645.30 MB/s	4294976016 B/op	       9 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encryption_aead	277.863s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encryption_unauthenticated
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/encryption_unauthenticated
BenchmarkEncryptUnauthenticated/64B-XChaCha20-8         	 9328300	       122.9 ns/op	 520.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64B-XChaCha12-8         	 6323414	       183.9 ns/op	 347.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64B-ChaCha20-8          	 9617397	       122.6 ns/op	 521.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64B-AES_256_CBC-8       	 1682811	       661.1 ns/op	  96.80 MB/s	     208 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/64B-AES_256_CFB-8       	 2910595	       421.4 ns/op	 151.89 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-XChaCha20-8        	  985219	      1216 ns/op	 841.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-XChaCha12-8        	  362384	      2785 ns/op	 367.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-ChaCha20-8         	  910462	      1218 ns/op	 841.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-AES_256_CBC-8      	  375872	      3540 ns/op	 289.29 MB/s	    1280 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-AES_256_CFB-8      	  540559	      2288 ns/op	 447.48 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-XChaCha20-8       	   61002	     19230 ns/op	 852.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-XChaCha12-8       	   27235	     43770 ns/op	 374.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-ChaCha20-8        	   61551	     19256 ns/op	 850.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-AES_256_CBC-8     	   29073	     48849 ns/op	 335.40 MB/s	   18560 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-AES_256_CFB-8     	   37318	     31935 ns/op	 513.04 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-XChaCha20-8       	   15535	     76907 ns/op	 852.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-XChaCha12-8       	    6808	    176097 ns/op	 372.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-ChaCha20-8        	   15560	     76752 ns/op	 853.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-AES_256_CBC-8     	    5482	    188820 ns/op	 347.08 MB/s	   73856 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-AES_256_CFB-8     	    8874	    126769 ns/op	 516.97 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-XChaCha20-8        	     951	   1228816 ns/op	 853.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-XChaCha12-8        	     424	   2805357 ns/op	 373.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-ChaCha20-8         	     956	   1228201 ns/op	 853.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-AES_256_CBC-8      	     440	   2581860 ns/op	 406.13 MB/s	 1056901 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-AES_256_CFB-8      	     573	   2033690 ns/op	 515.60 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-XChaCha20-8       	      97	  12322499 ns/op	 850.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-XChaCha12-8       	      42	  28231339 ns/op	 371.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-ChaCha20-8        	      96	  12303890 ns/op	 852.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-AES_256_CBC-8     	      62	  19328372 ns/op	 542.51 MB/s	10494087 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-AES_256_CFB-8     	      56	  20632058 ns/op	 508.23 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-XChaCha20-8      	       9	 123737895 ns/op	 847.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-XChaCha12-8      	       4	 282149448 ns/op	 371.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-ChaCha20-8       	       9	 123893011 ns/op	 846.36 MB/s	      10 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-AES_256_CBC-8    	       6	 181812403 ns/op	 576.74 MB/s	104865920 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-AES_256_CFB-8    	       5	 205768176 ns/op	 509.59 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-XChaCha20-8        	       1	1303774468 ns/op	 823.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-XChaCha12-8        	       1	2881616076 ns/op	 372.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-ChaCha20-8         	       1	1258954528 ns/op	 852.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-AES_256_CBC-8      	       1	1873043178 ns/op	 573.26 MB/s	1073750144 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-AES_256_CFB-8      	       1	2101183533 ns/op	 511.02 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64B-XChaCha20-8         	 9476564	       122.5 ns/op	 522.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64B-XChaCha12-8         	 6380858	       184.0 ns/op	 347.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64B-ChaCha20-8          	 1547397	       773.1 ns/op	  82.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64B-AES_256_CBC-8       	  936360	      1237 ns/op	  51.74 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64B-AES_256_CFB-8       	  853134	      1345 ns/op	  47.59 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-XChaCha20-8        	  980954	      1175 ns/op	 871.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-XChaCha12-8        	  449656	      2666 ns/op	 384.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-ChaCha20-8         	  682494	      1755 ns/op	 583.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-AES_256_CBC-8      	  391796	      2665 ns/op	 384.27 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-AES_256_CFB-8      	  355563	      3084 ns/op	 332.02 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-XChaCha20-8       	   63782	     18563 ns/op	 882.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-XChaCha12-8       	   28146	     42027 ns/op	 389.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-ChaCha20-8        	   60966	     19030 ns/op	 860.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-AES_256_CBC-8     	   46448	     25682 ns/op	 637.94 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-AES_256_CFB-8     	   38378	     31114 ns/op	 526.58 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-XChaCha20-8       	   16120	     74107 ns/op	 884.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-XChaCha12-8       	    7051	    169689 ns/op	 386.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-ChaCha20-8        	   15996	     74698 ns/op	 877.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-AES_256_CBC-8     	   12004	     99889 ns/op	 656.09 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-AES_256_CFB-8     	    9897	    121012 ns/op	 541.57 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-XChaCha20-8        	    1011	   1186881 ns/op	 883.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-XChaCha12-8        	     439	   2713936 ns/op	 386.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-ChaCha20-8         	    1012	   1184574 ns/op	 885.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-AES_256_CBC-8      	     756	   1590614 ns/op	 659.23 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-AES_256_CFB-8      	     621	   1921483 ns/op	 545.71 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-XChaCha20-8       	      99	  11888506 ns/op	 882.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-XChaCha12-8       	      43	  27275579 ns/op	 384.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-ChaCha20-8        	     100	  11873890 ns/op	 883.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-AES_256_CBC-8     	      74	  15808845 ns/op	 663.28 MB/s	     113 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-AES_256_CFB-8     	      61	  19259314 ns/op	 544.45 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-XChaCha20-8      	       9	 119712553 ns/op	 875.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-XChaCha12-8      	       4	 272827621 ns/op	 384.34 MB/s	      24 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-ChaCha20-8       	       9	 119866518 ns/op	 874.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-AES_256_CBC-8    	       7	 158997608 ns/op	 659.49 MB/s	     125 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-AES_256_CFB-8    	       6	 193007441 ns/op	 543.28 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-XChaCha20-8        	       1	1224083297 ns/op	 877.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-XChaCha12-8        	       1	2777845123 ns/op	 386.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-ChaCha20-8         	       1	1221246086 ns/op	 879.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-AES_256_CBC-8      	       1	1664351704 ns/op	 645.14 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-AES_256_CFB-8      	       1	1976529502 ns/op	 543.25 MB/s	     112 B/op	       3 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encryption_unauthenticated	171.216s
go test -timeout 1h -benchmem -bench=. github.com/skerkour/go-benchmarks/compression
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/compression
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_default-8         	    1096	   1107398 ns/op	 157.38 MB/s	 2106777 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_better_compression-8         	     512	   2342187 ns/op	  74.41 MB/s	 2106963 B/op	      10 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_best_compression-8           	      62	  18051902 ns/op	   9.65 MB/s	 2106792 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_snappy-8                        	    1536	    734557 ns/op	 237.26 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_snappy-8                        	     751	   1485767 ns/op	 117.30 MB/s	  140814 B/op	      13 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-pierrec_lz4-8                          	    1132	   1036578 ns/op	 168.13 MB/s	    7986 B/op	       5 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_1-8                        	     211	   5312069 ns/op	  32.81 MB/s	 9408993 B/op	      49 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_3-8                        	     181	   6766117 ns/op	  25.76 MB/s	19556840 B/op	      52 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_better_compression-8       	     118	   9822262 ns/op	  17.74 MB/s	39018982 B/op	      51 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_best_compression-8         	      51	  23160193 ns/op	   7.52 MB/s	104225255 B/op	      52 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_1-8                       	    1226	    867889 ns/op	 200.81 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_3-8                       	     848	   1381626 ns/op	 126.14 MB/s	  181632 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_5-8                       	     466	   2518926 ns/op	  69.19 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_7-8                       	     285	   3980365 ns/op	  43.78 MB/s	  181632 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_20-8                      	      15	  66915322 ns/op	   2.60 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_fastest-8                  	     246	   4606020 ns/op	  37.84 MB/s	 1207093 B/op	      19 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_default-8                  	     112	  10259785 ns/op	  16.99 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_best_compression-8         	     102	  11685036 ns/op	  14.91 MB/s	  813873 B/op	      17 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_default-8                                             	     190	   6144332 ns/op	 188.98 MB/s	 2106837 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_better_compression-8                                  	     100	  10927604 ns/op	 106.26 MB/s	 2106817 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_best_compression-8                                    	       9	 120834293 ns/op	   9.61 MB/s	 2106791 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-golang_snappy-8                                                 	     273	   4198515 ns/op	 276.56 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/illiad.txt-klausp_snappy-8                                                 	     117	  10078448 ns/op	 115.21 MB/s	  142075 B/op	      31 allocs/op
BenchmarkCompress/illiad.txt-pierrec_lz4-8                                                   	     148	   7905200 ns/op	 146.88 MB/s	   58091 B/op	       5 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_1-8                                                 	      94	  15357323 ns/op	  75.61 MB/s	 9413092 B/op	      49 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_3-8                                                 	      55	  20957058 ns/op	  55.41 MB/s	19562975 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_better_compression-8                                	      33	  33516683 ns/op	  34.64 MB/s	39297507 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_best_compression-8                                  	      12	  99116611 ns/op	  11.71 MB/s	104230016 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_1-8                                                	     207	   5713940 ns/op	 203.21 MB/s	 1172867 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_3-8                                                	      94	  11074168 ns/op	 104.85 MB/s	 1172867 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_5-8                                                	      69	  17191231 ns/op	  67.54 MB/s	 1172872 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_7-8                                                	      36	  28460349 ns/op	  40.80 MB/s	 1172867 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_20-8                                               	       3	 352423777 ns/op	   3.29 MB/s	 1172864 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_fastest-8                                           	      68	  17411233 ns/op	  66.69 MB/s	 1207092 B/op	      19 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_default-8                                           	      18	  63825724 ns/op	  18.19 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_best_compression-8                                  	      14	  74651791 ns/op	  15.55 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_default-8                                        	       5	 237762298 ns/op	 519.40 MB/s	 2113635 B/op	     134 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_better_compression-8                             	       3	 449456010 ns/op	 274.76 MB/s	 2113610 B/op	     134 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_best_compression-8                               	       1	4250873701 ns/op	  29.05 MB/s	 2113600 B/op	     134 allocs/op
BenchmarkCompress/country_asn.csv-golang_snappy-8                                            	       7	 149740450 ns/op	 824.72 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.csv-klausp_snappy-8                                            	       3	 439375377 ns/op	 281.07 MB/s	  305906 B/op	    1907 allocs/op
BenchmarkCompress/country_asn.csv-pierrec_lz4-8                                              	       4	 312652858 ns/op	 394.99 MB/s	 2132990 B/op	       7 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_1-8                                            	       3	 499947555 ns/op	 247.01 MB/s	 9279845 B/op	      49 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_3-8                                            	       2	 653002742 ns/op	 189.12 MB/s	19073384 B/op	      51 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_better_compression-8                           	       1	1401488433 ns/op	  88.12 MB/s	38799728 B/op	      51 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_best_compression-8                             	       1	4251865749 ns/op	  29.04 MB/s	103571824 B/op	      49 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_1-8                                           	       4	 265914005 ns/op	 464.41 MB/s	123979140 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_3-8                                           	       3	 492972012 ns/op	 250.51 MB/s	123979141 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_5-8                                           	       2	 974747041 ns/op	 126.69 MB/s	123979144 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_7-8                                           	       1	1644201799 ns/op	  75.11 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_20-8                                          	       1	54674510368 ns/op	   2.26 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_fastest-8                                      	       2	 635494642 ns/op	 194.33 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_default-8                                      	       1	2526129349 ns/op	  48.89 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_best_compression-8                             	       1	5981728030 ns/op	  20.65 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_default-8                                       	       4	 315912905 ns/op	 941.39 MB/s	 2129878 B/op	     301 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_better_compression-8                            	       2	 668805504 ns/op	 444.67 MB/s	 2129876 B/op	     302 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_best_compression-8                              	       1	5327276396 ns/op	  55.83 MB/s	 2129872 B/op	     302 allocs/op
BenchmarkCompress/country_asn.json-golang_snappy-8                                           	       5	 212543276 ns/op	1399.22 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.json-klausp_snappy-8                                           	       2	 706475881 ns/op	 420.96 MB/s	  508860 B/op	    4563 allocs/op
BenchmarkCompress/country_asn.json-pierrec_lz4-8                                             	       3	 428036512 ns/op	 694.79 MB/s	 2843837 B/op	       8 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_1-8                                           	       2	 743018424 ns/op	 400.25 MB/s	 9118312 B/op	      59 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_3-8                                           	       2	 836717420 ns/op	 355.43 MB/s	18774376 B/op	      49 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_better_compression-8                          	       1	1793670182 ns/op	 165.80 MB/s	38411632 B/op	      48 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_best_compression-8                            	       1	5260755510 ns/op	  56.53 MB/s	103357808 B/op	      48 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_1-8                                          	       3	 372370698 ns/op	 798.65 MB/s	298558853 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_3-8                                          	       2	 583226087 ns/op	 509.91 MB/s	298558856 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_5-8                                          	       1	1611282101 ns/op	 184.57 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_7-8                                          	       1	2462103134 ns/op	 120.79 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_20-8                                         	       1	192451070498 ns/op	   1.55 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_fastest-8                                     	       2	 928403097 ns/op	 320.33 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_default-8                                     	       1	2793487463 ns/op	 106.46 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_best_compression-8                            	       1	10502899827 ns/op	  28.32 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_default-8                                       	       9	 124538235 ns/op	 243.48 MB/s	 2108411 B/op	      42 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_better_compression-8                            	       4	 300349553 ns/op	 100.96 MB/s	 2108398 B/op	      42 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_best_compression-8                              	       1	3154645819 ns/op	   9.61 MB/s	 2108392 B/op	      43 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_snappy-8                                           	      12	  84585506 ns/op	 358.48 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_snappy-8                                           	       5	 208472913 ns/op	 145.45 MB/s	  168104 B/op	     480 allocs/op
BenchmarkCompress/country_asn.mmdb-pierrec_lz4-8                                             	       6	 184926652 ns/op	 163.97 MB/s	 1422142 B/op	       6 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_1-8                                           	       4	 267731787 ns/op	 113.26 MB/s	 9462244 B/op	      50 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_3-8                                           	       3	 432034922 ns/op	  70.19 MB/s	19669509 B/op	      53 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_better_compression-8                          	       2	 884336086 ns/op	  34.29 MB/s	39395816 B/op	      53 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_best_compression-8                            	       1	3451031466 ns/op	   8.79 MB/s	104325616 B/op	      53 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_1-8                                          	       7	 142926757 ns/op	 212.15 MB/s	30442896 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_3-8                                          	       3	 340117367 ns/op	  89.15 MB/s	30442885 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_5-8                                          	       3	 447157297 ns/op	  67.81 MB/s	30442885 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_7-8                                          	       2	 764162350 ns/op	  39.68 MB/s	30442888 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_20-8                                         	       1	8482203410 ns/op	   3.57 MB/s	30442896 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_fastest-8                                     	       3	 414894181 ns/op	  73.08 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_default-8                                     	       1	1606073936 ns/op	  18.88 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_best_compression-8                            	       1	8695283191 ns/op	   3.49 MB/s	  813872 B/op	      17 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_default-8                  	    1454	    807646 ns/op	 215.79 MB/s	 1238278 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_better_compression-8       	    1261	    930582 ns/op	 187.28 MB/s	 1238276 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_best_compression-8         	    1228	    915082 ns/op	 190.45 MB/s	 1238277 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_snappy-8                      	    3016	    483326 ns/op	 360.58 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_snappy-8                      	    3247	    418287 ns/op	 416.65 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-pierrec_lz4-8                        	     846	   1426415 ns/op	 122.18 MB/s	 8454169 B/op	       9 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_1-8                      	     535	   2067246 ns/op	  84.31 MB/s	 5436618 B/op	      18 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_3-8                      	     468	   2277182 ns/op	  76.53 MB/s	 9649097 B/op	      18 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_better_compression-8     	     378	   3158748 ns/op	  55.17 MB/s	18056021 B/op	      24 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_best_compression-8       	     351	   3551841 ns/op	  49.07 MB/s	34814315 B/op	      23 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_1-8                     	    2226	    718063 ns/op	 242.71 MB/s	  270816 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_3-8                     	    1730	    803846 ns/op	 216.81 MB/s	  270814 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_5-8                     	    1714	    761179 ns/op	 228.96 MB/s	  270813 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_7-8                     	    2607	    736555 ns/op	 236.61 MB/s	  270815 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_best_20-8               	    1698	    782702 ns/op	 222.66 MB/s	  270813 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_fastest-8                	     794	   1522892 ns/op	 114.44 MB/s	   46720 B/op	      50 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_default-8                	     921	   1293908 ns/op	 134.69 MB/s	   45872 B/op	      47 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_best_compression-8       	     966	   1304655 ns/op	 133.58 MB/s	   46032 B/op	      48 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_default-8                                           	     472	   3090238 ns/op	 375.75 MB/s	 2106626 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_better_compression-8                                	     445	   3505741 ns/op	 331.21 MB/s	 2106625 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_best_compression-8                                  	     453	   3374446 ns/op	 344.10 MB/s	 2106625 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-golang_snappy-8                                               	     541	   2242435 ns/op	 517.81 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_snappy-8                                               	     650	   1845776 ns/op	 629.09 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-pierrec_lz4-8                                                 	     290	   4122873 ns/op	 281.64 MB/s	 8389617 B/op	       9 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_1-8                                               	     144	   8504054 ns/op	 136.54 MB/s	 5443872 B/op	      18 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_3-8                                               	     146	   7817636 ns/op	 148.53 MB/s	 9662715 B/op	      18 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_better_compression-8                              	     152	   7747952 ns/op	 149.87 MB/s	18059502 B/op	      18 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_best_compression-8                                	     150	   7226624 ns/op	 160.68 MB/s	34822886 B/op	      18 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_1-8                                              	     564	   2168506 ns/op	 535.46 MB/s	  271240 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_3-8                                              	     518	   2375958 ns/op	 488.71 MB/s	  271241 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_5-8                                              	     505	   2447218 ns/op	 474.48 MB/s	  271240 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_7-8                                              	     534	   2361348 ns/op	 491.73 MB/s	  271242 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_best_20-8                                        	     534	   2347358 ns/op	 494.66 MB/s	  271304 B/op	      43 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_fastest-8                                         	     100	  10665407 ns/op	 108.87 MB/s	   94826 B/op	     297 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_default-8                                         	     130	   9113809 ns/op	 127.41 MB/s	   89920 B/op	     266 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_best_compression-8                                	     130	   9243588 ns/op	 125.62 MB/s	   88488 B/op	     274 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_default-8                                      	      13	  88166808 ns/op	1400.69 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_better_compression-8                           	      13	  90784159 ns/op	1360.30 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_best_compression-8                             	      13	  89103450 ns/op	1385.96 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-golang_snappy-8                                          	      13	  86946519 ns/op	1420.35 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_snappy-8                                          	      14	  82841786 ns/op	1490.72 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-pierrec_lz4-8                                            	      12	  95047414 ns/op	1299.29 MB/s	 8039568 B/op	       7 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_1-8                                          	       4	 320925677 ns/op	 384.81 MB/s	 5656498 B/op	      40 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_3-8                                          	       3	 377460741 ns/op	 327.17 MB/s	 9997989 B/op	      37 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_better_compression-8                         	       3	 467748825 ns/op	 264.02 MB/s	18338725 B/op	      36 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_best_compression-8                           	       2	 520191588 ns/op	 237.40 MB/s	35074956 B/op	      38 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_1-8                                         	      12	  96305355 ns/op	1282.32 MB/s	  330876 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_3-8                                         	       9	 125737387 ns/op	 982.16 MB/s	  330934 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_5-8                                         	       9	 120969506 ns/op	1020.87 MB/s	  330934 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_7-8                                         	      10	 112599123 ns/op	1096.76 MB/s	  330911 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_best_20-8                                   	       9	 115003360 ns/op	1073.83 MB/s	  334710 B/op	    4001 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_fastest-8                                    	       3	 396922721 ns/op	 311.13 MB/s	 1091442 B/op	   15571 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_default-8                                    	       4	 327922292 ns/op	 376.60 MB/s	  838488 B/op	    5708 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_best_compression-8                           	       4	 318326601 ns/op	 387.95 MB/s	  829248 B/op	    5798 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_default-8                                     	       8	 146096483 ns/op	2035.61 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_better_compression-8                          	       8	 141934439 ns/op	2095.30 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_best_compression-8                            	       8	 134312833 ns/op	2214.20 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-golang_snappy-8                                         	       8	 139752374 ns/op	2128.02 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_snappy-8                                         	       8	 135375785 ns/op	2196.82 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-pierrec_lz4-8                                           	       7	 162942240 ns/op	1825.16 MB/s	 7789906 B/op	       7 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_1-8                                         	       2	 531247759 ns/op	 559.81 MB/s	 5597068 B/op	      55 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_3-8                                         	       2	 614635612 ns/op	 483.86 MB/s	 9895052 B/op	      53 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_better_compression-8                        	       2	 781408355 ns/op	 380.59 MB/s	18274060 B/op	      56 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_best_compression-8                          	       1	1084611640 ns/op	 274.20 MB/s	34999616 B/op	      59 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_1-8                                        	       7	 146417028 ns/op	2031.15 MB/s	  415480 B/op	    9045 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_3-8                                        	       6	 175062635 ns/op	1698.80 MB/s	  415564 B/op	    9047 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_5-8                                        	       7	 164719465 ns/op	1805.47 MB/s	  415449 B/op	    9043 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_7-8                                        	       7	 151302906 ns/op	1965.56 MB/s	  415416 B/op	    9041 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_best_20-8                                  	       7	 164262740 ns/op	1810.49 MB/s	  416153 B/op	    9087 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_fastest-8                                   	       2	 506904564 ns/op	 586.69 MB/s	 1865856 B/op	   40953 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_default-8                                   	       3	 396990210 ns/op	 749.13 MB/s	 1004016 B/op	    6859 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_best_compression-8                          	       3	 373714617 ns/op	 795.78 MB/s	  988138 B/op	    7029 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_default-8                                     	      36	  32851534 ns/op	 923.02 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_better_compression-8                          	      34	  34208992 ns/op	 886.39 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_best_compression-8                            	      34	  34445398 ns/op	 880.31 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_snappy-8                                         	      32	  36084356 ns/op	 840.32 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_snappy-8                                         	      38	  30508421 ns/op	 993.91 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-pierrec_lz4-8                                           	      31	  38293955 ns/op	 791.84 MB/s	 8253894 B/op	       8 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_1-8                                         	       7	 145456772 ns/op	 208.46 MB/s	 6036345 B/op	      29 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_3-8                                         	       7	 150700724 ns/op	 201.21 MB/s	10681694 B/op	      31 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_better_compression-8                        	       7	 156759152 ns/op	 193.43 MB/s	19120059 B/op	      33 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_best_compression-8                          	       8	 137476396 ns/op	 220.57 MB/s	35535522 B/op	      27 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_1-8                                        	      20	  56207504 ns/op	 539.47 MB/s	  285463 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_3-8                                        	      20	  58095501 ns/op	 521.94 MB/s	  285464 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_5-8                                        	      19	  61209113 ns/op	 495.39 MB/s	  285469 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_7-8                                        	      20	  59592949 ns/op	 508.83 MB/s	  285463 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_best_20-8                                  	      14	  78204934 ns/op	 387.73 MB/s	  290661 B/op	    1253 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_fastest-8                                   	       4	 271558732 ns/op	 111.66 MB/s	 4346200 B/op	   36028 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_default-8                                   	       5	 243340809 ns/op	 124.61 MB/s	 4564112 B/op	   55558 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_best_compression-8                          	       5	 242439942 ns/op	 125.07 MB/s	 4577080 B/op	   55123 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/compression	1412.028s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/signatures
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/signatures
BenchmarkSign/64B-ed25519-8         	   14930	     79850 ns/op	   0.80 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1KiB-ed25519-8        	   13665	     87292 ns/op	  11.73 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/64KiB-ed25519-8       	    1857	    585378 ns/op	 111.96 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1MiB-ed25519-8        	     146	   8153770 ns/op	 128.60 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1GiB-ed25519-8        	       1	8239488610 ns/op	 130.32 MB/s	      64 B/op	       1 allocs/op
BenchmarkVerify/64B-ed25519-8       	    5485	    206575 ns/op	   0.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1KiB-ed25519-8      	    5683	    210151 ns/op	   4.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/64KiB-ed25519-8     	    2325	    458845 ns/op	 142.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1MiB-ed25519-8      	     283	   4226918 ns/op	 248.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1GiB-ed25519-8      	       1	4114326375 ns/op	 260.98 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/signatures	38.885s
go test -benchmem  -bench=. -gcflags '-l' github.com/skerkour/go-benchmarks/cgo
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/cgo
BenchmarkCGO-8   	16429164	        66.74 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo-8    	657246508	         1.811 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/cgo	2.595s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encoding
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/encoding
BenchmarkEncode/64B-std_hex-8         	 2903774	       425.5 ns/op	 150.42 MB/s	     256 B/op	       2 allocs/op
BenchmarkEncode/64B-std_base64-8      	 3718035	       313.4 ns/op	 204.20 MB/s	     192 B/op	       2 allocs/op
BenchmarkEncode/64B-std_base32-8      	 2581370	       450.8 ns/op	 141.97 MB/s	     224 B/op	       2 allocs/op
BenchmarkEncode/64B-stdx_base32-8     	 2672485	       430.8 ns/op	 148.57 MB/s	     224 B/op	       2 allocs/op
BenchmarkEncode/64B-akamensky_base58-8         	  535576	      2148 ns/op	  29.80 MB/s	     448 B/op	       8 allocs/op
BenchmarkEncode/64B-mr-tron_base58-8           	  148604	      8284 ns/op	   7.73 MB/s	     192 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_hex-8                 	  226959	      4674 ns/op	 219.11 MB/s	    4096 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_base64-8              	  331903	      3444 ns/op	 297.36 MB/s	    2816 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_base32-8              	  230698	      5533 ns/op	 185.08 MB/s	    3584 B/op	       2 allocs/op
BenchmarkEncode/1KiB-stdx_base32-8             	  194072	      5479 ns/op	 186.91 MB/s	    3584 B/op	       2 allocs/op
BenchmarkEncode/1KiB-akamensky_base58-8        	   10642	    109713 ns/op	   9.33 MB/s	    5888 B/op	      12 allocs/op
BenchmarkEncode/1KiB-mr-tron_base58-8          	     596	   1947615 ns/op	   0.53 MB/s	    2816 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_hex-8                	    4620	    272958 ns/op	 240.10 MB/s	  262144 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_base64-8             	    7579	    192045 ns/op	 341.25 MB/s	  180224 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_base32-8             	    3973	    315815 ns/op	 207.51 MB/s	  212992 B/op	       2 allocs/op
BenchmarkEncode/64KiB-stdx_base32-8            	    3417	    323566 ns/op	 202.54 MB/s	  212992 B/op	       2 allocs/op
BenchmarkEncode/64KiB-akamensky_base58-8       	       3	 352854352 ns/op	   0.19 MB/s	  547584 B/op	      26 allocs/op
BenchmarkEncode/64KiB-mr-tron_base58-8         	       1	7859439926 ns/op	   0.01 MB/s	  180224 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_hex-8               	    2676	    412457 ns/op	 248.27 MB/s	  409601 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_base64-8            	    3669	    306638 ns/op	 333.94 MB/s	  278528 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_base32-8            	    2127	    548636 ns/op	 186.64 MB/s	  327681 B/op	       2 allocs/op
BenchmarkEncode/100KiB-stdx_base32-8           	    2775	    520689 ns/op	 196.66 MB/s	  327681 B/op	       2 allocs/op
BenchmarkEncode/100KiB-akamensky_base58-8      	       2	 858058522 ns/op	   0.12 MB/s	  940800 B/op	      28 allocs/op
BenchmarkEncode/100KiB-mr-tron_base58-8        	       1	19161549514 ns/op	   0.01 MB/s	  294912 B/op	       2 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encoding	59.077s
