go run -ldflags "-X main.GitCommit=c71f20d53807024c72e41b3f560b3af4b2ac568e" tools/system_info/main.go
--------------------------------------------------------------------------------
-- SYSTEM INFO
--------------------------------------------------------------------------------

Date: 2024-01-24
Commit: c71f20d53807024c72e41b3f560b3af4b2ac568e

Go version: go1.21.6

CPU:
- arch: amd64
- physical cores: 8
- logical cores: 8

CPU features:
- AVX: true
- AVX2: true
- AVX512: false
- SSE: true
- SSE2: true
- AES: true
- SHA1: false
- SHA2: false
- SHA512: false
- CRC32: false
- ATOMICS: false

--------------------------------------------------------------------------------

go test -benchmem -bench=. github.com/skerkour/go-benchmarks/hashing
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/hashing
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkHashing/64B-sha256-8         	10923188	       110.2 ns/op	 580.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-zeebo_blake3-8   	14432073	        78.34 ns/op	 817.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-lukechampine_blake3-8         	10035802	       119.2 ns/op	 536.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2b_256-8                 	 7155884	       162.5 ns/op	 393.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2s_256-8                 	 9786073	       118.6 ns/op	 539.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha3-8                        	  895059	      1170 ns/op	  54.70 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/64B-sha1-8                        	 5307878	       222.8 ns/op	 287.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha2_512-8                    	 5580754	       212.2 ns/op	 301.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2b_512-8                 	 7643536	       152.6 ns/op	 419.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha3_512-8                    	 1371258	       854.2 ns/op	  74.93 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/1KiB-sha256-8                     	 1878180	       632.8 ns/op	1618.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-zeebo_blake3-8               	 1120238	      1069 ns/op	 957.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-lukechampine_blake3-8        	  601113	      1984 ns/op	 516.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2b_256-8                	 1060435	      1129 ns/op	 906.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2s_256-8                	  795952	      1506 ns/op	 680.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha3-8                       	  277078	      3951 ns/op	 259.18 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/1KiB-sha1-8                       	 1000000	      1036 ns/op	 988.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha2_512-8                   	  792382	      1516 ns/op	 675.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2b_512-8                	 1069300	      1120 ns/op	 914.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha3_512-8                   	  169953	      6438 ns/op	 159.05 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/16KiB-sha256-8                    	  126530	      9038 ns/op	1812.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-zeebo_blake3-8              	  236272	      4570 ns/op	3585.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-lukechampine_blake3-8       	  167640	      6683 ns/op	2451.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2b_256-8               	   67180	     17634 ns/op	 929.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2s_256-8               	   51019	     23437 ns/op	 699.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha3-8                      	   27584	     44018 ns/op	 372.21 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/16KiB-sha1-8                      	   91800	     12819 ns/op	1278.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha2_512-8                  	   55904	     21156 ns/op	 774.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2b_512-8               	   66316	     17577 ns/op	 932.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha3_512-8                  	   14980	     80254 ns/op	 204.15 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/64KiB-sha256-8                    	   33061	     35936 ns/op	1823.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-zeebo_blake3-8              	   72837	     16281 ns/op	4025.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-lukechampine_blake3-8       	   46536	     25620 ns/op	2558.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2b_256-8               	   17076	     70204 ns/op	 933.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2s_256-8               	   12717	     94016 ns/op	 697.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha3-8                      	    7018	    169499 ns/op	 386.65 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/64KiB-sha1-8                      	   23875	     50491 ns/op	1297.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha2_512-8                  	   14251	     83902 ns/op	 781.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2b_512-8               	   17103	     70429 ns/op	 930.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha3_512-8                  	    3202	    316734 ns/op	 206.91 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/1MiB-sha256-8                     	    2072	    573582 ns/op	1828.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-zeebo_blake3-8               	    4591	    252590 ns/op	4151.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-lukechampine_blake3-8        	    2671	    404921 ns/op	2589.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2b_256-8                	    1040	   1119373 ns/op	 936.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2s_256-8                	     794	   1498268 ns/op	 699.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha3-8                       	     439	   2695176 ns/op	 389.06 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/1MiB-sha1-8                       	    1496	    804081 ns/op	1304.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha2_512-8                   	     889	   1334576 ns/op	 785.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2b_512-8                	    1072	   1118688 ns/op	 937.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha3_512-8                   	     237	   5043980 ns/op	 207.89 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/10MiB-sha256-8                    	     208	   5717462 ns/op	1833.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-zeebo_blake3-8              	     474	   2529297 ns/op	4145.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-lukechampine_blake3-8       	     296	   4046910 ns/op	2591.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2b_256-8               	     100	  11190462 ns/op	 937.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2s_256-8               	      79	  14978307 ns/op	 700.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha3-8                      	      44	  26930396 ns/op	 389.37 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/10MiB-sha1-8                      	     148	   8010747 ns/op	1308.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha2_512-8                  	      88	  13343986 ns/op	 785.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2b_512-8               	     100	  11190213 ns/op	 937.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha3_512-8                  	      22	  50427565 ns/op	 207.94 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/100MiB-sha256-8                   	      20	  57233267 ns/op	1832.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-zeebo_blake3-8             	      40	  29478611 ns/op	3557.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-lukechampine_blake3-8      	      26	  43282784 ns/op	2422.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-blake2b_256-8              	       9	 112009679 ns/op	 936.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-blake2s_256-8              	       7	 149906939 ns/op	 699.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-sha3-8                     	       4	 269295443 ns/op	 389.38 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/100MiB-sha1-8                     	      14	  80124332 ns/op	1308.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-sha2_512-8                 	       8	 133529972 ns/op	 785.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-blake2b_512-8              	       9	 112002800 ns/op	 936.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-sha3_512-8                 	       2	 504339892 ns/op	 207.91 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/1GiB-sha256-8                     	       2	 586011934 ns/op	1832.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-zeebo_blake3-8               	       4	 300717948 ns/op	3570.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-lukechampine_blake3-8        	       3	 448950053 ns/op	2391.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2b_256-8                	       1	1145743129 ns/op	 937.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2s_256-8                	       1	1535143267 ns/op	 699.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha3-8                       	       1	2758284110 ns/op	 389.28 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/1GiB-sha1-8                       	       2	 823757808 ns/op	1303.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha2_512-8                   	       1	1367489796 ns/op	 785.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2b_512-8                	       1	1145953325 ns/op	 936.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha3_512-8                   	       1	5167595826 ns/op	 207.78 MB/s	     960 B/op	       3 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/hashing	179.617s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/mac
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/mac
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkMac/64B-sha256-8         	 1000000	      1157 ns/op	  55.33 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/64B-zeebo_blake3_256-8         	  980479	      1092 ns/op	  58.59 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64B-lukechampine_blake3_256-8  	 3414901	       351.1 ns/op	 182.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64B-blake2b_256-8              	 2000832	       585.4 ns/op	 109.34 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/64B-blake2s_256-8              	 2776740	       438.4 ns/op	 145.98 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/64B-sha3-8                     	  252237	      5072 ns/op	  12.62 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/64B-poly1305-8                 	25659730	        43.97 ns/op	1455.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64B-sha2_512-8                 	  521742	      2265 ns/op	  28.25 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/64B-zeebo_blake3_512-8         	  950866	      1083 ns/op	  59.10 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64B-lukechampine_blake3_512-8  	 3327325	       355.9 ns/op	 179.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64B-sha3_512-8                 	  275540	      3686 ns/op	  17.36 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/1KiB-sha256-8                  	  755739	      1666 ns/op	 614.61 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/1KiB-zeebo_blake3_256-8        	  533894	      2492 ns/op	 411.00 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1KiB-lukechampine_blake3_256-8 	  521799	      2179 ns/op	 469.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1KiB-blake2b_256-8             	  719302	      1705 ns/op	 600.42 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/1KiB-blake2s_256-8             	  711121	      1818 ns/op	 563.30 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/1KiB-sha3-8                    	  163455	      8123 ns/op	 126.06 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/1KiB-poly1305-8                	 3655732	       326.0 ns/op	3141.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1KiB-sha2_512-8                	  293304	      3757 ns/op	 272.52 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/1KiB-zeebo_blake3_512-8        	  479775	      2539 ns/op	 403.32 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1KiB-lukechampine_blake3_512-8 	  546637	      2190 ns/op	 467.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1KiB-sha3_512-8                	  118107	      8838 ns/op	 115.86 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/16KiB-sha256-8                 	  122689	     10151 ns/op	1614.01 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/16KiB-zeebo_blake3_256-8       	  155731	      7972 ns/op	2055.13 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/16KiB-lukechampine_blake3_256-8         	  173728	      6245 ns/op	2623.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/16KiB-blake2b_256-8                     	   63456	     18066 ns/op	 906.89 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/16KiB-blake2s_256-8                     	   50665	     23807 ns/op	 688.20 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/16KiB-sha3-8                            	   24812	     46849 ns/op	 349.72 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/16KiB-poly1305-8                        	  223252	      4847 ns/op	3380.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/16KiB-sha2_512-8                        	   51244	     23241 ns/op	 704.95 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/16KiB-zeebo_blake3_512-8                	  152554	      7567 ns/op	2165.10 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/16KiB-lukechampine_blake3_512-8         	  183144	      6260 ns/op	2617.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/16KiB-sha3_512-8                        	   14434	     83142 ns/op	 197.06 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/64KiB-sha256-8                          	   32206	     37035 ns/op	1769.59 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/64KiB-zeebo_blake3_256-8                	   52956	     24232 ns/op	2704.49 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64KiB-lukechampine_blake3_256-8         	   45270	     26061 ns/op	2514.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64KiB-blake2b_256-8                     	   17083	     70200 ns/op	 933.56 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/64KiB-blake2s_256-8                     	   12790	     94183 ns/op	 695.84 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/64KiB-sha3-8                            	    6951	    172954 ns/op	 378.92 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/64KiB-poly1305-8                        	   61762	     19286 ns/op	3398.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64KiB-sha2_512-8                        	   14024	     86507 ns/op	 757.58 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/64KiB-zeebo_blake3_512-8                	   45519	     25546 ns/op	2565.36 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64KiB-lukechampine_blake3_512-8         	   46182	     25985 ns/op	2522.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64KiB-sha3_512-8                        	    3775	    319746 ns/op	 204.96 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/1MiB-sha256-8                           	    2089	    574024 ns/op	1826.71 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/1MiB-zeebo_blake3_256-8                 	    4706	    276052 ns/op	3798.48 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1MiB-lukechampine_blake3_256-8          	    2841	    421924 ns/op	2485.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1MiB-blake2b_256-8                      	    1046	   1123142 ns/op	 933.61 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/1MiB-blake2s_256-8                      	     800	   1505565 ns/op	 696.47 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/1MiB-sha3-8                             	     446	   2685087 ns/op	 390.52 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/1MiB-poly1305-8                         	    3392	    308081 ns/op	3403.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1MiB-sha2_512-8                         	     877	   1335981 ns/op	 784.87 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/1MiB-zeebo_blake3_512-8                 	    4264	    273857 ns/op	3828.92 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1MiB-lukechampine_blake3_512-8          	    2691	    423675 ns/op	2474.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1MiB-sha3_512-8                         	     237	   5049289 ns/op	 207.67 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/10MiB-sha256-8                          	     208	   5718202 ns/op	1833.75 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/10MiB-zeebo_blake3_256-8                	     469	   2546838 ns/op	4117.17 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/10MiB-lukechampine_blake3_256-8         	     283	   4232464 ns/op	2477.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/10MiB-blake2b_256-8                     	     100	  11190080 ns/op	 937.06 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/10MiB-blake2s_256-8                     	      79	  14980900 ns/op	 699.94 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/10MiB-sha3-8                            	      44	  26859448 ns/op	 390.39 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/10MiB-poly1305-8                        	     388	   3071337 ns/op	3414.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/10MiB-sha2_512-8                        	      88	  13351640 ns/op	 785.35 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/10MiB-zeebo_blake3_512-8                	     471	   2545251 ns/op	4119.73 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/10MiB-lukechampine_blake3_512-8         	     283	   4230984 ns/op	2478.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/10MiB-sha3_512-8                        	      22	  50379618 ns/op	 208.13 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/100MiB-sha256-8                         	      20	  57223069 ns/op	1832.44 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/100MiB-zeebo_blake3_256-8               	      39	  28872152 ns/op	3631.79 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/100MiB-lukechampine_blake3_256-8        	      27	  45124357 ns/op	2323.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/100MiB-blake2b_256-8                    	       9	 111977536 ns/op	 936.42 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/100MiB-blake2s_256-8                    	       7	 149855563 ns/op	 699.72 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/100MiB-sha3-8                           	       4	 268051583 ns/op	 391.18 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/100MiB-poly1305-8                       	      38	  30764126 ns/op	3408.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/100MiB-sha2_512-8                       	       8	 133560294 ns/op	 785.10 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/100MiB-zeebo_blake3_512-8               	      39	  29741219 ns/op	3525.67 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/100MiB-lukechampine_blake3_512-8        	      27	  45130599 ns/op	2323.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/100MiB-sha3_512-8                       	       2	 504153430 ns/op	 207.99 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/1GiB-sha256-8                           	       2	 586482640 ns/op	1830.82 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/1GiB-zeebo_blake3_256-8                 	       4	 303566950 ns/op	3537.08 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1GiB-lukechampine_blake3_256-8          	       3	 467065697 ns/op	2298.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1GiB-blake2b_256-8                      	       1	1146713984 ns/op	 936.36 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/1GiB-blake2s_256-8                      	       1	1536266283 ns/op	 698.93 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/1GiB-sha3-8                             	       1	2749719930 ns/op	 390.49 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/1GiB-poly1305-8                         	       4	 315877368 ns/op	3399.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1GiB-sha2_512-8                         	       1	1368632122 ns/op	 784.54 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/1GiB-zeebo_blake3_512-8                 	       4	 305855076 ns/op	3510.62 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1GiB-lukechampine_blake3_512-8          	       3	 465592723 ns/op	2306.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1GiB-sha3_512-8                         	       1	5156500918 ns/op	 208.23 MB/s	    2048 B/op	       7 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/mac	207.231s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/kdf
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/kdf
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkKDF/32B-hkdf_sha256-8         	  584120	      2740 ns/op	  11.68 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/32B-zeebo_blake3_256-8    	 1000000	      1107 ns/op	  28.92 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/32B-lukechampine_blake3_256-8         	  935248	      1132 ns/op	  28.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/32B-chacha20-8                        	 2998249	       403.7 ns/op	  79.27 MB/s	     160 B/op	       1 allocs/op
BenchmarkKDF/32B-hkdf_sha2_512-8                   	  230241	      5431 ns/op	   5.89 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/32B-zeebo_blake3_512-8                	  922573	      1203 ns/op	  26.60 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/32B-lukechampine_blake3_512-8         	 1000000	      1133 ns/op	  28.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/64B-hkdf_sha256-8                     	  450690	      2710 ns/op	  23.62 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/64B-zeebo_blake3_256-8                	  973485	      1123 ns/op	  57.00 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/64B-lukechampine_blake3_256-8         	 1000000	      1134 ns/op	  56.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/64B-chacha20-8                        	 2832130	       414.4 ns/op	 154.44 MB/s	     160 B/op	       1 allocs/op
BenchmarkKDF/64B-hkdf_sha2_512-8                   	  284269	      5582 ns/op	  11.47 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/64B-zeebo_blake3_512-8                	  850110	      1186 ns/op	  53.99 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/64B-lukechampine_blake3_512-8         	 1062397	      1136 ns/op	  56.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/128B-hkdf_sha256-8                    	  427308	      2760 ns/op	  46.37 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/128B-zeebo_blake3_256-8               	  967454	      1130 ns/op	 113.29 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/128B-lukechampine_blake3_256-8        	 1000000	      1129 ns/op	 113.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/128B-chacha20-8                       	 3082435	       408.9 ns/op	 313.07 MB/s	     160 B/op	       1 allocs/op
BenchmarkKDF/128B-hkdf_sha2_512-8                  	  283645	      5188 ns/op	  24.67 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/128B-zeebo_blake3_512-8               	  978110	      1198 ns/op	 106.86 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/128B-lukechampine_blake3_512-8        	 1063279	      1135 ns/op	 112.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/256B-hkdf_sha256-8                    	  481911	      2670 ns/op	  95.90 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/256B-zeebo_blake3_256-8               	  928844	      1113 ns/op	 230.10 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/256B-lukechampine_blake3_256-8        	 1000000	      1134 ns/op	 225.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/256B-chacha20-8                       	 3031302	       428.4 ns/op	 597.63 MB/s	     160 B/op	       1 allocs/op
BenchmarkKDF/256B-hkdf_sha2_512-8                  	  238748	      5588 ns/op	  45.81 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/256B-zeebo_blake3_512-8               	  889003	      1179 ns/op	 217.14 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/256B-lukechampine_blake3_512-8        	 1000000	      1128 ns/op	 226.88 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/kdf	38.630s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/checksum
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/checksum
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkChecksum/64B-crc32-8         	93717110	        12.74 ns/op	5024.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-crc64-8         	27086355	        39.19 ns/op	1632.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxh3-8          	154708375	         7.732 ns/op	8277.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxh3_128-8      	121410415	         9.936 ns/op	6441.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxhash-8        	121245936	         9.932 ns/op	6443.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-crc32-8        	15883728	        75.82 ns/op	13506.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-crc64-8        	 2227782	       534.0 ns/op	1917.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxh3-8         	35921532	        33.26 ns/op	30788.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxh3_128-8     	30516066	        35.34 ns/op	28973.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxhash-8       	29563336	        35.57 ns/op	28784.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-crc32-8       	 1065862	      1120 ns/op	14624.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-crc64-8       	  136536	      8400 ns/op	1950.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxh3-8        	 4274460	       280.7 ns/op	58364.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxh3_128-8    	 4214876	       281.2 ns/op	58263.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxhash-8      	 4204479	       281.6 ns/op	58186.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-crc32-8       	  246603	      4464 ns/op	14681.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-crc64-8       	   35736	     33626 ns/op	1948.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxh3-8        	 1126868	      1068 ns/op	61363.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxh3_128-8    	 1110252	      1085 ns/op	60426.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxhash-8      	 1118611	      1076 ns/op	60926.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-crc32-8        	   16749	     71376 ns/op	14690.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-crc64-8        	    2178	    544381 ns/op	1926.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxh3-8         	   67210	     17824 ns/op	58830.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxh3_128-8     	   67164	     17695 ns/op	59258.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxhash-8       	   66532	     17671 ns/op	59337.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-crc32-8       	    1687	    718456 ns/op	14594.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-crc64-8       	     220	   5421927 ns/op	1933.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxh3-8        	    6802	    175154 ns/op	59866.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxh3_128-8    	    6814	    175092 ns/op	59887.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxhash-8      	    6793	    174871 ns/op	59962.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-crc32-8      	     157	   7573934 ns/op	13844.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-crc64-8      	      21	  54176345 ns/op	1935.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-xxh3-8       	     270	   4379135 ns/op	23944.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-xxh3_128-8   	     271	   4437759 ns/op	23628.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-xxhash-8     	     271	   4383863 ns/op	23919.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-crc32-8        	      14	  76725231 ns/op	13994.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-crc64-8        	       2	 554758654 ns/op	1935.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxh3-8         	      24	  46519459 ns/op	23081.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxh3_128-8     	      24	  46643065 ns/op	23020.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxhash-8       	      25	  46784430 ns/op	22950.84 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/checksum	95.930s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/chunking
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/chunking
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkChunking/64B-jotfs_fastcdc-8         	   21877	     69447 ns/op	   0.92 MB/s	  524451 B/op	       3 allocs/op
BenchmarkChunking/64B-tigerwill90_fastcdc-8   	   19774	     60513 ns/op	   1.06 MB/s	  459028 B/op	       6 allocs/op
BenchmarkChunking/64B-restic_chunker-8        	    3086	    486112 ns/op	   0.13 MB/s	 8917818 B/op	       4 allocs/op
BenchmarkChunking/1KiB-jotfs_fastcdc-8        	   19240	     68172 ns/op	  15.02 MB/s	  524450 B/op	       3 allocs/op
BenchmarkChunking/1KiB-tigerwill90_fastcdc-8  	   19947	     58734 ns/op	  17.43 MB/s	  459028 B/op	       6 allocs/op
BenchmarkChunking/1KiB-restic_chunker-8       	    2560	    472568 ns/op	   2.17 MB/s	 8917819 B/op	       4 allocs/op
BenchmarkChunking/16KiB-jotfs_fastcdc-8       	   16940	     71214 ns/op	 230.07 MB/s	  524450 B/op	       3 allocs/op
BenchmarkChunking/16KiB-tigerwill90_fastcdc-8 	   20514	     61198 ns/op	 267.72 MB/s	  459027 B/op	       6 allocs/op
BenchmarkChunking/16KiB-restic_chunker-8      	    2336	    480057 ns/op	  34.13 MB/s	 8917821 B/op	       4 allocs/op
BenchmarkChunking/64KiB-jotfs_fastcdc-8       	   10000	    112003 ns/op	 585.13 MB/s	  524451 B/op	       3 allocs/op
BenchmarkChunking/64KiB-tigerwill90_fastcdc-8 	   20202	     71761 ns/op	 913.25 MB/s	  459025 B/op	       6 allocs/op
BenchmarkChunking/64KiB-restic_chunker-8      	    2372	    519039 ns/op	 126.26 MB/s	 8917822 B/op	       4 allocs/op
BenchmarkChunking/1MiB-jotfs_fastcdc-8        	    1292	    936966 ns/op	1119.12 MB/s	  524450 B/op	       3 allocs/op
BenchmarkChunking/1MiB-tigerwill90_fastcdc-8  	    2222	    515471 ns/op	2034.21 MB/s	  459265 B/op	      11 allocs/op
BenchmarkChunking/1MiB-restic_chunker-8       	    1011	   2546431 ns/op	 411.78 MB/s	 8917814 B/op	       4 allocs/op
BenchmarkChunking/10MiB-jotfs_fastcdc-8       	     184	   5986319 ns/op	1751.62 MB/s	  524449 B/op	       3 allocs/op
BenchmarkChunking/10MiB-tigerwill90_fastcdc-8 	     344	   3639370 ns/op	2881.20 MB/s	  461568 B/op	      59 allocs/op
BenchmarkChunking/10MiB-restic_chunker-8      	      69	  18719371 ns/op	 560.16 MB/s	 8917812 B/op	       4 allocs/op
BenchmarkChunking/100MiB-jotfs_fastcdc-8      	      19	  65813363 ns/op	1593.26 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/100MiB-tigerwill90_fastcdc-8         	      32	  36801549 ns/op	2849.27 MB/s	  484608 B/op	     539 allocs/op
BenchmarkChunking/100MiB-restic_chunker-8              	       6	 184517428 ns/op	 568.28 MB/s	 8917808 B/op	       4 allocs/op
BenchmarkChunking/1GiB-jotfs_fastcdc-8                 	       2	 611732916 ns/op	1755.25 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/1GiB-tigerwill90_fastcdc-8           	       3	 375753734 ns/op	2857.57 MB/s	  721152 B/op	    5467 allocs/op
BenchmarkChunking/1GiB-restic_chunker-8                	       1	1798667161 ns/op	 596.97 MB/s	 8917808 B/op	       4 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/chunking	59.251s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encryption_aead
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/encryption_aead
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkEncryptAEAD/64B-XChaCha20_BLAKE3-8         	  606700	      2011 ns/op	  31.83 MB/s	   11776 B/op	       4 allocs/op
BenchmarkEncryptAEAD/64B-XChaCha20_Poly1305-8       	 2188377	       543.1 ns/op	 117.85 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-ChaCha20_Poly1305-8        	 2934894	       395.9 ns/op	 161.65 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-AES_256_GCM-8              	 3759940	       304.5 ns/op	 210.19 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-AES_128_GCM-8              	 4332924	       292.1 ns/op	 219.08 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-SChaCha20_BLAKE3-8         	  281368	      4129 ns/op	  15.50 MB/s	   33504 B/op	       5 allocs/op
BenchmarkEncryptAEAD/64B-XChaCha12_BLAKE3-8         	  719299	      1876 ns/op	  34.11 MB/s	   11744 B/op	       3 allocs/op
BenchmarkEncryptAEAD/64B-XChaCha20_SHA256-8         	  513280	      2050 ns/op	  31.22 MB/s	    1392 B/op	      10 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha20_BLAKE3-8        	  296164	      4129 ns/op	 247.99 MB/s	   13760 B/op	       4 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha20_Poly1305-8      	  939471	      1280 ns/op	 800.01 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-ChaCha20_Poly1305-8       	 1000000	      1137 ns/op	 900.84 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-AES_256_GCM-8             	 1558970	       774.7 ns/op	1321.86 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-AES_128_GCM-8             	 1636198	       742.2 ns/op	1379.74 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-SChaCha20_BLAKE3-8        	  186408	      6533 ns/op	 156.73 MB/s	   35488 B/op	       5 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha12_BLAKE3-8        	  297960	      3973 ns/op	 257.77 MB/s	   13728 B/op	       3 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha20_SHA256-8        	  343412	      3525 ns/op	 290.50 MB/s	    3376 B/op	      10 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha20_BLAKE3-8       	   62581	     18502 ns/op	 885.53 MB/s	   52032 B/op	       4 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha20_Poly1305-8     	  116048	     10943 ns/op	1497.18 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-ChaCha20_Poly1305-8      	  118868	     10835 ns/op	1512.13 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-AES_256_GCM-8            	  142623	      8475 ns/op	1933.17 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-AES_128_GCM-8            	  145921	      7981 ns/op	2052.95 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-SChaCha20_BLAKE3-8       	   58012	     20976 ns/op	 781.07 MB/s	   73760 B/op	       5 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha12_BLAKE3-8       	   78691	     15681 ns/op	1044.82 MB/s	   52000 B/op	       3 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha20_SHA256-8       	   52930	     25861 ns/op	 633.55 MB/s	   41648 B/op	      10 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha20_BLAKE3-8       	   18612	     63538 ns/op	1031.44 MB/s	  150337 B/op	       4 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha20_Poly1305-8     	   32072	     38750 ns/op	1691.25 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-ChaCha20_Poly1305-8      	   30586	     37583 ns/op	1743.78 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-AES_256_GCM-8            	   38432	     30264 ns/op	2165.51 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-AES_128_GCM-8            	   41550	     28816 ns/op	2274.26 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-SChaCha20_BLAKE3-8       	   18237	     65674 ns/op	 997.90 MB/s	  172065 B/op	       5 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha12_BLAKE3-8       	   22358	     52409 ns/op	1250.47 MB/s	  150305 B/op	       3 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha20_SHA256-8       	   13232	     94574 ns/op	 692.96 MB/s	  139952 B/op	      10 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha20_BLAKE3-8        	    1581	    794728 ns/op	1319.42 MB/s	 2116426 B/op	       4 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha20_Poly1305-8      	    1616	    785431 ns/op	1335.03 MB/s	 2105353 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-ChaCha20_Poly1305-8       	    1502	    755208 ns/op	1388.46 MB/s	 2105353 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-AES_256_GCM-8             	    2160	    644171 ns/op	1627.79 MB/s	 2105354 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-AES_128_GCM-8             	    1797	    582156 ns/op	1801.19 MB/s	 2105356 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-SChaCha20_BLAKE3-8        	    1392	    829047 ns/op	1264.80 MB/s	 2138146 B/op	       5 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha12_BLAKE3-8        	    1696	    674718 ns/op	1554.10 MB/s	 2116389 B/op	       3 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha20_SHA256-8        	     939	   1278871 ns/op	 819.92 MB/s	 2106035 B/op	      10 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha20_BLAKE3-8       	     147	   8020480 ns/op	1307.37 MB/s	20990784 B/op	       4 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha20_Poly1305-8     	     214	   5206124 ns/op	2014.12 MB/s	20979723 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-ChaCha20_Poly1305-8      	     229	   5255185 ns/op	1995.32 MB/s	20979720 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-AES_256_GCM-8            	     272	   4209888 ns/op	2490.75 MB/s	20979719 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-AES_128_GCM-8            	     297	   3856776 ns/op	2718.79 MB/s	20979723 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-SChaCha20_BLAKE3-8       	     148	   7907233 ns/op	1326.10 MB/s	21012512 B/op	       5 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha12_BLAKE3-8       	     164	   6991858 ns/op	1499.71 MB/s	20990752 B/op	       3 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha20_SHA256-8       	     100	  10894930 ns/op	 962.44 MB/s	20980402 B/op	      10 allocs/op
BenchmarkEncryptAEAD/100MiB-XChaCha20_BLAKE3-8      	      15	  81958586 ns/op	1279.40 MB/s	209734464 B/op	       4 allocs/op
BenchmarkEncryptAEAD/100MiB-XChaCha20_Poly1305-8    	      21	  53462389 ns/op	1961.33 MB/s	209723414 B/op	       1 allocs/op
BenchmarkEncryptAEAD/100MiB-ChaCha20_Poly1305-8     	      26	  62378853 ns/op	1680.98 MB/s	209723399 B/op	       1 allocs/op
BenchmarkEncryptAEAD/100MiB-AES_256_GCM-8           	      33	  46514673 ns/op	2254.29 MB/s	209723397 B/op	       1 allocs/op
BenchmarkEncryptAEAD/100MiB-AES_128_GCM-8           	      31	  41450037 ns/op	2529.73 MB/s	209723404 B/op	       1 allocs/op
BenchmarkEncryptAEAD/100MiB-SChaCha20_BLAKE3-8      	      15	  81741316 ns/op	1282.80 MB/s	209756192 B/op	       5 allocs/op
BenchmarkEncryptAEAD/100MiB-XChaCha12_BLAKE3-8      	      14	  72996982 ns/op	1436.46 MB/s	209734432 B/op	       3 allocs/op
BenchmarkEncryptAEAD/100MiB-XChaCha20_SHA256-8      	      10	 114255533 ns/op	 917.75 MB/s	209724080 B/op	      10 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha20_BLAKE3-8        	       1	1402279519 ns/op	 765.71 MB/s	2147502912 B/op	       4 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha20_Poly1305-8      	       2	1056825153 ns/op	1016.01 MB/s	2147491888 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-ChaCha20_Poly1305-8       	       2	 988692621 ns/op	1086.02 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-AES_256_GCM-8             	       2	 886841425 ns/op	1210.75 MB/s	2147491984 B/op	       2 allocs/op
BenchmarkEncryptAEAD/1GiB-AES_128_GCM-8             	       2	 857267060 ns/op	1252.52 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-SChaCha20_BLAKE3-8        	       1	1236774676 ns/op	 868.18 MB/s	2147524640 B/op	       5 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha12_BLAKE3-8        	       1	1142682347 ns/op	 939.67 MB/s	2147502880 B/op	       3 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha20_SHA256-8        	       1	1524880315 ns/op	 704.15 MB/s	2147492528 B/op	      10 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha20_BLAKE3-8         	  365290	      3139 ns/op	  20.39 MB/s	   12480 B/op	       4 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha20_Poly1305-8       	  985425	      1093 ns/op	  58.58 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-ChaCha20_Poly1305-8        	 1360736	       861.0 ns/op	  74.33 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-AES_256_GCM-8              	 2344195	       547.5 ns/op	 116.90 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-AES_128_GCM-8              	 2316516	       514.1 ns/op	 124.48 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-SChaCha20_BLAKE3-8         	  204589	      5798 ns/op	  11.04 MB/s	   34208 B/op	       5 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha12_BLAKE3-8         	  413448	      3021 ns/op	  21.18 MB/s	   12448 B/op	       3 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha20_SHA256-8         	  425676	      2640 ns/op	  24.24 MB/s	    2128 B/op	      11 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha20_BLAKE3-8        	  227067	      5202 ns/op	 196.86 MB/s	   16448 B/op	       4 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha20_Poly1305-8      	  477301	      2434 ns/op	 420.73 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-ChaCha20_Poly1305-8       	  561296	      2215 ns/op	 462.26 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-AES_256_GCM-8             	  727950	      1628 ns/op	 628.97 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-AES_128_GCM-8             	  708912	      1513 ns/op	 676.78 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-SChaCha20_BLAKE3-8        	  150150	      7983 ns/op	 128.27 MB/s	   38176 B/op	       5 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha12_BLAKE3-8        	  238228	      5172 ns/op	 198.00 MB/s	   16416 B/op	       3 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha20_SHA256-8        	  282477	      4887 ns/op	 209.54 MB/s	    6096 B/op	      11 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha20_BLAKE3-8       	   53557	     22887 ns/op	 715.86 MB/s	   84800 B/op	       4 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha20_Poly1305-8     	   51408	     23908 ns/op	 685.28 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-ChaCha20_Poly1305-8      	   50394	     23431 ns/op	 699.24 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-AES_256_GCM-8            	   59841	     19265 ns/op	 850.47 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-AES_128_GCM-8            	   66758	     18017 ns/op	 909.38 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-SChaCha20_BLAKE3-8       	   46508	     25184 ns/op	 650.57 MB/s	  106528 B/op	       5 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha12_BLAKE3-8       	   53419	     22721 ns/op	 721.10 MB/s	   84768 B/op	       3 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha20_SHA256-8       	   34501	     35484 ns/op	 461.73 MB/s	   74448 B/op	      11 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha20_BLAKE3-8       	   14515	     82936 ns/op	 790.20 MB/s	  281410 B/op	       4 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha20_Poly1305-8     	   13479	     93204 ns/op	 703.14 MB/s	  270338 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-ChaCha20_Poly1305-8      	   12921	     91118 ns/op	 719.24 MB/s	  270338 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-AES_256_GCM-8            	   15351	     70492 ns/op	 929.69 MB/s	  270338 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-AES_128_GCM-8            	   19812	     65443 ns/op	1001.42 MB/s	  270338 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-SChaCha20_BLAKE3-8       	   13676	     84743 ns/op	 773.35 MB/s	  303138 B/op	       5 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha12_BLAKE3-8       	   14214	     81005 ns/op	 809.03 MB/s	  281378 B/op	       3 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha20_SHA256-8       	    9201	    127481 ns/op	 514.08 MB/s	  271058 B/op	      11 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha20_BLAKE3-8        	    1018	   1240124 ns/op	 845.54 MB/s	 4213582 B/op	       4 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha20_Poly1305-8      	     867	   1483333 ns/op	 706.91 MB/s	 4202507 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-ChaCha20_Poly1305-8       	     832	   1569159 ns/op	 668.24 MB/s	 4202508 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-AES_256_GCM-8             	     889	   1264045 ns/op	 829.54 MB/s	 4202509 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-AES_128_GCM-8             	    1095	   1145052 ns/op	 915.75 MB/s	 4202510 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-SChaCha20_BLAKE3-8        	     883	   1259431 ns/op	 832.58 MB/s	 4235303 B/op	       5 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha12_BLAKE3-8        	     894	   1233043 ns/op	 850.40 MB/s	 4213552 B/op	       3 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha20_SHA256-8        	     480	   2183690 ns/op	 480.19 MB/s	 4203223 B/op	      11 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha20_BLAKE3-8       	     117	  10094367 ns/op	1038.77 MB/s	41962307 B/op	       4 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha20_Poly1305-8     	      98	  11714166 ns/op	 895.14 MB/s	41951238 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-ChaCha20_Poly1305-8      	     100	  12184239 ns/op	 860.60 MB/s	41951234 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-AES_256_GCM-8            	     136	   8772862 ns/op	1195.25 MB/s	41951240 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-AES_128_GCM-8            	     138	   8500210 ns/op	1233.59 MB/s	41951243 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-SChaCha20_BLAKE3-8       	     100	  10474362 ns/op	1001.09 MB/s	41984035 B/op	       5 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha12_BLAKE3-8       	     116	  10139876 ns/op	1034.11 MB/s	41962292 B/op	       3 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha20_SHA256-8       	      69	  17106754 ns/op	 612.96 MB/s	41951963 B/op	      11 allocs/op
BenchmarkDecryptAEAD/100MiB-XChaCha20_BLAKE3-8      	      12	  92249514 ns/op	1136.67 MB/s	419449704 B/op	       4 allocs/op
BenchmarkDecryptAEAD/100MiB-XChaCha20_Poly1305-8    	      10	 130310100 ns/op	 804.68 MB/s	419438592 B/op	       1 allocs/op
BenchmarkDecryptAEAD/100MiB-ChaCha20_Poly1305-8     	      13	 117483063 ns/op	 892.53 MB/s	419438592 B/op	       1 allocs/op
BenchmarkDecryptAEAD/100MiB-AES_256_GCM-8           	      16	  98653714 ns/op	1062.89 MB/s	419438592 B/op	       1 allocs/op
BenchmarkDecryptAEAD/100MiB-AES_128_GCM-8           	      15	  93834296 ns/op	1117.48 MB/s	419438592 B/op	       1 allocs/op
BenchmarkDecryptAEAD/100MiB-SChaCha20_BLAKE3-8      	      13	  92559294 ns/op	1132.87 MB/s	419471392 B/op	       5 allocs/op
BenchmarkDecryptAEAD/100MiB-XChaCha12_BLAKE3-8      	      12	  93911940 ns/op	1116.55 MB/s	419449632 B/op	       3 allocs/op
BenchmarkDecryptAEAD/100MiB-XChaCha20_SHA256-8      	       5	 203639559 ns/op	 514.92 MB/s	419439331 B/op	      11 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha20_BLAKE3-8        	       1	2169591877 ns/op	 494.90 MB/s	4294986560 B/op	       4 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha20_Poly1305-8      	       1	2154449924 ns/op	 498.38 MB/s	4294975488 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-ChaCha20_Poly1305-8       	       1	2055401885 ns/op	 522.40 MB/s	4294975488 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-AES_256_GCM-8             	       1	1825662536 ns/op	 588.14 MB/s	4294975488 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-AES_128_GCM-8             	       1	1864019034 ns/op	 576.04 MB/s	4294975488 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-SChaCha20_BLAKE3-8        	       1	2035908353 ns/op	 527.40 MB/s	4295008288 B/op	       5 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha12_BLAKE3-8        	       1	1988276482 ns/op	 540.04 MB/s	4294986528 B/op	       3 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha20_SHA256-8        	       1	2524395238 ns/op	 425.35 MB/s	4294976304 B/op	      12 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encryption_aead	298.823s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encryption_unauthenticated
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/encryption_unauthenticated
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkEncryptUnauthenticated/64B-XChaCha20-8         	11928285	        99.32 ns/op	 644.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64B-XChaCha12-8         	18182865	        63.09 ns/op	1014.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64B-ChaCha20-8          	12109988	        99.34 ns/op	 644.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64B-AES_256_CBC-8       	 2377676	       518.1 ns/op	 123.53 MB/s	     208 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/64B-AES_256_CFB-8       	 3663675	       338.7 ns/op	 188.97 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-XChaCha20-8        	 3765510	       313.5 ns/op	3265.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-XChaCha12-8        	 5996320	       197.5 ns/op	5183.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-ChaCha20-8         	 3757392	       313.6 ns/op	3265.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-AES_256_CBC-8      	  446316	      2796 ns/op	 366.21 MB/s	    1280 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-AES_256_CFB-8      	  601981	      2067 ns/op	 495.30 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-XChaCha20-8       	  250057	      4796 ns/op	3416.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-XChaCha12-8       	  406729	      2967 ns/op	5521.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-ChaCha20-8        	  222764	      4800 ns/op	3413.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-AES_256_CBC-8     	   28059	     41305 ns/op	 396.66 MB/s	   18560 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-AES_256_CFB-8     	   39980	     29675 ns/op	 552.11 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-XChaCha20-8       	   62550	     19234 ns/op	3407.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-XChaCha12-8       	  102057	     11749 ns/op	5577.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-ChaCha20-8        	   62576	     19241 ns/op	3406.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-AES_256_CBC-8     	    5907	    171921 ns/op	 381.20 MB/s	   73856 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-AES_256_CFB-8     	   10000	    117134 ns/op	 559.49 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-XChaCha20-8        	    3904	    307845 ns/op	3406.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-XChaCha12-8        	    6362	    189635 ns/op	5529.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-ChaCha20-8         	    3589	    307752 ns/op	3407.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-AES_256_CBC-8      	     463	   2225420 ns/op	 471.18 MB/s	 1056900 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-AES_256_CFB-8      	     634	   1881113 ns/op	 557.42 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-XChaCha20-8       	     387	   3071440 ns/op	3413.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-XChaCha12-8       	     632	   1889275 ns/op	5550.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-ChaCha20-8        	     390	   3082389 ns/op	3401.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-AES_256_CBC-8     	      57	  18389867 ns/op	 570.19 MB/s	10494081 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-AES_256_CFB-8     	      62	  18838180 ns/op	 556.62 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-XChaCha20-8      	      38	  30984729 ns/op	3384.17 MB/s	       2 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-XChaCha12-8      	      61	  19429242 ns/op	5396.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-ChaCha20-8       	      38	  30899228 ns/op	3393.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-AES_256_CBC-8    	       6	 189455463 ns/op	 553.47 MB/s	104865920 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-AES_256_CFB-8    	       6	 187232192 ns/op	 560.04 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-XChaCha20-8        	       4	 325742115 ns/op	3296.29 MB/s	      24 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-XChaCha12-8        	       5	 207461187 ns/op	5175.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-ChaCha20-8         	       4	 326013208 ns/op	3293.55 MB/s	      24 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-AES_256_CBC-8      	       1	2070639052 ns/op	 518.56 MB/s	1073750144 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-AES_256_CFB-8      	       1	2055298241 ns/op	 522.43 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64B-XChaCha20-8         	11787946	        99.23 ns/op	 644.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64B-XChaCha12-8         	17733272	        63.20 ns/op	1012.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64B-ChaCha20-8          	 4825639	       247.9 ns/op	 258.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64B-AES_256_CBC-8       	 1085222	      1094 ns/op	  58.50 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64B-AES_256_CFB-8       	 1000000	      1281 ns/op	  49.94 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-XChaCha20-8        	 3818001	       314.8 ns/op	3252.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-XChaCha12-8        	 5939372	       198.8 ns/op	5151.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-ChaCha20-8         	 2570002	       461.3 ns/op	2219.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-AES_256_CBC-8      	  476618	      2546 ns/op	 402.12 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-AES_256_CFB-8      	  410577	      2977 ns/op	 343.94 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-XChaCha20-8       	  228049	      4820 ns/op	3399.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-XChaCha12-8       	  352371	      2954 ns/op	5546.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-ChaCha20-8        	  220174	      4951 ns/op	3309.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-AES_256_CBC-8     	   45895	     26093 ns/op	 627.91 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-AES_256_CFB-8     	   38526	     30876 ns/op	 530.64 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-XChaCha20-8       	   62665	     19267 ns/op	3401.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-XChaCha12-8       	   99199	     11813 ns/op	5547.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-ChaCha20-8        	   60892	     19363 ns/op	3384.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-AES_256_CBC-8     	   10000	    100958 ns/op	 649.14 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-AES_256_CFB-8     	   10012	    119662 ns/op	 547.67 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-XChaCha20-8        	    3555	    309249 ns/op	3390.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-XChaCha12-8        	    6303	    189398 ns/op	5536.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-ChaCha20-8         	    3788	    307698 ns/op	3407.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-AES_256_CBC-8      	     742	   1596178 ns/op	 656.93 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-AES_256_CFB-8      	     633	   1888348 ns/op	 555.29 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-XChaCha20-8       	     390	   3084061 ns/op	3399.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-XChaCha12-8       	     624	   1896138 ns/op	5530.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-ChaCha20-8        	     386	   3089144 ns/op	3394.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-AES_256_CBC-8     	      74	  15950305 ns/op	 657.40 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-AES_256_CFB-8     	      62	  18911446 ns/op	 554.47 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-XChaCha20-8      	      38	  31090167 ns/op	3372.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-XChaCha12-8      	      61	  19307762 ns/op	5430.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-ChaCha20-8       	      38	  31005220 ns/op	3381.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-AES_256_CBC-8    	       7	 159665810 ns/op	 656.73 MB/s	     125 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-AES_256_CFB-8    	       6	 189127464 ns/op	 554.43 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-XChaCha20-8        	       4	 328288856 ns/op	3270.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-XChaCha12-8        	       5	 207780884 ns/op	5167.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-ChaCha20-8         	       3	 349619285 ns/op	3071.17 MB/s	      32 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-AES_256_CBC-8      	       1	1882380820 ns/op	 570.42 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-AES_256_CFB-8      	       1	1933495565 ns/op	 555.34 MB/s	     112 B/op	       3 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encryption_unauthenticated	204.190s
go test -timeout 1h -benchmem -bench=. github.com/skerkour/go-benchmarks/compression
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/compression
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_default-8         	    1502	    792702 ns/op	 219.86 MB/s	 2106768 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_better_compression-8         	     842	   1263522 ns/op	 137.93 MB/s	 2106774 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_best_compression-8           	     123	   9786264 ns/op	  17.81 MB/s	 2106868 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_snappy-8                        	    1908	    628979 ns/op	 277.08 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_snappy-8                        	    1222	    977868 ns/op	 178.22 MB/s	  140815 B/op	      13 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-pierrec_lz4-8                          	    1099	   1070733 ns/op	 162.77 MB/s	    8339 B/op	       5 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_1-8                        	     279	   3974858 ns/op	  43.85 MB/s	 9409006 B/op	      49 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_3-8                        	     222	   5109551 ns/op	  34.11 MB/s	19556845 B/op	      52 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_better_compression-8       	     154	   7538226 ns/op	  23.12 MB/s	39018992 B/op	      51 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_best_compression-8         	      52	  20903187 ns/op	   8.34 MB/s	104225251 B/op	      52 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_1-8                       	    1166	    948722 ns/op	 183.70 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_3-8                       	     824	   1475668 ns/op	 118.10 MB/s	  181632 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_5-8                       	     454	   2561222 ns/op	  68.05 MB/s	  181632 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_7-8                       	     349	   3809715 ns/op	  45.75 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_20-8                      	      10	 103264024 ns/op	   1.69 MB/s	  181632 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_fastest-8                  	     369	   3772354 ns/op	  46.20 MB/s	 1207097 B/op	      19 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_default-8                  	     100	  10099908 ns/op	  17.26 MB/s	  813876 B/op	      17 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_best_compression-8         	     100	  11577865 ns/op	  15.05 MB/s	  813878 B/op	      17 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_default-8                                             	     270	   4235084 ns/op	 274.17 MB/s	 2106820 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_better_compression-8                                  	     158	   7434874 ns/op	 156.18 MB/s	 2106839 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_best_compression-8                                    	      18	  65590438 ns/op	  17.70 MB/s	 2106852 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-golang_snappy-8                                                 	     289	   4070376 ns/op	 285.27 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/illiad.txt-klausp_snappy-8                                                 	     177	   6621761 ns/op	 175.35 MB/s	  142074 B/op	      31 allocs/op
BenchmarkCompress/illiad.txt-pierrec_lz4-8                                                   	     146	   8088708 ns/op	 143.55 MB/s	   58880 B/op	       5 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_1-8                                                 	      80	  14961302 ns/op	  77.61 MB/s	 9413084 B/op	      49 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_3-8                                                 	      63	  18487156 ns/op	  62.81 MB/s	19562978 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_better_compression-8                                	      44	  25510481 ns/op	  45.52 MB/s	39297512 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_best_compression-8                                  	      15	  77064511 ns/op	  15.07 MB/s	104229984 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_1-8                                                	     182	   6528758 ns/op	 177.85 MB/s	 1172868 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_3-8                                                	     114	  10587861 ns/op	 109.67 MB/s	 1172873 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_5-8                                                	      70	  19560280 ns/op	  59.36 MB/s	 1172868 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_7-8                                                	      49	  28417834 ns/op	  40.86 MB/s	 1172874 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_20-8                                               	       3	 375046514 ns/op	   3.10 MB/s	 1172896 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_fastest-8                                           	      74	  16562921 ns/op	  70.11 MB/s	 1207090 B/op	      19 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_default-8                                           	      16	  66858148 ns/op	  17.37 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_best_compression-8                                  	      13	  83057067 ns/op	  13.98 MB/s	  813879 B/op	      17 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_default-8                                        	       7	 159454719 ns/op	 774.48 MB/s	 2113609 B/op	     133 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_better_compression-8                             	       3	 357560606 ns/op	 345.38 MB/s	 2113610 B/op	     134 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_best_compression-8                               	       1	2740826136 ns/op	  45.06 MB/s	 2113600 B/op	     134 allocs/op
BenchmarkCompress/country_asn.csv-golang_snappy-8                                            	       7	 146171971 ns/op	 844.85 MB/s	  147565 B/op	       3 allocs/op
BenchmarkCompress/country_asn.csv-klausp_snappy-8                                            	       3	 343501480 ns/op	 359.52 MB/s	  305938 B/op	    1907 allocs/op
BenchmarkCompress/country_asn.csv-pierrec_lz4-8                                              	       4	 322924222 ns/op	 382.42 MB/s	 2132990 B/op	       7 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_1-8                                            	       3	 504632431 ns/op	 244.72 MB/s	 9279845 B/op	      49 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_3-8                                            	       2	 592150919 ns/op	 208.55 MB/s	19073384 B/op	      51 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_better_compression-8                           	       1	1094436309 ns/op	 112.84 MB/s	38799728 B/op	      51 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_best_compression-8                             	       1	3373167503 ns/op	  36.61 MB/s	103571824 B/op	      49 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_1-8                                           	       4	 319380660 ns/op	 386.67 MB/s	123979164 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_3-8                                           	       3	 432181976 ns/op	 285.75 MB/s	123979141 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_5-8                                           	       1	1289450238 ns/op	  95.77 MB/s	123979248 B/op	      12 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_7-8                                           	       1	1679912808 ns/op	  73.51 MB/s	123979248 B/op	      12 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_20-8                                          	       1	53147740134 ns/op	   2.32 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_fastest-8                                      	       2	 593842392 ns/op	 207.96 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_default-8                                      	       1	2853252851 ns/op	  43.28 MB/s	  813968 B/op	      18 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_best_compression-8                             	       1	6302977888 ns/op	  19.59 MB/s	  813968 B/op	      18 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_default-8                                       	       6	 197577554 ns/op	1505.21 MB/s	 2129884 B/op	     301 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_better_compression-8                            	       2	 606628762 ns/op	 490.24 MB/s	 2129876 B/op	     302 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_best_compression-8                              	       1	3849358149 ns/op	  77.26 MB/s	 2129968 B/op	     303 allocs/op
BenchmarkCompress/country_asn.json-golang_snappy-8                                           	       6	 200352616 ns/op	1484.36 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.json-klausp_snappy-8                                           	       2	 611543023 ns/op	 486.30 MB/s	  508860 B/op	    4563 allocs/op
BenchmarkCompress/country_asn.json-pierrec_lz4-8                                             	       3	 427158338 ns/op	 696.22 MB/s	 2843837 B/op	       8 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_1-8                                           	       2	 679884812 ns/op	 437.42 MB/s	 9118312 B/op	      59 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_3-8                                           	       2	 708731392 ns/op	 419.62 MB/s	18774376 B/op	      49 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_better_compression-8                          	       1	1829116887 ns/op	 162.59 MB/s	38411632 B/op	      48 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_best_compression-8                            	       1	4630767811 ns/op	  64.22 MB/s	103357808 B/op	      48 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_1-8                                          	       3	 476186968 ns/op	 624.54 MB/s	298558885 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_3-8                                          	       2	 537418310 ns/op	 553.38 MB/s	298558856 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_5-8                                          	       1	2658975733 ns/op	 111.85 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_7-8                                          	       1	3172927493 ns/op	  93.73 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_20-8                                         	       1	187123964839 ns/op	   1.59 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_fastest-8                                     	       2	 833481651 ns/op	 356.81 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_default-8                                     	       1	3604618779 ns/op	  82.50 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_best_compression-8                            	       1	9612384780 ns/op	  30.94 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_default-8                                       	      14	  81694383 ns/op	 371.17 MB/s	 2108408 B/op	      42 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_better_compression-8                            	       6	 168669112 ns/op	 179.78 MB/s	 2108420 B/op	      42 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_best_compression-8                              	       1	1670054998 ns/op	  18.16 MB/s	 2108488 B/op	      44 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_snappy-8                                           	      12	  90937223 ns/op	 333.44 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_snappy-8                                           	       7	 153218486 ns/op	 197.90 MB/s	  168097 B/op	     480 allocs/op
BenchmarkCompress/country_asn.mmdb-pierrec_lz4-8                                             	       6	 184446685 ns/op	 164.40 MB/s	 1422142 B/op	       6 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_1-8                                           	       4	 297734196 ns/op	 101.84 MB/s	 9462244 B/op	      50 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_3-8                                           	       3	 373936883 ns/op	  81.09 MB/s	19669477 B/op	      53 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_better_compression-8                          	       2	 536104592 ns/op	  56.56 MB/s	39395816 B/op	      53 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_best_compression-8                            	       1	2464217838 ns/op	  12.31 MB/s	104325616 B/op	      53 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_1-8                                          	       6	 166917663 ns/op	 181.66 MB/s	30442882 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_3-8                                          	       5	 240744829 ns/op	 125.95 MB/s	30442902 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_5-8                                          	       3	 469894414 ns/op	  64.53 MB/s	30442949 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_7-8                                          	       2	 648257044 ns/op	  46.78 MB/s	30442888 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_20-8                                         	       1	8487360881 ns/op	   3.57 MB/s	30442896 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_fastest-8                                     	       3	 401527323 ns/op	  75.52 MB/s	 1207120 B/op	      19 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_default-8                                     	       1	1470135954 ns/op	  20.63 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_best_compression-8                            	       1	7079843639 ns/op	   4.28 MB/s	  813872 B/op	      17 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_default-8                  	    3207	    376798 ns/op	 462.53 MB/s	 1238278 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_better_compression-8       	    2991	    398736 ns/op	 437.08 MB/s	 1238278 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_best_compression-8         	    3152	    414480 ns/op	 420.48 MB/s	 1238278 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_snappy-8                      	    3582	    316837 ns/op	 550.06 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_snappy-8                      	    4231	    272043 ns/op	 640.63 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-pierrec_lz4-8                        	    1407	    733575 ns/op	 237.58 MB/s	 8401611 B/op	       9 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_1-8                      	    1278	    903001 ns/op	 193.00 MB/s	 5436054 B/op	      17 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_3-8                      	    1160	   1101035 ns/op	 158.29 MB/s	 9648527 B/op	      17 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_better_compression-8     	     543	   1904181 ns/op	  91.52 MB/s	18052447 B/op	      22 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_best_compression-8       	     355	   3123809 ns/op	  55.79 MB/s	34815467 B/op	      22 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_1-8                     	    3213	    387994 ns/op	 449.18 MB/s	  270813 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_3-8                     	    2368	    433792 ns/op	 401.76 MB/s	  270813 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_5-8                     	    2841	    410839 ns/op	 424.21 MB/s	  270813 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_7-8                     	    2949	    420602 ns/op	 414.36 MB/s	  270813 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_best_20-8               	    3058	    454073 ns/op	 383.82 MB/s	  270813 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_fastest-8                	     741	   1547396 ns/op	 112.63 MB/s	   46720 B/op	      50 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_default-8                	     975	   1268355 ns/op	 137.41 MB/s	   45872 B/op	      47 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_best_compression-8       	     918	   1263188 ns/op	 137.97 MB/s	   46032 B/op	      48 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_default-8                                           	     613	   1670656 ns/op	 695.03 MB/s	 2106626 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_better_compression-8                                	     685	   1935148 ns/op	 600.03 MB/s	 2106627 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_best_compression-8                                  	     615	   1935120 ns/op	 600.04 MB/s	 2106629 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-golang_snappy-8                                               	     636	   1836622 ns/op	 632.22 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_snappy-8                                               	     849	   1434364 ns/op	 809.52 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-pierrec_lz4-8                                                 	     724	   1582527 ns/op	 733.73 MB/s	 8383827 B/op	       9 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_1-8                                               	     286	   4267645 ns/op	 272.08 MB/s	 5444003 B/op	      17 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_3-8                                               	     302	   4177793 ns/op	 277.93 MB/s	 9663159 B/op	      17 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_better_compression-8                              	     278	   4491871 ns/op	 258.50 MB/s	18060016 B/op	      17 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_best_compression-8                                	     212	   5427691 ns/op	 213.93 MB/s	34822858 B/op	      17 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_1-8                                              	     814	   1541196 ns/op	 753.41 MB/s	  271249 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_3-8                                              	     691	   1853572 ns/op	 626.44 MB/s	  271248 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_5-8                                              	     631	   1893228 ns/op	 613.32 MB/s	  271250 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_7-8                                              	     685	   1839124 ns/op	 631.36 MB/s	  271249 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_best_20-8                                        	     626	   1947371 ns/op	 596.27 MB/s	  271311 B/op	      43 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_fastest-8                                         	     100	  10910487 ns/op	 106.43 MB/s	   94824 B/op	     297 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_default-8                                         	     130	   9170918 ns/op	 126.61 MB/s	   89920 B/op	     266 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_best_compression-8                                	     132	   9121633 ns/op	 127.30 MB/s	   88488 B/op	     274 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_default-8                                      	      16	  68599889 ns/op	1800.21 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_better_compression-8                           	      15	  71324601 ns/op	1731.44 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_best_compression-8                             	      16	  67728510 ns/op	1823.37 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-golang_snappy-8                                          	      15	  75325904 ns/op	1639.46 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_snappy-8                                          	      16	  70294839 ns/op	1756.80 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-pierrec_lz4-8                                            	      18	  66952628 ns/op	1844.50 MB/s	 8156077 B/op	       7 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_1-8                                          	       6	 196677698 ns/op	 627.90 MB/s	 5653220 B/op	      37 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_3-8                                          	       5	 224902703 ns/op	 549.10 MB/s	 9992883 B/op	      34 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_better_compression-8                         	       4	 275248803 ns/op	 448.66 MB/s	18335274 B/op	      34 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_best_compression-8                           	       4	 319346316 ns/op	 386.71 MB/s	35065642 B/op	      32 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_1-8                                         	      14	  81264476 ns/op	1519.66 MB/s	  330853 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_3-8                                         	      13	  88166700 ns/op	1400.69 MB/s	  330863 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_5-8                                         	      13	  88737965 ns/op	1391.67 MB/s	  330863 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_7-8                                         	      14	  80884275 ns/op	1526.80 MB/s	  330852 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_best_20-8                                   	      10	 101914757 ns/op	1211.74 MB/s	  334687 B/op	    4001 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_fastest-8                                    	       3	 400312467 ns/op	 308.49 MB/s	 1091442 B/op	   15571 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_default-8                                    	       4	 326076729 ns/op	 378.73 MB/s	  838488 B/op	    5708 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_best_compression-8                           	       4	 316325467 ns/op	 390.40 MB/s	  829248 B/op	    5798 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_default-8                                     	      10	 102175728 ns/op	2910.63 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_better_compression-8                          	      10	 104303949 ns/op	2851.24 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_best_compression-8                            	      12	  98153242 ns/op	3029.91 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-golang_snappy-8                                         	       9	 119966011 ns/op	2479.00 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_snappy-8                                         	       9	 114414043 ns/op	2599.29 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-pierrec_lz4-8                                           	       8	 128806504 ns/op	2308.86 MB/s	 7864805 B/op	       7 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_1-8                                         	       4	 317487755 ns/op	 936.72 MB/s	 5587754 B/op	      49 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_3-8                                         	       3	 369655987 ns/op	 804.52 MB/s	 9888496 B/op	      48 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_better_compression-8                        	       3	 476777397 ns/op	 623.76 MB/s	18267504 B/op	      51 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_best_compression-8                          	       2	 654177232 ns/op	 454.61 MB/s	34980988 B/op	      47 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_1-8                                        	       9	 124714451 ns/op	2384.61 MB/s	  415414 B/op	    9045 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_3-8                                        	       8	 129348799 ns/op	2299.18 MB/s	  415475 B/op	    9047 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_5-8                                        	       8	 126749579 ns/op	2346.32 MB/s	  415411 B/op	    9043 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_7-8                                        	       9	 113463402 ns/op	2621.07 MB/s	  415350 B/op	    9041 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_best_20-8                                  	       8	 135989716 ns/op	2186.90 MB/s	  416115 B/op	    9087 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_fastest-8                                   	       2	 508689458 ns/op	 584.63 MB/s	 1865856 B/op	   40953 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_default-8                                   	       3	 396859481 ns/op	 749.37 MB/s	 1004016 B/op	    6859 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_best_compression-8                          	       3	 373628521 ns/op	 795.97 MB/s	  988138 B/op	    7029 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_default-8                                     	      43	  26883770 ns/op	1127.91 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_better_compression-8                          	      42	  27742252 ns/op	1093.01 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_best_compression-8                            	      42	  27834076 ns/op	1089.40 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_snappy-8                                         	      39	  30178087 ns/op	1004.79 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_snappy-8                                         	      48	  24838161 ns/op	1220.80 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-pierrec_lz4-8                                           	      55	  21784056 ns/op	1391.96 MB/s	 8312929 B/op	       8 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_1-8                                         	      13	  84320231 ns/op	 359.61 MB/s	 6034038 B/op	      28 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_3-8                                         	      13	  87421921 ns/op	 346.85 MB/s	10680448 B/op	      29 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_better_compression-8                        	      12	  89614491 ns/op	 338.37 MB/s	19117272 B/op	      31 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_best_compression-8                          	      14	  80540153 ns/op	 376.49 MB/s	35535768 B/op	      27 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_1-8                                        	      31	  38058357 ns/op	 796.74 MB/s	  285427 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_3-8                                        	      30	  40325594 ns/op	 751.94 MB/s	  285429 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_5-8                                        	      28	  41789784 ns/op	 725.60 MB/s	  285434 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_7-8                                        	      31	  39197556 ns/op	 773.58 MB/s	  285427 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_best_20-8                                  	      18	  66296434 ns/op	 457.38 MB/s	  290628 B/op	    1253 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_fastest-8                                   	       4	 263094426 ns/op	 115.25 MB/s	 4346200 B/op	   36028 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_default-8                                   	       5	 235900352 ns/op	 128.54 MB/s	 4564112 B/op	   55558 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_best_compression-8                          	       5	 234260075 ns/op	 129.44 MB/s	 4577080 B/op	   55123 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/compression	1359.432s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/signatures
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/signatures
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkSign/64B-ed25519-8         	   44450	     27038 ns/op	   2.37 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1KiB-ed25519-8        	   40760	     29476 ns/op	  34.74 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/64KiB-ed25519-8       	    6186	    195189 ns/op	 335.76 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1MiB-ed25519-8        	     435	   2701547 ns/op	 388.14 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1GiB-ed25519-8        	       1	2735302711 ns/op	 392.55 MB/s	      64 B/op	       1 allocs/op
BenchmarkVerify/64B-ed25519-8       	   18808	     64091 ns/op	   1.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1KiB-ed25519-8      	   18205	     65286 ns/op	  15.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/64KiB-ed25519-8     	    8142	    148079 ns/op	 442.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1MiB-ed25519-8      	     854	   1398281 ns/op	 749.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1GiB-ed25519-8      	       1	1369394752 ns/op	 784.10 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/signatures	26.970s
go test -benchmem  -bench=. -gcflags '-l' github.com/skerkour/go-benchmarks/cgo
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/cgo
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkCGO-8   	16233264	        74.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo-8    	606376426	         1.984 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/cgo	2.688s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encoding
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/encoding
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkEncode/64B-std_hex-8         	 6147883	       190.2 ns/op	 336.49 MB/s	     256 B/op	       2 allocs/op
BenchmarkEncode/64B-std_base64-8      	 5873270	       181.1 ns/op	 353.34 MB/s	     192 B/op	       2 allocs/op
BenchmarkEncode/64B-std_base32-8      	 4341024	       276.7 ns/op	 231.28 MB/s	     224 B/op	       2 allocs/op
BenchmarkEncode/64B-stdx_base32-8     	 4203331	       278.0 ns/op	 230.25 MB/s	     224 B/op	       2 allocs/op
BenchmarkEncode/64B-akamensky_base58-8         	 1000000	      1338 ns/op	  47.85 MB/s	     448 B/op	       8 allocs/op
BenchmarkEncode/64B-mr-tron_base58-8           	  284218	      4351 ns/op	  14.71 MB/s	     192 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_hex-8                 	  694650	      1823 ns/op	 561.84 MB/s	    4096 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_base64-8              	  798961	      1473 ns/op	 695.20 MB/s	    2816 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_base32-8              	  321556	      3170 ns/op	 323.02 MB/s	    3584 B/op	       2 allocs/op
BenchmarkEncode/1KiB-stdx_base32-8             	  406168	      3134 ns/op	 326.78 MB/s	    3584 B/op	       2 allocs/op
BenchmarkEncode/1KiB-akamensky_base58-8        	   18750	     63315 ns/op	  16.17 MB/s	    5888 B/op	      12 allocs/op
BenchmarkEncode/1KiB-mr-tron_base58-8          	    1153	    988243 ns/op	   1.04 MB/s	    2816 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_hex-8                	   11122	    111837 ns/op	 585.99 MB/s	  262145 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_base64-8             	   13773	     85092 ns/op	 770.18 MB/s	  180224 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_base32-8             	    6084	    188513 ns/op	 347.65 MB/s	  212992 B/op	       2 allocs/op
BenchmarkEncode/64KiB-stdx_base32-8            	    6408	    190150 ns/op	 344.65 MB/s	  212992 B/op	       2 allocs/op
BenchmarkEncode/64KiB-akamensky_base58-8       	       5	 209574578 ns/op	   0.31 MB/s	  547584 B/op	      26 allocs/op
BenchmarkEncode/64KiB-mr-tron_base58-8         	       1	4137099421 ns/op	   0.02 MB/s	  180224 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_hex-8               	    6990	    168551 ns/op	 607.53 MB/s	  409601 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_base64-8            	    7776	    142566 ns/op	 718.26 MB/s	  278529 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_base32-8            	    4707	    311520 ns/op	 328.71 MB/s	  327682 B/op	       2 allocs/op
BenchmarkEncode/100KiB-stdx_base32-8           	    3576	    308553 ns/op	 331.87 MB/s	  327682 B/op	       2 allocs/op
BenchmarkEncode/100KiB-akamensky_base58-8      	       2	 511165576 ns/op	   0.20 MB/s	  940800 B/op	      28 allocs/op
BenchmarkEncode/100KiB-mr-tron_base58-8        	       1	10364010562 ns/op	   0.01 MB/s	  294912 B/op	       2 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encoding	45.943s
