--------------------------------------------------------------------------------
-- SYSTEM INFO
--------------------------------------------------------------------------------

Date: 2023-05-08

Go version: go1.20.4

CPU:
- arch: arm64
- physical cores: 8
- logical cores: 8

CPU features:
- AES: true
- SHA1: true
- SHA2: true
- SHA512: false
- CRC32: true
- ATOMICS: true

--------------------------------------------------------------------------------

go test -benchmem -bench=. github.com/skerkour/go-benchmarks/hashing
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/hashing
BenchmarkHashing/64B-lukechampine_blake3_256-8         	 5912076	       203.1 ns/op	 315.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-zeebo_blake3_256-8                	 6954303	       172.3 ns/op	 371.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2b_256-8                     	 4270996	       281.3 ns/op	 227.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha256-8                          	 9866854	       121.5 ns/op	 526.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha256simd-8                      	 8989074	       133.7 ns/op	 478.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha512-8                          	 2139056	       560.2 ns/op	 114.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha1-8                            	10051782	       119.3 ns/op	 536.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha3-8                            	 1000000	      1032 ns/op	  61.99 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/1KiB-lukechampine_blake3_256-8        	  425907	      2814 ns/op	 363.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-zeebo_blake3_256-8               	  506922	      2360 ns/op	 433.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2b_256-8                    	  590336	      2030 ns/op	 504.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha256-8                         	 1898818	       631.9 ns/op	1620.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha256simd-8                     	 1860892	       645.4 ns/op	1586.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha512-8                         	  267921	      4478 ns/op	 228.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha1-8                           	 1840744	       650.8 ns/op	1573.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha3-8                           	  271363	      4389 ns/op	 233.30 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/16KiB-lukechampine_blake3_256-8       	   24813	     48345 ns/op	 338.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-zeebo_blake3_256-8              	   29511	     40630 ns/op	 403.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2b_256-8                   	   37737	     31760 ns/op	 515.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha256-8                        	  136158	      8809 ns/op	1859.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha256simd-8                    	  135702	      8830 ns/op	1855.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha512-8                        	   19034	     63039 ns/op	 259.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha1-8                          	  131227	      9149 ns/op	1790.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha3-8                          	   20696	     58110 ns/op	 281.95 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/64KiB-lukechampine_blake3_256-8       	    6235	    192195 ns/op	 340.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-zeebo_blake3_256-8              	    7449	    162574 ns/op	 403.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2b_256-8                   	    9438	    126986 ns/op	 516.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha256-8                        	   34284	     34972 ns/op	1873.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha256simd-8                    	   34306	     34978 ns/op	1873.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha512-8                        	    4786	    250471 ns/op	 261.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha1-8                          	   33026	     36331 ns/op	1803.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha3-8                          	    5209	    229610 ns/op	 285.42 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/1MiB-lukechampine_blake3_256-8        	     385	   3121112 ns/op	 335.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-zeebo_blake3_256-8               	     468	   2564440 ns/op	 408.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2b_256-8                    	     588	   2041826 ns/op	 513.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha256-8                         	    2145	    559724 ns/op	1873.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha256simd-8                     	    2145	    559588 ns/op	1873.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha512-8                         	     298	   4007046 ns/op	 261.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha1-8                           	    2040	    581349 ns/op	1803.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha3-8                           	     326	   3675047 ns/op	 285.32 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/10MiB-lukechampine_blake3_256-8       	      37	  31295208 ns/op	 335.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-zeebo_blake3_256-8              	      45	  25576632 ns/op	 409.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2b_256-8                   	      57	  20382041 ns/op	 514.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha256-8                        	     213	   5587386 ns/op	1876.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha256simd-8                    	     213	   5594591 ns/op	1874.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha512-8                        	      28	  40057291 ns/op	 261.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha1-8                          	     206	   5815305 ns/op	1803.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha3-8                          	      32	  36677408 ns/op	 285.89 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/1GiB-lukechampine_blake3_256-8        	       1	3204539034 ns/op	 335.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-zeebo_blake3_256-8               	       1	2634881315 ns/op	 407.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2b_256-8                    	       1	2089027719 ns/op	 513.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha256-8                         	       2	 572661880 ns/op	1875.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha256simd-8                     	       2	 572371641 ns/op	1875.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha512-8                         	       1	4100072642 ns/op	 261.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha1-8                           	       2	 595761291 ns/op	1802.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha3-8                           	       1	3758062418 ns/op	 285.72 MB/s	     960 B/op	       4 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/hashing	117.668s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/checksum
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/checksum
BenchmarkChecksum/64B-crc32-8         	100000000	        10.36 ns/op	6180.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-crc64-8         	 8827017	       136.3 ns/op	 469.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxh3-8          	84713546	        14.17 ns/op	4515.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxh3_128-8      	67259857	        17.85 ns/op	3584.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxhash-8        	67110745	        17.83 ns/op	3590.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-crc32-8        	23713533	        50.54 ns/op	20261.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-crc64-8        	 1629580	       735.1 ns/op	1393.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxh3-8         	 7630059	       157.7 ns/op	6492.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxh3_128-8     	 7155603	       167.6 ns/op	6108.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxhash-8       	 7149220	       167.6 ns/op	6108.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-crc32-8       	 1709583	       700.1 ns/op	23403.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-crc64-8       	  116342	     10399 ns/op	1575.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxh3-8        	  512960	      2339 ns/op	7006.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxh3_128-8    	  509818	      2355 ns/op	6956.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxhash-8      	  505044	      2353 ns/op	6963.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-crc32-8       	  420565	      2851 ns/op	22987.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-crc64-8       	   28760	     41700 ns/op	1571.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxh3-8        	  127525	      9407 ns/op	6966.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxh3_128-8    	  126673	      9546 ns/op	6865.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxhash-8      	  127072	      9437 ns/op	6944.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-crc32-8        	   27160	     44041 ns/op	23809.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-crc64-8        	    1780	    672892 ns/op	1558.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxh3-8         	    8026	    149340 ns/op	7021.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxh3_128-8     	    8032	    149794 ns/op	7000.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxhash-8       	    8000	    149492 ns/op	7014.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-crc32-8       	    1273	    929015 ns/op	11286.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-crc64-8       	     160	   7447794 ns/op	1407.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxh3-8        	     705	   1701780 ns/op	6161.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxh3_128-8    	     704	   1702036 ns/op	6160.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxhash-8      	     706	   1698051 ns/op	6175.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-crc32-8        	      12	  94229340 ns/op	11394.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-crc64-8        	       2	 760451518 ns/op	1411.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxh3-8         	       6	 174773764 ns/op	6143.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxh3_128-8     	       6	 174028147 ns/op	6169.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxhash-8       	       6	 175154752 ns/op	6130.25 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/checksum	77.121s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/chunking
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/chunking
BenchmarkChunking/64B-jotfs_fastcdc-8         	   27313	     43374 ns/op	   1.48 MB/s	  524452 B/op	       3 allocs/op
BenchmarkChunking/64B-tigerwill90_fastcdc-8   	   25291	     53156 ns/op	   1.20 MB/s	  459030 B/op	       6 allocs/op
BenchmarkChunking/64B-restic_chunker-8        	    1932	    595300 ns/op	   0.11 MB/s	 8917832 B/op	       4 allocs/op
BenchmarkChunking/1KiB-jotfs_fastcdc-8        	   26296	     44414 ns/op	  23.06 MB/s	  524452 B/op	       3 allocs/op
BenchmarkChunking/1KiB-tigerwill90_fastcdc-8  	   22776	     54521 ns/op	  18.78 MB/s	  459030 B/op	       6 allocs/op
BenchmarkChunking/1KiB-restic_chunker-8       	    2485	    625456 ns/op	   1.64 MB/s	 8917830 B/op	       4 allocs/op
BenchmarkChunking/16KiB-jotfs_fastcdc-8       	   20690	     58703 ns/op	 279.10 MB/s	  524452 B/op	       3 allocs/op
BenchmarkChunking/16KiB-tigerwill90_fastcdc-8 	   23084	     52658 ns/op	 311.14 MB/s	  459026 B/op	       6 allocs/op
BenchmarkChunking/16KiB-restic_chunker-8      	    2013	    737251 ns/op	  22.22 MB/s	 8917829 B/op	       4 allocs/op
BenchmarkChunking/64KiB-jotfs_fastcdc-8       	   10795	    123485 ns/op	 530.72 MB/s	  524455 B/op	       3 allocs/op
BenchmarkChunking/64KiB-tigerwill90_fastcdc-8 	   15885	     94821 ns/op	 691.15 MB/s	  459027 B/op	       6 allocs/op
BenchmarkChunking/64KiB-restic_chunker-8      	    2140	    606504 ns/op	 108.06 MB/s	 8917831 B/op	       4 allocs/op
BenchmarkChunking/1MiB-jotfs_fastcdc-8        	     909	   1308980 ns/op	 801.06 MB/s	  524449 B/op	       3 allocs/op
BenchmarkChunking/1MiB-tigerwill90_fastcdc-8  	    1298	    791163 ns/op	1325.36 MB/s	  459266 B/op	      11 allocs/op
BenchmarkChunking/1MiB-restic_chunker-8       	     488	   2400025 ns/op	 436.90 MB/s	 8917817 B/op	       4 allocs/op
BenchmarkChunking/10MiB-jotfs_fastcdc-8       	      96	  12562408 ns/op	 834.69 MB/s	  524449 B/op	       3 allocs/op
BenchmarkChunking/10MiB-tigerwill90_fastcdc-8 	     157	   7386776 ns/op	1419.53 MB/s	  461568 B/op	      59 allocs/op
BenchmarkChunking/10MiB-restic_chunker-8      	      72	  16503858 ns/op	 635.35 MB/s	 8917814 B/op	       4 allocs/op
BenchmarkChunking/1GiB-jotfs_fastcdc-8        	       1	1238111650 ns/op	 867.24 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/1GiB-tigerwill90_fastcdc-8  	       2	 773094852 ns/op	1388.89 MB/s	  721152 B/op	    5467 allocs/op
BenchmarkChunking/1GiB-restic_chunker-8       	       1	1912597796 ns/op	 561.40 MB/s	 8917808 B/op	       4 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/chunking	46.829s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encryption
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/encryption
BenchmarkEncrypt/64B-XChaCha20_Poly1305-8         	 1216276	       988.0 ns/op	  64.78 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncrypt/64B-ChaCha20_Poly1305-8          	 1437811	       832.4 ns/op	  76.89 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncrypt/64B-AES_128_GCM-8                	 3212476	       373.1 ns/op	 171.53 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncrypt/64B-AES_256_GCM-8                	 3127821	       383.8 ns/op	 166.73 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncrypt/1KiB-XChaCha20_Poly1305-8        	  315260	      3788 ns/op	 270.36 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncrypt/1KiB-ChaCha20_Poly1305-8         	  326650	      3602 ns/op	 284.28 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncrypt/1KiB-AES_128_GCM-8               	  799568	      1365 ns/op	 750.01 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncrypt/1KiB-AES_256_GCM-8               	  768097	      1454 ns/op	 704.16 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncrypt/16KiB-XChaCha20_Poly1305-8       	   28855	     41389 ns/op	 395.85 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncrypt/16KiB-ChaCha20_Poly1305-8        	   29265	     41122 ns/op	 398.42 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncrypt/16KiB-AES_128_GCM-8              	   94586	     12855 ns/op	1274.53 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncrypt/16KiB-AES_256_GCM-8              	   83344	     14503 ns/op	1129.74 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncrypt/64KiB-XChaCha20_Poly1305-8       	    7272	    156983 ns/op	 417.47 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncrypt/64KiB-ChaCha20_Poly1305-8        	    7240	    155630 ns/op	 421.10 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncrypt/64KiB-AES_128_GCM-8              	   25894	     45570 ns/op	1438.15 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncrypt/64KiB-AES_256_GCM-8              	   23103	     51882 ns/op	1263.17 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncrypt/1MiB-XChaCha20_Poly1305-8        	     480	   2521874 ns/op	 415.79 MB/s	 2105345 B/op	       1 allocs/op
BenchmarkEncrypt/1MiB-ChaCha20_Poly1305-8         	     477	   2501070 ns/op	 419.25 MB/s	 2105348 B/op	       1 allocs/op
BenchmarkEncrypt/1MiB-AES_128_GCM-8               	    1650	    716838 ns/op	1462.78 MB/s	 2105356 B/op	       1 allocs/op
BenchmarkEncrypt/1MiB-AES_256_GCM-8               	    1414	    816188 ns/op	1284.72 MB/s	 2105355 B/op	       1 allocs/op
BenchmarkEncrypt/10MiB-XChaCha20_Poly1305-8       	      45	  23002557 ns/op	 455.85 MB/s	20979720 B/op	       1 allocs/op
BenchmarkEncrypt/10MiB-ChaCha20_Poly1305-8        	      46	  22878837 ns/op	 458.32 MB/s	20979714 B/op	       1 allocs/op
BenchmarkEncrypt/10MiB-AES_128_GCM-8              	     206	   5763196 ns/op	1819.43 MB/s	20979736 B/op	       1 allocs/op
BenchmarkEncrypt/10MiB-AES_256_GCM-8              	     181	   6994505 ns/op	1499.14 MB/s	20979724 B/op	       1 allocs/op
BenchmarkEncrypt/1GiB-XChaCha20_Poly1305-8        	       1	2763132216 ns/op	 388.60 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncrypt/1GiB-ChaCha20_Poly1305-8         	       1	2590424796 ns/op	 414.50 MB/s	2147491936 B/op	       2 allocs/op
BenchmarkEncrypt/1GiB-AES_128_GCM-8               	       2	 864740416 ns/op	1241.69 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncrypt/1GiB-AES_256_GCM-8               	       2	 832641970 ns/op	1289.56 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkDecrypt/64B-XChaCha20_Poly1305-8         	 1269633	       944.5 ns/op	  67.76 MB/s	     128 B/op	       1 allocs/op
BenchmarkDecrypt/64B-ChaCha20_Poly1305-8          	 1520455	       787.8 ns/op	  81.24 MB/s	     128 B/op	       1 allocs/op
BenchmarkDecrypt/64B-AES_128_GCM-8                	 4185800	       288.2 ns/op	 222.09 MB/s	     128 B/op	       1 allocs/op
BenchmarkDecrypt/64B-AES_256_GCM-8                	 4145031	       291.3 ns/op	 219.74 MB/s	     128 B/op	       1 allocs/op
BenchmarkDecrypt/1KiB-XChaCha20_Poly1305-8        	  320665	      3740 ns/op	 273.77 MB/s	    2048 B/op	       1 allocs/op
BenchmarkDecrypt/1KiB-ChaCha20_Poly1305-8         	  340093	      3440 ns/op	 297.63 MB/s	    2048 B/op	       1 allocs/op
BenchmarkDecrypt/1KiB-AES_128_GCM-8               	  917976	      1236 ns/op	 828.50 MB/s	    2048 B/op	       1 allocs/op
BenchmarkDecrypt/1KiB-AES_256_GCM-8               	  886278	      1300 ns/op	 787.55 MB/s	    2048 B/op	       1 allocs/op
BenchmarkDecrypt/16KiB-XChaCha20_Poly1305-8       	   29654	     40379 ns/op	 405.76 MB/s	   32768 B/op	       1 allocs/op
BenchmarkDecrypt/16KiB-ChaCha20_Poly1305-8        	   29817	     40262 ns/op	 406.93 MB/s	   32768 B/op	       1 allocs/op
BenchmarkDecrypt/16KiB-AES_128_GCM-8              	   97968	     12555 ns/op	1304.96 MB/s	   32768 B/op	       1 allocs/op
BenchmarkDecrypt/16KiB-AES_256_GCM-8              	   86994	     13893 ns/op	1179.28 MB/s	   32768 B/op	       1 allocs/op
BenchmarkDecrypt/64KiB-XChaCha20_Poly1305-8       	    6932	    159951 ns/op	 409.73 MB/s	  131072 B/op	       1 allocs/op
BenchmarkDecrypt/64KiB-ChaCha20_Poly1305-8        	    7200	    157520 ns/op	 416.05 MB/s	  131072 B/op	       1 allocs/op
BenchmarkDecrypt/64KiB-AES_128_GCM-8              	   24390	     49011 ns/op	1337.18 MB/s	  131073 B/op	       1 allocs/op
BenchmarkDecrypt/64KiB-AES_256_GCM-8              	   22047	     54402 ns/op	1204.67 MB/s	  131073 B/op	       1 allocs/op
BenchmarkDecrypt/1MiB-XChaCha20_Poly1305-8        	     476	   2523508 ns/op	 415.52 MB/s	 2097164 B/op	       1 allocs/op
BenchmarkDecrypt/1MiB-ChaCha20_Poly1305-8         	     472	   2546407 ns/op	 411.79 MB/s	 2097165 B/op	       1 allocs/op
BenchmarkDecrypt/1MiB-AES_128_GCM-8               	    1702	    729485 ns/op	1437.42 MB/s	 2097167 B/op	       1 allocs/op
BenchmarkDecrypt/1MiB-AES_256_GCM-8               	    1450	    839751 ns/op	1248.67 MB/s	 2097167 B/op	       1 allocs/op
BenchmarkDecrypt/10MiB-XChaCha20_Poly1305-8       	      45	  23027601 ns/op	 455.36 MB/s	20971522 B/op	       1 allocs/op
BenchmarkDecrypt/10MiB-ChaCha20_Poly1305-8        	      45	  22975947 ns/op	 456.38 MB/s	20971520 B/op	       1 allocs/op
BenchmarkDecrypt/10MiB-AES_128_GCM-8              	     205	   5781128 ns/op	1813.79 MB/s	20971541 B/op	       1 allocs/op
BenchmarkDecrypt/10MiB-AES_256_GCM-8              	     174	   6795869 ns/op	1542.96 MB/s	20971530 B/op	       1 allocs/op
BenchmarkDecrypt/1GiB-XChaCha20_Poly1305-8        	       1	2525942584 ns/op	 425.09 MB/s	2147483648 B/op	       1 allocs/op
BenchmarkDecrypt/1GiB-ChaCha20_Poly1305-8         	       1	2515568168 ns/op	 426.84 MB/s	2147483648 B/op	       1 allocs/op
BenchmarkDecrypt/1GiB-AES_128_GCM-8               	       2	 733859822 ns/op	1463.14 MB/s	2147483648 B/op	       1 allocs/op
BenchmarkDecrypt/1GiB-AES_256_GCM-8               	       2	 823768016 ns/op	1303.45 MB/s	2147483696 B/op	       1 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encryption	128.056s
go test -timeout 1h -benchmem -bench=. github.com/skerkour/go-benchmarks/compression
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/compression
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_default-8         	    1312	    845983 ns/op	 206.01 MB/s	 2106771 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_better_compression-8         	     766	   1488222 ns/op	 117.11 MB/s	 2106770 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_best_compression-8           	      54	  21240482 ns/op	   8.21 MB/s	 2106765 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_snappy-8                        	    2142	    542361 ns/op	 321.34 MB/s	  147553 B/op	       3 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_snappy-8                        	     846	   1391833 ns/op	 125.22 MB/s	  140814 B/op	      13 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-pierrec_lz4-8                          	    1166	    999735 ns/op	 174.33 MB/s	    7766 B/op	       5 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_1-8                        	     475	   2556185 ns/op	  68.18 MB/s	 9409050 B/op	      51 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_3-8                        	     244	   4852067 ns/op	  35.92 MB/s	19556887 B/op	      54 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_better_compression-8       	     147	   7895987 ns/op	  22.07 MB/s	39019029 B/op	      53 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_best_compression-8         	      54	  21548907 ns/op	   8.09 MB/s	104225294 B/op	      54 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_1-8                       	    1441	    825814 ns/op	 211.04 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_3-8                       	     879	   1342093 ns/op	 129.86 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_5-8                       	     465	   2584669 ns/op	  67.43 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_7-8                       	     286	   4090223 ns/op	  42.61 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_20-8                      	      13	  85466119 ns/op	   2.04 MB/s	  181632 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_fastest-8                  	     466	   2554242 ns/op	  68.23 MB/s	 1207098 B/op	      19 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_default-8                  	     126	   9472316 ns/op	  18.40 MB/s	  813873 B/op	      17 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_best_compression-8         	     100	  10633850 ns/op	  16.39 MB/s	  813877 B/op	      17 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_default-8                                             	     210	   5644877 ns/op	 205.70 MB/s	 2106833 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_better_compression-8                                  	      97	  11279246 ns/op	 102.95 MB/s	 2106832 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_best_compression-8                                    	       6	 175456674 ns/op	   6.62 MB/s	 2106805 B/op	      12 allocs/op
BenchmarkCompress/illiad.txt-golang_snappy-8                                                 	     306	   3905949 ns/op	 297.28 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/illiad.txt-klausp_snappy-8                                                 	     120	   9958102 ns/op	 116.60 MB/s	  142074 B/op	      31 allocs/op
BenchmarkCompress/illiad.txt-pierrec_lz4-8                                                   	     151	   7890183 ns/op	 147.16 MB/s	   56946 B/op	       5 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_1-8                                                 	      92	  12764335 ns/op	  90.97 MB/s	 9413118 B/op	      51 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_3-8                                                 	      42	  25338831 ns/op	  45.82 MB/s	19563011 B/op	      54 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_better_compression-8                                	      20	  53909446 ns/op	  21.54 MB/s	39297564 B/op	      54 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_best_compression-8                                  	       8	 128979138 ns/op	   9.00 MB/s	104230016 B/op	      54 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_1-8                                                	     200	   5952328 ns/op	 195.08 MB/s	 1172870 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_3-8                                                	      88	  11553594 ns/op	 100.50 MB/s	 1172865 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_5-8                                                	      54	  20593965 ns/op	  56.38 MB/s	 1172881 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_7-8                                                	      32	  35571231 ns/op	  32.64 MB/s	 1172870 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_20-8                                               	       2	 580533748 ns/op	   2.00 MB/s	 1172912 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_fastest-8                                           	      70	  16025919 ns/op	  72.45 MB/s	 1207092 B/op	      19 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_default-8                                           	      18	  65019142 ns/op	  17.86 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_best_compression-8                                  	      14	  76592959 ns/op	  15.16 MB/s	  813878 B/op	      17 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_default-8                                        	       5	 239498385 ns/op	 515.64 MB/s	 2113616 B/op	     133 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_better_compression-8                             	       2	 504844998 ns/op	 244.62 MB/s	 2113604 B/op	     134 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_best_compression-8                               	       1	5363844135 ns/op	  23.02 MB/s	 2113600 B/op	     134 allocs/op
BenchmarkCompress/country_asn.csv-golang_snappy-8                                            	       7	 152096915 ns/op	 811.94 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.csv-klausp_snappy-8                                            	       3	 452258211 ns/op	 273.06 MB/s	  305906 B/op	    1907 allocs/op
BenchmarkCompress/country_asn.csv-pierrec_lz4-8                                              	       4	 319734918 ns/op	 386.24 MB/s	 2133014 B/op	       8 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_1-8                                            	       2	 524120328 ns/op	 235.62 MB/s	 9279880 B/op	      51 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_3-8                                            	       2	 895409244 ns/op	 137.92 MB/s	19073464 B/op	      53 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_better_compression-8                           	       1	2193292131 ns/op	  56.31 MB/s	38800400 B/op	      53 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_best_compression-8                             	       1	5142157531 ns/op	  24.02 MB/s	103571856 B/op	      51 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_1-8                                           	       4	 279024172 ns/op	 442.59 MB/s	123979164 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_3-8                                           	       2	 671733254 ns/op	 183.84 MB/s	123979144 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_5-8                                           	       1	1221851704 ns/op	 101.07 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_7-8                                           	       1	2076781052 ns/op	  59.46 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_20-8                                          	       1	66663130815 ns/op	   1.85 MB/s	123979248 B/op	      12 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_fastest-8                                      	       2	 639088174 ns/op	 193.23 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_default-8                                      	       1	2636630190 ns/op	  46.84 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_best_compression-8                             	       1	6074337686 ns/op	  20.33 MB/s	  813968 B/op	      18 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_default-8                                       	       4	 316238919 ns/op	 940.41 MB/s	 2129878 B/op	     301 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_better_compression-8                            	       2	 722543244 ns/op	 411.60 MB/s	 2129876 B/op	     302 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_best_compression-8                              	       1	6120178423 ns/op	  48.59 MB/s	 2129872 B/op	     302 allocs/op
BenchmarkCompress/country_asn.json-golang_snappy-8                                           	       5	 215695709 ns/op	1378.77 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.json-klausp_snappy-8                                           	       2	 727279632 ns/op	 408.92 MB/s	  508860 B/op	    4563 allocs/op
BenchmarkCompress/country_asn.json-pierrec_lz4-8                                             	       3	 432160197 ns/op	 688.16 MB/s	 2843837 B/op	       8 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_1-8                                           	       2	 808929082 ns/op	 367.64 MB/s	 9118344 B/op	      61 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_3-8                                           	       1	1102396226 ns/op	 269.77 MB/s	18774416 B/op	      51 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_better_compression-8                          	       1	2499681424 ns/op	 118.97 MB/s	38411664 B/op	      50 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_best_compression-8                            	       1	6194569833 ns/op	  48.01 MB/s	103357840 B/op	      50 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_1-8                                          	       3	 399814123 ns/op	 743.83 MB/s	298558917 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_3-8                                          	       2	 683474508 ns/op	 435.12 MB/s	298558904 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_5-8                                          	       1	1914797509 ns/op	 155.31 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_7-8                                          	       1	2966246068 ns/op	 100.26 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_20-8                                         	       1	195289140098 ns/op	   1.52 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_fastest-8                                     	       2	 923362277 ns/op	 322.08 MB/s	 1207136 B/op	      19 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_default-8                                     	       1	2965805551 ns/op	 100.27 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_best_compression-8                            	       1	10527938782 ns/op	  28.25 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_default-8                                       	       9	 124797700 ns/op	 242.97 MB/s	 2108411 B/op	      42 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_better_compression-8                            	       4	 313696632 ns/op	  96.66 MB/s	 2108398 B/op	      42 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_best_compression-8                              	       1	4668223282 ns/op	   6.50 MB/s	 2108392 B/op	      43 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_snappy-8                                           	      13	  84304136 ns/op	 359.68 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_snappy-8                                           	       5	 217386299 ns/op	 139.49 MB/s	  168104 B/op	     480 allocs/op
BenchmarkCompress/country_asn.mmdb-pierrec_lz4-8                                             	       6	 189043162 ns/op	 160.40 MB/s	 1422142 B/op	       6 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_1-8                                           	       4	 272604298 ns/op	 111.23 MB/s	 9462276 B/op	      52 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_3-8                                           	       2	 546211220 ns/op	  55.51 MB/s	19669512 B/op	      55 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_better_compression-8                          	       1	1949937803 ns/op	  15.55 MB/s	39395856 B/op	      55 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_best_compression-8                            	       1	5076938429 ns/op	   5.97 MB/s	104325840 B/op	      57 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_1-8                                          	       7	 147770075 ns/op	 205.20 MB/s	30442882 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_3-8                                          	       3	 406213624 ns/op	  74.65 MB/s	30442917 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_5-8                                          	       2	 506360458 ns/op	  59.88 MB/s	30442936 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_7-8                                          	       2	 931495225 ns/op	  32.55 MB/s	30442888 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_20-8                                         	       1	10357991968 ns/op	   2.93 MB/s	30442896 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_fastest-8                                     	       3	 412968091 ns/op	  73.43 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_default-8                                     	       1	1604858881 ns/op	  18.89 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_best_compression-8                            	       1	8683388603 ns/op	   3.49 MB/s	  813872 B/op	      17 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_default-8                  	    2973	    378058 ns/op	 460.99 MB/s	 1238287 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_better_compression-8       	    2715	    421741 ns/op	 413.24 MB/s	 1238288 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_best_compression-8         	    2786	    420159 ns/op	 414.80 MB/s	 1238287 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_snappy-8                      	    3776	    304585 ns/op	 572.19 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_snappy-8                      	    4608	    251334 ns/op	 693.42 MB/s	  140545 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-pierrec_lz4-8                        	    1467	    813617 ns/op	 214.20 MB/s	 8469716 B/op	       9 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_1-8                      	     901	   1279615 ns/op	 136.20 MB/s	 5436366 B/op	      19 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_3-8                      	     694	   1607680 ns/op	 108.40 MB/s	 9649126 B/op	      19 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_better_compression-8     	     568	   2141970 ns/op	  81.36 MB/s	18055010 B/op	      25 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_best_compression-8       	     514	   2123310 ns/op	  82.08 MB/s	34814732 B/op	      24 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_1-8                     	    3151	    389030 ns/op	 447.99 MB/s	  270814 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_3-8                     	    2745	    429664 ns/op	 405.62 MB/s	  270814 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_5-8                     	    2845	    432309 ns/op	 403.14 MB/s	  270814 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_7-8                     	    2845	    417574 ns/op	 417.36 MB/s	  270814 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_best_20-8               	    2732	    493304 ns/op	 353.29 MB/s	  270813 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_fastest-8                	     799	   1491517 ns/op	 116.85 MB/s	   46720 B/op	      50 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_default-8                	     956	   1251296 ns/op	 139.28 MB/s	   45872 B/op	      47 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_best_compression-8       	     956	   1247428 ns/op	 139.71 MB/s	   46032 B/op	      48 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_default-8                                           	     739	   1608639 ns/op	 721.82 MB/s	 2106629 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_better_compression-8                                	     594	   1990171 ns/op	 583.44 MB/s	 2106632 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_best_compression-8                                  	     624	   1953159 ns/op	 594.50 MB/s	 2106632 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-golang_snappy-8                                               	     574	   2070274 ns/op	 560.87 MB/s	  147570 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_snappy-8                                               	     694	   1700911 ns/op	 682.66 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-pierrec_lz4-8                                                 	     490	   2361549 ns/op	 491.69 MB/s	 8381071 B/op	       9 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_1-8                                               	     201	   5901216 ns/op	 196.76 MB/s	 5444530 B/op	      19 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_3-8                                               	     182	   6530601 ns/op	 177.80 MB/s	 9663497 B/op	      19 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_better_compression-8                              	     166	   7068184 ns/op	 164.28 MB/s	18060179 B/op	      19 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_best_compression-8                                	     142	   8074350 ns/op	 143.81 MB/s	34823843 B/op	      19 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_1-8                                              	     555	   2242900 ns/op	 517.70 MB/s	  271243 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_3-8                                              	     448	   2681226 ns/op	 433.07 MB/s	  271239 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_5-8                                              	     450	   2694309 ns/op	 430.96 MB/s	  271241 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_7-8                                              	     459	   2634608 ns/op	 440.73 MB/s	  271238 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_best_20-8                                        	     462	   2781663 ns/op	 417.43 MB/s	  271306 B/op	      43 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_fastest-8                                         	     100	  10770049 ns/op	 107.81 MB/s	   94824 B/op	     297 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_default-8                                         	     129	   9241415 ns/op	 125.65 MB/s	   89921 B/op	     266 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_best_compression-8                                	     129	   9239559 ns/op	 125.67 MB/s	   88488 B/op	     274 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_default-8                                      	      12	  92945633 ns/op	1328.67 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_better_compression-8                           	      12	  95664050 ns/op	1290.91 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_best_compression-8                             	      13	  92181973 ns/op	1339.68 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-golang_snappy-8                                          	      13	  87658101 ns/op	1408.82 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_snappy-8                                          	      13	  83914566 ns/op	1471.66 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-pierrec_lz4-8                                            	      10	 102313467 ns/op	1207.02 MB/s	 7969663 B/op	       7 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_1-8                                          	       3	 345502004 ns/op	 357.43 MB/s	 5659445 B/op	      42 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_3-8                                          	       3	 402283561 ns/op	 306.98 MB/s	 9998005 B/op	      38 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_better_compression-8                         	       2	 501727326 ns/op	 246.14 MB/s	18345244 B/op	      41 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_best_compression-8                           	       2	 582806241 ns/op	 211.90 MB/s	35090076 B/op	      40 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_1-8                                         	      12	 100004491 ns/op	1234.89 MB/s	  330878 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_3-8                                         	       7	 144284092 ns/op	 855.91 MB/s	  331002 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_5-8                                         	       7	 149196156 ns/op	 827.73 MB/s	  331002 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_7-8                                         	       8	 136044793 ns/op	 907.75 MB/s	  330963 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_best_20-8                                   	       9	 127193008 ns/op	 970.92 MB/s	  334712 B/op	    4001 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_fastest-8                                    	       3	 407760334 ns/op	 302.86 MB/s	 1091442 B/op	   15571 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_default-8                                    	       3	 334769695 ns/op	 368.89 MB/s	  838488 B/op	    5708 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_best_compression-8                           	       4	 329038869 ns/op	 375.32 MB/s	  829248 B/op	    5798 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_default-8                                     	       7	 148774725 ns/op	1998.97 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_better_compression-8                          	       7	 146559514 ns/op	2029.18 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_best_compression-8                            	       8	 136736978 ns/op	2174.95 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-golang_snappy-8                                         	       8	 140176470 ns/op	2121.58 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_snappy-8                                         	       8	 134695427 ns/op	2207.91 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-pierrec_lz4-8                                           	       6	 181180298 ns/op	1641.43 MB/s	 7690041 B/op	       7 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_1-8                                         	       2	 560962542 ns/op	 530.15 MB/s	 5597084 B/op	      56 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_3-8                                         	       2	 666704002 ns/op	 446.07 MB/s	 9895068 B/op	      54 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_better_compression-8                        	       2	 866847983 ns/op	 343.08 MB/s	18291740 B/op	      59 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_best_compression-8                          	       1	1226856580 ns/op	 242.40 MB/s	35020496 B/op	      61 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_1-8                                        	       7	 151074514 ns/op	1968.54 MB/s	  415480 B/op	    9045 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_3-8                                        	       6	 194978362 ns/op	1525.28 MB/s	  415561 B/op	    9047 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_5-8                                        	       6	 199576825 ns/op	1490.13 MB/s	  415497 B/op	    9043 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_7-8                                        	       6	 182151503 ns/op	1632.68 MB/s	  415468 B/op	    9041 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_best_20-8                                  	       6	 177174010 ns/op	1678.55 MB/s	  416204 B/op	    9087 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_fastest-8                                   	       2	 521399317 ns/op	 570.38 MB/s	 1865856 B/op	   40953 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_default-8                                   	       3	 404681277 ns/op	 734.89 MB/s	 1004016 B/op	    6859 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_best_compression-8                          	       3	 385646835 ns/op	 771.16 MB/s	  988138 B/op	    7029 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_default-8                                     	      33	  34463655 ns/op	 879.84 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_better_compression-8                          	      32	  36127092 ns/op	 839.33 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_best_compression-8                            	      32	  36232735 ns/op	 836.88 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_snappy-8                                         	      32	  36234716 ns/op	 836.84 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_snappy-8                                         	      38	  31264722 ns/op	 969.86 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-pierrec_lz4-8                                           	      28	  40437248 ns/op	 749.87 MB/s	 8239372 B/op	       8 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_1-8                                         	       7	 171945483 ns/op	 176.35 MB/s	 6036361 B/op	      30 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_3-8                                         	       7	 154841374 ns/op	 195.83 MB/s	10682465 B/op	      32 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_better_compression-8                        	       7	 166083962 ns/op	 182.57 MB/s	19111737 B/op	      34 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_best_compression-8                          	       7	 145384383 ns/op	 208.57 MB/s	35536371 B/op	      29 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_1-8                                        	      20	  59073197 ns/op	 513.30 MB/s	  285464 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_3-8                                        	      19	  61342841 ns/op	 494.31 MB/s	  285469 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_5-8                                        	      16	  79504775 ns/op	 381.39 MB/s	  285489 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_7-8                                        	      18	  67408515 ns/op	 449.83 MB/s	  285475 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_best_20-8                                  	      13	  88450645 ns/op	 342.82 MB/s	  290672 B/op	    1253 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_fastest-8                                   	       4	 280807924 ns/op	 107.98 MB/s	 4346200 B/op	   36028 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_default-8                                   	       5	 249585921 ns/op	 121.49 MB/s	 4564112 B/op	   55558 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_best_compression-8                          	       4	 290884494 ns/op	 104.24 MB/s	 4577080 B/op	   55123 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/compression	1458.783s
go test -benchmem  -bench=. -gcflags '-l' github.com/skerkour/go-benchmarks/cgo
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/cgo
BenchmarkCGO-8   	14655548	        77.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo-8    	568356891	         1.819 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/cgo	2.516s
