go run -ldflags "-X main.GitCommit=85d6b8d5ef44d496e39a26e35ecfbbd1d7eb0afc" tools/system_info/main.go
--------------------------------------------------------------------------------
-- SYSTEM INFO
--------------------------------------------------------------------------------

Date: 2024-01-25
Commit: 85d6b8d5ef44d496e39a26e35ecfbbd1d7eb0afc

Go version: go1.21.6

CPU:
- arch: amd64
- physical cores: 8
- logical cores: 8

CPU features:
- AVX: true
- AVX2: true
- AVX512: false
- SSE: true
- SSE2: true
- AES: true
- SHA1: false
- SHA2: false
- SHA512: false
- CRC32: false
- ATOMICS: false

--------------------------------------------------------------------------------

go test -benchmem -bench=. github.com/skerkour/go-benchmarks/hashing
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/hashing
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkHashing/64B-sha256-8         	10953907	       107.7 ns/op	 594.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-zeebo_blake3-8   	14781178	        76.68 ns/op	 834.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-lukechampine_blake3-8         	10091288	       117.7 ns/op	 543.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2b_256-8                 	 7362590	       159.9 ns/op	 400.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2s_256-8                 	 9992904	       116.5 ns/op	 549.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha3-8                        	 1012171	      1098 ns/op	  58.31 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/64B-sha1-8                        	 5295051	       222.0 ns/op	 288.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha2_512-8                    	 5647767	       208.9 ns/op	 306.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2b_512-8                 	 7562563	       151.7 ns/op	 421.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha3_512-8                    	 1261150	       921.0 ns/op	  69.49 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/1KiB-sha256-8                     	 1890648	       632.7 ns/op	1618.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-zeebo_blake3-8               	 1123177	      1066 ns/op	 960.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-lukechampine_blake3-8        	  601910	      1990 ns/op	 514.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2b_256-8                	 1062996	      1122 ns/op	 912.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2s_256-8                	  797254	      1504 ns/op	 680.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha3-8                       	  270402	      4169 ns/op	 245.62 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/1KiB-sha1-8                       	 1000000	      1035 ns/op	 989.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha2_512-8                   	  791461	      1514 ns/op	 676.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2b_512-8                	 1000000	      1115 ns/op	 918.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha3_512-8                   	  170727	      6474 ns/op	 158.16 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/16KiB-sha256-8                    	  126343	      9004 ns/op	1819.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-zeebo_blake3-8              	  230701	      4576 ns/op	3580.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-lukechampine_blake3-8       	  179575	      6697 ns/op	2446.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2b_256-8               	   66686	     17503 ns/op	 936.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2s_256-8               	   50620	     23434 ns/op	 699.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha3-8                      	   27660	     43684 ns/op	 375.05 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/16KiB-sha1-8                      	   90613	     12854 ns/op	1274.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha2_512-8                  	   55617	     21170 ns/op	 773.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2b_512-8               	   67194	     17600 ns/op	 930.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha3_512-8                  	   14898	     80222 ns/op	 204.23 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/64KiB-sha256-8                    	   32851	     35962 ns/op	1822.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-zeebo_blake3-8              	   72900	     16274 ns/op	4027.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-lukechampine_blake3-8       	   45823	     25468 ns/op	2573.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2b_256-8               	   17106	     70267 ns/op	 932.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2s_256-8               	   12739	     94139 ns/op	 696.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha3-8                      	    7105	    170379 ns/op	 384.65 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/64KiB-sha1-8                      	   23511	     50467 ns/op	1298.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha2_512-8                  	   14228	     83559 ns/op	 784.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2b_512-8               	   17029	     69898 ns/op	 937.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha3_512-8                  	    3518	    317589 ns/op	 206.35 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/1MiB-sha256-8                     	    2088	    572632 ns/op	1831.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-zeebo_blake3-8               	    4396	    254680 ns/op	4117.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-lukechampine_blake3-8        	    2798	    404596 ns/op	2591.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2b_256-8                	    1053	   1121172 ns/op	 935.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2s_256-8                	     774	   1503463 ns/op	 697.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha3-8                       	     441	   2705004 ns/op	 387.64 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/1MiB-sha1-8                       	    1494	    805217 ns/op	1302.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha2_512-8                   	     880	   1341825 ns/op	 781.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2b_512-8                	    1028	   1122241 ns/op	 934.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha3_512-8                   	     235	   5067980 ns/op	 206.90 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/10MiB-sha256-8                    	     208	   5723195 ns/op	1832.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-zeebo_blake3-8              	     468	   2540141 ns/op	4128.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-lukechampine_blake3-8       	     295	   4049834 ns/op	2589.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2b_256-8               	     100	  11199952 ns/op	 936.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2s_256-8               	      79	  14992635 ns/op	 699.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha3-8                      	      44	  26955220 ns/op	 389.01 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/10MiB-sha1-8                      	     148	   8029935 ns/op	1305.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha2_512-8                  	      78	  13418129 ns/op	 781.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2b_512-8               	     100	  11199382 ns/op	 936.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha3_512-8                  	      22	  50475738 ns/op	 207.74 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/100MiB-sha256-8                   	      20	  57299672 ns/op	1829.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-zeebo_blake3-8             	      39	  29681130 ns/op	3532.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-lukechampine_blake3-8      	      25	  43422066 ns/op	2414.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-blake2b_256-8              	       9	 112192522 ns/op	 934.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-blake2s_256-8              	       7	 149948013 ns/op	 699.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-sha3-8                     	       4	 269621636 ns/op	 388.91 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/100MiB-sha1-8                     	      14	  80333470 ns/op	1305.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-sha2_512-8                 	       8	 134186609 ns/op	 781.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-blake2b_512-8              	       9	 112061390 ns/op	 935.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-sha3_512-8                 	       2	 504920372 ns/op	 207.67 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/1GiB-sha256-8                     	       2	 587047807 ns/op	1829.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-zeebo_blake3-8               	       4	 313689382 ns/op	3422.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-lukechampine_blake3-8        	       3	 449674598 ns/op	2387.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2b_256-8                	       1	1147421287 ns/op	 935.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2s_256-8                	       1	1537211280 ns/op	 698.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha3-8                       	       1	2760338826 ns/op	 388.99 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/1GiB-sha1-8                       	       2	 822224522 ns/op	1305.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha2_512-8                   	       1	1370720678 ns/op	 783.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2b_512-8                	       1	1147479161 ns/op	 935.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha3_512-8                   	       1	5171645569 ns/op	 207.62 MB/s	     960 B/op	       3 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/hashing	178.618s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/mac
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/mac
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkMac/64B-sha256-8         	 1000000	      1142 ns/op	  56.06 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/64B-zeebo_blake3_256-8         	  995984	      1081 ns/op	  59.22 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64B-lukechampine_blake3_256-8  	 3410116	       354.1 ns/op	 180.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64B-blake2b_256-8              	 2324030	       508.2 ns/op	 125.93 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/64B-blake2s_256-8              	 2765413	       428.5 ns/op	 149.36 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/64B-sha3-8                     	  249073	      4505 ns/op	  14.21 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/64B-poly1305-8                 	27163864	        44.06 ns/op	1452.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64B-sha2_512-8                 	  640646	      2371 ns/op	  27.00 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/64B-zeebo_blake3_512-8         	  939625	      1093 ns/op	  58.54 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64B-lukechampine_blake3_512-8  	 3351414	       358.9 ns/op	 178.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64B-sha3_512-8                 	  315087	      3798 ns/op	  16.85 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/1KiB-sha256-8                  	  711546	      1726 ns/op	 593.21 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/1KiB-zeebo_blake3_256-8        	  501601	      2531 ns/op	 404.56 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1KiB-lukechampine_blake3_256-8 	  479649	      2176 ns/op	 470.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1KiB-blake2b_256-8             	  822706	      1641 ns/op	 623.99 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/1KiB-blake2s_256-8             	  577030	      1841 ns/op	 556.33 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/1KiB-sha3-8                    	  147021	      7472 ns/op	 137.04 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/1KiB-poly1305-8                	 3645339	       325.0 ns/op	3151.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1KiB-sha2_512-8                	  294938	      3726 ns/op	 274.85 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/1KiB-zeebo_blake3_512-8        	  480986	      2549 ns/op	 401.69 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1KiB-lukechampine_blake3_512-8 	  553394	      2181 ns/op	 469.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1KiB-sha3_512-8                	  135883	      9082 ns/op	 112.75 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/16KiB-sha256-8                 	  112628	     10291 ns/op	1592.11 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/16KiB-zeebo_blake3_256-8       	  168739	      7395 ns/op	2215.59 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/16KiB-lukechampine_blake3_256-8         	  186567	      6237 ns/op	2627.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/16KiB-blake2b_256-8                     	   65938	     18171 ns/op	 901.67 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/16KiB-blake2s_256-8                     	   50259	     23788 ns/op	 688.75 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/16KiB-sha3-8                            	   25518	     47830 ns/op	 342.55 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/16KiB-poly1305-8                        	  220926	      4855 ns/op	3374.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/16KiB-sha2_512-8                        	   51204	     23243 ns/op	 704.91 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/16KiB-zeebo_blake3_512-8                	  155241	      7664 ns/op	2137.83 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/16KiB-lukechampine_blake3_512-8         	  179584	      6218 ns/op	2634.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/16KiB-sha3_512-8                        	   14439	     82181 ns/op	 199.37 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/64KiB-sha256-8                          	   32404	     37190 ns/op	1762.19 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/64KiB-zeebo_blake3_256-8                	   45861	     25935 ns/op	2526.95 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64KiB-lukechampine_blake3_256-8         	   46111	     26085 ns/op	2512.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64KiB-blake2b_256-8                     	   16932	     70857 ns/op	 924.91 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/64KiB-blake2s_256-8                     	   12667	     94357 ns/op	 694.55 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/64KiB-sha3-8                            	    6969	    172827 ns/op	 379.20 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/64KiB-poly1305-8                        	   62088	     19210 ns/op	3411.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64KiB-sha2_512-8                        	   13857	     85895 ns/op	 762.98 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/64KiB-zeebo_blake3_512-8                	   41504	     27758 ns/op	2360.98 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64KiB-lukechampine_blake3_512-8         	   45762	     25952 ns/op	2525.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64KiB-sha3_512-8                        	    3774	    319026 ns/op	 205.43 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/1MiB-sha256-8                           	    2092	    574534 ns/op	1825.09 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/1MiB-zeebo_blake3_256-8                 	    4048	    264699 ns/op	3961.40 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1MiB-lukechampine_blake3_256-8          	    2542	    421792 ns/op	2486.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1MiB-blake2b_256-8                      	    1033	   1122192 ns/op	 934.40 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/1MiB-blake2s_256-8                      	     777	   1505464 ns/op	 696.51 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/1MiB-sha3-8                             	     446	   2699720 ns/op	 388.40 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/1MiB-poly1305-8                         	    3728	    307260 ns/op	3412.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1MiB-sha2_512-8                         	     873	   1337821 ns/op	 783.79 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/1MiB-zeebo_blake3_512-8                 	    4516	    266545 ns/op	3933.95 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1MiB-lukechampine_blake3_512-8          	    2838	    422304 ns/op	2482.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1MiB-sha3_512-8                         	     235	   5074339 ns/op	 206.64 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/10MiB-sha256-8                          	     208	   5722909 ns/op	1832.24 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/10MiB-zeebo_blake3_256-8                	     470	   2544073 ns/op	4121.64 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/10MiB-lukechampine_blake3_256-8         	     283	   4224591 ns/op	2482.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/10MiB-blake2b_256-8                     	     100	  11199446 ns/op	 936.27 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/10MiB-blake2s_256-8                     	      79	  14992429 ns/op	 699.40 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/10MiB-sha3-8                            	      44	  26827433 ns/op	 390.86 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/10MiB-poly1305-8                        	     390	   3073821 ns/op	3411.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/10MiB-sha2_512-8                        	      88	  13366381 ns/op	 784.49 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/10MiB-zeebo_blake3_512-8                	     469	   2543595 ns/op	4122.42 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/10MiB-lukechampine_blake3_512-8         	     283	   4227179 ns/op	2480.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/10MiB-sha3_512-8                        	      22	  50392575 ns/op	 208.08 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/100MiB-sha256-8                         	      20	  57355770 ns/op	1828.20 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/100MiB-zeebo_blake3_256-8               	      39	  29257402 ns/op	3583.97 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/100MiB-lukechampine_blake3_256-8        	      27	  45145882 ns/op	2322.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/100MiB-blake2b_256-8                    	       9	 112058155 ns/op	 935.74 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/100MiB-blake2s_256-8                    	       7	 150026662 ns/op	 698.93 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/100MiB-sha3-8                           	       4	 268524404 ns/op	 390.50 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/100MiB-poly1305-8                       	      38	  30795412 ns/op	3404.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/100MiB-sha2_512-8                       	       8	 133788640 ns/op	 783.76 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/100MiB-zeebo_blake3_512-8               	      40	  28699197 ns/op	3653.68 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/100MiB-lukechampine_blake3_512-8        	      27	  45086271 ns/op	2325.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/100MiB-sha3_512-8                       	       2	 503949184 ns/op	 208.07 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/1GiB-sha256-8                           	       2	 587404834 ns/op	1827.94 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/1GiB-zeebo_blake3_256-8                 	       4	 301948069 ns/op	3556.05 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1GiB-lukechampine_blake3_256-8          	       3	 465943747 ns/op	2304.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1GiB-blake2b_256-8                      	       1	1147668144 ns/op	 935.59 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/1GiB-blake2s_256-8                      	       1	1536185537 ns/op	 698.97 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/1GiB-sha3-8                             	       1	2746001831 ns/op	 391.02 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/1GiB-poly1305-8                         	       4	 315571076 ns/op	3402.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1GiB-sha2_512-8                         	       1	1371360508 ns/op	 782.98 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/1GiB-zeebo_blake3_512-8                 	       4	 299059945 ns/op	3590.39 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1GiB-lukechampine_blake3_512-8          	       3	 470346186 ns/op	2282.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1GiB-sha3_512-8                         	       1	5163826224 ns/op	 207.94 MB/s	    2048 B/op	       7 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/mac	204.377s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/kdf
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/kdf
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkKDF/32B-hkdf_sha256-8         	  503582	      2726 ns/op	  11.74 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/32B-zeebo_blake3_256-8    	 1074571	      1125 ns/op	  28.44 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/32B-lukechampine_blake3_256-8         	 1000000	      1133 ns/op	  28.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/32B-chacha20-8                        	 2572470	       400.0 ns/op	  80.01 MB/s	     160 B/op	       1 allocs/op
BenchmarkKDF/32B-hkdf_sha2_512-8                   	  206946	      5739 ns/op	   5.58 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/32B-zeebo_blake3_512-8                	  921630	      1183 ns/op	  27.05 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/32B-lukechampine_blake3_512-8         	 1000000	      1130 ns/op	  28.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/64B-hkdf_sha256-8                     	  461107	      2712 ns/op	  23.60 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/64B-zeebo_blake3_256-8                	  907264	      1113 ns/op	  57.48 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/64B-lukechampine_blake3_256-8         	 1000000	      1131 ns/op	  56.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/64B-chacha20-8                        	 3121213	       424.3 ns/op	 150.84 MB/s	     160 B/op	       1 allocs/op
BenchmarkKDF/64B-hkdf_sha2_512-8                   	  211525	      5648 ns/op	  11.33 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/64B-zeebo_blake3_512-8                	  854617	      1188 ns/op	  53.88 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/64B-lukechampine_blake3_512-8         	 1000000	      1135 ns/op	  56.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/128B-hkdf_sha256-8                    	  444354	      2863 ns/op	  44.72 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/128B-zeebo_blake3_256-8               	  984474	      1118 ns/op	 114.47 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/128B-lukechampine_blake3_256-8        	 1000000	      1131 ns/op	 113.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/128B-chacha20-8                       	 2938520	       418.0 ns/op	 306.23 MB/s	     160 B/op	       1 allocs/op
BenchmarkKDF/128B-hkdf_sha2_512-8                  	  199098	      5606 ns/op	  22.83 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/128B-zeebo_blake3_512-8               	 1016659	      1179 ns/op	 108.53 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/128B-lukechampine_blake3_512-8        	 1000000	      1134 ns/op	 112.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/256B-hkdf_sha256-8                    	  423434	      2827 ns/op	  90.57 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/256B-zeebo_blake3_256-8               	  970165	      1132 ns/op	 226.06 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/256B-lukechampine_blake3_256-8        	  940916	      1134 ns/op	 225.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/256B-chacha20-8                       	 2779778	       396.2 ns/op	 646.14 MB/s	     160 B/op	       1 allocs/op
BenchmarkKDF/256B-hkdf_sha2_512-8                  	  214711	      5372 ns/op	  47.65 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/256B-zeebo_blake3_512-8               	 1027590	      1159 ns/op	 220.89 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/256B-lukechampine_blake3_512-8        	 1000000	      1128 ns/op	 226.93 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/kdf	40.331s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/checksum
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/checksum
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkChecksum/64B-crc32-8         	85387410	        12.78 ns/op	5009.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-crc64-8         	27402684	        39.94 ns/op	1602.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxh3-8          	155659836	         7.675 ns/op	8339.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxh3_128-8      	120850128	         9.906 ns/op	6460.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxhash-8        	120389720	         9.899 ns/op	6464.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-crc32-8        	14973990	        75.80 ns/op	13509.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-crc64-8        	 2228708	       535.4 ns/op	1912.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxh3-8         	32383557	        32.60 ns/op	31409.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxh3_128-8     	34413164	        35.04 ns/op	29223.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxhash-8       	30659880	        35.05 ns/op	29212.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-crc32-8       	 1064803	      1127 ns/op	14542.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-crc64-8       	  142936	      8384 ns/op	1954.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxh3-8        	 4245115	       280.4 ns/op	58440.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxh3_128-8    	 4219809	       280.8 ns/op	58349.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxhash-8      	 4243210	       280.7 ns/op	58361.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-crc32-8       	  245385	      4467 ns/op	14670.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-crc64-8       	   35180	     33713 ns/op	1943.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxh3-8        	 1118472	      1074 ns/op	61003.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxh3_128-8    	 1104878	      1078 ns/op	60808.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxhash-8      	 1110261	      1080 ns/op	60697.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-crc32-8        	   16779	     71345 ns/op	14697.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-crc64-8        	    2132	    542485 ns/op	1932.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxh3-8         	   66379	     17815 ns/op	58859.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxh3_128-8     	   66517	     17653 ns/op	59398.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxhash-8       	   67588	     17704 ns/op	59228.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-crc32-8       	    1684	    711707 ns/op	14733.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-crc64-8       	     220	   5425143 ns/op	1932.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxh3-8        	    6660	    176541 ns/op	59395.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxh3_128-8    	    6681	    177557 ns/op	59055.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxhash-8      	    6804	    176841 ns/op	59294.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-crc32-8      	     151	   7808268 ns/op	13429.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-crc64-8      	      21	  54500793 ns/op	1923.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-xxh3-8       	     267	   4480630 ns/op	23402.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-xxh3_128-8   	     265	   4512466 ns/op	23237.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-xxhash-8     	     265	   4506733 ns/op	23266.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-crc32-8        	      14	  77723828 ns/op	13814.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-crc64-8        	       2	 555577282 ns/op	1932.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxh3-8         	      25	  46241374 ns/op	23220.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxh3_128-8     	      25	  46095232 ns/op	23293.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxhash-8       	      25	  46508331 ns/op	23087.09 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/checksum	93.887s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/chunking
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/chunking
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkChunking/64B-jotfs_fastcdc-8         	   25593	     48656 ns/op	   1.32 MB/s	  524451 B/op	       3 allocs/op
BenchmarkChunking/64B-tigerwill90_fastcdc-8   	   18135	     65272 ns/op	   0.98 MB/s	  459028 B/op	       6 allocs/op
BenchmarkChunking/64B-restic_chunker-8        	    2506	    496779 ns/op	   0.13 MB/s	 8917822 B/op	       4 allocs/op
BenchmarkChunking/1KiB-jotfs_fastcdc-8        	   24740	     72869 ns/op	  14.05 MB/s	  524450 B/op	       3 allocs/op
BenchmarkChunking/1KiB-tigerwill90_fastcdc-8  	   18042	     67024 ns/op	  15.28 MB/s	  459028 B/op	       6 allocs/op
BenchmarkChunking/1KiB-restic_chunker-8       	    2533	    498650 ns/op	   2.05 MB/s	 8917821 B/op	       4 allocs/op
BenchmarkChunking/16KiB-jotfs_fastcdc-8       	   17538	     71409 ns/op	 229.44 MB/s	  524450 B/op	       3 allocs/op
BenchmarkChunking/16KiB-tigerwill90_fastcdc-8 	   22002	     57770 ns/op	 283.61 MB/s	  459027 B/op	       6 allocs/op
BenchmarkChunking/16KiB-restic_chunker-8      	    1936	    526371 ns/op	  31.13 MB/s	 8917821 B/op	       4 allocs/op
BenchmarkChunking/64KiB-jotfs_fastcdc-8       	   12332	     97434 ns/op	 672.62 MB/s	  524453 B/op	       3 allocs/op
BenchmarkChunking/64KiB-tigerwill90_fastcdc-8 	   25710	     70495 ns/op	 929.66 MB/s	  459025 B/op	       6 allocs/op
BenchmarkChunking/64KiB-restic_chunker-8      	    1935	    549061 ns/op	 119.36 MB/s	 8917820 B/op	       4 allocs/op
BenchmarkChunking/1MiB-jotfs_fastcdc-8        	    1321	    959793 ns/op	1092.50 MB/s	  524450 B/op	       3 allocs/op
BenchmarkChunking/1MiB-tigerwill90_fastcdc-8  	    2174	    554973 ns/op	1889.42 MB/s	  459266 B/op	      11 allocs/op
BenchmarkChunking/1MiB-restic_chunker-8       	     450	   2444563 ns/op	 428.94 MB/s	 8917815 B/op	       4 allocs/op
BenchmarkChunking/10MiB-jotfs_fastcdc-8       	     182	   5993492 ns/op	1749.52 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/10MiB-tigerwill90_fastcdc-8 	     331	   3617075 ns/op	2898.96 MB/s	  461568 B/op	      59 allocs/op
BenchmarkChunking/10MiB-restic_chunker-8      	      68	  19438022 ns/op	 539.45 MB/s	 8917813 B/op	       4 allocs/op
BenchmarkChunking/100MiB-jotfs_fastcdc-8      	      19	  66962958 ns/op	1565.90 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/100MiB-tigerwill90_fastcdc-8         	      30	  36494164 ns/op	2873.27 MB/s	  484608 B/op	     539 allocs/op
BenchmarkChunking/100MiB-restic_chunker-8              	       6	 171271680 ns/op	 612.23 MB/s	 8917808 B/op	       4 allocs/op
BenchmarkChunking/1GiB-jotfs_fastcdc-8                 	       2	 616143308 ns/op	1742.68 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/1GiB-tigerwill90_fastcdc-8           	       3	 377191664 ns/op	2846.67 MB/s	  721152 B/op	    5467 allocs/op
BenchmarkChunking/1GiB-restic_chunker-8                	       1	1805094560 ns/op	 594.84 MB/s	 8917808 B/op	       4 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/chunking	60.807s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encryption_aead
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/encryption_aead
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkEncryptAEAD/64B-XChaCha20_BLAKE3-8         	  562512	      2069 ns/op	  30.93 MB/s	   11776 B/op	       4 allocs/op
BenchmarkEncryptAEAD/64B-XChaCha20_Poly1305-8       	 2112220	       579.3 ns/op	 110.48 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-ChaCha20_Poly1305-8        	 3166826	       396.3 ns/op	 161.49 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-AES_256_GCM-8              	 3908904	       310.8 ns/op	 205.95 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-AES_128_GCM-8              	 4177962	       279.0 ns/op	 229.39 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-BChaCha20_BLAKE3-8         	  280521	      4285 ns/op	  14.93 MB/s	   33504 B/op	       5 allocs/op
BenchmarkEncryptAEAD/64B-ZChaCha20_BLAKE3-8         	  491824	      2340 ns/op	  27.35 MB/s	   11968 B/op	       6 allocs/op
BenchmarkEncryptAEAD/64B-XChaCha20_SHA256-8         	  588793	      1954 ns/op	  32.76 MB/s	    1392 B/op	      10 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha20_BLAKE3-8        	  327592	      4179 ns/op	 245.06 MB/s	   13760 B/op	       4 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha20_Poly1305-8      	  785481	      1338 ns/op	 765.37 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-ChaCha20_Poly1305-8       	 1138449	      1079 ns/op	 949.21 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-AES_256_GCM-8             	 1543299	       759.1 ns/op	1348.97 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-AES_128_GCM-8             	 1598942	       727.5 ns/op	1407.59 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-BChaCha20_BLAKE3-8        	  201612	      6561 ns/op	 156.07 MB/s	   35488 B/op	       5 allocs/op
BenchmarkEncryptAEAD/1KiB-ZChaCha20_BLAKE3-8        	  252517	      4398 ns/op	 232.86 MB/s	   13952 B/op	       6 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha20_SHA256-8        	  328278	      3335 ns/op	 307.05 MB/s	    3376 B/op	      10 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha20_BLAKE3-8       	   67573	     17599 ns/op	 930.98 MB/s	   52032 B/op	       4 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha20_Poly1305-8     	  107539	     11124 ns/op	1472.82 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-ChaCha20_Poly1305-8      	  123872	     11067 ns/op	1480.45 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-AES_256_GCM-8            	  142285	      8745 ns/op	1873.59 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-AES_128_GCM-8            	  127380	      8211 ns/op	1995.48 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-BChaCha20_BLAKE3-8       	   57698	     20408 ns/op	 802.81 MB/s	   73760 B/op	       5 allocs/op
BenchmarkEncryptAEAD/16KiB-ZChaCha20_BLAKE3-8       	   61773	     18323 ns/op	 894.18 MB/s	   52224 B/op	       6 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha20_SHA256-8       	   46203	     26109 ns/op	 627.52 MB/s	   41648 B/op	      10 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha20_BLAKE3-8       	   19047	     64297 ns/op	1019.27 MB/s	  150337 B/op	       4 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha20_Poly1305-8     	   30782	     38068 ns/op	1721.54 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-ChaCha20_Poly1305-8      	   32809	     38343 ns/op	1709.19 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-AES_256_GCM-8            	   38659	     30384 ns/op	2156.90 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-AES_128_GCM-8            	   42554	     28450 ns/op	2303.52 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-BChaCha20_BLAKE3-8       	   18985	     65931 ns/op	 994.00 MB/s	  172065 B/op	       5 allocs/op
BenchmarkEncryptAEAD/64KiB-ZChaCha20_BLAKE3-8       	   18121	     66170 ns/op	 990.42 MB/s	  150529 B/op	       6 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha20_SHA256-8       	   13272	     88493 ns/op	 740.58 MB/s	  139953 B/op	      10 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha20_BLAKE3-8        	    1303	    859840 ns/op	1219.50 MB/s	 2116427 B/op	       4 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha20_Poly1305-8      	    1707	    773421 ns/op	1355.76 MB/s	 2105353 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-ChaCha20_Poly1305-8       	    1380	    738496 ns/op	1419.88 MB/s	 2105356 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-AES_256_GCM-8             	    1746	    637298 ns/op	1645.35 MB/s	 2105358 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-AES_128_GCM-8             	    2194	    548616 ns/op	1911.31 MB/s	 2105359 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-BChaCha20_BLAKE3-8        	    1219	    821377 ns/op	1276.61 MB/s	 2138148 B/op	       5 allocs/op
BenchmarkEncryptAEAD/1MiB-ZChaCha20_BLAKE3-8        	    1360	    882037 ns/op	1188.81 MB/s	 2116615 B/op	       6 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha20_SHA256-8        	     828	   1259586 ns/op	 832.48 MB/s	 2106036 B/op	      10 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha20_BLAKE3-8       	     147	   7890067 ns/op	1328.98 MB/s	20990784 B/op	       4 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha20_Poly1305-8     	     235	   5250726 ns/op	1997.01 MB/s	20979720 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-ChaCha20_Poly1305-8      	     235	   5151519 ns/op	2035.47 MB/s	20979719 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-AES_256_GCM-8            	     270	   4236853 ns/op	2474.89 MB/s	20979723 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-AES_128_GCM-8            	     300	   3842289 ns/op	2729.04 MB/s	20979720 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-BChaCha20_BLAKE3-8       	     147	   8090037 ns/op	1296.13 MB/s	21012512 B/op	       5 allocs/op
BenchmarkEncryptAEAD/10MiB-ZChaCha20_BLAKE3-8       	     153	   8016550 ns/op	1308.01 MB/s	20990978 B/op	       6 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha20_SHA256-8       	      92	  11233440 ns/op	 933.44 MB/s	20980400 B/op	      10 allocs/op
BenchmarkEncryptAEAD/100MiB-XChaCha20_BLAKE3-8      	      15	  84095102 ns/op	1246.89 MB/s	209734464 B/op	       4 allocs/op
BenchmarkEncryptAEAD/100MiB-XChaCha20_Poly1305-8    	      19	  57427950 ns/op	1825.90 MB/s	209723392 B/op	       1 allocs/op
BenchmarkEncryptAEAD/100MiB-ChaCha20_Poly1305-8     	      25	  57119174 ns/op	1835.77 MB/s	209723392 B/op	       1 allocs/op
BenchmarkEncryptAEAD/100MiB-AES_256_GCM-8           	      36	  46176743 ns/op	2270.79 MB/s	209723392 B/op	       1 allocs/op
BenchmarkEncryptAEAD/100MiB-AES_128_GCM-8           	      27	  40233384 ns/op	2606.23 MB/s	209723392 B/op	       1 allocs/op
BenchmarkEncryptAEAD/100MiB-BChaCha20_BLAKE3-8      	      15	  83024418 ns/op	1262.97 MB/s	209756192 B/op	       5 allocs/op
BenchmarkEncryptAEAD/100MiB-ZChaCha20_BLAKE3-8      	      12	  92566723 ns/op	1132.78 MB/s	209734656 B/op	       6 allocs/op
BenchmarkEncryptAEAD/100MiB-XChaCha20_SHA256-8      	      10	 126182892 ns/op	 831.00 MB/s	209724080 B/op	      10 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha20_BLAKE3-8        	       1	1419607443 ns/op	 756.37 MB/s	2147502912 B/op	       4 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha20_Poly1305-8      	       2	1037582960 ns/op	1034.85 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-ChaCha20_Poly1305-8       	       2	 987746912 ns/op	1087.06 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-AES_256_GCM-8             	       2	 905666526 ns/op	1185.58 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-AES_128_GCM-8             	       2	 848009058 ns/op	1266.19 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-BChaCha20_BLAKE3-8        	       1	1251007932 ns/op	 858.30 MB/s	2147524640 B/op	       5 allocs/op
BenchmarkEncryptAEAD/1GiB-ZChaCha20_BLAKE3-8        	       1	1269572581 ns/op	 845.75 MB/s	2147503104 B/op	       6 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha20_SHA256-8        	       1	1538569031 ns/op	 697.88 MB/s	2147492528 B/op	      10 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha20_BLAKE3-8         	  378294	      3176 ns/op	  20.15 MB/s	   12480 B/op	       4 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha20_Poly1305-8       	 1000000	      1138 ns/op	  56.22 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-ChaCha20_Poly1305-8        	 1402210	       899.3 ns/op	  71.17 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-AES_256_GCM-8              	 2239495	       538.3 ns/op	 118.90 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-AES_128_GCM-8              	 2359902	       512.7 ns/op	 124.83 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-BChaCha20_BLAKE3-8         	  210367	      5826 ns/op	  10.98 MB/s	   34208 B/op	       5 allocs/op
BenchmarkDecryptAEAD/64B-ZChaCha20_BLAKE3-8         	  418910	      3337 ns/op	  19.18 MB/s	   12672 B/op	       6 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha20_SHA256-8         	  479130	      2669 ns/op	  23.98 MB/s	    2128 B/op	      11 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha20_BLAKE3-8        	  221838	      5253 ns/op	 194.93 MB/s	   16448 B/op	       4 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha20_Poly1305-8      	  520664	      2372 ns/op	 431.75 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-ChaCha20_Poly1305-8       	  575842	      2145 ns/op	 477.34 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-AES_256_GCM-8             	  711003	      1582 ns/op	 647.19 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-AES_128_GCM-8             	  846914	      1531 ns/op	 669.06 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-BChaCha20_BLAKE3-8        	  149948	      8106 ns/op	 126.32 MB/s	   38176 B/op	       5 allocs/op
BenchmarkDecryptAEAD/1KiB-ZChaCha20_BLAKE3-8        	  243819	      5434 ns/op	 188.44 MB/s	   16640 B/op	       6 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha20_SHA256-8        	  216664	      5012 ns/op	 204.31 MB/s	    6096 B/op	      11 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha20_BLAKE3-8       	   54102	     23472 ns/op	 698.03 MB/s	   84800 B/op	       4 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha20_Poly1305-8     	   49528	     23269 ns/op	 704.12 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-ChaCha20_Poly1305-8      	   53826	     23073 ns/op	 710.11 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-AES_256_GCM-8            	   64545	     18789 ns/op	 872.02 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-AES_128_GCM-8            	   67320	     17776 ns/op	 921.69 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-BChaCha20_BLAKE3-8       	   45882	     25107 ns/op	 652.56 MB/s	  106529 B/op	       5 allocs/op
BenchmarkDecryptAEAD/16KiB-ZChaCha20_BLAKE3-8       	   53022	     22827 ns/op	 717.73 MB/s	   84992 B/op	       6 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha20_SHA256-8       	   32487	     35051 ns/op	 467.43 MB/s	   74448 B/op	      11 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha20_BLAKE3-8       	   14604	     83985 ns/op	 780.33 MB/s	  281410 B/op	       4 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha20_Poly1305-8     	   14566	     83445 ns/op	 785.38 MB/s	  270338 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-ChaCha20_Poly1305-8      	   14506	     79936 ns/op	 819.86 MB/s	  270338 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-AES_256_GCM-8            	   17721	     72365 ns/op	 905.63 MB/s	  270337 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-AES_128_GCM-8            	   18090	     60987 ns/op	1074.59 MB/s	  270338 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-BChaCha20_BLAKE3-8       	   14449	     82298 ns/op	 796.32 MB/s	  303138 B/op	       5 allocs/op
BenchmarkDecryptAEAD/64KiB-ZChaCha20_BLAKE3-8       	   14581	     82429 ns/op	 795.06 MB/s	  281602 B/op	       6 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha20_SHA256-8       	    9195	    128084 ns/op	 511.66 MB/s	  271058 B/op	      11 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha20_BLAKE3-8        	     962	   1227321 ns/op	 854.36 MB/s	 4213583 B/op	       4 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha20_Poly1305-8      	     823	   1512748 ns/op	 693.16 MB/s	 4202510 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-ChaCha20_Poly1305-8       	     795	   1418244 ns/op	 739.35 MB/s	 4202510 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-AES_256_GCM-8             	    1042	   1104364 ns/op	 949.48 MB/s	 4202510 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-AES_128_GCM-8             	    1064	   1045618 ns/op	1002.83 MB/s	 4202511 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-BChaCha20_BLAKE3-8        	     970	   1175789 ns/op	 891.81 MB/s	 4235307 B/op	       5 allocs/op
BenchmarkDecryptAEAD/1MiB-ZChaCha20_BLAKE3-8        	    1105	   1214411 ns/op	 863.44 MB/s	 4213775 B/op	       6 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha20_SHA256-8        	     579	   2160993 ns/op	 485.23 MB/s	 4203224 B/op	      11 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha20_BLAKE3-8       	     118	  10120467 ns/op	1036.09 MB/s	41962304 B/op	       4 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha20_Poly1305-8     	     108	  11039503 ns/op	 949.84 MB/s	41951238 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-ChaCha20_Poly1305-8      	     100	  11524014 ns/op	 909.91 MB/s	41951243 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-AES_256_GCM-8            	     138	   9251872 ns/op	1133.37 MB/s	41951240 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-AES_128_GCM-8            	     130	   8053038 ns/op	1302.09 MB/s	41951241 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-BChaCha20_BLAKE3-8       	     123	   9929156 ns/op	1056.06 MB/s	41984035 B/op	       5 allocs/op
BenchmarkDecryptAEAD/10MiB-ZChaCha20_BLAKE3-8       	     108	  10624017 ns/op	 986.99 MB/s	41962499 B/op	       6 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha20_SHA256-8       	      72	  16309350 ns/op	 642.93 MB/s	41951952 B/op	      11 allocs/op
BenchmarkDecryptAEAD/100MiB-XChaCha20_BLAKE3-8      	      12	  93036386 ns/op	1127.06 MB/s	419449664 B/op	       4 allocs/op
BenchmarkDecryptAEAD/100MiB-XChaCha20_Poly1305-8    	      10	 131392507 ns/op	 798.05 MB/s	419438592 B/op	       1 allocs/op
BenchmarkDecryptAEAD/100MiB-ChaCha20_Poly1305-8     	      13	 116759195 ns/op	 898.07 MB/s	419438592 B/op	       1 allocs/op
BenchmarkDecryptAEAD/100MiB-AES_256_GCM-8           	      16	 105700014 ns/op	 992.03 MB/s	419438598 B/op	       1 allocs/op
BenchmarkDecryptAEAD/100MiB-AES_128_GCM-8           	      18	  85811818 ns/op	1221.95 MB/s	419438597 B/op	       1 allocs/op
BenchmarkDecryptAEAD/100MiB-BChaCha20_BLAKE3-8      	      14	  79854723 ns/op	1313.10 MB/s	419471392 B/op	       5 allocs/op
BenchmarkDecryptAEAD/100MiB-ZChaCha20_BLAKE3-8      	      10	 105593349 ns/op	 993.03 MB/s	419449856 B/op	       6 allocs/op
BenchmarkDecryptAEAD/100MiB-XChaCha20_SHA256-8      	       6	 195551092 ns/op	 536.22 MB/s	419439312 B/op	      11 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha20_BLAKE3-8        	       1	2145455537 ns/op	 500.47 MB/s	4294986560 B/op	       4 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha20_Poly1305-8      	       1	2059587880 ns/op	 521.34 MB/s	4294975680 B/op	       3 allocs/op
BenchmarkDecryptAEAD/1GiB-ChaCha20_Poly1305-8       	       1	2047632076 ns/op	 524.38 MB/s	4294975488 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-AES_256_GCM-8             	       1	1827174242 ns/op	 587.65 MB/s	4294975488 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-AES_128_GCM-8             	       1	1781314435 ns/op	 602.78 MB/s	4294975584 B/op	       2 allocs/op
BenchmarkDecryptAEAD/1GiB-BChaCha20_BLAKE3-8        	       1	1948269471 ns/op	 551.13 MB/s	4295008288 B/op	       5 allocs/op
BenchmarkDecryptAEAD/1GiB-ZChaCha20_BLAKE3-8        	       1	1995648832 ns/op	 538.04 MB/s	4294986752 B/op	       6 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha20_SHA256-8        	       1	2541519396 ns/op	 422.48 MB/s	4294976208 B/op	      11 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encryption_aead	295.724s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encryption_unauthenticated
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/encryption_unauthenticated
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkEncryptUnauthenticated/64B-XChaCha20-8         	11878525	        99.18 ns/op	 645.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64B-ChaCha12-8          	19084166	        63.15 ns/op	1013.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64B-ChaCha20-8          	11499684	        98.79 ns/op	 647.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64B-AES_256_CBC-8       	 2325308	       489.3 ns/op	 130.81 MB/s	     208 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/64B-AES_256_CFB-8       	 3662568	       343.2 ns/op	 186.48 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-XChaCha20-8        	 3822180	       313.7 ns/op	3263.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-ChaCha12-8         	 6076092	       197.4 ns/op	5186.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-ChaCha20-8         	 3792229	       313.6 ns/op	3265.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-AES_256_CBC-8      	  406575	      2856 ns/op	 358.61 MB/s	    1280 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-AES_256_CFB-8      	  565017	      2058 ns/op	 497.48 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-XChaCha20-8       	  250166	      4811 ns/op	3405.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-ChaCha12-8        	  353376	      2951 ns/op	5551.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-ChaCha20-8        	  250083	      4815 ns/op	3402.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-AES_256_CBC-8     	   27033	     42818 ns/op	 382.64 MB/s	   18560 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-AES_256_CFB-8     	   40333	     29495 ns/op	 555.48 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-XChaCha20-8       	   62575	     19143 ns/op	3423.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-ChaCha12-8        	   98754	     11803 ns/op	5552.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-ChaCha20-8        	   61461	     19194 ns/op	3414.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-AES_256_CBC-8     	    7765	    174038 ns/op	 376.56 MB/s	   73856 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-AES_256_CFB-8     	   10174	    117615 ns/op	 557.21 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-XChaCha20-8        	    3428	    308301 ns/op	3401.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-ChaCha12-8         	    6355	    188402 ns/op	5565.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-ChaCha20-8         	    3715	    307962 ns/op	3404.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-AES_256_CBC-8      	     488	   2426466 ns/op	 432.14 MB/s	 1056899 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-AES_256_CFB-8      	     640	   1877924 ns/op	 558.37 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-XChaCha20-8       	     386	   3079763 ns/op	3404.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-ChaCha12-8        	     632	   1891364 ns/op	5544.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-ChaCha20-8        	     390	   3074809 ns/op	3410.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-AES_256_CBC-8     	      66	  18046138 ns/op	 581.05 MB/s	10494082 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-AES_256_CFB-8     	      62	  18721316 ns/op	 560.10 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-XChaCha20-8      	      38	  30998419 ns/op	3382.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-ChaCha12-8       	      61	  19242257 ns/op	5449.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-ChaCha20-8       	      38	  30911967 ns/op	3392.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-AES_256_CBC-8    	       6	 190863596 ns/op	 549.39 MB/s	104865920 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-AES_256_CFB-8    	       6	 187230682 ns/op	 560.04 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-XChaCha20-8        	       4	 329949494 ns/op	3254.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-ChaCha12-8         	       5	 212252918 ns/op	5058.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-ChaCha20-8         	       4	 328138866 ns/op	3272.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-AES_256_CBC-8      	       1	2048388811 ns/op	 524.19 MB/s	1073750144 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-AES_256_CFB-8      	       1	2048142305 ns/op	 524.25 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64B-XChaCha20-8         	11768263	        99.41 ns/op	 643.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64B-ChaCha12-8          	18166383	        63.23 ns/op	1012.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64B-ChaCha20-8          	 4728966	       247.7 ns/op	 258.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64B-AES_256_CBC-8       	 1109892	      1083 ns/op	  59.07 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64B-AES_256_CFB-8       	  949380	      1269 ns/op	  50.44 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-XChaCha20-8        	 3843795	       313.3 ns/op	3268.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-ChaCha12-8         	 5999570	       197.5 ns/op	5184.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-ChaCha20-8         	 2570905	       463.1 ns/op	2211.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-AES_256_CBC-8      	  426630	      2591 ns/op	 395.25 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-AES_256_CFB-8      	  413406	      2985 ns/op	 343.06 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-XChaCha20-8       	  235977	      4798 ns/op	3414.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-ChaCha12-8        	  337518	      2964 ns/op	5527.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-ChaCha20-8        	  242413	      4968 ns/op	3297.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-AES_256_CBC-8     	   45866	     25959 ns/op	 631.14 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-AES_256_CFB-8     	   38457	     30705 ns/op	 533.60 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-XChaCha20-8       	   62666	     19237 ns/op	3406.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-ChaCha12-8        	   98126	     11742 ns/op	5581.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-ChaCha20-8        	   60457	     19312 ns/op	3393.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-AES_256_CBC-8     	   11858	    100973 ns/op	 649.04 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-AES_256_CFB-8     	   10113	    118722 ns/op	 552.01 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-XChaCha20-8        	    3416	    306707 ns/op	3418.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-ChaCha12-8         	    6350	    188524 ns/op	5562.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-ChaCha20-8         	    3499	    307140 ns/op	3414.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-AES_256_CBC-8      	     728	   1610206 ns/op	 651.21 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-AES_256_CFB-8      	     634	   1889908 ns/op	 554.83 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-XChaCha20-8       	     390	   3076809 ns/op	3408.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-ChaCha12-8        	     632	   1894253 ns/op	5535.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-ChaCha20-8        	     386	   3081656 ns/op	3402.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-AES_256_CBC-8     	      73	  16020575 ns/op	 654.52 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-AES_256_CFB-8     	      63	  18868020 ns/op	 555.74 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-XChaCha20-8      	      38	  30887183 ns/op	3394.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-ChaCha12-8       	      62	  19268482 ns/op	5441.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-ChaCha20-8       	      38	  31025543 ns/op	3379.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-AES_256_CBC-8    	       7	 160211215 ns/op	 654.50 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-AES_256_CFB-8    	       6	 188804956 ns/op	 555.38 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-XChaCha20-8        	       4	 331258820 ns/op	3241.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-ChaCha12-8         	       5	 215751627 ns/op	4976.75 MB/s	      19 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-ChaCha20-8         	       4	 332188530 ns/op	3232.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-AES_256_CBC-8      	       1	1904562585 ns/op	 563.77 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-AES_256_CFB-8      	       1	1931660304 ns/op	 555.86 MB/s	     112 B/op	       3 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encryption_unauthenticated	206.446s
go test -timeout 1h -benchmem -bench=. github.com/skerkour/go-benchmarks/compression
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/compression
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_default-8         	    1478	    793152 ns/op	 219.73 MB/s	 2106762 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_better_compression-8         	     798	   1291932 ns/op	 134.90 MB/s	 2106772 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_best_compression-8           	     120	   9559289 ns/op	  18.23 MB/s	 2106809 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_snappy-8                        	    2062	    623302 ns/op	 279.61 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_snappy-8                        	    1156	    975679 ns/op	 178.62 MB/s	  140814 B/op	      13 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-pierrec_lz4-8                          	    1082	   1069810 ns/op	 162.91 MB/s	    8334 B/op	       5 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_1-8                        	     288	   4006481 ns/op	  43.50 MB/s	 9409005 B/op	      49 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_3-8                        	     212	   5215188 ns/op	  33.42 MB/s	19556849 B/op	      52 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_better_compression-8       	     150	   7665307 ns/op	  22.74 MB/s	39018992 B/op	      51 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_best_compression-8         	      51	  21169951 ns/op	   8.23 MB/s	104225246 B/op	      52 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_1-8                       	    1203	    942837 ns/op	 184.85 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_3-8                       	     766	   1471655 ns/op	 118.42 MB/s	  181632 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_5-8                       	     459	   2540235 ns/op	  68.61 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_7-8                       	     354	   3413631 ns/op	  51.05 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_20-8                      	      10	 104590453 ns/op	   1.67 MB/s	  181632 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_fastest-8                  	     345	   3422644 ns/op	  50.92 MB/s	 1207096 B/op	      19 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_default-8                  	     100	  10245110 ns/op	  17.01 MB/s	  813873 B/op	      17 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_best_compression-8         	      85	  11789307 ns/op	  14.78 MB/s	  813874 B/op	      17 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_default-8                                             	     261	   4289488 ns/op	 270.70 MB/s	 2106832 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_better_compression-8                                  	     153	   7639556 ns/op	 151.99 MB/s	 2106840 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_best_compression-8                                    	      16	  66165040 ns/op	  17.55 MB/s	 2106860 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-golang_snappy-8                                                 	     285	   4130580 ns/op	 281.11 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/illiad.txt-klausp_snappy-8                                                 	     177	   6710938 ns/op	 173.02 MB/s	  142086 B/op	      31 allocs/op
BenchmarkCompress/illiad.txt-pierrec_lz4-8                                                   	     147	   8132979 ns/op	 142.77 MB/s	   58483 B/op	       5 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_1-8                                                 	      81	  15024398 ns/op	  77.28 MB/s	 9413083 B/op	      49 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_3-8                                                 	      61	  19212839 ns/op	  60.44 MB/s	19562977 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_better_compression-8                                	      46	  25864269 ns/op	  44.89 MB/s	39297517 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_best_compression-8                                  	      14	  78410223 ns/op	  14.81 MB/s	104229977 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_1-8                                                	     183	   6559236 ns/op	 177.03 MB/s	 1172866 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_3-8                                                	     100	  10601604 ns/op	 109.53 MB/s	 1172871 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_5-8                                                	      70	  16961299 ns/op	  68.46 MB/s	 1172864 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_7-8                                                	      49	  24022114 ns/op	  48.34 MB/s	 1172873 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_20-8                                               	       3	 370610110 ns/op	   3.13 MB/s	 1172864 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_fastest-8                                           	      73	  15991751 ns/op	  72.61 MB/s	 1207091 B/op	      19 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_default-8                                           	      16	  67018524 ns/op	  17.33 MB/s	  813878 B/op	      17 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_best_compression-8                                  	      13	  82838636 ns/op	  14.02 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_default-8                                        	       7	 156837160 ns/op	 787.40 MB/s	 2113609 B/op	     133 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_better_compression-8                             	       3	 354695587 ns/op	 348.17 MB/s	 2113610 B/op	     134 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_best_compression-8                               	       1	2735963703 ns/op	  45.14 MB/s	 2113600 B/op	     134 allocs/op
BenchmarkCompress/country_asn.csv-golang_snappy-8                                            	       7	 146574253 ns/op	 842.54 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.csv-klausp_snappy-8                                            	       3	 344326930 ns/op	 358.65 MB/s	  305906 B/op	    1907 allocs/op
BenchmarkCompress/country_asn.csv-pierrec_lz4-8                                              	       4	 323137970 ns/op	 382.17 MB/s	 2132990 B/op	       7 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_1-8                                            	       2	 507588900 ns/op	 243.30 MB/s	 9279848 B/op	      49 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_3-8                                            	       2	 593533162 ns/op	 208.07 MB/s	19073384 B/op	      51 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_better_compression-8                           	       1	1091728383 ns/op	 113.12 MB/s	38799824 B/op	      52 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_best_compression-8                             	       1	3372122834 ns/op	  36.62 MB/s	103571824 B/op	      49 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_1-8                                           	       4	 321132292 ns/op	 384.56 MB/s	123979140 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_3-8                                           	       3	 431750491 ns/op	 286.03 MB/s	123979141 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_5-8                                           	       1	1287306913 ns/op	  95.93 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_7-8                                           	       1	1688064201 ns/op	  73.16 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_20-8                                          	       1	53063688056 ns/op	   2.33 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_fastest-8                                      	       2	 597137580 ns/op	 206.81 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_default-8                                      	       1	2829442242 ns/op	  43.65 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_best_compression-8                             	       1	6234075687 ns/op	  19.81 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_default-8                                       	       6	 199539752 ns/op	1490.41 MB/s	 2129884 B/op	     301 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_better_compression-8                            	       2	 607488420 ns/op	 489.55 MB/s	 2129876 B/op	     302 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_best_compression-8                              	       1	3859149727 ns/op	  77.06 MB/s	 2129872 B/op	     302 allocs/op
BenchmarkCompress/country_asn.json-golang_snappy-8                                           	       5	 201391521 ns/op	1476.70 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.json-klausp_snappy-8                                           	       2	 613060282 ns/op	 485.10 MB/s	  508860 B/op	    4563 allocs/op
BenchmarkCompress/country_asn.json-pierrec_lz4-8                                             	       3	 427660879 ns/op	 695.40 MB/s	 2843837 B/op	       8 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_1-8                                           	       2	 674120756 ns/op	 441.16 MB/s	 9118312 B/op	      59 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_3-8                                           	       2	 713000434 ns/op	 417.10 MB/s	18774376 B/op	      49 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_better_compression-8                          	       1	1856222225 ns/op	 160.22 MB/s	38411632 B/op	      48 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_best_compression-8                            	       1	4668888799 ns/op	  63.70 MB/s	103357808 B/op	      48 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_1-8                                          	       3	 478805358 ns/op	 621.12 MB/s	298558853 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_3-8                                          	       2	 537335332 ns/op	 553.46 MB/s	298558856 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_5-8                                          	       1	2660755583 ns/op	 111.77 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_7-8                                          	       1	3173648599 ns/op	  93.71 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_20-8                                         	       1	187253712850 ns/op	   1.59 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_fastest-8                                     	       2	 831186662 ns/op	 357.80 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_default-8                                     	       1	3643485267 ns/op	  81.62 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_best_compression-8                            	       1	9715128655 ns/op	  30.61 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_default-8                                       	      13	  82300188 ns/op	 368.44 MB/s	 2108410 B/op	      42 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_better_compression-8                            	       7	 164330440 ns/op	 184.52 MB/s	 2108401 B/op	      42 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_best_compression-8                              	       1	1661530003 ns/op	  18.25 MB/s	 2108392 B/op	      43 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_snappy-8                                           	      12	  91523476 ns/op	 331.31 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_snappy-8                                           	       7	 149907664 ns/op	 202.27 MB/s	  168097 B/op	     480 allocs/op
BenchmarkCompress/country_asn.mmdb-pierrec_lz4-8                                             	       6	 185482940 ns/op	 163.48 MB/s	 1422142 B/op	       6 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_1-8                                           	       4	 299593998 ns/op	 101.21 MB/s	 9462244 B/op	      50 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_3-8                                           	       3	 374730968 ns/op	  80.92 MB/s	19669477 B/op	      53 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_better_compression-8                          	       2	 526824720 ns/op	  57.56 MB/s	39395824 B/op	      53 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_best_compression-8                            	       1	2473298330 ns/op	  12.26 MB/s	104325616 B/op	      53 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_1-8                                          	       6	 167006597 ns/op	 181.56 MB/s	30442882 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_3-8                                          	       5	 243292966 ns/op	 124.63 MB/s	30442902 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_5-8                                          	       3	 469125650 ns/op	  64.64 MB/s	30442885 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_7-8                                          	       2	 646289156 ns/op	  46.92 MB/s	30442888 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_20-8                                         	       1	8438986191 ns/op	   3.59 MB/s	30442896 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_fastest-8                                     	       3	 400745829 ns/op	  75.67 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_default-8                                     	       1	1480385865 ns/op	  20.48 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_best_compression-8                            	       1	7110963851 ns/op	   4.26 MB/s	  813872 B/op	      17 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_default-8                  	    2805	    390832 ns/op	 445.92 MB/s	 1238279 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_better_compression-8       	    2697	    416646 ns/op	 418.29 MB/s	 1238278 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_best_compression-8         	    3072	    410739 ns/op	 424.31 MB/s	 1238278 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_snappy-8                      	    3973	    306543 ns/op	 568.53 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_snappy-8                      	    4179	    283778 ns/op	 614.14 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-pierrec_lz4-8                        	    1707	    745375 ns/op	 233.82 MB/s	 8409337 B/op	       9 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_1-8                      	    1356	    879168 ns/op	 198.23 MB/s	 5436116 B/op	      17 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_3-8                      	     970	   1183643 ns/op	 147.24 MB/s	 9648525 B/op	      17 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_better_compression-8     	     410	   2719847 ns/op	  64.08 MB/s	18053006 B/op	      22 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_best_compression-8       	     361	   3162475 ns/op	  55.11 MB/s	34814702 B/op	      21 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_1-8                     	    3271	    407701 ns/op	 427.47 MB/s	  270814 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_3-8                     	    3015	    406348 ns/op	 428.89 MB/s	  270813 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_5-8                     	    2940	    432713 ns/op	 402.76 MB/s	  270814 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_7-8                     	    2998	    408670 ns/op	 426.46 MB/s	  270814 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_best_20-8               	    2690	    461100 ns/op	 377.97 MB/s	  270814 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_fastest-8                	     770	   1575293 ns/op	 110.63 MB/s	   46720 B/op	      50 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_default-8                	     976	   1284872 ns/op	 135.64 MB/s	   45872 B/op	      47 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_best_compression-8       	     978	   1272970 ns/op	 136.91 MB/s	   46032 B/op	      48 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_default-8                                           	     716	   1698029 ns/op	 683.82 MB/s	 2106628 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_better_compression-8                                	     564	   1975582 ns/op	 587.75 MB/s	 2106627 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_best_compression-8                                  	     634	   1894432 ns/op	 612.93 MB/s	 2106628 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-golang_snappy-8                                               	     640	   1826837 ns/op	 635.61 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_snappy-8                                               	     838	   1404274 ns/op	 826.87 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-pierrec_lz4-8                                                 	     783	   1586037 ns/op	 732.11 MB/s	 8384272 B/op	       9 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_1-8                                               	     292	   3888738 ns/op	 298.59 MB/s	 5443707 B/op	      17 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_3-8                                               	     298	   4026987 ns/op	 288.34 MB/s	 9662982 B/op	      17 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_better_compression-8                              	     301	   4465275 ns/op	 260.04 MB/s	18060100 B/op	      17 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_best_compression-8                                	     213	   5570051 ns/op	 208.46 MB/s	34823169 B/op	      17 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_1-8                                              	     777	   1526844 ns/op	 760.49 MB/s	  271248 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_3-8                                              	     675	   1864415 ns/op	 622.80 MB/s	  271249 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_5-8                                              	     636	   1938536 ns/op	 598.98 MB/s	  271248 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_7-8                                              	     662	   1831815 ns/op	 633.88 MB/s	  271248 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_best_20-8                                        	     637	   1828890 ns/op	 634.89 MB/s	  271313 B/op	      43 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_fastest-8                                         	     100	  10963260 ns/op	 105.91 MB/s	   94824 B/op	     297 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_default-8                                         	     130	   9075403 ns/op	 127.94 MB/s	   89920 B/op	     266 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_best_compression-8                                	     132	   9063202 ns/op	 128.12 MB/s	   88488 B/op	     274 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_default-8                                      	      16	  68764515 ns/op	1795.90 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_better_compression-8                           	      15	  71401844 ns/op	1729.56 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_best_compression-8                             	      16	  67904334 ns/op	1818.65 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-golang_snappy-8                                          	      15	  74985307 ns/op	1646.91 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_snappy-8                                          	      16	  69647997 ns/op	1773.12 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-pierrec_lz4-8                                            	      16	  67069728 ns/op	1841.28 MB/s	 8126950 B/op	       7 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_1-8                                          	       6	 199751436 ns/op	 618.24 MB/s	 5653220 B/op	      37 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_3-8                                          	       5	 224178526 ns/op	 550.87 MB/s	 9992883 B/op	      34 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_better_compression-8                         	       4	 274975008 ns/op	 449.11 MB/s	18335274 B/op	      34 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_best_compression-8                           	       4	 320680720 ns/op	 385.10 MB/s	35065642 B/op	      32 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_1-8                                         	      15	  80821941 ns/op	1527.98 MB/s	  330843 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_3-8                                         	      13	  87962158 ns/op	1403.95 MB/s	  330863 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_5-8                                         	      13	  86670353 ns/op	1424.87 MB/s	  330863 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_7-8                                         	      14	  79837494 ns/op	1546.82 MB/s	  330852 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_best_20-8                                   	      10	 104475968 ns/op	1182.03 MB/s	  334688 B/op	    4001 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_fastest-8                                    	       3	 398573135 ns/op	 309.84 MB/s	 1091442 B/op	   15571 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_default-8                                    	       4	 325044169 ns/op	 379.93 MB/s	  838488 B/op	    5708 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_best_compression-8                           	       4	 315968285 ns/op	 390.84 MB/s	  829248 B/op	    5798 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_default-8                                     	      10	 104691622 ns/op	2840.68 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_better_compression-8                          	      10	 104585352 ns/op	2843.57 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_best_compression-8                            	      12	  98419950 ns/op	3021.70 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-golang_snappy-8                                         	       9	 115823422 ns/op	2567.66 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_snappy-8                                         	      10	 111098714 ns/op	2676.86 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-pierrec_lz4-8                                           	       8	 128467815 ns/op	2314.94 MB/s	 7864805 B/op	       7 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_1-8                                         	       4	 316939411 ns/op	 938.34 MB/s	 5587754 B/op	      49 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_3-8                                         	       3	 367675774 ns/op	 808.85 MB/s	 9888496 B/op	      48 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_better_compression-8                        	       3	 480406051 ns/op	 619.05 MB/s	18267504 B/op	      51 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_best_compression-8                          	       2	 671569360 ns/op	 442.84 MB/s	34980988 B/op	      47 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_1-8                                        	       9	 126160314 ns/op	2357.28 MB/s	  415414 B/op	    9045 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_3-8                                        	       8	 130017350 ns/op	2287.35 MB/s	  415475 B/op	    9047 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_5-8                                        	       9	 127713430 ns/op	2328.62 MB/s	  415383 B/op	    9043 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_7-8                                        	       9	 118100976 ns/op	2518.15 MB/s	  415350 B/op	    9041 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_best_20-8                                  	       8	 137722712 ns/op	2159.38 MB/s	  416115 B/op	    9087 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_fastest-8                                   	       2	 509279558 ns/op	 583.95 MB/s	 1865856 B/op	   40953 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_default-8                                   	       3	 396794822 ns/op	 749.49 MB/s	 1004016 B/op	    6859 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_best_compression-8                          	       3	 374079601 ns/op	 795.01 MB/s	  988138 B/op	    7029 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_default-8                                     	      43	  26799911 ns/op	1131.44 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_better_compression-8                          	      42	  28024002 ns/op	1082.02 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_best_compression-8                            	      42	  27740076 ns/op	1093.10 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_snappy-8                                         	      39	  30210971 ns/op	1003.69 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_snappy-8                                         	      46	  24854977 ns/op	1219.98 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-pierrec_lz4-8                                           	      54	  22151196 ns/op	1368.89 MB/s	 8311518 B/op	       8 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_1-8                                         	      13	  83263022 ns/op	 364.18 MB/s	 6034452 B/op	      28 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_3-8                                         	      13	  86690225 ns/op	 349.78 MB/s	10680042 B/op	      29 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_better_compression-8                        	      12	  90788148 ns/op	 333.99 MB/s	19118160 B/op	      31 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_best_compression-8                          	      14	  82805486 ns/op	 366.19 MB/s	35534325 B/op	      26 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_1-8                                        	      31	  37791411 ns/op	 802.37 MB/s	  285427 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_3-8                                        	      30	  39942102 ns/op	 759.16 MB/s	  285429 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_5-8                                        	      28	  41390623 ns/op	 732.59 MB/s	  285434 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_7-8                                        	      28	  39162527 ns/op	 774.27 MB/s	  285434 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_best_20-8                                  	      16	  67772671 ns/op	 447.42 MB/s	  290641 B/op	    1253 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_fastest-8                                   	       4	 262875106 ns/op	 115.35 MB/s	 4346200 B/op	   36028 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_default-8                                   	       5	 235222725 ns/op	 128.91 MB/s	 4564112 B/op	   55558 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_best_compression-8                          	       5	 234748849 ns/op	 129.17 MB/s	 4577080 B/op	   55123 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/compression	1357.340s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/signatures
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/signatures
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkSign/64B-ed25519-8         	   44737	     26905 ns/op	   2.38 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1KiB-ed25519-8        	   40086	     29459 ns/op	  34.76 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/64KiB-ed25519-8       	    6163	    193396 ns/op	 338.87 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1MiB-ed25519-8        	     438	   2714931 ns/op	 386.23 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1GiB-ed25519-8        	       1	2737967532 ns/op	 392.17 MB/s	      64 B/op	       1 allocs/op
BenchmarkVerify/64B-ed25519-8       	   18925	     63359 ns/op	   1.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1KiB-ed25519-8      	   18430	     65230 ns/op	  15.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/64KiB-ed25519-8     	    8152	    147908 ns/op	 443.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1MiB-ed25519-8      	     856	   1402505 ns/op	 747.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1GiB-ed25519-8      	       1	1368904391 ns/op	 784.38 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/signatures	27.085s
go test -benchmem  -bench=. -gcflags '-l' github.com/skerkour/go-benchmarks/cgo
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/cgo
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkCGO-8   	16426708	        74.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo-8    	595773208	         2.022 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/cgo	2.711s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encoding
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/encoding
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkEncode/64B-std_hex-8         	 6472378	       203.5 ns/op	 314.49 MB/s	     256 B/op	       2 allocs/op
BenchmarkEncode/64B-std_base64-8      	 7188594	       188.3 ns/op	 339.80 MB/s	     192 B/op	       2 allocs/op
BenchmarkEncode/64B-std_base32-8      	 3764517	       284.2 ns/op	 225.22 MB/s	     224 B/op	       2 allocs/op
BenchmarkEncode/64B-stdx_base32-8     	 4743042	       284.7 ns/op	 224.81 MB/s	     224 B/op	       2 allocs/op
BenchmarkEncode/64B-akamensky_base58-8         	  869911	      1294 ns/op	  49.44 MB/s	     448 B/op	       8 allocs/op
BenchmarkEncode/64B-mr-tron_base58-8           	  283087	      4328 ns/op	  14.79 MB/s	     192 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_hex-8                 	  580420	      1814 ns/op	 564.51 MB/s	    4096 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_base64-8              	  820189	      1542 ns/op	 663.94 MB/s	    2816 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_base32-8              	  349916	      3286 ns/op	 311.61 MB/s	    3584 B/op	       2 allocs/op
BenchmarkEncode/1KiB-stdx_base32-8             	  348115	      3218 ns/op	 318.21 MB/s	    3584 B/op	       2 allocs/op
BenchmarkEncode/1KiB-akamensky_base58-8        	   18625	     64616 ns/op	  15.85 MB/s	    5888 B/op	      12 allocs/op
BenchmarkEncode/1KiB-mr-tron_base58-8          	    1214	    990004 ns/op	   1.03 MB/s	    2816 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_hex-8                	   10000	    106439 ns/op	 615.71 MB/s	  262145 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_base64-8             	   13839	     89444 ns/op	 732.70 MB/s	  180224 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_base32-8             	    5295	    189725 ns/op	 345.43 MB/s	  212992 B/op	       2 allocs/op
BenchmarkEncode/64KiB-stdx_base32-8            	    6699	    183768 ns/op	 356.62 MB/s	  212992 B/op	       2 allocs/op
BenchmarkEncode/64KiB-akamensky_base58-8       	       5	 210092156 ns/op	   0.31 MB/s	  547584 B/op	      26 allocs/op
BenchmarkEncode/64KiB-mr-tron_base58-8         	       1	4137682184 ns/op	   0.02 MB/s	  180224 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_hex-8               	    6655	    161941 ns/op	 632.33 MB/s	  409601 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_base64-8            	    8385	    143095 ns/op	 715.61 MB/s	  278529 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_base32-8            	    3404	    306433 ns/op	 334.17 MB/s	  327681 B/op	       2 allocs/op
BenchmarkEncode/100KiB-stdx_base32-8           	    3318	    316135 ns/op	 323.91 MB/s	  327682 B/op	       2 allocs/op
BenchmarkEncode/100KiB-akamensky_base58-8      	       2	 511842866 ns/op	   0.20 MB/s	  940800 B/op	      28 allocs/op
BenchmarkEncode/100KiB-mr-tron_base58-8        	       1	10399997121 ns/op	   0.01 MB/s	  294912 B/op	       2 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encoding	45.442s
