go run -ldflags "-X main.GitCommit=ee1f1ca5fc08e31a4b37e4884936873de7d7482f" tools/system_info/main.go
--------------------------------------------------------------------------------
-- SYSTEM INFO
--------------------------------------------------------------------------------

Date: 2024-01-26
Commit: ee1f1ca5fc08e31a4b37e4884936873de7d7482f

Go version: go1.21.6

CPU:
- arch: amd64
- physical cores: 8
- logical cores: 8

CPU features:
- AVX: true
- AVX2: true
- AVX512: false
- SSE: true
- SSE2: true
- AES: true
- SHA1: false
- SHA2: false
- SHA512: false
- CRC32: false
- ATOMICS: false

--------------------------------------------------------------------------------

go test -benchmem -bench=. github.com/skerkour/go-benchmarks/hashing
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/hashing
cpu: AMD EPYC 7543 32-Core Processor
BenchmarkHashing/64B-sha256-8         	11022166	       107.4 ns/op	 595.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-zeebo_blake3-8   	15726772	        76.84 ns/op	 832.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-lukechampine_blake3-8         	 9871864	       117.7 ns/op	 543.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2b_256-8                 	 7336350	       160.6 ns/op	 398.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2s_256-8                 	 9998326	       116.5 ns/op	 549.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha3-8                        	  928737	      1229 ns/op	  52.08 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/64B-sha1-8                        	 5394955	       221.0 ns/op	 289.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha2_512-8                    	 5710087	       209.3 ns/op	 305.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2b_512-8                 	 7720980	       152.5 ns/op	 419.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha3_512-8                    	 1339634	       914.0 ns/op	  70.02 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/1KiB-sha256-8                     	 1902613	       632.8 ns/op	1618.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-zeebo_blake3-8               	 1000000	      1067 ns/op	 959.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-lukechampine_blake3-8        	  603625	      1987 ns/op	 515.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2b_256-8                	 1062024	      1122 ns/op	 912.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2s_256-8                	  799623	      1498 ns/op	 683.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha3-8                       	  271086	      4147 ns/op	 246.95 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/1KiB-sha1-8                       	  971041	      1036 ns/op	 988.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha2_512-8                   	  792003	      1512 ns/op	 677.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2b_512-8                	 1067172	      1123 ns/op	 912.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha3_512-8                   	  168067	      6302 ns/op	 162.48 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/16KiB-sha256-8                    	  127864	      9035 ns/op	1813.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-zeebo_blake3-8              	  238990	      4562 ns/op	3591.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-lukechampine_blake3-8       	  166695	      6672 ns/op	2455.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2b_256-8               	   67200	     17505 ns/op	 935.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2s_256-8               	   50188	     23555 ns/op	 695.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha3-8                      	   27712	     43441 ns/op	 377.15 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/16KiB-sha1-8                      	   91006	     12771 ns/op	1282.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha2_512-8                  	   56265	     21213 ns/op	 772.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2b_512-8               	   67159	     17590 ns/op	 931.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha3_512-8                  	   14751	     80179 ns/op	 204.34 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/64KiB-sha256-8                    	   32937	     35775 ns/op	1831.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-zeebo_blake3-8              	   72241	     16173 ns/op	4052.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-lukechampine_blake3-8       	   47101	     25612 ns/op	2558.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2b_256-8               	   17163	     69930 ns/op	 937.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2s_256-8               	   12709	     94123 ns/op	 696.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha3-8                      	    7069	    170189 ns/op	 385.08 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/64KiB-sha1-8                      	   23547	     50491 ns/op	1297.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha2_512-8                  	   14270	     83887 ns/op	 781.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2b_512-8               	   17022	     70155 ns/op	 934.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha3_512-8                  	    3799	    318024 ns/op	 206.07 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/1MiB-sha256-8                     	    2098	    573319 ns/op	1828.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-zeebo_blake3-8               	    4260	    250407 ns/op	4187.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-lukechampine_blake3-8        	    2964	    406029 ns/op	2582.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2b_256-8                	    1069	   1122213 ns/op	 934.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2s_256-8                	     800	   1501979 ns/op	 698.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha3-8                       	     438	   2695311 ns/op	 389.04 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/1MiB-sha1-8                       	    1484	    804739 ns/op	1303.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha2_512-8                   	     877	   1338809 ns/op	 783.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2b_512-8                	    1027	   1119497 ns/op	 936.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha3_512-8                   	     235	   5048629 ns/op	 207.70 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/10MiB-sha256-8                    	     208	   5722272 ns/op	1832.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-zeebo_blake3-8              	     470	   2536325 ns/op	4134.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-lukechampine_blake3-8       	     295	   4047629 ns/op	2590.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2b_256-8               	     100	  11196114 ns/op	 936.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2s_256-8               	      79	  14986745 ns/op	 699.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha3-8                      	      44	  27023214 ns/op	 388.03 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/10MiB-sha1-8                      	     148	   8036989 ns/op	1304.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha2_512-8                  	      88	  13348921 ns/op	 785.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2b_512-8               	     100	  11188543 ns/op	 937.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha3_512-8                  	      22	  50449147 ns/op	 207.85 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/100MiB-sha256-8                   	      20	  57250945 ns/op	1831.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-zeebo_blake3-8             	      39	  28810885 ns/op	3639.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-lukechampine_blake3-8      	      25	  43386818 ns/op	2416.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-blake2b_256-8              	       9	 112071481 ns/op	 935.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-blake2s_256-8              	       7	 150024027 ns/op	 698.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-sha3-8                     	       4	 269351321 ns/op	 389.30 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/100MiB-sha1-8                     	      14	  80214442 ns/op	1307.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-sha2_512-8                 	       8	 133959638 ns/op	 782.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-blake2b_512-8              	       9	 112014484 ns/op	 936.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-sha3_512-8                 	       2	 504560114 ns/op	 207.82 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/1GiB-sha256-8                     	       2	 586430972 ns/op	1830.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-zeebo_blake3-8               	       4	 298364943 ns/op	3598.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-lukechampine_blake3-8        	       3	 449713047 ns/op	2387.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2b_256-8                	       1	1146555890 ns/op	 936.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2s_256-8                	       1	1535652032 ns/op	 699.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha3-8                       	       1	2758268030 ns/op	 389.28 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/1GiB-sha1-8                       	       2	 824059876 ns/op	1302.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha2_512-8                   	       1	1368142161 ns/op	 784.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2b_512-8                	       1	1146992980 ns/op	 936.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha3_512-8                   	       1	5173640748 ns/op	 207.54 MB/s	     960 B/op	       3 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/hashing	178.807s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/mac
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/mac
cpu: AMD EPYC 7543 32-Core Processor
BenchmarkMac/64B-sha256-8         	  893640	      1156 ns/op	  55.37 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/64B-zeebo_blake3_256-8         	  984795	      1099 ns/op	  58.26 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64B-lukechampine_blake3_256-8  	 3414648	       353.0 ns/op	 181.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64B-blake2b_256-8              	 2137320	       552.9 ns/op	 115.75 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/64B-blake2s_256-8              	 2985013	       393.2 ns/op	 162.77 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/64B-sha3-8                     	  246388	      4594 ns/op	  13.93 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/64B-poly1305-8                 	25233720	        44.27 ns/op	1445.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64B-sha2_512-8                 	  392857	      2551 ns/op	  25.09 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/64B-zeebo_blake3_512-8         	 1000000	      1103 ns/op	  58.04 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64B-lukechampine_blake3_512-8  	 3344488	       356.7 ns/op	 179.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64B-sha3_512-8                 	  295792	      3784 ns/op	  16.91 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/1KiB-sha256-8                  	  738018	      1785 ns/op	 573.69 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/1KiB-zeebo_blake3_256-8        	  486441	      2533 ns/op	 404.30 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1KiB-lukechampine_blake3_256-8 	  469825	      2171 ns/op	 471.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1KiB-blake2b_256-8             	  812834	      1686 ns/op	 607.51 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/1KiB-blake2s_256-8             	  708216	      1864 ns/op	 549.44 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/1KiB-sha3-8                    	  185132	      7344 ns/op	 139.44 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/1KiB-poly1305-8                	 3658322	       326.8 ns/op	3133.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1KiB-sha2_512-8                	  335517	      3578 ns/op	 286.17 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/1KiB-zeebo_blake3_512-8        	  457167	      2541 ns/op	 403.00 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1KiB-lukechampine_blake3_512-8 	  508869	      2185 ns/op	 468.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1KiB-sha3_512-8                	  133743	      9095 ns/op	 112.59 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/16KiB-sha256-8                 	  118507	     10037 ns/op	1632.35 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/16KiB-zeebo_blake3_256-8       	  164132	      7725 ns/op	2120.79 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/16KiB-lukechampine_blake3_256-8         	  182874	      6211 ns/op	2638.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/16KiB-blake2b_256-8                     	   63973	     18088 ns/op	 905.80 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/16KiB-blake2s_256-8                     	   50296	     23955 ns/op	 683.95 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/16KiB-sha3-8                            	   25263	     46326 ns/op	 353.67 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/16KiB-poly1305-8                        	  248713	      4846 ns/op	3381.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/16KiB-sha2_512-8                        	   51249	     23354 ns/op	 701.54 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/16KiB-zeebo_blake3_512-8                	  167899	      7614 ns/op	2151.77 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/16KiB-lukechampine_blake3_512-8         	  185785	      6210 ns/op	2638.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/16KiB-sha3_512-8                        	   14410	     84046 ns/op	 194.94 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/64KiB-sha256-8                          	   31674	     37244 ns/op	1759.62 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/64KiB-zeebo_blake3_256-8                	   45510	     25701 ns/op	2549.99 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64KiB-lukechampine_blake3_256-8         	   45560	     26088 ns/op	2512.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64KiB-blake2b_256-8                     	   17080	     70205 ns/op	 933.50 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/64KiB-blake2s_256-8                     	   12781	     94219 ns/op	 695.57 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/64KiB-sha3-8                            	    6897	    172887 ns/op	 379.07 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/64KiB-poly1305-8                        	   62487	     19317 ns/op	3392.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64KiB-sha2_512-8                        	   13947	     86016 ns/op	 761.91 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/64KiB-zeebo_blake3_512-8                	   43506	     25246 ns/op	2595.90 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64KiB-lukechampine_blake3_512-8         	   45546	     26119 ns/op	2509.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64KiB-sha3_512-8                        	    3183	    318992 ns/op	 205.45 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/1MiB-sha256-8                           	    2090	    574406 ns/op	1825.50 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/1MiB-zeebo_blake3_256-8                 	    4180	    264045 ns/op	3971.21 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1MiB-lukechampine_blake3_256-8          	    2706	    423899 ns/op	2473.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1MiB-blake2b_256-8                      	    1054	   1122190 ns/op	 934.40 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/1MiB-blake2s_256-8                      	     777	   1503766 ns/op	 697.30 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/1MiB-sha3-8                             	     441	   2695519 ns/op	 389.01 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/1MiB-poly1305-8                         	    3906	    307655 ns/op	3408.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1MiB-sha2_512-8                         	     895	   1341407 ns/op	 781.70 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/1MiB-zeebo_blake3_512-8                 	    4692	    267342 ns/op	3922.22 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1MiB-lukechampine_blake3_512-8          	    2839	    420585 ns/op	2493.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1MiB-sha3_512-8                         	     235	   5057050 ns/op	 207.35 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/10MiB-sha256-8                          	     208	   5721895 ns/op	1832.57 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/10MiB-zeebo_blake3_256-8                	     470	   2544510 ns/op	4120.94 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/10MiB-lukechampine_blake3_256-8         	     283	   4226075 ns/op	2481.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/10MiB-blake2b_256-8                     	     100	  11197330 ns/op	 936.45 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/10MiB-blake2s_256-8                     	      79	  14987912 ns/op	 699.61 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/10MiB-sha3-8                            	      43	  26804749 ns/op	 391.19 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/10MiB-poly1305-8                        	     390	   3071563 ns/op	3413.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/10MiB-sha2_512-8                        	      88	  13347546 ns/op	 785.59 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/10MiB-zeebo_blake3_512-8                	     472	   2524121 ns/op	4154.22 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/10MiB-lukechampine_blake3_512-8         	     283	   4232806 ns/op	2477.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/10MiB-sha3_512-8                        	      22	  50402922 ns/op	 208.04 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/100MiB-sha256-8                         	      20	  57251983 ns/op	1831.51 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/100MiB-zeebo_blake3_256-8               	      39	  28935390 ns/op	3623.85 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/100MiB-lukechampine_blake3_256-8        	      27	  45018832 ns/op	2329.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/100MiB-blake2b_256-8                    	       9	 112032712 ns/op	 935.96 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/100MiB-blake2s_256-8                    	       7	 149921629 ns/op	 699.42 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/100MiB-sha3-8                           	       4	 267955499 ns/op	 391.32 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/100MiB-poly1305-8                       	      37	  30766988 ns/op	3408.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/100MiB-sha2_512-8                       	       8	 133725625 ns/op	 784.12 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/100MiB-zeebo_blake3_512-8               	      40	  28731532 ns/op	3649.57 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/100MiB-lukechampine_blake3_512-8        	      26	  45013815 ns/op	2329.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/100MiB-sha3_512-8                       	       2	 503486660 ns/op	 208.26 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/1GiB-sha256-8                           	       2	 586701678 ns/op	1830.13 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/1GiB-zeebo_blake3_256-8                 	       4	 298042687 ns/op	3602.64 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1GiB-lukechampine_blake3_256-8          	       3	 465872094 ns/op	2304.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1GiB-blake2b_256-8                      	       1	1147385792 ns/op	 935.82 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/1GiB-blake2s_256-8                      	       1	1535323467 ns/op	 699.36 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/1GiB-sha3-8                             	       1	2745817016 ns/op	 391.05 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/1GiB-poly1305-8                         	       4	 315509471 ns/op	3403.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1GiB-sha2_512-8                         	       1	1367597113 ns/op	 785.13 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/1GiB-zeebo_blake3_512-8                 	       4	 298292444 ns/op	3599.63 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1GiB-lukechampine_blake3_512-8          	       3	 466529877 ns/op	2301.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1GiB-sha3_512-8                         	       1	5155278439 ns/op	 208.28 MB/s	    2048 B/op	       7 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/mac	207.261s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/kdf
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/kdf
cpu: AMD EPYC 7543 32-Core Processor
BenchmarkKDF/32B-hkdf_sha256-8         	  501736	      2514 ns/op	  12.73 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/32B-zeebo_blake3_256-8    	  971852	      1100 ns/op	  29.08 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/32B-lukechampine_blake3_256-8         	 1000000	      1127 ns/op	  28.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/32B-chacha20-8                        	 3085866	       418.1 ns/op	  76.53 MB/s	     160 B/op	       1 allocs/op
BenchmarkKDF/32B-hkdf_sha2_512-8                   	  212330	      5446 ns/op	   5.88 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/32B-zeebo_blake3_512-8                	  869359	      1177 ns/op	  27.19 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/32B-lukechampine_blake3_512-8         	  888420	      1128 ns/op	  28.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/64B-hkdf_sha256-8                     	  476956	      2788 ns/op	  22.95 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/64B-zeebo_blake3_256-8                	  961000	      1129 ns/op	  56.69 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/64B-lukechampine_blake3_256-8         	 1000000	      1135 ns/op	  56.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/64B-chacha20-8                        	 2790549	       400.0 ns/op	 160.00 MB/s	     160 B/op	       1 allocs/op
BenchmarkKDF/64B-hkdf_sha2_512-8                   	  256798	      5585 ns/op	  11.46 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/64B-zeebo_blake3_512-8                	  990572	      1175 ns/op	  54.48 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/64B-lukechampine_blake3_512-8         	 1000000	      1129 ns/op	  56.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/128B-hkdf_sha256-8                    	  409918	      2533 ns/op	  50.53 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/128B-zeebo_blake3_256-8               	  972456	      1111 ns/op	 115.21 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/128B-lukechampine_blake3_256-8        	 1000000	      1136 ns/op	 112.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/128B-chacha20-8                       	 3207186	       408.3 ns/op	 313.52 MB/s	     160 B/op	       1 allocs/op
BenchmarkKDF/128B-hkdf_sha2_512-8                  	  228019	      5644 ns/op	  22.68 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/128B-zeebo_blake3_512-8               	  951615	      1185 ns/op	 108.03 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/128B-lukechampine_blake3_512-8        	 1000000	      1133 ns/op	 112.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/256B-hkdf_sha256-8                    	  359992	      2852 ns/op	  89.77 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/256B-zeebo_blake3_256-8               	  928009	      1117 ns/op	 229.21 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/256B-lukechampine_blake3_256-8        	  940200	      1132 ns/op	 226.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/256B-chacha20-8                       	 2679832	       409.1 ns/op	 625.70 MB/s	     160 B/op	       1 allocs/op
BenchmarkKDF/256B-hkdf_sha2_512-8                  	  217561	      5776 ns/op	  44.32 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/256B-zeebo_blake3_512-8               	  886962	      1212 ns/op	 211.22 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/256B-lukechampine_blake3_512-8        	 1000000	      1134 ns/op	 225.81 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/kdf	35.332s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/checksum
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/checksum
cpu: AMD EPYC 7543 32-Core Processor
BenchmarkChecksum/64B-crc32-8         	78780296	        12.85 ns/op	4979.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-crc64-8         	26677107	        39.67 ns/op	1613.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxh3-8          	156743540	         7.669 ns/op	8345.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxh3_128-8      	120768374	         9.913 ns/op	6456.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxhash-8        	121645810	         9.915 ns/op	6454.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-crc32-8        	14949244	        75.80 ns/op	13509.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-crc64-8        	 2242454	       535.8 ns/op	1911.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxh3-8         	32024883	        32.87 ns/op	31148.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxh3_128-8     	30169371	        35.02 ns/op	29243.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxhash-8       	29052595	        35.02 ns/op	29242.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-crc32-8       	 1000000	      1120 ns/op	14632.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-crc64-8       	  143089	      8428 ns/op	1943.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxh3-8        	 4265410	       279.2 ns/op	58692.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxh3_128-8    	 4276832	       280.2 ns/op	58481.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxhash-8      	 4285344	       282.4 ns/op	58010.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-crc32-8       	  250113	      4462 ns/op	14687.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-crc64-8       	   35618	     33697 ns/op	1944.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxh3-8        	 1000000	      1072 ns/op	61111.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxh3_128-8    	 1115227	      1079 ns/op	60710.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxhash-8      	 1111671	      1079 ns/op	60745.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-crc32-8        	   16842	     71285 ns/op	14709.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-crc64-8        	    2206	    545038 ns/op	1923.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxh3-8         	   67213	     17702 ns/op	59235.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxh3_128-8     	   68991	     17497 ns/op	59927.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxhash-8       	   67633	     17449 ns/op	60093.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-crc32-8       	    1684	    710979 ns/op	14748.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-crc64-8       	     219	   5421244 ns/op	1934.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxh3-8        	    6872	    177003 ns/op	59240.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxh3_128-8    	    6734	    175865 ns/op	59623.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxhash-8      	    6787	    176661 ns/op	59355.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-crc32-8      	     154	   7977136 ns/op	13144.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-crc64-8      	      21	  54198630 ns/op	1934.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-xxh3-8       	     268	   4451366 ns/op	23556.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-xxh3_128-8   	     272	   4396226 ns/op	23851.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-xxhash-8     	     270	   4428662 ns/op	23677.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-crc32-8        	      14	  77337397 ns/op	13883.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-crc64-8        	       2	 555511406 ns/op	1932.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxh3-8         	      25	  46364838 ns/op	23158.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxh3_128-8     	      24	  46318803 ns/op	23181.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxhash-8       	      24	  46423444 ns/op	23129.30 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/checksum	91.660s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/chunking
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/chunking
cpu: AMD EPYC 7543 32-Core Processor
BenchmarkChunking/64B-jotfs_fastcdc-8         	   16242	     69829 ns/op	   0.92 MB/s	  524451 B/op	       3 allocs/op
BenchmarkChunking/64B-tigerwill90_fastcdc-8   	   17253	     68501 ns/op	   0.93 MB/s	  459028 B/op	       6 allocs/op
BenchmarkChunking/64B-restic_chunker-8        	    2290	    475097 ns/op	   0.13 MB/s	 8917818 B/op	       4 allocs/op
BenchmarkChunking/1KiB-jotfs_fastcdc-8        	   16350	     73954 ns/op	  13.85 MB/s	  524450 B/op	       3 allocs/op
BenchmarkChunking/1KiB-tigerwill90_fastcdc-8  	   17601	     68407 ns/op	  14.97 MB/s	  459027 B/op	       6 allocs/op
BenchmarkChunking/1KiB-restic_chunker-8       	    2476	    499339 ns/op	   2.05 MB/s	 8917819 B/op	       4 allocs/op
BenchmarkChunking/16KiB-jotfs_fastcdc-8       	   16545	     72330 ns/op	 226.52 MB/s	  524450 B/op	       3 allocs/op
BenchmarkChunking/16KiB-tigerwill90_fastcdc-8 	   16369	     70626 ns/op	 231.98 MB/s	  459026 B/op	       6 allocs/op
BenchmarkChunking/16KiB-restic_chunker-8      	    2256	    484714 ns/op	  33.80 MB/s	 8917819 B/op	       4 allocs/op
BenchmarkChunking/64KiB-jotfs_fastcdc-8       	   10000	    121926 ns/op	 537.51 MB/s	  524451 B/op	       3 allocs/op
BenchmarkChunking/64KiB-tigerwill90_fastcdc-8 	   24672	     68056 ns/op	 962.97 MB/s	  459026 B/op	       6 allocs/op
BenchmarkChunking/64KiB-restic_chunker-8      	    2288	    522104 ns/op	 125.52 MB/s	 8917818 B/op	       4 allocs/op
BenchmarkChunking/1MiB-jotfs_fastcdc-8        	    1098	    958600 ns/op	1093.86 MB/s	  524450 B/op	       3 allocs/op
BenchmarkChunking/1MiB-tigerwill90_fastcdc-8  	    1723	    644742 ns/op	1626.35 MB/s	  459266 B/op	      11 allocs/op
BenchmarkChunking/1MiB-restic_chunker-8       	     436	   2493679 ns/op	 420.49 MB/s	 8917815 B/op	       4 allocs/op
BenchmarkChunking/10MiB-jotfs_fastcdc-8       	     187	   6499857 ns/op	1613.23 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/10MiB-tigerwill90_fastcdc-8 	     332	   3501057 ns/op	2995.03 MB/s	  461568 B/op	      59 allocs/op
BenchmarkChunking/10MiB-restic_chunker-8      	      69	  15249453 ns/op	 687.62 MB/s	 8917809 B/op	       4 allocs/op
BenchmarkChunking/100MiB-jotfs_fastcdc-8      	      19	  59596119 ns/op	1759.47 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/100MiB-tigerwill90_fastcdc-8         	      32	  35932522 ns/op	2918.18 MB/s	  484608 B/op	     539 allocs/op
BenchmarkChunking/100MiB-restic_chunker-8              	       6	 168693708 ns/op	 621.59 MB/s	 8917808 B/op	       4 allocs/op
BenchmarkChunking/1GiB-jotfs_fastcdc-8                 	       2	 614367698 ns/op	1747.72 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/1GiB-tigerwill90_fastcdc-8           	       3	 376096599 ns/op	2854.96 MB/s	  721152 B/op	    5467 allocs/op
BenchmarkChunking/1GiB-restic_chunker-8                	       1	1824138982 ns/op	 588.63 MB/s	 8917808 B/op	       4 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/chunking	60.213s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encryption_aead
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/encryption_aead
cpu: AMD EPYC 7543 32-Core Processor
BenchmarkEncryptAEAD/64B-XChaCha20_BLAKE3-8         	  620478	      2107 ns/op	  30.37 MB/s	   11776 B/op	       4 allocs/op
BenchmarkEncryptAEAD/64B-XChaCha20_Poly1305-8       	 1978862	       592.4 ns/op	 108.03 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-ChaCha20_Poly1305-8        	 2952094	       381.6 ns/op	 167.73 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-AES_256_GCM-8              	 3906673	       310.6 ns/op	 206.05 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-AES_128_GCM-8              	 4153292	       294.2 ns/op	 217.54 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-BChaCha20_BLAKE3-8         	  355329	      3827 ns/op	  16.73 MB/s	   11872 B/op	       5 allocs/op
BenchmarkEncryptAEAD/64B-SChaCha20_BLAKE3-8         	  547896	      2355 ns/op	  27.18 MB/s	   11968 B/op	       6 allocs/op
BenchmarkEncryptAEAD/64B-XChaCha20_SHA256-8         	  597211	      2060 ns/op	  31.07 MB/s	    1392 B/op	      10 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha20_BLAKE3-8        	  277286	      4302 ns/op	 238.04 MB/s	   13760 B/op	       4 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha20_Poly1305-8      	  978321	      1289 ns/op	 794.20 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-ChaCha20_Poly1305-8       	 1000000	      1092 ns/op	 938.06 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-AES_256_GCM-8             	 1562368	       792.2 ns/op	1292.56 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-AES_128_GCM-8             	 1623068	       731.5 ns/op	1399.79 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-BChaCha20_BLAKE3-8        	  200749	      6246 ns/op	 163.93 MB/s	   13856 B/op	       5 allocs/op
BenchmarkEncryptAEAD/1KiB-SChaCha20_BLAKE3-8        	  268888	      4366 ns/op	 234.55 MB/s	   13952 B/op	       6 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha20_SHA256-8        	  322003	      3288 ns/op	 311.45 MB/s	    3376 B/op	      10 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha20_BLAKE3-8       	   65518	     18423 ns/op	 889.31 MB/s	   52032 B/op	       4 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha20_Poly1305-8     	  121927	     10837 ns/op	1511.86 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-ChaCha20_Poly1305-8      	  120018	     10886 ns/op	1505.06 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-AES_256_GCM-8            	  137304	      8583 ns/op	1908.86 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-AES_128_GCM-8            	  150676	      8072 ns/op	2029.82 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-BChaCha20_BLAKE3-8       	   55622	     21213 ns/op	 772.35 MB/s	   52128 B/op	       5 allocs/op
BenchmarkEncryptAEAD/16KiB-SChaCha20_BLAKE3-8       	   65028	     18081 ns/op	 906.15 MB/s	   52224 B/op	       6 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha20_SHA256-8       	   49868	     26434 ns/op	 619.81 MB/s	   41648 B/op	      10 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha20_BLAKE3-8       	   18754	     63227 ns/op	1036.52 MB/s	  150337 B/op	       4 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha20_Poly1305-8     	   30750	     37898 ns/op	1729.29 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-ChaCha20_Poly1305-8      	   31584	     38650 ns/op	1695.62 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-AES_256_GCM-8            	   39470	     30317 ns/op	2161.66 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-AES_128_GCM-8            	   44060	     28492 ns/op	2300.13 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-BChaCha20_BLAKE3-8       	   17906	     67987 ns/op	 963.95 MB/s	  150433 B/op	       5 allocs/op
BenchmarkEncryptAEAD/64KiB-SChaCha20_BLAKE3-8       	   18014	     64752 ns/op	1012.11 MB/s	  150529 B/op	       6 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha20_SHA256-8       	   12498	     97452 ns/op	 672.50 MB/s	  139953 B/op	      10 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha20_BLAKE3-8        	    1281	    850929 ns/op	1232.27 MB/s	 2116422 B/op	       4 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha20_Poly1305-8      	    1518	    759845 ns/op	1379.99 MB/s	 2105354 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-ChaCha20_Poly1305-8       	    1794	    749338 ns/op	1399.34 MB/s	 2105357 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-AES_256_GCM-8             	    2270	    591955 ns/op	1771.38 MB/s	 2105359 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-AES_128_GCM-8             	    2016	    597203 ns/op	1755.81 MB/s	 2105358 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-BChaCha20_BLAKE3-8        	    1305	    842819 ns/op	1244.13 MB/s	 2116514 B/op	       5 allocs/op
BenchmarkEncryptAEAD/1MiB-SChaCha20_BLAKE3-8        	    1304	    850629 ns/op	1232.71 MB/s	 2116611 B/op	       6 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha20_SHA256-8        	     850	   1286114 ns/op	 815.31 MB/s	 2106035 B/op	      10 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha20_BLAKE3-8       	     153	   8114207 ns/op	1292.27 MB/s	20990784 B/op	       4 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha20_Poly1305-8     	     237	   4988875 ns/op	2101.83 MB/s	20979718 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-ChaCha20_Poly1305-8      	     228	   4959923 ns/op	2114.10 MB/s	20979719 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-AES_256_GCM-8            	     274	   4140845 ns/op	2532.28 MB/s	20979721 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-AES_128_GCM-8            	     313	   3744039 ns/op	2800.65 MB/s	20979726 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-BChaCha20_BLAKE3-8       	     146	   7934708 ns/op	1321.51 MB/s	20990880 B/op	       5 allocs/op
BenchmarkEncryptAEAD/10MiB-SChaCha20_BLAKE3-8       	     148	   8065913 ns/op	1300.01 MB/s	20990976 B/op	       6 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha20_SHA256-8       	     100	  11026082 ns/op	 951.00 MB/s	20980400 B/op	      10 allocs/op
BenchmarkEncryptAEAD/100MiB-XChaCha20_BLAKE3-8      	      16	  84167712 ns/op	1245.82 MB/s	209734464 B/op	       4 allocs/op
BenchmarkEncryptAEAD/100MiB-XChaCha20_Poly1305-8    	      27	  54374447 ns/op	1928.44 MB/s	209723392 B/op	       1 allocs/op
BenchmarkEncryptAEAD/100MiB-ChaCha20_Poly1305-8     	      20	  55989332 ns/op	1872.81 MB/s	209723396 B/op	       1 allocs/op
BenchmarkEncryptAEAD/100MiB-AES_256_GCM-8           	      36	  42911956 ns/op	2443.55 MB/s	209723394 B/op	       1 allocs/op
BenchmarkEncryptAEAD/100MiB-AES_128_GCM-8           	      37	  43585334 ns/op	2405.80 MB/s	209723397 B/op	       1 allocs/op
BenchmarkEncryptAEAD/100MiB-BChaCha20_BLAKE3-8      	      15	  78794308 ns/op	1330.78 MB/s	209734560 B/op	       5 allocs/op
BenchmarkEncryptAEAD/100MiB-SChaCha20_BLAKE3-8      	      12	  89841178 ns/op	1167.14 MB/s	209734656 B/op	       6 allocs/op
BenchmarkEncryptAEAD/100MiB-XChaCha20_SHA256-8      	      12	 116366576 ns/op	 901.10 MB/s	209724080 B/op	      10 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha20_BLAKE3-8        	       1	1402169202 ns/op	 765.77 MB/s	2147502912 B/op	       4 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha20_Poly1305-8      	       2	1023634639 ns/op	1048.95 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-ChaCha20_Poly1305-8       	       2	 988629119 ns/op	1086.09 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-AES_256_GCM-8             	       2	 879961658 ns/op	1220.21 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-AES_128_GCM-8             	       2	 850260458 ns/op	1262.84 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-BChaCha20_BLAKE3-8        	       1	1262378146 ns/op	 850.57 MB/s	2147503008 B/op	       5 allocs/op
BenchmarkEncryptAEAD/1GiB-SChaCha20_BLAKE3-8        	       1	1246670726 ns/op	 861.29 MB/s	2147503104 B/op	       6 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha20_SHA256-8        	       1	1525475438 ns/op	 703.87 MB/s	2147492528 B/op	      10 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha20_BLAKE3-8         	  342225	      3168 ns/op	  20.20 MB/s	   12480 B/op	       4 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha20_Poly1305-8       	 1121415	      1104 ns/op	  57.98 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-ChaCha20_Poly1305-8        	 1360722	       887.1 ns/op	  72.14 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-AES_256_GCM-8              	 2238543	       533.3 ns/op	 120.01 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-AES_128_GCM-8              	 2538620	       510.8 ns/op	 125.30 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-BChaCha20_BLAKE3-8         	  238832	      4907 ns/op	  13.04 MB/s	   12576 B/op	       5 allocs/op
BenchmarkDecryptAEAD/64B-SChaCha20_BLAKE3-8         	  319646	      3447 ns/op	  18.57 MB/s	   12672 B/op	       6 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha20_SHA256-8         	  468416	      2659 ns/op	  24.07 MB/s	    2128 B/op	      11 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha20_BLAKE3-8        	  206493	      5257 ns/op	 194.81 MB/s	   16448 B/op	       4 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha20_Poly1305-8      	  544092	      2424 ns/op	 422.48 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-ChaCha20_Poly1305-8       	  532725	      2213 ns/op	 462.73 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-AES_256_GCM-8             	  643128	      1572 ns/op	 651.50 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-AES_128_GCM-8             	  777375	      1482 ns/op	 690.85 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-BChaCha20_BLAKE3-8        	  166113	      7324 ns/op	 139.81 MB/s	   16544 B/op	       5 allocs/op
BenchmarkDecryptAEAD/1KiB-SChaCha20_BLAKE3-8        	  194006	      5372 ns/op	 190.63 MB/s	   16640 B/op	       6 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha20_SHA256-8        	  263281	      4864 ns/op	 210.51 MB/s	    6096 B/op	      11 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha20_BLAKE3-8       	   52998	     22579 ns/op	 725.64 MB/s	   84800 B/op	       4 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha20_Poly1305-8     	   51811	     23151 ns/op	 707.70 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-ChaCha20_Poly1305-8      	   51813	     23161 ns/op	 707.40 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-AES_256_GCM-8            	   63226	     19136 ns/op	 856.20 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-AES_128_GCM-8            	   64768	     17796 ns/op	 920.67 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-BChaCha20_BLAKE3-8       	   49351	     24677 ns/op	 663.93 MB/s	   84896 B/op	       5 allocs/op
BenchmarkDecryptAEAD/16KiB-SChaCha20_BLAKE3-8       	   51655	     23266 ns/op	 704.22 MB/s	   84992 B/op	       6 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha20_SHA256-8       	   31825	     36539 ns/op	 448.40 MB/s	   74448 B/op	      11 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha20_BLAKE3-8       	   14391	     83479 ns/op	 785.06 MB/s	  281410 B/op	       4 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha20_Poly1305-8     	   13089	     91549 ns/op	 715.86 MB/s	  270338 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-ChaCha20_Poly1305-8      	   13411	     91140 ns/op	 719.07 MB/s	  270337 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-AES_256_GCM-8            	   16125	     71322 ns/op	 918.88 MB/s	  270337 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-AES_128_GCM-8            	   16495	     73083 ns/op	 896.73 MB/s	  270337 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-BChaCha20_BLAKE3-8       	   13780	     87012 ns/op	 753.18 MB/s	  281506 B/op	       5 allocs/op
BenchmarkDecryptAEAD/64KiB-SChaCha20_BLAKE3-8       	   13495	     86037 ns/op	 761.72 MB/s	  281602 B/op	       6 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha20_SHA256-8       	    8846	    133661 ns/op	 490.32 MB/s	  271058 B/op	      11 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha20_BLAKE3-8        	     924	   1224339 ns/op	 856.44 MB/s	 4213583 B/op	       4 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha20_Poly1305-8      	     726	   1568068 ns/op	 668.71 MB/s	 4202509 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-ChaCha20_Poly1305-8       	     830	   1456384 ns/op	 719.99 MB/s	 4202506 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-AES_256_GCM-8             	    1021	   1227154 ns/op	 854.48 MB/s	 4202513 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-AES_128_GCM-8             	    1258	   1178588 ns/op	 889.69 MB/s	 4202514 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-BChaCha20_BLAKE3-8        	     902	   1307495 ns/op	 801.97 MB/s	 4213674 B/op	       5 allocs/op
BenchmarkDecryptAEAD/1MiB-SChaCha20_BLAKE3-8        	     950	   1210646 ns/op	 866.13 MB/s	 4213774 B/op	       6 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha20_SHA256-8        	     535	   2164119 ns/op	 484.53 MB/s	 4203222 B/op	      11 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha20_BLAKE3-8       	     120	   9801006 ns/op	1069.87 MB/s	41962324 B/op	       4 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha20_Poly1305-8     	     108	  10992786 ns/op	 953.88 MB/s	41951247 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-ChaCha20_Poly1305-8      	     100	  11445452 ns/op	 916.15 MB/s	41951243 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-AES_256_GCM-8            	     132	   9331712 ns/op	1123.67 MB/s	41951242 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-AES_128_GCM-8            	     140	   8281244 ns/op	1266.21 MB/s	41951245 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-BChaCha20_BLAKE3-8       	     120	   9575696 ns/op	1095.04 MB/s	41962403 B/op	       5 allocs/op
BenchmarkDecryptAEAD/10MiB-SChaCha20_BLAKE3-8       	     111	  10217344 ns/op	1026.27 MB/s	41962496 B/op	       6 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha20_SHA256-8       	      73	  16014704 ns/op	 654.76 MB/s	41951965 B/op	      11 allocs/op
BenchmarkDecryptAEAD/100MiB-XChaCha20_BLAKE3-8      	      12	  91058078 ns/op	1151.55 MB/s	419449712 B/op	       4 allocs/op
BenchmarkDecryptAEAD/100MiB-XChaCha20_Poly1305-8    	      10	 142292565 ns/op	 736.92 MB/s	419438611 B/op	       1 allocs/op
BenchmarkDecryptAEAD/100MiB-ChaCha20_Poly1305-8     	      13	 133288353 ns/op	 786.70 MB/s	419438599 B/op	       1 allocs/op
BenchmarkDecryptAEAD/100MiB-AES_256_GCM-8           	      16	  98816109 ns/op	1061.14 MB/s	419438598 B/op	       1 allocs/op
BenchmarkDecryptAEAD/100MiB-AES_128_GCM-8           	      18	  89100631 ns/op	1176.84 MB/s	419438592 B/op	       1 allocs/op
BenchmarkDecryptAEAD/100MiB-BChaCha20_BLAKE3-8      	      14	  83016602 ns/op	1263.09 MB/s	419449766 B/op	       5 allocs/op
BenchmarkDecryptAEAD/100MiB-SChaCha20_BLAKE3-8      	      12	  92800560 ns/op	1129.92 MB/s	419449856 B/op	       6 allocs/op
BenchmarkDecryptAEAD/100MiB-XChaCha20_SHA256-8      	       6	 209776410 ns/op	 499.85 MB/s	419439312 B/op	      11 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha20_BLAKE3-8        	       1	2165332464 ns/op	 495.88 MB/s	4294986560 B/op	       4 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha20_Poly1305-8      	       1	2036185738 ns/op	 527.33 MB/s	4294975488 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-ChaCha20_Poly1305-8       	       1	2036512517 ns/op	 527.25 MB/s	4294975488 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-AES_256_GCM-8             	       1	1814643798 ns/op	 591.71 MB/s	4294975584 B/op	       2 allocs/op
BenchmarkDecryptAEAD/1GiB-AES_128_GCM-8             	       1	1761942680 ns/op	 609.41 MB/s	4294975488 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-BChaCha20_BLAKE3-8        	       1	1961675916 ns/op	 547.36 MB/s	4294986656 B/op	       5 allocs/op
BenchmarkDecryptAEAD/1GiB-SChaCha20_BLAKE3-8        	       1	2075274404 ns/op	 517.40 MB/s	4294986752 B/op	       6 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha20_SHA256-8        	       1	2547900703 ns/op	 421.42 MB/s	4294976208 B/op	      11 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encryption_aead	299.491s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encryption_unauthenticated
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/encryption_unauthenticated
cpu: AMD EPYC 7543 32-Core Processor
BenchmarkEncryptUnauthenticated/64B-XChaCha20-8         	11805574	        99.24 ns/op	 644.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64B-ChaCha12-8          	17398794	        63.05 ns/op	1015.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64B-ChaCha20-8          	11702607	        99.30 ns/op	 644.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64B-AES_256_CBC-8       	 2366542	       512.4 ns/op	 124.90 MB/s	     208 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/64B-AES_256_CFB-8       	 3457597	       335.0 ns/op	 191.03 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-XChaCha20-8        	 3771829	       312.5 ns/op	3277.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-ChaCha12-8         	 6087237	       197.5 ns/op	5185.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-ChaCha20-8         	 3799888	       312.2 ns/op	3279.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-AES_256_CBC-8      	  391218	      2883 ns/op	 355.24 MB/s	    1280 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-AES_256_CFB-8      	  498776	      2018 ns/op	 507.45 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-XChaCha20-8       	  224940	      4809 ns/op	3406.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-ChaCha12-8        	  354423	      2950 ns/op	5554.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-ChaCha20-8        	  229353	      4796 ns/op	3415.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-AES_256_CBC-8     	   29564	     40817 ns/op	 401.40 MB/s	   18560 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-AES_256_CFB-8     	   40867	     29406 ns/op	 557.16 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-XChaCha20-8       	   61484	     19240 ns/op	3406.20 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-ChaCha12-8        	   98095	     11763 ns/op	5571.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-ChaCha20-8        	   61137	     19192 ns/op	3414.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-AES_256_CBC-8     	    6589	    174634 ns/op	 375.28 MB/s	   73856 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-AES_256_CFB-8     	   10000	    117739 ns/op	 556.62 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-XChaCha20-8        	    3906	    307870 ns/op	3405.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-ChaCha12-8         	    5930	    188805 ns/op	5553.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-ChaCha20-8         	    3910	    306799 ns/op	3417.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-AES_256_CBC-8      	     546	   2382606 ns/op	 440.10 MB/s	 1056902 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-AES_256_CFB-8      	     639	   1869711 ns/op	 560.82 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-XChaCha20-8       	     388	   3075438 ns/op	3409.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-ChaCha12-8        	     626	   1890000 ns/op	5548.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-ChaCha20-8        	     390	   3070776 ns/op	3414.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-AES_256_CBC-8     	      64	  18168080 ns/op	 577.15 MB/s	10494081 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-AES_256_CFB-8     	      60	  18711503 ns/op	 560.39 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-XChaCha20-8      	      38	  30994617 ns/op	3383.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-ChaCha12-8       	      61	  19292768 ns/op	5435.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-ChaCha20-8       	      38	  31077473 ns/op	3374.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-AES_256_CBC-8    	       6	 189293115 ns/op	 553.94 MB/s	104865936 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-AES_256_CFB-8    	       6	 187164063 ns/op	 560.24 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-XChaCha20-8        	       4	 331821123 ns/op	3235.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-ChaCha12-8         	       5	 209696780 ns/op	5120.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-ChaCha20-8         	       4	 327208218 ns/op	3281.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-AES_256_CBC-8      	       1	2072638457 ns/op	 518.06 MB/s	1073750144 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-AES_256_CFB-8      	       1	2046521136 ns/op	 524.67 MB/s	     208 B/op	       4 allocs/op
BenchmarkDecryptUnauthenticated/64B-XChaCha20-8         	11690757	        99.56 ns/op	 642.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64B-ChaCha12-8          	17884736	        63.14 ns/op	1013.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64B-ChaCha20-8          	 4781901	       247.8 ns/op	 258.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64B-AES_256_CBC-8       	 1000000	      1106 ns/op	  57.86 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64B-AES_256_CFB-8       	  932359	      1264 ns/op	  50.64 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-XChaCha20-8        	 3842059	       313.5 ns/op	3265.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-ChaCha12-8         	 6012908	       197.5 ns/op	5184.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-ChaCha20-8         	 2554378	       462.9 ns/op	2212.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-AES_256_CBC-8      	  399552	      2574 ns/op	 397.89 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-AES_256_CFB-8      	  413107	      2985 ns/op	 343.07 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-XChaCha20-8       	  224876	      4837 ns/op	3387.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-ChaCha12-8        	  355038	      2963 ns/op	5528.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-ChaCha20-8        	  223188	      4985 ns/op	3286.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-AES_256_CBC-8     	   45882	     26030 ns/op	 629.43 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-AES_256_CFB-8     	   39256	     30797 ns/op	 532.00 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-XChaCha20-8       	   61674	     19233 ns/op	3407.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-ChaCha12-8        	   98587	     11759 ns/op	5573.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-ChaCha20-8        	   60934	     19289 ns/op	3397.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-AES_256_CBC-8     	   10000	    100551 ns/op	 651.77 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-AES_256_CFB-8     	   10110	    119355 ns/op	 549.09 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-XChaCha20-8        	    3369	    307801 ns/op	3406.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-ChaCha12-8         	    6165	    188838 ns/op	5552.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-ChaCha20-8         	    3814	    307269 ns/op	3412.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-AES_256_CBC-8      	     715	   1597942 ns/op	 656.20 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-AES_256_CFB-8      	     634	   1887444 ns/op	 555.55 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-XChaCha20-8       	     387	   3068336 ns/op	3417.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-ChaCha12-8        	     631	   1893142 ns/op	5538.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-ChaCha20-8        	     385	   3074439 ns/op	3410.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-AES_256_CBC-8     	      73	  15975103 ns/op	 656.38 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-AES_256_CFB-8     	      63	  18853705 ns/op	 556.16 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-XChaCha20-8      	      38	  30959013 ns/op	3386.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-ChaCha12-8       	      61	  19377265 ns/op	5411.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-ChaCha20-8       	      38	  30952859 ns/op	3387.65 MB/s	       2 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-AES_256_CBC-8    	       7	 160901552 ns/op	 651.69 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-AES_256_CFB-8    	       6	 188398939 ns/op	 556.57 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-XChaCha20-8        	       4	 324986557 ns/op	3303.96 MB/s	      24 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-ChaCha12-8         	       5	 207094737 ns/op	5184.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-ChaCha20-8         	       3	 341040977 ns/op	3148.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-AES_256_CBC-8      	       1	1897898262 ns/op	 565.75 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-AES_256_CFB-8      	       1	1929624529 ns/op	 556.45 MB/s	     112 B/op	       3 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encryption_unauthenticated	199.600s
go test -timeout 1h -benchmem -bench=. github.com/skerkour/go-benchmarks/compression
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/compression
cpu: AMD EPYC 7543 32-Core Processor
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_default-8         	    1332	    787743 ns/op	 221.24 MB/s	 2106761 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_better_compression-8         	     873	   1258244 ns/op	 138.51 MB/s	 2106776 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_best_compression-8           	     118	   9621213 ns/op	  18.11 MB/s	 2106793 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_snappy-8                        	    2120	    587963 ns/op	 296.41 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_snappy-8                        	    1165	    977968 ns/op	 178.21 MB/s	  140816 B/op	      13 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-pierrec_lz4-8                          	    1110	   1065728 ns/op	 163.53 MB/s	    8135 B/op	       5 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_1-8                        	     308	   4137302 ns/op	  42.12 MB/s	 9409011 B/op	      49 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_3-8                        	     236	   5025114 ns/op	  34.68 MB/s	19556849 B/op	      52 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_better_compression-8       	     156	   7810611 ns/op	  22.31 MB/s	39018997 B/op	      51 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_best_compression-8         	      54	  21321076 ns/op	   8.17 MB/s	104225260 B/op	      52 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_1-8                       	    1194	    938661 ns/op	 185.67 MB/s	  181632 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_3-8                       	     794	   1470921 ns/op	 118.48 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_5-8                       	     464	   2517848 ns/op	  69.22 MB/s	  181632 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_7-8                       	     342	   3367617 ns/op	  51.75 MB/s	  181632 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_20-8                      	      10	 104140108 ns/op	   1.67 MB/s	  181632 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_fastest-8                  	     343	   3621197 ns/op	  48.13 MB/s	 1207093 B/op	      19 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_default-8                  	     100	  10133374 ns/op	  17.20 MB/s	  813874 B/op	      17 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_best_compression-8         	     100	  11450479 ns/op	  15.22 MB/s	  813875 B/op	      17 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_default-8                                             	     274	   4302779 ns/op	 269.86 MB/s	 2106820 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_better_compression-8                                  	     158	   7528364 ns/op	 154.24 MB/s	 2106840 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_best_compression-8                                    	      16	  64807361 ns/op	  17.92 MB/s	 2106860 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-golang_snappy-8                                                 	     289	   4118882 ns/op	 281.91 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/illiad.txt-klausp_snappy-8                                                 	     176	   6626162 ns/op	 175.24 MB/s	  142081 B/op	      31 allocs/op
BenchmarkCompress/illiad.txt-pierrec_lz4-8                                                   	     148	   8082253 ns/op	 143.67 MB/s	   58091 B/op	       5 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_1-8                                                 	      67	  14926629 ns/op	  77.79 MB/s	 9413091 B/op	      49 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_3-8                                                 	      63	  19016635 ns/op	  61.06 MB/s	19562981 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_better_compression-8                                	      46	  24156488 ns/op	  48.07 MB/s	39297509 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_best_compression-8                                  	      14	  79701159 ns/op	  14.57 MB/s	104229988 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_1-8                                                	     180	   6642923 ns/op	 174.80 MB/s	 1172868 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_3-8                                                	     100	  10560970 ns/op	 109.95 MB/s	 1172869 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_5-8                                                	      70	  16738893 ns/op	  69.37 MB/s	 1172869 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_7-8                                                	      48	  24313602 ns/op	  47.76 MB/s	 1172868 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_20-8                                               	       3	 372656357 ns/op	   3.12 MB/s	 1172869 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_fastest-8                                           	      63	  16376071 ns/op	  70.91 MB/s	 1207092 B/op	      19 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_default-8                                           	      16	  67530326 ns/op	  17.19 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_best_compression-8                                  	      13	  82666385 ns/op	  14.05 MB/s	  813879 B/op	      17 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_default-8                                        	       7	 160261415 ns/op	 770.58 MB/s	 2113609 B/op	     133 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_better_compression-8                             	       3	 359926988 ns/op	 343.11 MB/s	 2113610 B/op	     134 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_best_compression-8                               	       1	2742357390 ns/op	  45.03 MB/s	 2113600 B/op	     134 allocs/op
BenchmarkCompress/country_asn.csv-golang_snappy-8                                            	       7	 146190958 ns/op	 844.75 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.csv-klausp_snappy-8                                            	       3	 343961423 ns/op	 359.03 MB/s	  305906 B/op	    1907 allocs/op
BenchmarkCompress/country_asn.csv-pierrec_lz4-8                                              	       4	 322998808 ns/op	 382.34 MB/s	 2132990 B/op	       7 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_1-8                                            	       2	 503282024 ns/op	 245.38 MB/s	 9279848 B/op	      49 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_3-8                                            	       2	 591079708 ns/op	 208.93 MB/s	19073432 B/op	      51 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_better_compression-8                           	       1	1070941512 ns/op	 115.31 MB/s	38799728 B/op	      51 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_best_compression-8                             	       1	3310213480 ns/op	  37.31 MB/s	103571920 B/op	      50 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_1-8                                           	       4	 319685557 ns/op	 386.30 MB/s	123979140 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_3-8                                           	       3	 433639657 ns/op	 284.79 MB/s	123979141 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_5-8                                           	       1	1290160821 ns/op	  95.72 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_7-8                                           	       1	1691248992 ns/op	  73.02 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_20-8                                          	       1	52430217058 ns/op	   2.36 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_fastest-8                                      	       2	 593513742 ns/op	 208.07 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_default-8                                      	       1	2859277199 ns/op	  43.19 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_best_compression-8                             	       1	6291682786 ns/op	  19.63 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_default-8                                       	       6	 196710324 ns/op	1511.85 MB/s	 2129884 B/op	     301 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_better_compression-8                            	       2	 606037452 ns/op	 490.72 MB/s	 2129876 B/op	     302 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_best_compression-8                              	       1	3861910825 ns/op	  77.01 MB/s	 2129872 B/op	     302 allocs/op
BenchmarkCompress/country_asn.json-golang_snappy-8                                           	       5	 202006603 ns/op	1472.21 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.json-klausp_snappy-8                                           	       2	 621376966 ns/op	 478.61 MB/s	  508860 B/op	    4563 allocs/op
BenchmarkCompress/country_asn.json-pierrec_lz4-8                                             	       3	 427363455 ns/op	 695.88 MB/s	 2843837 B/op	       8 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_1-8                                           	       2	 669903735 ns/op	 443.94 MB/s	 9118312 B/op	      59 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_3-8                                           	       2	 710744606 ns/op	 418.43 MB/s	18774376 B/op	      49 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_better_compression-8                          	       1	1874285137 ns/op	 158.67 MB/s	38411632 B/op	      48 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_best_compression-8                            	       1	4705865634 ns/op	  63.20 MB/s	103357808 B/op	      48 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_1-8                                          	       3	 475713199 ns/op	 625.16 MB/s	298558853 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_3-8                                          	       2	 536239308 ns/op	 554.60 MB/s	298558856 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_5-8                                          	       1	2648781301 ns/op	 112.28 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_7-8                                          	       1	3170585059 ns/op	  93.80 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_20-8                                         	       1	187115944197 ns/op	   1.59 MB/s	298558848 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_fastest-8                                     	       2	 830684581 ns/op	 358.01 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_default-8                                     	       1	3575012170 ns/op	  83.19 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_best_compression-8                            	       1	9666109530 ns/op	  30.77 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_default-8                                       	      14	  82082034 ns/op	 369.42 MB/s	 2108401 B/op	      42 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_better_compression-8                            	       7	 164948551 ns/op	 183.83 MB/s	 2108401 B/op	      42 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_best_compression-8                              	       1	1652611423 ns/op	  18.35 MB/s	 2108392 B/op	      43 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_snappy-8                                           	      12	  91669079 ns/op	 330.78 MB/s	  147560 B/op	       3 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_snappy-8                                           	       7	 153412743 ns/op	 197.65 MB/s	  168097 B/op	     480 allocs/op
BenchmarkCompress/country_asn.mmdb-pierrec_lz4-8                                             	       6	 187417479 ns/op	 161.79 MB/s	 1422142 B/op	       6 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_1-8                                           	       4	 298520686 ns/op	 101.58 MB/s	 9462244 B/op	      50 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_3-8                                           	       3	 371880150 ns/op	  81.54 MB/s	19669477 B/op	      53 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_better_compression-8                          	       2	 523795834 ns/op	  57.89 MB/s	39395824 B/op	      53 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_best_compression-8                            	       1	2465525831 ns/op	  12.30 MB/s	104325712 B/op	      54 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_1-8                                          	       6	 166773670 ns/op	 181.82 MB/s	30442882 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_3-8                                          	       5	 242415942 ns/op	 125.08 MB/s	30442883 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_5-8                                          	       3	 467817235 ns/op	  64.82 MB/s	30442885 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_7-8                                          	       2	 647288656 ns/op	  46.85 MB/s	30442936 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_20-8                                         	       1	8434561712 ns/op	   3.60 MB/s	30442896 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_fastest-8                                     	       3	 401141193 ns/op	  75.59 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_default-8                                     	       1	1472711620 ns/op	  20.59 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_best_compression-8                            	       1	7091047413 ns/op	   4.28 MB/s	  813872 B/op	      17 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_default-8                  	    3027	    396506 ns/op	 439.54 MB/s	 1238279 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_better_compression-8       	    2920	    415002 ns/op	 419.95 MB/s	 1238278 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_best_compression-8         	    2487	    423361 ns/op	 411.66 MB/s	 1238279 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_snappy-8                      	    4166	    324019 ns/op	 537.87 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_snappy-8                      	    5766	    287687 ns/op	 605.80 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-pierrec_lz4-8                        	    1282	    799104 ns/op	 218.09 MB/s	 8396250 B/op	       9 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_1-8                      	    1464	    845819 ns/op	 206.05 MB/s	 5435736 B/op	      17 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_3-8                      	    1002	   1119386 ns/op	 155.69 MB/s	 9648602 B/op	      17 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_better_compression-8     	     534	   1961077 ns/op	  88.87 MB/s	18052724 B/op	      22 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_best_compression-8       	     374	   3064178 ns/op	  56.88 MB/s	34814574 B/op	      21 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_1-8                     	    3769	    390453 ns/op	 446.35 MB/s	  270814 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_3-8                     	    2792	    426852 ns/op	 408.29 MB/s	  270813 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_5-8                     	    3102	    415933 ns/op	 419.01 MB/s	  270813 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_7-8                     	    3157	    426916 ns/op	 408.23 MB/s	  270814 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_best_20-8               	    2511	    451600 ns/op	 385.92 MB/s	  270814 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_fastest-8                	     747	   1569928 ns/op	 111.01 MB/s	   46720 B/op	      50 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_default-8                	     976	   1271147 ns/op	 137.10 MB/s	   45872 B/op	      47 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_best_compression-8       	     932	   1277061 ns/op	 136.47 MB/s	   46032 B/op	      48 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_default-8                                           	     684	   1698385 ns/op	 683.68 MB/s	 2106628 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_better_compression-8                                	     561	   1958152 ns/op	 592.98 MB/s	 2106627 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_best_compression-8                                  	     610	   1895794 ns/op	 612.49 MB/s	 2106628 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-golang_snappy-8                                               	     645	   1822725 ns/op	 637.04 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_snappy-8                                               	     834	   1398841 ns/op	 830.08 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-pierrec_lz4-8                                                 	     792	   1563978 ns/op	 742.43 MB/s	 8384332 B/op	       9 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_1-8                                               	     267	   4041456 ns/op	 287.31 MB/s	 5443481 B/op	      17 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_3-8                                               	     279	   4062707 ns/op	 285.81 MB/s	 9662748 B/op	      17 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_better_compression-8                              	     271	   4333770 ns/op	 267.93 MB/s	18059686 B/op	      17 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_best_compression-8                                	     224	   5190545 ns/op	 223.71 MB/s	34822778 B/op	      17 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_1-8                                              	     697	   1574297 ns/op	 737.57 MB/s	  271245 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_3-8                                              	     652	   1858364 ns/op	 624.82 MB/s	  271246 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_5-8                                              	     639	   1908532 ns/op	 608.40 MB/s	  271246 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_7-8                                              	     660	   1796488 ns/op	 646.34 MB/s	  271246 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_best_20-8                                        	     669	   1872458 ns/op	 620.12 MB/s	  271309 B/op	      43 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_fastest-8                                         	     100	  10989976 ns/op	 105.66 MB/s	   94824 B/op	     297 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_default-8                                         	     132	   9071296 ns/op	 128.00 MB/s	   89920 B/op	     266 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_best_compression-8                                	     130	   9142038 ns/op	 127.01 MB/s	   88488 B/op	     274 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_default-8                                      	      16	  68883805 ns/op	1792.79 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_better_compression-8                           	      15	  71513827 ns/op	1726.86 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_best_compression-8                             	      16	  68169146 ns/op	1811.58 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-golang_snappy-8                                          	      15	  75619774 ns/op	1633.09 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_snappy-8                                          	      16	  70274002 ns/op	1757.32 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-pierrec_lz4-8                                            	      16	  67333002 ns/op	1834.08 MB/s	 8126950 B/op	       7 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_1-8                                          	       6	 193079813 ns/op	 639.60 MB/s	 5653220 B/op	      37 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_3-8                                          	       5	 224886684 ns/op	 549.14 MB/s	 9992883 B/op	      34 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_better_compression-8                         	       4	 277523722 ns/op	 444.99 MB/s	18335274 B/op	      34 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_best_compression-8                           	       4	 322580672 ns/op	 382.83 MB/s	35065642 B/op	      32 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_1-8                                         	      14	  78349031 ns/op	1576.20 MB/s	  330852 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_3-8                                         	      13	  88476644 ns/op	1395.78 MB/s	  330863 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_5-8                                         	      13	  87029130 ns/op	1419.00 MB/s	  330863 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_7-8                                         	      14	  80896331 ns/op	1526.57 MB/s	  330852 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_best_20-8                                   	      10	 102977339 ns/op	1199.24 MB/s	  334688 B/op	    4001 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_fastest-8                                    	       3	 399554489 ns/op	 309.08 MB/s	 1091442 B/op	   15571 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_default-8                                    	       4	 324499575 ns/op	 380.57 MB/s	  838488 B/op	    5708 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_best_compression-8                           	       4	 315220099 ns/op	 391.77 MB/s	  829248 B/op	    5798 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_default-8                                     	      10	 104301032 ns/op	2851.32 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_better_compression-8                          	      10	 104573668 ns/op	2843.89 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_best_compression-8                            	      12	  97656846 ns/op	3045.31 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-golang_snappy-8                                         	       9	 116505106 ns/op	2552.64 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_snappy-8                                         	      10	 109014104 ns/op	2728.05 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-pierrec_lz4-8                                           	       8	 129574854 ns/op	2295.17 MB/s	 7864805 B/op	       7 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_1-8                                         	       4	 316792136 ns/op	 938.77 MB/s	 5587754 B/op	      49 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_3-8                                         	       3	 368421704 ns/op	 807.22 MB/s	 9888496 B/op	      48 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_better_compression-8                        	       3	 478220170 ns/op	 621.88 MB/s	18267504 B/op	      51 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_best_compression-8                          	       2	 661267664 ns/op	 449.74 MB/s	34980988 B/op	      47 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_1-8                                        	       9	 120361030 ns/op	2470.86 MB/s	  415414 B/op	    9045 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_3-8                                        	       9	 125597458 ns/op	2367.85 MB/s	  415447 B/op	    9047 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_5-8                                        	       9	 122455773 ns/op	2428.60 MB/s	  415383 B/op	    9043 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_7-8                                        	      10	 109201233 ns/op	2723.37 MB/s	  415327 B/op	    9041 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_best_20-8                                  	       8	 135719310 ns/op	2191.26 MB/s	  416117 B/op	    9087 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_fastest-8                                   	       2	 505394002 ns/op	 588.44 MB/s	 1865856 B/op	   40953 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_default-8                                   	       3	 392118998 ns/op	 758.43 MB/s	 1004016 B/op	    6859 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_best_compression-8                          	       3	 370565497 ns/op	 802.55 MB/s	  988138 B/op	    7029 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_default-8                                     	      43	  26635827 ns/op	1138.41 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_better_compression-8                          	      42	  27720343 ns/op	1093.87 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_best_compression-8                            	      40	  27775972 ns/op	1091.68 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_snappy-8                                         	      38	  30167221 ns/op	1005.15 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_snappy-8                                         	      46	  24869152 ns/op	1219.28 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-pierrec_lz4-8                                           	      52	  21902840 ns/op	1384.41 MB/s	 8308515 B/op	       8 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_1-8                                         	      14	  82809188 ns/op	 366.17 MB/s	 6033844 B/op	      28 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_3-8                                         	      13	  86406524 ns/op	 350.93 MB/s	10678910 B/op	      28 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_better_compression-8                        	      12	  89386135 ns/op	 339.23 MB/s	19117524 B/op	      30 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_best_compression-8                          	      14	  80803776 ns/op	 375.26 MB/s	35533941 B/op	      26 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_1-8                                        	      31	  37843602 ns/op	 801.26 MB/s	  285427 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_3-8                                        	      30	  39918163 ns/op	 759.62 MB/s	  285429 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_5-8                                        	      28	  41496565 ns/op	 730.72 MB/s	  285434 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_7-8                                        	      31	  39154757 ns/op	 774.43 MB/s	  285427 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_best_20-8                                  	      18	  66138789 ns/op	 458.47 MB/s	  290627 B/op	    1253 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_fastest-8                                   	       4	 262940177 ns/op	 115.32 MB/s	 4346200 B/op	   36028 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_default-8                                   	       5	 235061713 ns/op	 129.00 MB/s	 4564112 B/op	   55558 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_best_compression-8                          	       5	 234190385 ns/op	 129.48 MB/s	 4577080 B/op	   55123 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/compression	1355.200s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/signatures
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/signatures
cpu: AMD EPYC 7543 32-Core Processor
BenchmarkSign/64B-ed25519-8         	   44638	     26973 ns/op	   2.37 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1KiB-ed25519-8        	   40896	     29505 ns/op	  34.71 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/64KiB-ed25519-8       	    6198	    194507 ns/op	 336.93 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1MiB-ed25519-8        	     439	   2697480 ns/op	 388.72 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1GiB-ed25519-8        	       1	2738366584 ns/op	 392.11 MB/s	      64 B/op	       1 allocs/op
BenchmarkVerify/64B-ed25519-8       	   18900	     63416 ns/op	   1.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1KiB-ed25519-8      	   18500	     64767 ns/op	  15.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/64KiB-ed25519-8     	    8166	    147246 ns/op	 445.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1MiB-ed25519-8      	     858	   1399025 ns/op	 749.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1GiB-ed25519-8      	       1	1368495360 ns/op	 784.61 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/signatures	26.956s
go test -benchmem  -bench=. -gcflags '-l' github.com/skerkour/go-benchmarks/cgo
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/cgo
cpu: AMD EPYC 7543 32-Core Processor
BenchmarkCGO-8   	16369267	        74.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo-8    	587309834	         2.022 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/cgo	2.692s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encoding
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/encoding
cpu: AMD EPYC 7543 32-Core Processor
BenchmarkEncode/64B-std_hex-8         	 5874129	       197.1 ns/op	 324.64 MB/s	     256 B/op	       2 allocs/op
BenchmarkEncode/64B-std_base64-8      	 6242527	       195.4 ns/op	 327.60 MB/s	     192 B/op	       2 allocs/op
BenchmarkEncode/64B-std_base32-8      	 4038028	       281.3 ns/op	 227.53 MB/s	     224 B/op	       2 allocs/op
BenchmarkEncode/64B-stdx_base32-8     	 4221336	       273.1 ns/op	 234.37 MB/s	     224 B/op	       2 allocs/op
BenchmarkEncode/64B-akamensky_base58-8         	 1000000	      1354 ns/op	  47.26 MB/s	     448 B/op	       8 allocs/op
BenchmarkEncode/64B-mr-tron_base58-8           	  284738	      4341 ns/op	  14.74 MB/s	     192 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_hex-8                 	  629744	      1856 ns/op	 551.79 MB/s	    4096 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_base64-8              	  987228	      1538 ns/op	 665.91 MB/s	    2816 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_base32-8              	  357555	      3055 ns/op	 335.24 MB/s	    3584 B/op	       2 allocs/op
BenchmarkEncode/1KiB-stdx_base32-8             	  357505	      3200 ns/op	 319.95 MB/s	    3584 B/op	       2 allocs/op
BenchmarkEncode/1KiB-akamensky_base58-8        	   18397	     65025 ns/op	  15.75 MB/s	    5888 B/op	      12 allocs/op
BenchmarkEncode/1KiB-mr-tron_base58-8          	    1165	    985443 ns/op	   1.04 MB/s	    2816 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_hex-8                	   10000	    111681 ns/op	 586.82 MB/s	  262145 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_base64-8             	   14066	     85355 ns/op	 767.81 MB/s	  180224 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_base32-8             	    5815	    188882 ns/op	 346.97 MB/s	  212992 B/op	       2 allocs/op
BenchmarkEncode/64KiB-stdx_base32-8            	    6027	    192734 ns/op	 340.03 MB/s	  212992 B/op	       2 allocs/op
BenchmarkEncode/64KiB-akamensky_base58-8       	       5	 209723516 ns/op	   0.31 MB/s	  547584 B/op	      26 allocs/op
BenchmarkEncode/64KiB-mr-tron_base58-8         	       1	4126179836 ns/op	   0.02 MB/s	  180224 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_hex-8               	    6283	    169401 ns/op	 604.48 MB/s	  409601 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_base64-8            	    7660	    138320 ns/op	 740.31 MB/s	  278529 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_base32-8            	    3775	    315693 ns/op	 324.37 MB/s	  327682 B/op	       2 allocs/op
BenchmarkEncode/100KiB-stdx_base32-8           	    3382	    304262 ns/op	 336.55 MB/s	  327681 B/op	       2 allocs/op
BenchmarkEncode/100KiB-akamensky_base58-8      	       2	 508920560 ns/op	   0.20 MB/s	  940804 B/op	      28 allocs/op
BenchmarkEncode/100KiB-mr-tron_base58-8        	       1	10351783266 ns/op	   0.01 MB/s	  294912 B/op	       2 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encoding	46.461s
