go run tools/system_info/main.go
--------------------------------------------------------------------------------
-- SYSTEM INFO
--------------------------------------------------------------------------------

Date: 2024-01-18

Go version: go1.21.6

CPU:
- arch: amd64
- physical cores: 8
- logical cores: 8

CPU features:
- AVX: true
- AVX2: true
- AVX512: false
- SSE: true
- SSE2: true
- AES: true
- SHA1: false
- SHA2: false
- SHA512: false
- CRC32: false
- ATOMICS: false

--------------------------------------------------------------------------------

go test -benchmem -bench=. github.com/skerkour/go-benchmarks/hashing
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/hashing
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkHashing/64B-sha256-8         	11221078	       107.8 ns/op	 593.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-zeebo_blake3_256-8         	15135246	        76.65 ns/op	 834.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-lukechampine_blake3_256-8  	10239675	       117.6 ns/op	 544.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2b_256-8              	 7492830	       160.5 ns/op	 398.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2s_256-8              	 9991438	       116.3 ns/op	 550.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha3-8                     	 1000000	      1114 ns/op	  57.44 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/64B-sha1-8                     	 5315956	       221.1 ns/op	 289.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha2_512-8                 	 5741440	       209.1 ns/op	 306.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-zeebo_blake3_512-8         	15725590	        76.83 ns/op	 833.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-lukechampine_blake3_512-8  	 9923479	       117.5 ns/op	 544.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2b_512-8              	 7778344	       152.7 ns/op	 419.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha3_512-8                 	 1325859	       925.1 ns/op	  69.18 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/1KiB-sha256-8                  	 1894880	       631.7 ns/op	1621.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-zeebo_blake3_256-8        	 1132087	      1060 ns/op	 965.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-lukechampine_blake3_256-8 	  607419	      1985 ns/op	 515.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2b_256-8             	 1000000	      1126 ns/op	 909.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2s_256-8             	  797250	      1501 ns/op	 682.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha3-8                    	  266859	      3880 ns/op	 263.91 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/1KiB-sha1-8                    	 1170457	      1032 ns/op	 991.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha2_512-8                	  791610	      1507 ns/op	 679.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-zeebo_blake3_512-8        	 1122638	      1067 ns/op	 959.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-lukechampine_blake3_512-8 	  606570	      1982 ns/op	 516.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2b_512-8             	 1068844	      1120 ns/op	 914.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha3_512-8                	  170133	      6387 ns/op	 160.32 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/16KiB-sha256-8                 	  126289	      9023 ns/op	1815.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-zeebo_blake3_256-8       	  264391	      4557 ns/op	3595.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-lukechampine_blake3_256-8         	  168741	      6684 ns/op	2451.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2b_256-8                     	   67428	     17486 ns/op	 936.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2s_256-8                     	   50563	     23487 ns/op	 697.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha3-8                            	   27530	     43073 ns/op	 380.37 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/16KiB-sha1-8                            	   91794	     12810 ns/op	1279.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha2_512-8                        	   56097	     21159 ns/op	 774.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-zeebo_blake3_512-8                	  263960	      4554 ns/op	3597.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-lukechampine_blake3_512-8         	  179733	      6678 ns/op	2453.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2b_512-8                     	   66478	     17474 ns/op	 937.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha3_512-8                        	   14904	     80271 ns/op	 204.11 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/64KiB-sha256-8                          	   33338	     35904 ns/op	1825.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-zeebo_blake3_256-8                	   74038	     16292 ns/op	4022.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-lukechampine_blake3_256-8         	   46557	     25484 ns/op	2571.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2b_256-8                     	   17122	     69859 ns/op	 938.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2s_256-8                     	   12771	     93558 ns/op	 700.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha3-8                            	    7044	    169787 ns/op	 385.99 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/64KiB-sha1-8                            	   23904	     50477 ns/op	1298.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha2_512-8                        	   14334	     84159 ns/op	 778.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-zeebo_blake3_512-8                	   74028	     16292 ns/op	4022.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-lukechampine_blake3_512-8         	   47049	     25609 ns/op	2559.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2b_512-8                     	   17017	     70068 ns/op	 935.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha3_512-8                        	    3242	    315886 ns/op	 207.47 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/1MiB-sha256-8                           	    2007	    573502 ns/op	1828.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-zeebo_blake3_256-8                 	    4020	    251446 ns/op	4170.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-lukechampine_blake3_256-8          	    2968	    405185 ns/op	2587.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2b_256-8                      	    1072	   1120137 ns/op	 936.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2s_256-8                      	     798	   1496449 ns/op	 700.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha3-8                             	     436	   2699051 ns/op	 388.50 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/1MiB-sha1-8                             	    1414	    802665 ns/op	1306.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha2_512-8                         	     877	   1336301 ns/op	 784.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-zeebo_blake3_512-8                 	    4110	    253086 ns/op	4143.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-lukechampine_blake3_512-8          	    2806	    404506 ns/op	2592.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2b_512-8                      	    1044	   1121340 ns/op	 935.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha3_512-8                         	     237	   5059981 ns/op	 207.23 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/10MiB-sha256-8                          	     208	   5714308 ns/op	1835.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-zeebo_blake3_256-8                	     475	   2535694 ns/op	4135.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-lukechampine_blake3_256-8         	     296	   4044943 ns/op	2592.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2b_256-8                     	     100	  11181944 ns/op	 937.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2s_256-8                     	      79	  14970917 ns/op	 700.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha3-8                            	      44	  26999742 ns/op	 388.37 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/10MiB-sha1-8                            	     148	   8017375 ns/op	1307.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha2_512-8                        	      78	  13366539 ns/op	 784.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-zeebo_blake3_512-8                	     475	   2526548 ns/op	4150.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-lukechampine_blake3_512-8         	     294	   4067224 ns/op	2578.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2b_512-8                     	     100	  11183571 ns/op	 937.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha3_512-8                        	      22	  50418813 ns/op	 207.97 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/1GiB-sha256-8                           	       2	 585627272 ns/op	1833.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-zeebo_blake3_256-8                 	       4	 297774642 ns/op	3605.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-lukechampine_blake3_256-8          	       3	 448878038 ns/op	2392.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2b_256-8                      	       1	1145360695 ns/op	 937.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2s_256-8                      	       1	1535121937 ns/op	 699.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha3-8                             	       1	2754654116 ns/op	 389.79 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/1GiB-sha1-8                             	       2	 820337254 ns/op	1308.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha2_512-8                         	       1	1368552538 ns/op	 784.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-zeebo_blake3_512-8                 	       4	 299445028 ns/op	3585.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-lukechampine_blake3_512-8          	       3	 448215626 ns/op	2395.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2b_512-8                      	       1	1145789482 ns/op	 937.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha3_512-8                         	       1	5167446110 ns/op	 207.79 MB/s	     960 B/op	       3 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/hashing	200.720s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/mac
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/mac
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkMac/64B-sha256-8         	 1000000	      1181 ns/op	  54.20 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/64B-zeebo_blake3_256-8         	  919722	      1088 ns/op	  58.85 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64B-lukechampine_blake3_256-8  	 3429921	       351.3 ns/op	 182.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64B-blake2b_256-8              	 2073630	       538.3 ns/op	 118.90 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/64B-blake2s_256-8              	 2819154	       407.5 ns/op	 157.07 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/64B-sha3-8                     	  213736	      4930 ns/op	  12.98 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/64B-sha2_512-8                 	  541580	      2331 ns/op	  27.46 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/64B-zeebo_blake3_512-8         	 1000000	      1081 ns/op	  59.20 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64B-lukechampine_blake3_512-8  	 3429530	       351.2 ns/op	 182.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64B-sha3_512-8                 	  318524	      3665 ns/op	  17.46 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/1KiB-sha256-8                  	  750836	      1784 ns/op	 574.12 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/1KiB-zeebo_blake3_256-8        	  491644	      2547 ns/op	 402.03 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1KiB-lukechampine_blake3_256-8 	  549850	      2182 ns/op	 469.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1KiB-blake2b_256-8             	  819325	      1592 ns/op	 643.07 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/1KiB-blake2s_256-8             	  708652	      1786 ns/op	 573.50 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/1KiB-sha3-8                    	  154828	      7451 ns/op	 137.43 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/1KiB-sha2_512-8                	  313498	      3570 ns/op	 286.82 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/1KiB-zeebo_blake3_512-8        	  487910	      2508 ns/op	 408.34 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1KiB-lukechampine_blake3_512-8 	  549106	      2182 ns/op	 469.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1KiB-sha3_512-8                	  128824	      9156 ns/op	 111.84 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/16KiB-sha256-8                 	  119464	     10205 ns/op	1605.51 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/16KiB-zeebo_blake3_256-8       	  143644	      7704 ns/op	2126.71 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/16KiB-lukechampine_blake3_256-8         	  183585	      6231 ns/op	2629.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/16KiB-blake2b_256-8                     	   65875	     17963 ns/op	 912.11 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/16KiB-blake2s_256-8                     	   50781	     23839 ns/op	 687.29 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/16KiB-sha3-8                            	   25581	     47216 ns/op	 347.00 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/16KiB-sha2_512-8                        	   51999	     23213 ns/op	 705.80 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/16KiB-zeebo_blake3_512-8                	  183866	      7488 ns/op	2188.18 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/16KiB-lukechampine_blake3_512-8         	  184004	      6232 ns/op	2629.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/16KiB-sha3_512-8                        	   14512	     83237 ns/op	 196.83 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/64KiB-sha256-8                          	   32208	     36971 ns/op	1772.63 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/64KiB-zeebo_blake3_256-8                	   46941	     24474 ns/op	2677.77 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64KiB-lukechampine_blake3_256-8         	   45793	     25961 ns/op	2524.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64KiB-blake2b_256-8                     	   16959	     70155 ns/op	 934.16 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/64KiB-blake2s_256-8                     	   12732	     94262 ns/op	 695.25 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/64KiB-sha3-8                            	    6888	    172749 ns/op	 379.37 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/64KiB-sha2_512-8                        	   14012	     86398 ns/op	 758.54 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/64KiB-zeebo_blake3_512-8                	   41092	     25370 ns/op	2583.16 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64KiB-lukechampine_blake3_512-8         	   45729	     25897 ns/op	2530.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64KiB-sha3_512-8                        	    3219	    319601 ns/op	 205.06 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/1MiB-sha256-8                           	    2029	    572276 ns/op	1832.29 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/1MiB-zeebo_blake3_256-8                 	    4659	    267303 ns/op	3922.79 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1MiB-lukechampine_blake3_256-8          	    2664	    422316 ns/op	2482.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1MiB-blake2b_256-8                      	    1029	   1118897 ns/op	 937.15 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/1MiB-blake2s_256-8                      	     793	   1505424 ns/op	 696.53 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/1MiB-sha3-8                             	     440	   2696742 ns/op	 388.83 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/1MiB-sha2_512-8                         	     891	   1341689 ns/op	 781.53 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/1MiB-zeebo_blake3_512-8                 	    4450	    269146 ns/op	3895.94 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1MiB-lukechampine_blake3_512-8          	    2824	    422549 ns/op	2481.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1MiB-sha3_512-8                         	     235	   5051487 ns/op	 207.58 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/10MiB-sha256-8                          	     210	   5714442 ns/op	1834.96 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/10MiB-zeebo_blake3_256-8                	     470	   2541977 ns/op	4125.04 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/10MiB-lukechampine_blake3_256-8         	     283	   4205873 ns/op	2493.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/10MiB-blake2b_256-8                     	     100	  11180687 ns/op	 937.85 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/10MiB-blake2s_256-8                     	      79	  14966763 ns/op	 700.60 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/10MiB-sha3-8                            	      44	  26930211 ns/op	 389.37 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/10MiB-sha2_512-8                        	      88	  13342567 ns/op	 785.89 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/10MiB-zeebo_blake3_512-8                	     471	   2548680 ns/op	4114.19 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/10MiB-lukechampine_blake3_512-8         	     284	   4207724 ns/op	2492.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/10MiB-sha3_512-8                        	      22	  50428068 ns/op	 207.93 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/1GiB-sha256-8                           	       2	 585877802 ns/op	1832.71 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/1GiB-zeebo_blake3_256-8                 	       4	 311209000 ns/op	3450.23 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1GiB-lukechampine_blake3_256-8          	       3	 467486123 ns/op	2296.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1GiB-blake2b_256-8                      	       1	1145533126 ns/op	 937.33 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/1GiB-blake2s_256-8                      	       1	1533369838 ns/op	 700.25 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/1GiB-sha3-8                             	       1	2754306362 ns/op	 389.84 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/1GiB-sha2_512-8                         	       1	1372084188 ns/op	 782.56 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/1GiB-zeebo_blake3_512-8                 	       4	 312768320 ns/op	3433.03 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1GiB-lukechampine_blake3_512-8          	       3	 466254922 ns/op	2302.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1GiB-sha3_512-8                         	       1	5164391772 ns/op	 207.91 MB/s	    2048 B/op	       7 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/mac	165.755s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/kdf
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/kdf
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkKDF/32B-sha256-8         	  596358	      2637 ns/op	  12.13 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/32B-zeebo_blake3_256-8         	  938594	      1158 ns/op	  27.64 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/32B-lukechampine_blake3_256-8  	  924859	      1134 ns/op	  28.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/32B-sha2_512-8                 	  235180	      5613 ns/op	   5.70 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/32B-zeebo_blake3_512-8         	  922866	      1164 ns/op	  27.50 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/32B-lukechampine_blake3_512-8  	 1000000	      1133 ns/op	  28.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/64B-sha256-8                   	  431133	      2667 ns/op	  23.99 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/64B-zeebo_blake3_256-8         	  943134	      1167 ns/op	  54.86 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/64B-lukechampine_blake3_256-8  	 1000000	      1136 ns/op	  56.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/64B-sha2_512-8                 	  210770	      5542 ns/op	  11.55 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/64B-zeebo_blake3_512-8         	  958063	      1171 ns/op	  54.64 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/64B-lukechampine_blake3_512-8  	 1000000	      1132 ns/op	  56.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/128B-sha256-8                  	  458253	      2574 ns/op	  49.73 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/128B-zeebo_blake3_256-8        	  925665	      1174 ns/op	 109.05 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/128B-lukechampine_blake3_256-8 	  886718	      1138 ns/op	 112.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/128B-sha2_512-8                	  234435	      5715 ns/op	  22.40 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/128B-zeebo_blake3_512-8        	  865122	      1169 ns/op	 109.48 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/128B-lukechampine_blake3_512-8 	 1059763	      1139 ns/op	 112.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/256B-sha256-8                  	  420516	      2657 ns/op	  96.33 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/256B-zeebo_blake3_256-8        	 1025472	      1152 ns/op	 222.22 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/256B-lukechampine_blake3_256-8 	 1000000	      1136 ns/op	 225.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/256B-sha2_512-8                	  226327	      5596 ns/op	  45.75 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/256B-zeebo_blake3_512-8        	  930249	      1191 ns/op	 214.97 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/256B-lukechampine_blake3_512-8 	  991464	      1137 ns/op	 225.09 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/kdf	32.061s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/checksum
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/checksum
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkChecksum/64B-crc32-8         	88541464	        12.65 ns/op	5061.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-crc64-8         	26991954	        40.59 ns/op	1576.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxh3-8          	155716542	         7.683 ns/op	8330.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxh3_128-8      	121078176	         9.869 ns/op	6485.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxhash-8        	121450466	         9.853 ns/op	6495.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-crc32-8        	14794244	        75.67 ns/op	13532.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-crc64-8        	 2229453	       534.2 ns/op	1916.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxh3-8         	33031021	        32.58 ns/op	31429.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxh3_128-8     	34476535	        35.02 ns/op	29237.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxhash-8       	34249140	        34.80 ns/op	29428.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-crc32-8       	 1064733	      1124 ns/op	14570.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-crc64-8       	  142192	      8410 ns/op	1948.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxh3-8        	 4282886	       278.6 ns/op	58801.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxh3_128-8    	 4211120	       281.7 ns/op	58170.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxhash-8      	 4231548	       279.4 ns/op	58636.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-crc32-8       	  270313	      4453 ns/op	14717.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-crc64-8       	   35311	     33627 ns/op	1948.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxh3-8        	 1124503	      1075 ns/op	60958.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxh3_128-8    	 1119632	      1085 ns/op	60399.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxhash-8      	 1114579	      1081 ns/op	60639.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-crc32-8        	   16786	     71144 ns/op	14738.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-crc64-8        	    2216	    541982 ns/op	1934.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxh3-8         	   67803	     17493 ns/op	59942.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxh3_128-8     	   68503	     17464 ns/op	60041.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxhash-8       	   68306	     17640 ns/op	59442.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-crc32-8       	    1687	    710132 ns/op	14765.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-crc64-8       	     220	   5410207 ns/op	1938.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxh3-8        	    6844	    178423 ns/op	58768.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxh3_128-8    	    6735	    175438 ns/op	59769.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxhash-8      	    6727	    178025 ns/op	58900.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-crc32-8        	      14	  78495859 ns/op	13678.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-crc64-8        	       2	 554590746 ns/op	1936.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxh3-8         	      25	  47068688 ns/op	22812.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxh3_128-8     	      25	  47440780 ns/op	22633.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxhash-8       	      25	  45874379 ns/op	23406.13 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/checksum	82.151s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/chunking
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/chunking
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkChunking/64B-jotfs_fastcdc-8         	   25402	     62169 ns/op	   1.03 MB/s	  524450 B/op	       3 allocs/op
BenchmarkChunking/64B-tigerwill90_fastcdc-8   	   19074	     63763 ns/op	   1.00 MB/s	  459028 B/op	       6 allocs/op
BenchmarkChunking/64B-restic_chunker-8        	    2390	    516727 ns/op	   0.12 MB/s	 8917817 B/op	       4 allocs/op
BenchmarkChunking/1KiB-jotfs_fastcdc-8        	   15772	     75848 ns/op	  13.50 MB/s	  524450 B/op	       3 allocs/op
BenchmarkChunking/1KiB-tigerwill90_fastcdc-8  	   18564	     64328 ns/op	  15.92 MB/s	  459027 B/op	       6 allocs/op
BenchmarkChunking/1KiB-restic_chunker-8       	    2263	    493566 ns/op	   2.07 MB/s	 8917819 B/op	       4 allocs/op
BenchmarkChunking/16KiB-jotfs_fastcdc-8       	   15793	     74088 ns/op	 221.14 MB/s	  524450 B/op	       3 allocs/op
BenchmarkChunking/16KiB-tigerwill90_fastcdc-8 	   19003	     62931 ns/op	 260.35 MB/s	  459027 B/op	       6 allocs/op
BenchmarkChunking/16KiB-restic_chunker-8      	    2334	    524207 ns/op	  31.25 MB/s	 8917819 B/op	       4 allocs/op
BenchmarkChunking/64KiB-jotfs_fastcdc-8       	   12250	     98557 ns/op	 664.95 MB/s	  524452 B/op	       3 allocs/op
BenchmarkChunking/64KiB-tigerwill90_fastcdc-8 	   21843	     68082 ns/op	 962.61 MB/s	  459027 B/op	       6 allocs/op
BenchmarkChunking/64KiB-restic_chunker-8      	    2206	    506716 ns/op	 129.33 MB/s	 8917820 B/op	       4 allocs/op
BenchmarkChunking/1MiB-jotfs_fastcdc-8        	    1288	    933847 ns/op	1122.86 MB/s	  524451 B/op	       3 allocs/op
BenchmarkChunking/1MiB-tigerwill90_fastcdc-8  	    1983	    639786 ns/op	1638.95 MB/s	  459265 B/op	      11 allocs/op
BenchmarkChunking/1MiB-restic_chunker-8       	    1081	   2433884 ns/op	 430.82 MB/s	 8917817 B/op	       4 allocs/op
BenchmarkChunking/10MiB-jotfs_fastcdc-8       	     186	   5998838 ns/op	1747.97 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/10MiB-tigerwill90_fastcdc-8 	     346	   3589765 ns/op	2921.02 MB/s	  461568 B/op	      59 allocs/op
BenchmarkChunking/10MiB-restic_chunker-8      	      64	  20137180 ns/op	 520.72 MB/s	 8917814 B/op	       4 allocs/op
BenchmarkChunking/1GiB-jotfs_fastcdc-8        	       2	 612032596 ns/op	1754.39 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/1GiB-tigerwill90_fastcdc-8  	       3	 378406184 ns/op	2837.54 MB/s	  721152 B/op	    5467 allocs/op
BenchmarkChunking/1GiB-restic_chunker-8       	       1	1786463750 ns/op	 601.04 MB/s	 8917808 B/op	       4 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/chunking	54.640s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encryption_aead
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/encryption_aead
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkEncryptAEAD/64B-XChaCha20_BLAKE3-8         	  269346	      4290 ns/op	  14.92 MB/s	   33344 B/op	       4 allocs/op
BenchmarkEncryptAEAD/64B-XChaCha20_Poly1305-8       	 2105794	       579.6 ns/op	 110.41 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-XChaCha20_SHA256-8         	  278974	      4516 ns/op	  14.17 MB/s	   22992 B/op	      11 allocs/op
BenchmarkEncryptAEAD/64B-ChaCha20_Poly1305-8        	 3035983	       399.4 ns/op	 160.22 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-AES_128_GCM-8              	 4290265	       287.8 ns/op	 222.41 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-AES_256_GCM-8              	 3967399	       306.7 ns/op	 208.65 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha20_BLAKE3-8        	  136338	      8762 ns/op	 116.87 MB/s	   35328 B/op	       4 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha20_Poly1305-8      	  919669	      1228 ns/op	 833.90 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha20_SHA256-8        	  165925	      8073 ns/op	 126.85 MB/s	   24976 B/op	      11 allocs/op
BenchmarkEncryptAEAD/1KiB-ChaCha20_Poly1305-8       	 1000000	      1112 ns/op	 920.53 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-AES_128_GCM-8             	 1612102	       751.3 ns/op	1362.89 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-AES_256_GCM-8             	 1515897	       782.1 ns/op	1309.23 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha20_BLAKE3-8       	   20086	     59925 ns/op	 273.41 MB/s	   73600 B/op	       4 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha20_Poly1305-8     	  111861	     11347 ns/op	1443.94 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha20_SHA256-8       	   20054	     63251 ns/op	 259.03 MB/s	   63248 B/op	      11 allocs/op
BenchmarkEncryptAEAD/16KiB-ChaCha20_Poly1305-8      	  109040	     10632 ns/op	1540.96 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-AES_128_GCM-8            	  152733	      7874 ns/op	2080.78 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-AES_256_GCM-8            	  124729	      8826 ns/op	1856.39 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha20_BLAKE3-8       	    5103	    211486 ns/op	 309.88 MB/s	  171905 B/op	       4 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha20_Poly1305-8     	   29058	     41764 ns/op	1569.18 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha20_SHA256-8       	    4612	    265278 ns/op	 247.05 MB/s	  161552 B/op	      11 allocs/op
BenchmarkEncryptAEAD/64KiB-ChaCha20_Poly1305-8      	   27949	     42389 ns/op	1546.08 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-AES_128_GCM-8            	   38344	     28752 ns/op	2279.39 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-AES_256_GCM-8            	   37893	     30659 ns/op	2137.58 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha20_BLAKE3-8        	     366	   3569015 ns/op	 293.80 MB/s	 2137988 B/op	       4 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha20_Poly1305-8      	    1574	    795220 ns/op	1318.60 MB/s	 2105356 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha20_SHA256-8        	     308	   3810317 ns/op	 275.19 MB/s	 2127635 B/op	      11 allocs/op
BenchmarkEncryptAEAD/1MiB-ChaCha20_Poly1305-8       	    1540	    794542 ns/op	1319.72 MB/s	 2105355 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-AES_128_GCM-8             	    2248	    571509 ns/op	1834.75 MB/s	 2105357 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-AES_256_GCM-8             	    2106	    639612 ns/op	1639.39 MB/s	 2105356 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha20_BLAKE3-8       	      40	  25047940 ns/op	 418.63 MB/s	21012352 B/op	       4 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha20_Poly1305-8     	     250	   4930746 ns/op	2126.61 MB/s	20979722 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha20_SHA256-8       	      43	  27826511 ns/op	 376.83 MB/s	21002004 B/op	      11 allocs/op
BenchmarkEncryptAEAD/10MiB-ChaCha20_Poly1305-8      	     243	   5125904 ns/op	2045.64 MB/s	20979727 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-AES_128_GCM-8            	     307	   3820796 ns/op	2744.39 MB/s	20979727 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-AES_256_GCM-8            	     285	   4157540 ns/op	2522.11 MB/s	20979726 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha20_BLAKE3-8        	       1	3200139311 ns/op	 335.53 MB/s	2147524480 B/op	       4 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha20_Poly1305-8      	       1	1008491921 ns/op	1064.70 MB/s	2147491936 B/op	       2 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha20_SHA256-8        	       1	3187379280 ns/op	 336.87 MB/s	2147514128 B/op	      11 allocs/op
BenchmarkEncryptAEAD/1GiB-ChaCha20_Poly1305-8       	       2	1053836744 ns/op	1018.89 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-AES_128_GCM-8             	       2	 881548744 ns/op	1218.02 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-AES_256_GCM-8             	       2	 895569728 ns/op	1198.95 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha20_BLAKE3-8         	  181570	      5609 ns/op	  11.41 MB/s	   34048 B/op	       4 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha20_Poly1305-8       	 1000000	      1065 ns/op	  60.12 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha20_SHA256-8         	  239696	      5341 ns/op	  11.98 MB/s	   23728 B/op	      12 allocs/op
BenchmarkDecryptAEAD/64B-ChaCha20_Poly1305-8        	 1360838	       868.3 ns/op	  73.71 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-AES_128_GCM-8              	 2319334	       513.1 ns/op	 124.73 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-AES_256_GCM-8              	 2264444	       535.2 ns/op	 119.57 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha20_BLAKE3-8        	  144469	      8056 ns/op	 127.11 MB/s	   38016 B/op	       4 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha20_Poly1305-8      	  593544	      2313 ns/op	 442.75 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha20_SHA256-8        	  165656	      7452 ns/op	 137.41 MB/s	   27696 B/op	      12 allocs/op
BenchmarkDecryptAEAD/1KiB-ChaCha20_Poly1305-8       	  567378	      2103 ns/op	 486.84 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-AES_128_GCM-8             	  689641	      1506 ns/op	 680.13 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-AES_256_GCM-8             	  694266	      1592 ns/op	 643.03 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha20_BLAKE3-8       	   48607	     25780 ns/op	 635.52 MB/s	  106369 B/op	       4 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha20_Poly1305-8     	   52641	     23006 ns/op	 712.17 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha20_SHA256-8       	   32439	     36835 ns/op	 444.79 MB/s	   96049 B/op	      12 allocs/op
BenchmarkDecryptAEAD/16KiB-ChaCha20_Poly1305-8      	   52344	     22533 ns/op	 727.10 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-AES_128_GCM-8            	   62472	     17623 ns/op	 929.67 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-AES_256_GCM-8            	   62292	     18831 ns/op	 870.04 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha20_BLAKE3-8       	   14457	     85379 ns/op	 767.59 MB/s	  302978 B/op	       4 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha20_Poly1305-8     	   14316	     81528 ns/op	 803.85 MB/s	  270339 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha20_SHA256-8       	   10000	    141941 ns/op	 461.71 MB/s	  292658 B/op	      12 allocs/op
BenchmarkDecryptAEAD/64KiB-ChaCha20_Poly1305-8      	   13041	     91448 ns/op	 716.65 MB/s	  270338 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-AES_128_GCM-8            	   17349	     64706 ns/op	1012.83 MB/s	  270337 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-AES_256_GCM-8            	   16370	     72023 ns/op	 909.94 MB/s	  270338 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha20_BLAKE3-8        	     952	   1236818 ns/op	 847.80 MB/s	 4235153 B/op	       4 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha20_Poly1305-8      	     896	   1511201 ns/op	 693.87 MB/s	 4202511 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha20_SHA256-8        	     571	   2184414 ns/op	 480.03 MB/s	 4224824 B/op	      12 allocs/op
BenchmarkDecryptAEAD/1MiB-ChaCha20_Poly1305-8       	     757	   1499558 ns/op	 699.26 MB/s	 4202512 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-AES_128_GCM-8             	    1040	   1049106 ns/op	 999.49 MB/s	 4202511 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-AES_256_GCM-8             	    1105	   1146670 ns/op	 914.45 MB/s	 4202515 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha20_BLAKE3-8       	     120	  10024638 ns/op	1046.00 MB/s	41983873 B/op	       4 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha20_Poly1305-8     	     108	  11486713 ns/op	 912.86 MB/s	41951239 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha20_SHA256-8       	      76	  16641393 ns/op	 630.10 MB/s	41973553 B/op	      12 allocs/op
BenchmarkDecryptAEAD/10MiB-ChaCha20_Poly1305-8      	      99	  11776229 ns/op	 890.42 MB/s	41951234 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-AES_128_GCM-8            	     134	   8481177 ns/op	1236.36 MB/s	41951242 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-AES_256_GCM-8            	     130	   9794102 ns/op	1070.62 MB/s	41951240 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha20_BLAKE3-8        	       1	2270990628 ns/op	 472.81 MB/s	4295008128 B/op	       4 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha20_Poly1305-8      	       1	2067597657 ns/op	 519.32 MB/s	4294975488 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha20_SHA256-8        	       1	2552287061 ns/op	 420.70 MB/s	4294997808 B/op	      12 allocs/op
BenchmarkDecryptAEAD/1GiB-ChaCha20_Poly1305-8       	       1	2173544340 ns/op	 494.01 MB/s	4294975488 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-AES_128_GCM-8             	       1	1869368649 ns/op	 574.39 MB/s	4294975488 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-AES_256_GCM-8             	       1	1857557512 ns/op	 578.04 MB/s	4294975584 B/op	       2 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encryption_aead	195.382s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encryption_unauthenticated
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/encryption_unauthenticated
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkEncryptUnauthenticated/64B-XChaCha20-8         	 8798146	       132.6 ns/op	 482.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64B-ChaCha20-8          	 9029257	       133.2 ns/op	 480.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64B-AES_256_CBC-8       	 2381590	       492.6 ns/op	 129.93 MB/s	     208 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/64B-AES_256_CFB-8       	 3672508	       317.1 ns/op	 201.81 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-XChaCha20-8        	  547456	      1925 ns/op	 532.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-ChaCha20-8         	  623624	      1935 ns/op	 529.15 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-AES_256_CBC-8      	  445722	      2774 ns/op	 369.09 MB/s	    1280 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-AES_256_CFB-8      	  531198	      1990 ns/op	 514.67 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-XChaCha20-8       	   39010	     30649 ns/op	 534.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-ChaCha20-8        	   38635	     30757 ns/op	 532.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-AES_256_CBC-8     	   32335	     39216 ns/op	 417.79 MB/s	   18560 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-AES_256_CFB-8     	   41139	     28860 ns/op	 567.71 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-XChaCha20-8       	    9766	    122188 ns/op	 536.35 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-ChaCha20-8        	    9788	    122806 ns/op	 533.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-AES_256_CBC-8     	    7647	    158377 ns/op	 413.80 MB/s	   73856 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-AES_256_CFB-8     	   10000	    114583 ns/op	 571.95 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-XChaCha20-8        	     602	   1956575 ns/op	 535.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-ChaCha20-8         	     610	   1963363 ns/op	 534.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-AES_256_CBC-8      	     535	   2288657 ns/op	 458.16 MB/s	 1056900 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-AES_256_CFB-8      	     656	   1825844 ns/op	 574.30 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-XChaCha20-8       	      52	  19722077 ns/op	 531.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-ChaCha20-8        	      60	  19606887 ns/op	 534.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-AES_256_CBC-8     	      57	  18178181 ns/op	 576.83 MB/s	10494081 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-AES_256_CFB-8     	      64	  18233548 ns/op	 575.08 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-XChaCha20-8        	       1	2281454794 ns/op	 470.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-ChaCha20-8         	       1	2044575862 ns/op	 525.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-AES_256_CBC-8      	       1	2045599108 ns/op	 524.90 MB/s	1073750144 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-AES_256_CFB-8      	       1	2030780907 ns/op	 528.73 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64B-XChaCha20-8         	 1103654	      1088 ns/op	  58.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64B-ChaCha20-8          	 1097024	      1086 ns/op	  58.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64B-AES_256_CBC-8       	 1000000	      1101 ns/op	  58.13 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64B-AES_256_CFB-8       	 1000000	      1230 ns/op	  52.05 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-XChaCha20-8        	  380306	      2881 ns/op	 355.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-ChaCha20-8         	  347928	      2899 ns/op	 353.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-AES_256_CBC-8      	  406414	      2567 ns/op	 398.99 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-AES_256_CFB-8      	  420352	      2920 ns/op	 350.74 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-XChaCha20-8       	   38017	     31750 ns/op	 516.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-ChaCha20-8        	   37622	     31665 ns/op	 517.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-AES_256_CBC-8     	   46231	     25959 ns/op	 631.16 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-AES_256_CFB-8     	   39788	     30199 ns/op	 542.54 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-XChaCha20-8       	    9734	    123848 ns/op	 529.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-ChaCha20-8        	    9685	    123873 ns/op	 529.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-AES_256_CBC-8     	   11834	    101485 ns/op	 645.77 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-AES_256_CFB-8     	   10000	    116698 ns/op	 561.59 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-XChaCha20-8        	     609	   1963100 ns/op	 534.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-ChaCha20-8         	     608	   1959802 ns/op	 535.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-AES_256_CBC-8      	     723	   1598517 ns/op	 655.97 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-AES_256_CFB-8      	     650	   1849977 ns/op	 566.80 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-XChaCha20-8       	      60	  19602472 ns/op	 534.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-ChaCha20-8        	      60	  19608720 ns/op	 534.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-AES_256_CBC-8     	      74	  16060018 ns/op	 652.91 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-AES_256_CFB-8     	      63	  18432880 ns/op	 568.86 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-XChaCha20-8        	       1	2014865855 ns/op	 532.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-ChaCha20-8         	       1	2009464615 ns/op	 534.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-AES_256_CBC-8      	       1	1884134191 ns/op	 569.89 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-AES_256_CFB-8      	       1	1898809003 ns/op	 565.48 MB/s	     112 B/op	       3 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encryption_unauthenticated	121.564s
go test -timeout 1h -benchmem -bench=. github.com/skerkour/go-benchmarks/compression
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/compression
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_default-8         	    1494	    792233 ns/op	 219.99 MB/s	 2106758 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_better_compression-8         	     819	   1287593 ns/op	 135.35 MB/s	 2106776 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_best_compression-8           	     123	   9685399 ns/op	  17.99 MB/s	 2106828 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_snappy-8                        	    1912	    578084 ns/op	 301.48 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_snappy-8                        	    1188	    953690 ns/op	 182.74 MB/s	  140816 B/op	      13 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-pierrec_lz4-8                          	    1113	   1068870 ns/op	 163.05 MB/s	    8115 B/op	       5 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_1-8                        	     318	   3662672 ns/op	  47.58 MB/s	 9409003 B/op	      49 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_3-8                        	     235	   4931752 ns/op	  35.34 MB/s	19556856 B/op	      52 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_better_compression-8       	     156	   7166123 ns/op	  24.32 MB/s	39018988 B/op	      51 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_best_compression-8         	      54	  20682469 ns/op	   8.43 MB/s	104225242 B/op	      52 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_1-8                       	    1262	    941117 ns/op	 185.18 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_3-8                       	     807	   1444085 ns/op	 120.69 MB/s	  181632 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_5-8                       	     446	   2517660 ns/op	  69.22 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_7-8                       	     354	   3378980 ns/op	  51.58 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_20-8                      	      10	 106201189 ns/op	   1.64 MB/s	  181632 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_fastest-8                  	     349	   3332344 ns/op	  52.30 MB/s	 1207096 B/op	      19 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_default-8                  	     100	  10047232 ns/op	  17.35 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_best_compression-8         	     100	  11551002 ns/op	  15.09 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_default-8                                             	     264	   4338008 ns/op	 267.67 MB/s	 2106821 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_better_compression-8                                  	     159	   7625367 ns/op	 152.27 MB/s	 2106838 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_best_compression-8                                    	      16	  65814379 ns/op	  17.64 MB/s	 2106860 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-golang_snappy-8                                                 	     292	   4110718 ns/op	 282.47 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/illiad.txt-klausp_snappy-8                                                 	     176	   6747513 ns/op	 172.09 MB/s	  142079 B/op	      31 allocs/op
BenchmarkCompress/illiad.txt-pierrec_lz4-8                                                   	     146	   8124663 ns/op	 142.92 MB/s	   58880 B/op	       5 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_1-8                                                 	      90	  14766821 ns/op	  78.63 MB/s	 9413086 B/op	      49 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_3-8                                                 	      62	  18874968 ns/op	  61.52 MB/s	19562983 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_better_compression-8                                	      45	  26016159 ns/op	  44.63 MB/s	39297507 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_best_compression-8                                  	      14	  80731627 ns/op	  14.38 MB/s	104229977 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_1-8                                                	     176	   6536168 ns/op	 177.65 MB/s	 1172867 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_3-8                                                	     100	  10570516 ns/op	 109.85 MB/s	 1172869 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_5-8                                                	      69	  16818677 ns/op	  69.04 MB/s	 1172867 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_7-8                                                	      45	  24402058 ns/op	  47.58 MB/s	 1172867 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_20-8                                               	       3	 374019280 ns/op	   3.10 MB/s	 1172869 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_fastest-8                                           	      73	  16176000 ns/op	  71.78 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_default-8                                           	      15	  67555718 ns/op	  17.19 MB/s	  813878 B/op	      17 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_best_compression-8                                  	      13	  83373978 ns/op	  13.93 MB/s	  813879 B/op	      17 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_default-8                                        	       7	 158401003 ns/op	 779.63 MB/s	 2113609 B/op	     133 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_better_compression-8                             	       3	 348788782 ns/op	 354.07 MB/s	 2113610 B/op	     134 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_best_compression-8                               	       1	2731528764 ns/op	  45.21 MB/s	 2113600 B/op	     134 allocs/op
BenchmarkCompress/country_asn.csv-golang_snappy-8                                            	       7	 146105806 ns/op	 845.24 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.csv-klausp_snappy-8                                            	       3	 337276580 ns/op	 366.15 MB/s	  305906 B/op	    1907 allocs/op
BenchmarkCompress/country_asn.csv-pierrec_lz4-8                                              	       4	 321819213 ns/op	 383.74 MB/s	 2132990 B/op	       7 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_1-8                                            	       2	 505313105 ns/op	 244.39 MB/s	 9279848 B/op	      49 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_3-8                                            	       2	 586957907 ns/op	 210.40 MB/s	19073384 B/op	      51 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_better_compression-8                           	       1	1101137759 ns/op	 112.15 MB/s	38799728 B/op	      51 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_best_compression-8                             	       1	3393611270 ns/op	  36.39 MB/s	103571824 B/op	      49 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_1-8                                           	       4	 318685170 ns/op	 387.51 MB/s	123979140 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_3-8                                           	       3	 433566201 ns/op	 284.83 MB/s	123979141 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_5-8                                           	       1	1289720665 ns/op	  95.75 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_7-8                                           	       1	1679725142 ns/op	  73.52 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_20-8                                          	       1	53635856350 ns/op	   2.30 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_fastest-8                                      	       2	 595423728 ns/op	 207.41 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_default-8                                      	       1	2859553943 ns/op	  43.19 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_best_compression-8                             	       1	6308979775 ns/op	  19.57 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_default-8                                       	       6	 195471865 ns/op	1521.42 MB/s	 2129884 B/op	     301 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_better_compression-8                            	       2	 605423558 ns/op	 491.22 MB/s	 2129924 B/op	     302 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_best_compression-8                              	       1	3844337112 ns/op	  77.36 MB/s	 2129872 B/op	     302 allocs/op
BenchmarkCompress/country_asn.json-golang_snappy-8                                           	       5	 202383462 ns/op	1469.47 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.json-klausp_snappy-8                                           	       2	 618654040 ns/op	 480.71 MB/s	  508908 B/op	    4563 allocs/op
BenchmarkCompress/country_asn.json-pierrec_lz4-8                                             	       3	 426238686 ns/op	 697.72 MB/s	 2843837 B/op	       8 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_1-8                                           	       2	 675461887 ns/op	 440.28 MB/s	 9118312 B/op	      59 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_3-8                                           	       2	 712895118 ns/op	 417.17 MB/s	18774376 B/op	      49 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_better_compression-8                          	       1	1848145619 ns/op	 160.92 MB/s	38411632 B/op	      48 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_best_compression-8                            	       1	4665458426 ns/op	  63.74 MB/s	103357808 B/op	      48 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_1-8                                          	       3	 469069181 ns/op	 634.01 MB/s	298558917 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_3-8                                          	       2	 544869074 ns/op	 545.81 MB/s	298558856 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_5-8                                          	       1	2688771602 ns/op	 110.61 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_7-8                                          	       1	3200936471 ns/op	  92.91 MB/s	298558960 B/op	      12 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_20-8                                         	       1	186135229593 ns/op	   1.60 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_fastest-8                                     	       2	 834140056 ns/op	 356.53 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_default-8                                     	       1	3624688431 ns/op	  82.05 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_best_compression-8                            	       1	9660151546 ns/op	  30.79 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_default-8                                       	      14	  82092032 ns/op	 369.37 MB/s	 2108401 B/op	      42 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_better_compression-8                            	       6	 169603485 ns/op	 178.78 MB/s	 2108420 B/op	      42 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_best_compression-8                              	       1	1660537168 ns/op	  18.26 MB/s	 2108392 B/op	      43 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_snappy-8                                           	      12	  91252337 ns/op	 332.29 MB/s	  147560 B/op	       3 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_snappy-8                                           	       7	 152506567 ns/op	 198.83 MB/s	  168097 B/op	     480 allocs/op
BenchmarkCompress/country_asn.mmdb-pierrec_lz4-8                                             	       6	 184135201 ns/op	 164.68 MB/s	 1422142 B/op	       6 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_1-8                                           	       4	 298465798 ns/op	 101.59 MB/s	 9462244 B/op	      50 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_3-8                                           	       3	 372002937 ns/op	  81.51 MB/s	19669477 B/op	      53 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_better_compression-8                          	       2	 533522671 ns/op	  56.83 MB/s	39395816 B/op	      53 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_best_compression-8                            	       1	2417439128 ns/op	  12.54 MB/s	104325616 B/op	      53 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_1-8                                          	       7	 166743196 ns/op	 181.85 MB/s	30442896 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_3-8                                          	       5	 240802201 ns/op	 125.92 MB/s	30442883 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_5-8                                          	       3	 468736797 ns/op	  64.69 MB/s	30442885 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_7-8                                          	       2	 651839828 ns/op	  46.52 MB/s	30442936 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_20-8                                         	       1	8444599712 ns/op	   3.59 MB/s	30442992 B/op	      12 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_fastest-8                                     	       3	 402255897 ns/op	  75.38 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_default-8                                     	       1	1478003933 ns/op	  20.52 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_best_compression-8                            	       1	7105675920 ns/op	   4.27 MB/s	  813872 B/op	      17 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_default-8                  	    3234	    386994 ns/op	 450.34 MB/s	 1238279 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_better_compression-8       	    2644	    427107 ns/op	 408.05 MB/s	 1238278 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_best_compression-8         	    2792	    415292 ns/op	 419.66 MB/s	 1238278 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_snappy-8                      	    4066	    314738 ns/op	 553.73 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_snappy-8                      	    3666	    273427 ns/op	 637.39 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-pierrec_lz4-8                        	    1622	    747803 ns/op	 233.06 MB/s	 8412955 B/op	       9 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_1-8                      	    1360	    906401 ns/op	 192.28 MB/s	 5436210 B/op	      17 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_3-8                      	     982	   1174286 ns/op	 148.41 MB/s	 9648743 B/op	      17 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_better_compression-8     	     476	   2362199 ns/op	  73.78 MB/s	18052947 B/op	      22 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_best_compression-8       	     367	   3134377 ns/op	  55.60 MB/s	34814485 B/op	      22 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_1-8                     	    3832	    382531 ns/op	 455.60 MB/s	  270813 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_3-8                     	    2688	    411143 ns/op	 423.89 MB/s	  270813 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_5-8                     	    3014	    420400 ns/op	 414.56 MB/s	  270814 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_7-8                     	    3175	    405458 ns/op	 429.84 MB/s	  270813 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_best_20-8               	    2616	    450552 ns/op	 386.81 MB/s	  270814 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_fastest-8                	     783	   1550373 ns/op	 112.41 MB/s	   46720 B/op	      50 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_default-8                	     975	   1272664 ns/op	 136.94 MB/s	   45872 B/op	      47 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_best_compression-8       	     980	   1242872 ns/op	 140.22 MB/s	   46032 B/op	      48 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_default-8                                           	     727	   1611368 ns/op	 720.60 MB/s	 2106626 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_better_compression-8                                	     570	   2041765 ns/op	 568.70 MB/s	 2106630 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_best_compression-8                                  	     624	   1774512 ns/op	 654.35 MB/s	 2106628 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-golang_snappy-8                                               	     673	   1831728 ns/op	 633.91 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_snappy-8                                               	     823	   1434390 ns/op	 809.51 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-pierrec_lz4-8                                                 	     740	   1582092 ns/op	 733.93 MB/s	 8383960 B/op	       9 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_1-8                                               	     274	   4196053 ns/op	 276.72 MB/s	 5443806 B/op	      17 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_3-8                                               	     301	   4426153 ns/op	 262.34 MB/s	 9663573 B/op	      17 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_better_compression-8                              	     252	   4332287 ns/op	 268.02 MB/s	18059964 B/op	      17 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_best_compression-8                                	     205	   5635466 ns/op	 206.04 MB/s	34823294 B/op	      17 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_1-8                                              	     793	   1500726 ns/op	 773.73 MB/s	  271247 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_3-8                                              	     627	   1806024 ns/op	 642.93 MB/s	  271245 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_5-8                                              	     654	   1953091 ns/op	 594.52 MB/s	  271248 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_7-8                                              	     652	   1782354 ns/op	 651.47 MB/s	  271246 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_best_20-8                                        	     669	   1826708 ns/op	 635.65 MB/s	  271309 B/op	      43 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_fastest-8                                         	     100	  10881671 ns/op	 106.71 MB/s	   94824 B/op	     297 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_default-8                                         	     130	   9077032 ns/op	 127.92 MB/s	   89920 B/op	     266 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_best_compression-8                                	     130	   9078641 ns/op	 127.90 MB/s	   88488 B/op	     274 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_default-8                                      	      16	  68953260 ns/op	1790.98 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_better_compression-8                           	      15	  71278062 ns/op	1732.57 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_best_compression-8                             	      16	  67927705 ns/op	1818.02 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-golang_snappy-8                                          	      15	  75872540 ns/op	1627.65 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_snappy-8                                          	      16	  70281225 ns/op	1757.14 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-pierrec_lz4-8                                            	      16	  67349114 ns/op	1833.64 MB/s	 8126950 B/op	       7 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_1-8                                          	       5	 202822442 ns/op	 608.88 MB/s	 5654323 B/op	      38 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_3-8                                          	       5	 227965101 ns/op	 541.72 MB/s	 9992883 B/op	      34 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_better_compression-8                         	       4	 278436952 ns/op	 443.53 MB/s	18335274 B/op	      34 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_best_compression-8                           	       4	 318234786 ns/op	 388.06 MB/s	35065642 B/op	      32 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_1-8                                         	      14	  77956106 ns/op	1584.15 MB/s	  330852 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_3-8                                         	      13	  88227700 ns/op	1399.72 MB/s	  330863 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_5-8                                         	      12	  87224310 ns/op	1415.82 MB/s	  330876 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_7-8                                         	      14	  81205811 ns/op	1520.75 MB/s	  330853 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_best_20-8                                   	      10	 103884914 ns/op	1188.76 MB/s	  334687 B/op	    4001 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_fastest-8                                    	       3	 399409876 ns/op	 309.19 MB/s	 1091442 B/op	   15571 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_default-8                                    	       4	 323854411 ns/op	 381.33 MB/s	  838488 B/op	    5708 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_best_compression-8                           	       4	 315165469 ns/op	 391.84 MB/s	  829248 B/op	    5798 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_default-8                                     	      10	 104269238 ns/op	2852.19 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_better_compression-8                          	      10	 104413037 ns/op	2848.26 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_best_compression-8                            	      12	  98120725 ns/op	3030.92 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-golang_snappy-8                                         	       9	 121111542 ns/op	2455.55 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_snappy-8                                         	       9	 113619246 ns/op	2617.48 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-pierrec_lz4-8                                           	       8	 130711360 ns/op	2275.21 MB/s	 7864805 B/op	       7 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_1-8                                         	       4	 332046699 ns/op	 895.64 MB/s	 5587754 B/op	      49 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_3-8                                         	       3	 377384955 ns/op	 788.04 MB/s	 9888496 B/op	      48 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_better_compression-8                        	       3	 485819640 ns/op	 612.15 MB/s	18267504 B/op	      51 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_best_compression-8                          	       2	 662434260 ns/op	 448.94 MB/s	34980988 B/op	      47 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_1-8                                        	       9	 125125109 ns/op	2376.79 MB/s	  415416 B/op	    9045 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_3-8                                        	       8	 130466374 ns/op	2279.48 MB/s	  415477 B/op	    9047 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_5-8                                        	       9	 126490078 ns/op	2351.14 MB/s	  415383 B/op	    9043 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_7-8                                        	       9	 113267043 ns/op	2625.62 MB/s	  415350 B/op	    9041 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_best_20-8                                  	       8	 141757106 ns/op	2097.92 MB/s	  416117 B/op	    9087 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_fastest-8                                   	       2	 508010421 ns/op	 585.41 MB/s	 1865856 B/op	   40953 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_default-8                                   	       3	 397500066 ns/op	 748.17 MB/s	 1004016 B/op	    6859 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_best_compression-8                          	       3	 372679530 ns/op	 797.99 MB/s	  988138 B/op	    7029 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_default-8                                     	      42	  26803728 ns/op	1131.28 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_better_compression-8                          	      42	  27899249 ns/op	1086.86 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_best_compression-8                            	      40	  27749582 ns/op	1092.72 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_snappy-8                                         	      38	  30172469 ns/op	1004.97 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_snappy-8                                         	      48	  24962759 ns/op	1214.71 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-pierrec_lz4-8                                           	      52	  22395767 ns/op	1353.94 MB/s	 8308515 B/op	       8 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_1-8                                         	      13	  83874995 ns/op	 361.52 MB/s	 6033865 B/op	      28 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_3-8                                         	      13	  87105751 ns/op	 348.11 MB/s	10680035 B/op	      29 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_better_compression-8                        	      12	  90104430 ns/op	 336.53 MB/s	19117972 B/op	      30 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_best_compression-8                          	      13	  79596087 ns/op	 380.96 MB/s	35534017 B/op	      26 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_1-8                                        	      31	  37845085 ns/op	 801.23 MB/s	  285427 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_3-8                                        	      30	  39912895 ns/op	 759.72 MB/s	  285429 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_5-8                                        	      28	  41378680 ns/op	 732.81 MB/s	  285434 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_7-8                                        	      30	  39136495 ns/op	 774.79 MB/s	  285429 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_best_20-8                                  	      16	  66946265 ns/op	 452.94 MB/s	  290642 B/op	    1253 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_fastest-8                                   	       4	 262168740 ns/op	 115.66 MB/s	 4346200 B/op	   36028 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_default-8                                   	       5	 234951633 ns/op	 129.06 MB/s	 4564112 B/op	   55558 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_best_compression-8                          	       5	 233915465 ns/op	 129.63 MB/s	 4577080 B/op	   55123 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/compression	1351.172s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/signatures
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/signatures
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkSign/64B-ed25519-8         	   44803	     26882 ns/op	   2.38 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1KiB-ed25519-8        	   40993	     29357 ns/op	  34.88 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/64KiB-ed25519-8       	    6170	    194177 ns/op	 337.51 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1MiB-ed25519-8        	     438	   2709677 ns/op	 386.97 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1GiB-ed25519-8        	       1	2733606899 ns/op	 392.79 MB/s	      64 B/op	       1 allocs/op
BenchmarkVerify/64B-ed25519-8       	   18649	     63343 ns/op	   1.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1KiB-ed25519-8      	   18534	     64105 ns/op	  15.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/64KiB-ed25519-8     	    8216	    145817 ns/op	 449.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1MiB-ed25519-8      	     856	   1397981 ns/op	 750.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1GiB-ed25519-8      	       1	1368167926 ns/op	 784.80 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/signatures	26.007s
go test -benchmem  -bench=. -gcflags '-l' github.com/skerkour/go-benchmarks/cgo
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/cgo
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkCGO-8   	15956996	        73.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo-8    	589040115	         2.012 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/cgo	2.643s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encoding
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/encoding
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkEncode/64B-std_hex-8         	 5848551	       201.7 ns/op	 317.23 MB/s	     256 B/op	       2 allocs/op
BenchmarkEncode/64B-std_base64-8      	 6189160	       182.4 ns/op	 350.92 MB/s	     192 B/op	       2 allocs/op
BenchmarkEncode/64B-std_base32-8      	 4626901	       274.8 ns/op	 232.90 MB/s	     224 B/op	       2 allocs/op
BenchmarkEncode/64B-stdx_base32-8     	 4720932	       284.4 ns/op	 225.06 MB/s	     224 B/op	       2 allocs/op
BenchmarkEncode/64B-akamensky_base58-8         	  989948	      1395 ns/op	  45.87 MB/s	     448 B/op	       8 allocs/op
BenchmarkEncode/64B-mr-tron_base58-8           	  288183	      4352 ns/op	  14.71 MB/s	     192 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_hex-8                 	  593673	      1817 ns/op	 563.52 MB/s	    4096 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_base64-8              	  773338	      1519 ns/op	 674.28 MB/s	    2816 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_base32-8              	  342525	      3199 ns/op	 320.09 MB/s	    3584 B/op	       2 allocs/op
BenchmarkEncode/1KiB-stdx_base32-8             	  322682	      3118 ns/op	 328.37 MB/s	    3584 B/op	       2 allocs/op
BenchmarkEncode/1KiB-akamensky_base58-8        	   18033	     64056 ns/op	  15.99 MB/s	    5888 B/op	      12 allocs/op
BenchmarkEncode/1KiB-mr-tron_base58-8          	    1216	    986250 ns/op	   1.04 MB/s	    2816 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_hex-8                	   10000	    112515 ns/op	 582.47 MB/s	  262145 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_base64-8             	   14433	     87722 ns/op	 747.09 MB/s	  180224 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_base32-8             	    5817	    179206 ns/op	 365.70 MB/s	  212992 B/op	       2 allocs/op
BenchmarkEncode/64KiB-stdx_base32-8            	    7720	    181674 ns/op	 360.73 MB/s	  212992 B/op	       2 allocs/op
BenchmarkEncode/64KiB-akamensky_base58-8       	       5	 208654147 ns/op	   0.31 MB/s	  547584 B/op	      26 allocs/op
BenchmarkEncode/64KiB-mr-tron_base58-8         	       1	4134066197 ns/op	   0.02 MB/s	  180224 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_hex-8               	    6357	    169319 ns/op	 604.78 MB/s	  409601 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_base64-8            	    7290	    141189 ns/op	 725.27 MB/s	  278530 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_base32-8            	    3750	    296005 ns/op	 345.94 MB/s	  327681 B/op	       2 allocs/op
BenchmarkEncode/100KiB-stdx_base32-8           	    4173	    307656 ns/op	 332.84 MB/s	  327681 B/op	       2 allocs/op
BenchmarkEncode/100KiB-akamensky_base58-8      	       2	 510530512 ns/op	   0.20 MB/s	  940800 B/op	      28 allocs/op
BenchmarkEncode/100KiB-mr-tron_base58-8        	       1	10405823620 ns/op	   0.01 MB/s	  294912 B/op	       2 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encoding	44.663s
