--------------------------------------------------------------------------------
-- SYSTEM INFO
--------------------------------------------------------------------------------

Date: 2023-08-09

Go version: go1.21.0

CPU:
- arch: arm64
- physical cores: 8
- logical cores: 8

CPU features:
- SVE: false
- AES: true
- SHA1: true
- SHA2: true
- SHA512: false
- SHA3: false
- CRC32: true
- ATOMICS: true

--------------------------------------------------------------------------------

go test -benchmem -bench=. github.com/skerkour/go-benchmarks/hashing
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/hashing
BenchmarkHashing/64B-sha1-8         	10050957	       119.4 ns/op	 536.02 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha256-8       	 9945639	       122.1 ns/op	 524.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha256_simd-8  	 8255131	       134.6 ns/op	 475.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2b_256-8  	 4199458	       292.4 ns/op	 218.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2s_256-8  	 4797930	       244.7 ns/op	 261.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha3-8         	 1000000	      1080 ns/op	  59.26 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/64B-lukechampine_blake3_256-8         	 5837306	       204.6 ns/op	 312.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-zeebo_blake3_256-8                	 6909800	       170.7 ns/op	 374.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha2_512-8                        	 2144163	       565.3 ns/op	 113.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2b_512-8                     	 4266398	       299.9 ns/op	 213.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha3_512-8                        	 1000000	      1040 ns/op	  61.52 MB/s	    1024 B/op	       4 allocs/op
BenchmarkHashing/64B-lukechampine_blake3_512-8         	 5973897	       201.9 ns/op	 316.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-zeebo_blake3_512-8                	 7144737	       168.5 ns/op	 379.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha1-8                           	 1831108	       668.5 ns/op	1531.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha256-8                         	 1793667	       636.5 ns/op	1608.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha256_simd-8                    	 1849938	       652.3 ns/op	1569.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2b_256-8                    	  588193	      2041 ns/op	 501.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2s_256-8                    	  336240	      3461 ns/op	 295.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha3-8                           	  267996	      4516 ns/op	 226.73 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/1KiB-lukechampine_blake3_256-8        	  420222	      2856 ns/op	 358.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-zeebo_blake3_256-8               	  497000	      2335 ns/op	 438.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha2_512-8                       	  244070	      4826 ns/op	 212.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2b_512-8                    	  566839	      2033 ns/op	 503.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha3_512-8                       	  152317	      7774 ns/op	 131.73 MB/s	    1024 B/op	       4 allocs/op
BenchmarkHashing/1KiB-lukechampine_blake3_512-8        	  415363	      2899 ns/op	 353.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-zeebo_blake3_512-8               	  509512	      2357 ns/op	 434.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha1-8                          	  127575	      9590 ns/op	1708.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha256-8                        	  136042	      8891 ns/op	1842.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha256_simd-8                   	  127632	      8891 ns/op	1842.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2b_256-8                   	   36562	     31663 ns/op	 517.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2s_256-8                   	   21901	     54743 ns/op	 299.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha3-8                          	   20450	     60132 ns/op	 272.47 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/16KiB-lukechampine_blake3_256-8       	   24496	     48877 ns/op	 335.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-zeebo_blake3_256-8              	   29566	     40601 ns/op	 403.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha2_512-8                      	   18884	     63631 ns/op	 257.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2b_512-8                   	   37665	     31785 ns/op	 515.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha3_512-8                      	   10000	    110309 ns/op	 148.53 MB/s	    1024 B/op	       4 allocs/op
BenchmarkHashing/16KiB-lukechampine_blake3_512-8       	   24435	     49089 ns/op	 333.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-zeebo_blake3_512-8              	   29596	     40516 ns/op	 404.39 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha1-8                          	   32822	     36533 ns/op	1793.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha256-8                        	   34135	     35746 ns/op	1833.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha256_simd-8                   	   34152	     35208 ns/op	1861.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2b_256-8                   	    9408	    127441 ns/op	 514.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2s_256-8                   	    5287	    219733 ns/op	 298.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha3-8                          	    4761	    232696 ns/op	 281.64 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/64KiB-lukechampine_blake3_256-8       	    6162	    197605 ns/op	 331.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-zeebo_blake3_256-8              	    7447	    161838 ns/op	 404.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha2_512-8                      	    4702	    253283 ns/op	 258.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2b_512-8                   	    9411	    127153 ns/op	 515.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha3_512-8                      	    2767	    427620 ns/op	 153.26 MB/s	    1024 B/op	       4 allocs/op
BenchmarkHashing/64KiB-lukechampine_blake3_512-8       	    6166	    194282 ns/op	 337.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-zeebo_blake3_512-8              	    7485	    160573 ns/op	 408.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha1-8                           	    2030	    599201 ns/op	1749.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha256-8                         	    2112	    568250 ns/op	1845.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha256_simd-8                    	    2124	    565735 ns/op	1853.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2b_256-8                    	     584	   2048905 ns/op	 511.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2s_256-8                    	     336	   3552614 ns/op	 295.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha3-8                           	     318	   3758390 ns/op	 279.00 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/1MiB-lukechampine_blake3_256-8        	     378	   3169856 ns/op	 330.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-zeebo_blake3_256-8               	     468	   2574759 ns/op	 407.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha2_512-8                       	     294	   4049664 ns/op	 258.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2b_512-8                    	     567	   2062195 ns/op	 508.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha3_512-8                       	     175	   6860090 ns/op	 152.85 MB/s	    1024 B/op	       4 allocs/op
BenchmarkHashing/1MiB-lukechampine_blake3_512-8        	     376	   3171085 ns/op	 330.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-zeebo_blake3_512-8               	     460	   2579368 ns/op	 406.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha1-8                          	     205	   5855598 ns/op	1790.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha256-8                        	     212	   5643766 ns/op	1857.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha256_simd-8                   	     211	   5671194 ns/op	1848.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2b_256-8                   	      57	  20358906 ns/op	 515.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2s_256-8                   	      33	  35474638 ns/op	 295.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha3-8                          	      31	  37370048 ns/op	 280.59 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/10MiB-lukechampine_blake3_256-8       	      37	  32199129 ns/op	 325.65 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-zeebo_blake3_256-8              	      44	  25705066 ns/op	 407.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha2_512-8                      	      28	  40360088 ns/op	 259.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2b_512-8                   	      58	  20289784 ns/op	 516.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha3_512-8                      	      16	  68889090 ns/op	 152.21 MB/s	    1024 B/op	       4 allocs/op
BenchmarkHashing/10MiB-lukechampine_blake3_512-8       	      34	  31921420 ns/op	 328.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-zeebo_blake3_512-8              	      44	  25734557 ns/op	 407.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha1-8                           	       2	 596807464 ns/op	1799.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha256-8                         	       2	 582651268 ns/op	1842.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha256_simd-8                    	       2	 581028716 ns/op	1848.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2b_256-8                    	       1	2099371374 ns/op	 511.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2s_256-8                    	       1	3675157325 ns/op	 292.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha3-8                           	       1	3838200781 ns/op	 279.75 MB/s	     960 B/op	       4 allocs/op
BenchmarkHashing/1GiB-lukechampine_blake3_256-8        	       1	3262673216 ns/op	 329.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-zeebo_blake3_256-8               	       1	2636049903 ns/op	 407.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha2_512-8                       	       1	4161009968 ns/op	 258.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2b_512-8                    	       1	2087059075 ns/op	 514.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha3_512-8                       	       1	7078162974 ns/op	 151.70 MB/s	    1024 B/op	       4 allocs/op
BenchmarkHashing/1GiB-lukechampine_blake3_512-8        	       1	3270536895 ns/op	 328.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-zeebo_blake3_512-8               	       1	2655151408 ns/op	 404.40 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/hashing	190.467s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/checksum
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/checksum
BenchmarkChecksum/64B-crc32-8         	100000000	        10.63 ns/op	6018.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-crc64-8         	 8773990	       136.2 ns/op	 469.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxh3-8          	86891786	        13.83 ns/op	4629.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxh3_128-8      	63042026	        18.27 ns/op	3502.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxhash-8        	64812310	        18.25 ns/op	3506.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-crc32-8        	22680620	        51.67 ns/op	19818.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-crc64-8        	 1632196	       747.8 ns/op	1369.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxh3-8         	 7598332	       157.4 ns/op	6505.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxh3_128-8     	 6917852	       172.1 ns/op	5950.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxhash-8       	 6837057	       171.8 ns/op	5961.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-crc32-8       	 1705147	       707.7 ns/op	23149.72 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-crc64-8       	  115158	     10337 ns/op	1584.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxh3-8        	  504206	      2305 ns/op	7108.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxh3_128-8    	  505513	      2369 ns/op	6916.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxhash-8      	  517543	      2317 ns/op	7070.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-crc32-8       	  418546	      2805 ns/op	23361.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-crc64-8       	   28586	     41771 ns/op	1568.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxh3-8        	  127522	      9287 ns/op	7056.96 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxh3_128-8    	  129818	      9389 ns/op	6979.97 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxhash-8      	  124800	      9410 ns/op	6964.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-crc32-8        	   26197	     45243 ns/op	23176.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-crc64-8        	    1783	    678478 ns/op	1545.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxh3-8         	    7761	    151374 ns/op	6927.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxh3_128-8     	    7873	    149832 ns/op	6998.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxhash-8       	    8059	    149437 ns/op	7016.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-crc32-8       	    2068	    579678 ns/op	18088.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-crc64-8       	     157	   7500947 ns/op	1397.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxh3-8        	     720	   1661054 ns/op	6312.71 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxh3_128-8    	     746	   1597945 ns/op	6562.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxhash-8      	     747	   1681073 ns/op	6237.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-crc32-8        	      13	  88421150 ns/op	12143.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-crc64-8        	       2	 752143778 ns/op	1427.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxh3-8         	       6	 169863428 ns/op	6321.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxh3_128-8     	       6	 170103547 ns/op	6312.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxhash-8       	       6	 169017532 ns/op	6352.84 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/checksum	73.692s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/chunking
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/chunking
BenchmarkChunking/64B-jotfs_fastcdc-8         	   19165	     61207 ns/op	   1.05 MB/s	  524452 B/op	       3 allocs/op
BenchmarkChunking/64B-tigerwill90_fastcdc-8   	   23538	     56120 ns/op	   1.14 MB/s	  459027 B/op	       6 allocs/op
BenchmarkChunking/64B-restic_chunker-8        	    1978	    532121 ns/op	   0.12 MB/s	 8917826 B/op	       4 allocs/op
BenchmarkChunking/1KiB-jotfs_fastcdc-8        	   20071	     60002 ns/op	  17.07 MB/s	  524452 B/op	       3 allocs/op
BenchmarkChunking/1KiB-tigerwill90_fastcdc-8  	   18174	     64872 ns/op	  15.78 MB/s	  459026 B/op	       6 allocs/op
BenchmarkChunking/1KiB-restic_chunker-8       	    1623	    869759 ns/op	   1.18 MB/s	 8917823 B/op	       4 allocs/op
BenchmarkChunking/16KiB-jotfs_fastcdc-8       	   17772	     73127 ns/op	 224.05 MB/s	  524451 B/op	       3 allocs/op
BenchmarkChunking/16KiB-tigerwill90_fastcdc-8 	   16077	     78688 ns/op	 208.22 MB/s	  459026 B/op	       6 allocs/op
BenchmarkChunking/16KiB-restic_chunker-8      	    1430	    870815 ns/op	  18.81 MB/s	 8917821 B/op	       4 allocs/op
BenchmarkChunking/64KiB-jotfs_fastcdc-8       	    6867	    167214 ns/op	 391.93 MB/s	  524452 B/op	       3 allocs/op
BenchmarkChunking/64KiB-tigerwill90_fastcdc-8 	   10752	     95448 ns/op	 686.61 MB/s	  459026 B/op	       6 allocs/op
BenchmarkChunking/64KiB-restic_chunker-8      	    1446	    846705 ns/op	  77.40 MB/s	 8917823 B/op	       4 allocs/op
BenchmarkChunking/1MiB-jotfs_fastcdc-8        	     858	   1381929 ns/op	 758.78 MB/s	  524449 B/op	       3 allocs/op
BenchmarkChunking/1MiB-tigerwill90_fastcdc-8  	    1191	   1024256 ns/op	1023.74 MB/s	  459265 B/op	      11 allocs/op
BenchmarkChunking/1MiB-restic_chunker-8       	     588	   2179877 ns/op	 481.03 MB/s	 8917814 B/op	       4 allocs/op
BenchmarkChunking/10MiB-jotfs_fastcdc-8       	      92	  12607333 ns/op	 831.72 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/10MiB-tigerwill90_fastcdc-8 	     144	   8615043 ns/op	1217.15 MB/s	  461568 B/op	      59 allocs/op
BenchmarkChunking/10MiB-restic_chunker-8      	      58	  20369163 ns/op	 514.79 MB/s	 8917809 B/op	       4 allocs/op
BenchmarkChunking/1GiB-jotfs_fastcdc-8        	       1	1260231503 ns/op	 852.02 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/1GiB-tigerwill90_fastcdc-8  	       2	 862974322 ns/op	1244.23 MB/s	  721152 B/op	    5467 allocs/op
BenchmarkChunking/1GiB-restic_chunker-8       	       1	1959202473 ns/op	 548.05 MB/s	 8917808 B/op	       4 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/chunking	44.425s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encryption
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/encryption
BenchmarkEncrypt/64B-XChaCha20_Poly1305-8         	 1224206	       985.9 ns/op	  64.91 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncrypt/64B-ChaCha20_Poly1305-8          	 1430929	       845.0 ns/op	  75.74 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncrypt/64B-AES_128_GCM-8                	 3018609	       396.8 ns/op	 161.31 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncrypt/64B-AES_256_GCM-8                	 2991115	       402.3 ns/op	 159.10 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncrypt/1KiB-XChaCha20_Poly1305-8        	  308502	      3815 ns/op	 268.45 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncrypt/1KiB-ChaCha20_Poly1305-8         	  310411	      3601 ns/op	 284.34 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncrypt/1KiB-AES_128_GCM-8               	  857352	      1333 ns/op	 768.38 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncrypt/1KiB-AES_256_GCM-8               	  777408	      1418 ns/op	 722.24 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncrypt/16KiB-XChaCha20_Poly1305-8       	   28868	     40440 ns/op	 405.14 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncrypt/16KiB-ChaCha20_Poly1305-8        	   30061	     40293 ns/op	 406.62 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncrypt/16KiB-AES_128_GCM-8              	   96016	     12442 ns/op	1316.86 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncrypt/16KiB-AES_256_GCM-8              	   88610	     13638 ns/op	1201.35 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncrypt/64KiB-XChaCha20_Poly1305-8       	    7100	    154833 ns/op	 423.27 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncrypt/64KiB-ChaCha20_Poly1305-8        	    7467	    153368 ns/op	 427.31 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncrypt/64KiB-AES_128_GCM-8              	   28896	     43177 ns/op	1517.84 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncrypt/64KiB-AES_256_GCM-8              	   24939	     47602 ns/op	1376.76 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncrypt/1MiB-XChaCha20_Poly1305-8        	     487	   2470806 ns/op	 424.39 MB/s	 2105349 B/op	       1 allocs/op
BenchmarkEncrypt/1MiB-ChaCha20_Poly1305-8         	     487	   2439921 ns/op	 429.76 MB/s	 2105348 B/op	       1 allocs/op
BenchmarkEncrypt/1MiB-AES_128_GCM-8               	    1730	    748065 ns/op	1401.72 MB/s	 2105356 B/op	       1 allocs/op
BenchmarkEncrypt/1MiB-AES_256_GCM-8               	    1483	    842124 ns/op	1245.16 MB/s	 2105357 B/op	       1 allocs/op
BenchmarkEncrypt/10MiB-XChaCha20_Poly1305-8       	      45	  23104729 ns/op	 453.84 MB/s	20979712 B/op	       1 allocs/op
BenchmarkEncrypt/10MiB-ChaCha20_Poly1305-8        	      46	  22758627 ns/op	 460.74 MB/s	20979712 B/op	       1 allocs/op
BenchmarkEncrypt/10MiB-AES_128_GCM-8              	     199	   5977429 ns/op	1754.23 MB/s	20979731 B/op	       1 allocs/op
BenchmarkEncrypt/10MiB-AES_256_GCM-8              	     174	   6968419 ns/op	1504.75 MB/s	20979725 B/op	       1 allocs/op
BenchmarkEncrypt/1GiB-XChaCha20_Poly1305-8        	       1	2714798887 ns/op	 395.51 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncrypt/1GiB-ChaCha20_Poly1305-8         	       1	2590182300 ns/op	 414.54 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncrypt/1GiB-AES_128_GCM-8               	       2	 815890046 ns/op	1316.04 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncrypt/1GiB-AES_256_GCM-8               	       2	 795998103 ns/op	1348.93 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkDecrypt/64B-XChaCha20_Poly1305-8         	 1284129	       927.0 ns/op	  69.04 MB/s	     128 B/op	       1 allocs/op
BenchmarkDecrypt/64B-ChaCha20_Poly1305-8          	 1540045	       784.2 ns/op	  81.61 MB/s	     128 B/op	       1 allocs/op
BenchmarkDecrypt/64B-AES_128_GCM-8                	 4179920	       292.0 ns/op	 219.17 MB/s	     128 B/op	       1 allocs/op
BenchmarkDecrypt/64B-AES_256_GCM-8                	 4080268	       291.3 ns/op	 219.68 MB/s	     128 B/op	       1 allocs/op
BenchmarkDecrypt/1KiB-XChaCha20_Poly1305-8        	  326020	      3658 ns/op	 279.94 MB/s	    2048 B/op	       1 allocs/op
BenchmarkDecrypt/1KiB-ChaCha20_Poly1305-8         	  343081	      3559 ns/op	 287.73 MB/s	    2048 B/op	       1 allocs/op
BenchmarkDecrypt/1KiB-AES_128_GCM-8               	  908960	      1262 ns/op	 811.23 MB/s	    2048 B/op	       1 allocs/op
BenchmarkDecrypt/1KiB-AES_256_GCM-8               	  909032	      1365 ns/op	 749.97 MB/s	    2048 B/op	       1 allocs/op
BenchmarkDecrypt/16KiB-XChaCha20_Poly1305-8       	   28485	     41829 ns/op	 391.69 MB/s	   32768 B/op	       1 allocs/op
BenchmarkDecrypt/16KiB-ChaCha20_Poly1305-8        	   28702	     42582 ns/op	 384.76 MB/s	   32768 B/op	       1 allocs/op
BenchmarkDecrypt/16KiB-AES_128_GCM-8              	   89794	     13621 ns/op	1202.81 MB/s	   32768 B/op	       1 allocs/op
BenchmarkDecrypt/16KiB-AES_256_GCM-8              	   77978	     15202 ns/op	1077.72 MB/s	   32768 B/op	       1 allocs/op
BenchmarkDecrypt/64KiB-XChaCha20_Poly1305-8       	    7302	    165221 ns/op	 396.66 MB/s	  131072 B/op	       1 allocs/op
BenchmarkDecrypt/64KiB-ChaCha20_Poly1305-8        	    7255	    163195 ns/op	 401.58 MB/s	  131072 B/op	       1 allocs/op
BenchmarkDecrypt/64KiB-AES_128_GCM-8              	   21498	     59287 ns/op	1105.40 MB/s	  131073 B/op	       1 allocs/op
BenchmarkDecrypt/64KiB-AES_256_GCM-8              	   19412	     60468 ns/op	1083.81 MB/s	  131073 B/op	       1 allocs/op
BenchmarkDecrypt/1MiB-XChaCha20_Poly1305-8        	     459	   2548703 ns/op	 411.42 MB/s	 2097167 B/op	       1 allocs/op
BenchmarkDecrypt/1MiB-ChaCha20_Poly1305-8         	     463	   2617228 ns/op	 400.64 MB/s	 2097169 B/op	       1 allocs/op
BenchmarkDecrypt/1MiB-AES_128_GCM-8               	    1545	    869679 ns/op	1205.70 MB/s	 2097171 B/op	       1 allocs/op
BenchmarkDecrypt/1MiB-AES_256_GCM-8               	    1316	    886074 ns/op	1183.40 MB/s	 2097173 B/op	       1 allocs/op
BenchmarkDecrypt/10MiB-XChaCha20_Poly1305-8       	      46	  22933862 ns/op	 457.22 MB/s	20971522 B/op	       1 allocs/op
BenchmarkDecrypt/10MiB-ChaCha20_Poly1305-8        	      46	  23283580 ns/op	 450.35 MB/s	20971520 B/op	       1 allocs/op
BenchmarkDecrypt/10MiB-AES_128_GCM-8              	     180	   6423605 ns/op	1632.38 MB/s	20971545 B/op	       1 allocs/op
BenchmarkDecrypt/10MiB-AES_256_GCM-8              	     170	   7125648 ns/op	1471.55 MB/s	20971542 B/op	       1 allocs/op
BenchmarkDecrypt/1GiB-XChaCha20_Poly1305-8        	       1	2499085298 ns/op	 429.65 MB/s	2147483648 B/op	       1 allocs/op
BenchmarkDecrypt/1GiB-ChaCha20_Poly1305-8         	       1	2546586135 ns/op	 421.64 MB/s	2147483648 B/op	       1 allocs/op
BenchmarkDecrypt/1GiB-AES_128_GCM-8               	       2	 692491058 ns/op	1550.55 MB/s	2147483648 B/op	       1 allocs/op
BenchmarkDecrypt/1GiB-AES_256_GCM-8               	       2	 812075713 ns/op	1322.22 MB/s	2147483648 B/op	       1 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encryption	129.410s
go test -timeout 1h -benchmem -bench=. github.com/skerkour/go-benchmarks/compression
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/compression
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_default-8         	    1251	    883554 ns/op	 197.25 MB/s	 2106771 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_better_compression-8         	     703	   1554197 ns/op	 112.14 MB/s	 2106765 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_best_compression-8           	      56	  21776429 ns/op	   8.00 MB/s	 2106855 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_snappy-8                        	    2100	    550426 ns/op	 316.63 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_snappy-8                        	     850	   1402677 ns/op	 124.25 MB/s	  140816 B/op	      13 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-pierrec_lz4-8                          	    1171	   1002555 ns/op	 173.84 MB/s	    7735 B/op	       5 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_1-8                        	     381	   2738344 ns/op	  63.64 MB/s	 9409020 B/op	      49 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_3-8                        	     279	   4620519 ns/op	  37.72 MB/s	19556849 B/op	      52 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_better_compression-8       	     136	   7716495 ns/op	  22.59 MB/s	39018990 B/op	      51 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_best_compression-8         	      56	  21111669 ns/op	   8.26 MB/s	104225260 B/op	      52 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_1-8                       	    1382	    827077 ns/op	 210.72 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_3-8                       	     842	   1384440 ns/op	 125.88 MB/s	  181632 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_5-8                       	     457	   2583111 ns/op	  67.47 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_7-8                       	     298	   4104724 ns/op	  42.46 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_20-8                      	       9	 119403900 ns/op	   1.46 MB/s	  181632 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_fastest-8                  	     435	   2640230 ns/op	  66.01 MB/s	 1207093 B/op	      19 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_default-8                  	     123	   9261558 ns/op	  18.82 MB/s	  813874 B/op	      17 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_best_compression-8         	     100	  11171122 ns/op	  15.60 MB/s	  813873 B/op	      17 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_default-8                                             	     199	   5900374 ns/op	 196.79 MB/s	 2106829 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_better_compression-8                                  	      98	  11196288 ns/op	 103.71 MB/s	 2106840 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_best_compression-8                                    	       7	 164430258 ns/op	   7.06 MB/s	 2106788 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-golang_snappy-8                                                 	     289	   3980402 ns/op	 291.72 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/illiad.txt-klausp_snappy-8                                                 	     121	   9842213 ns/op	 117.98 MB/s	  142088 B/op	      31 allocs/op
BenchmarkCompress/illiad.txt-pierrec_lz4-8                                                   	     151	   7954099 ns/op	 145.98 MB/s	   56946 B/op	       5 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_1-8                                                 	      86	  12970998 ns/op	  89.52 MB/s	 9413082 B/op	      49 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_3-8                                                 	      52	  20646998 ns/op	  56.24 MB/s	19562982 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_better_compression-8                                	      26	  49504716 ns/op	  23.46 MB/s	39297510 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_best_compression-8                                  	       9	 118443604 ns/op	   9.80 MB/s	104230005 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_1-8                                                	     204	   5961640 ns/op	 194.77 MB/s	 1172872 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_3-8                                                	      85	  11920815 ns/op	  97.41 MB/s	 1172869 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_5-8                                                	      61	  18998333 ns/op	  61.12 MB/s	 1172867 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_7-8                                                	      36	  34768441 ns/op	  33.40 MB/s	 1172866 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_20-8                                               	       2	 659435686 ns/op	   1.76 MB/s	 1172912 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_fastest-8                                           	      72	  16238323 ns/op	  71.51 MB/s	 1207092 B/op	      19 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_default-8                                           	      18	  63380897 ns/op	  18.32 MB/s	  813877 B/op	      17 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_best_compression-8                                  	      14	  78315760 ns/op	  14.83 MB/s	  813878 B/op	      17 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_default-8                                        	       4	 250305040 ns/op	 493.37 MB/s	 2113606 B/op	     133 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_better_compression-8                             	       3	 559998675 ns/op	 220.53 MB/s	 2113610 B/op	     134 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_best_compression-8                               	       1	5251777190 ns/op	  23.51 MB/s	 2113600 B/op	     134 allocs/op
BenchmarkCompress/country_asn.csv-golang_snappy-8                                            	       7	 150254224 ns/op	 821.90 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.csv-klausp_snappy-8                                            	       3	 450388975 ns/op	 274.19 MB/s	  305906 B/op	    1907 allocs/op
BenchmarkCompress/country_asn.csv-pierrec_lz4-8                                              	       4	 321955584 ns/op	 383.57 MB/s	 2132990 B/op	       7 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_1-8                                            	       2	 538633768 ns/op	 229.27 MB/s	 9279848 B/op	      49 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_3-8                                            	       2	 834014520 ns/op	 148.07 MB/s	19073384 B/op	      51 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_better_compression-8                           	       1	2209288284 ns/op	  55.90 MB/s	38800368 B/op	      51 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_best_compression-8                             	       1	5072164565 ns/op	  24.35 MB/s	103571824 B/op	      49 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_1-8                                           	       4	 283577197 ns/op	 435.49 MB/s	123979164 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_3-8                                           	       2	 599672805 ns/op	 205.94 MB/s	123979144 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_5-8                                           	       1	1112648257 ns/op	 110.99 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_7-8                                           	       1	2285830973 ns/op	  54.03 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_20-8                                          	       1	71125589904 ns/op	   1.74 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_fastest-8                                      	       2	 654713246 ns/op	 188.62 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_default-8                                      	       1	2726557577 ns/op	  45.29 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_best_compression-8                             	       1	6224155851 ns/op	  19.84 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_default-8                                       	       4	 332763224 ns/op	 893.72 MB/s	 2129878 B/op	     301 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_better_compression-8                            	       2	 695085336 ns/op	 427.85 MB/s	 2129876 B/op	     302 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_best_compression-8                              	       1	6015075478 ns/op	  49.44 MB/s	 2129872 B/op	     302 allocs/op
BenchmarkCompress/country_asn.json-golang_snappy-8                                           	       5	 218681058 ns/op	1359.95 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.json-klausp_snappy-8                                           	       2	 728078145 ns/op	 408.47 MB/s	  508908 B/op	    4563 allocs/op
BenchmarkCompress/country_asn.json-pierrec_lz4-8                                             	       3	 432368812 ns/op	 687.83 MB/s	 2843837 B/op	       8 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_1-8                                           	       2	 799164608 ns/op	 372.13 MB/s	 9118312 B/op	      59 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_3-8                                           	       1	1035122587 ns/op	 287.30 MB/s	18774384 B/op	      49 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_better_compression-8                          	       1	2470256585 ns/op	 120.39 MB/s	38411728 B/op	      49 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_best_compression-8                            	       1	5647951362 ns/op	  52.66 MB/s	103357808 B/op	      48 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_1-8                                          	       3	 394008797 ns/op	 754.79 MB/s	298558885 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_3-8                                          	       2	 592918736 ns/op	 501.58 MB/s	298558856 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_5-8                                          	       1	1815772042 ns/op	 163.78 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_7-8                                          	       1	2791049922 ns/op	 106.55 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_20-8                                         	       1	220687765377 ns/op	   1.35 MB/s	298558960 B/op	      12 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_fastest-8                                     	       2	 947997076 ns/op	 313.71 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_default-8                                     	       1	2832984244 ns/op	 104.98 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_best_compression-8                            	       1	10623187552 ns/op	  27.99 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_default-8                                       	       8	 127510805 ns/op	 237.80 MB/s	 2108399 B/op	      42 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_better_compression-8                            	       4	 328388652 ns/op	  92.34 MB/s	 2108398 B/op	      42 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_best_compression-8                              	       1	5157156566 ns/op	   5.88 MB/s	 2108392 B/op	      43 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_snappy-8                                           	      13	  85274488 ns/op	 355.59 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_snappy-8                                           	       5	 224535862 ns/op	 135.05 MB/s	  168104 B/op	     480 allocs/op
BenchmarkCompress/country_asn.mmdb-pierrec_lz4-8                                             	       6	 189199606 ns/op	 160.27 MB/s	 1422142 B/op	       6 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_1-8                                           	       4	 275763116 ns/op	 109.96 MB/s	 9462244 B/op	      50 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_3-8                                           	       2	 560272794 ns/op	  54.12 MB/s	19669480 B/op	      53 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_better_compression-8                          	       1	1894015549 ns/op	  16.01 MB/s	39395824 B/op	      53 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_best_compression-8                            	       1	4834175823 ns/op	   6.27 MB/s	104325616 B/op	      53 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_1-8                                          	       7	 146152131 ns/op	 207.47 MB/s	30442882 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_3-8                                          	       3	 424227558 ns/op	  71.48 MB/s	30442885 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_5-8                                          	       2	 555252352 ns/op	  54.61 MB/s	30442888 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_7-8                                          	       2	 895848198 ns/op	  33.85 MB/s	30442936 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_20-8                                         	       1	11190226676 ns/op	   2.71 MB/s	30442992 B/op	      12 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_fastest-8                                     	       3	 413742409 ns/op	  73.29 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_default-8                                     	       1	1664149837 ns/op	  18.22 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_best_compression-8                            	       1	8878015035 ns/op	   3.42 MB/s	  813872 B/op	      17 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_default-8                  	    2535	    456120 ns/op	 382.09 MB/s	 1238278 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_better_compression-8       	    2570	    463730 ns/op	 375.82 MB/s	 1238280 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_best_compression-8         	    2475	    453037 ns/op	 384.69 MB/s	 1238279 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_snappy-8                      	    3722	    318232 ns/op	 547.65 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_snappy-8                      	    4424	    275190 ns/op	 633.31 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-pierrec_lz4-8                        	    1396	   1038484 ns/op	 167.82 MB/s	 8428821 B/op	       9 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_1-8                      	     961	   1196568 ns/op	 145.65 MB/s	 5436976 B/op	      18 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_3-8                      	     873	   1247762 ns/op	 139.67 MB/s	 9649579 B/op	      18 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_better_compression-8     	     555	   2050815 ns/op	  84.98 MB/s	18055677 B/op	      24 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_best_compression-8       	     541	   2077059 ns/op	  83.91 MB/s	34816138 B/op	      24 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_1-8                     	    2986	    399483 ns/op	 436.26 MB/s	  270813 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_3-8                     	    3080	    400083 ns/op	 435.61 MB/s	  270814 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_5-8                     	    3016	    411132 ns/op	 423.90 MB/s	  270813 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_7-8                     	    2728	    405825 ns/op	 429.45 MB/s	  270814 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_best_20-8               	    2916	    416412 ns/op	 418.53 MB/s	  270814 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_fastest-8                	     811	   1489721 ns/op	 116.99 MB/s	   46720 B/op	      50 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_default-8                	     969	   1239876 ns/op	 140.56 MB/s	   45872 B/op	      47 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_best_compression-8       	     951	   1241691 ns/op	 140.36 MB/s	   46032 B/op	      48 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_default-8                                           	     724	   1650214 ns/op	 703.64 MB/s	 2106629 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_better_compression-8                                	     586	   2039427 ns/op	 569.35 MB/s	 2106628 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_best_compression-8                                  	     544	   2029608 ns/op	 572.11 MB/s	 2106630 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-golang_snappy-8                                               	     553	   2110960 ns/op	 550.06 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_snappy-8                                               	     697	   1704163 ns/op	 681.36 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-pierrec_lz4-8                                                 	     523	   2342325 ns/op	 495.73 MB/s	 8381601 B/op	       9 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_1-8                                               	     198	   6204728 ns/op	 187.14 MB/s	 5445176 B/op	      19 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_3-8                                               	     196	   5896289 ns/op	 196.93 MB/s	 9664234 B/op	      19 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_better_compression-8                              	     202	   6111851 ns/op	 189.98 MB/s	18060732 B/op	      18 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_best_compression-8                                	     177	   6292244 ns/op	 184.54 MB/s	34824206 B/op	      18 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_1-8                                              	     572	   2072669 ns/op	 560.22 MB/s	  271241 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_3-8                                              	     508	   2423158 ns/op	 479.19 MB/s	  271241 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_5-8                                              	     480	   2521282 ns/op	 460.54 MB/s	  271241 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_7-8                                              	     483	   2383898 ns/op	 487.08 MB/s	  271241 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_best_20-8                                        	     493	   2501918 ns/op	 464.10 MB/s	  271309 B/op	      43 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_fastest-8                                         	     100	  10749385 ns/op	 108.02 MB/s	   94824 B/op	     297 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_default-8                                         	     130	   9186914 ns/op	 126.39 MB/s	   89920 B/op	     266 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_best_compression-8                                	     130	   9195653 ns/op	 126.27 MB/s	   88488 B/op	     274 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_default-8                                      	      12	  92004422 ns/op	1342.26 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_better_compression-8                           	      12	  95621646 ns/op	1291.49 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_best_compression-8                             	      12	  94834606 ns/op	1302.21 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-golang_snappy-8                                          	      13	  87506002 ns/op	1411.26 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_snappy-8                                          	      13	  84628125 ns/op	1459.26 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-pierrec_lz4-8                                            	      12	 100436451 ns/op	1229.57 MB/s	 8039568 B/op	       7 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_1-8                                          	       4	 347063677 ns/op	 355.83 MB/s	 5656498 B/op	      40 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_3-8                                          	       3	 413964995 ns/op	 298.32 MB/s	 9997989 B/op	      37 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_better_compression-8                         	       2	 510994658 ns/op	 241.67 MB/s	18345228 B/op	      40 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_best_compression-8                           	       2	 631066495 ns/op	 195.69 MB/s	35090060 B/op	      39 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_1-8                                         	      12	  98056904 ns/op	1259.41 MB/s	  330878 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_3-8                                         	       8	 143453599 ns/op	 860.86 MB/s	  330963 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_5-8                                         	       8	 162027140 ns/op	 762.18 MB/s	  330965 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_7-8                                         	       8	 140894384 ns/op	 876.50 MB/s	  330963 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_best_20-8                                   	       8	 139285503 ns/op	 886.63 MB/s	  334739 B/op	    4001 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_fastest-8                                    	       3	 409181460 ns/op	 301.81 MB/s	 1091442 B/op	   15571 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_default-8                                    	       3	 338425558 ns/op	 364.91 MB/s	  838488 B/op	    5708 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_best_compression-8                           	       4	 323452600 ns/op	 381.80 MB/s	  829248 B/op	    5798 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_default-8                                     	       7	 146120451 ns/op	2035.28 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_better_compression-8                          	       7	 147949600 ns/op	2010.11 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_best_compression-8                            	       8	 139735953 ns/op	2128.27 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-golang_snappy-8                                         	       8	 139551993 ns/op	2131.07 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_snappy-8                                         	       8	 135745732 ns/op	2190.83 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-pierrec_lz4-8                                           	       6	 178194048 ns/op	1668.94 MB/s	 7690041 B/op	       7 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_1-8                                         	       2	 552564870 ns/op	 538.21 MB/s	 5597068 B/op	      55 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_3-8                                         	       2	 647394520 ns/op	 459.37 MB/s	 9895052 B/op	      53 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_better_compression-8                        	       2	 867291287 ns/op	 342.90 MB/s	18291724 B/op	      58 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_best_compression-8                          	       1	1142337193 ns/op	 260.34 MB/s	35020480 B/op	      60 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_1-8                                        	       7	 150583864 ns/op	1974.95 MB/s	  415480 B/op	    9045 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_3-8                                        	       6	 197503314 ns/op	1505.78 MB/s	  415561 B/op	    9047 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_5-8                                        	       6	 202992662 ns/op	1465.06 MB/s	  415500 B/op	    9043 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_7-8                                        	       7	 161089993 ns/op	1846.15 MB/s	  415416 B/op	    9041 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_best_20-8                                  	       6	 186988924 ns/op	1590.45 MB/s	  416204 B/op	    9087 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_fastest-8                                   	       2	 520742400 ns/op	 571.10 MB/s	 1865856 B/op	   40953 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_default-8                                   	       3	 402748097 ns/op	 738.42 MB/s	 1004016 B/op	    6859 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_best_compression-8                          	       3	 381154664 ns/op	 780.25 MB/s	  988138 B/op	    7029 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_default-8                                     	      33	  34185658 ns/op	 887.00 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_better_compression-8                          	      32	  36031269 ns/op	 841.56 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_best_compression-8                            	      32	  36693483 ns/op	 826.37 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_snappy-8                                         	      31	  36432345 ns/op	 832.30 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_snappy-8                                         	      37	  31304596 ns/op	 968.63 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-pierrec_lz4-8                                           	      28	  40915683 ns/op	 741.10 MB/s	 8239372 B/op	       8 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_1-8                                         	       7	 145796142 ns/op	 207.98 MB/s	 6036345 B/op	      29 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_3-8                                         	       7	 153717390 ns/op	 197.26 MB/s	10683944 B/op	      32 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_better_compression-8                        	       7	 162781084 ns/op	 186.28 MB/s	19111249 B/op	      32 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_best_compression-8                          	       8	 142867929 ns/op	 212.24 MB/s	35536322 B/op	      27 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_1-8                                        	      20	  56941122 ns/op	 532.52 MB/s	  285463 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_3-8                                        	      19	  59638593 ns/op	 508.44 MB/s	  285469 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_5-8                                        	      19	  68961065 ns/op	 439.71 MB/s	  285469 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_7-8                                        	      19	  61500531 ns/op	 493.05 MB/s	  285469 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_best_20-8                                  	      12	  97221440 ns/op	 311.89 MB/s	  290684 B/op	    1253 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_fastest-8                                   	       4	 271712462 ns/op	 111.60 MB/s	 4346200 B/op	   36028 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_default-8                                   	       5	 244307273 ns/op	 124.12 MB/s	 4564112 B/op	   55558 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_best_compression-8                          	       5	 243707916 ns/op	 124.42 MB/s	 4577080 B/op	   55123 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/compression	1581.107s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/signatures
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/signatures
BenchmarkSign/64B-ed25519-8         	   14976	     79953 ns/op	   0.80 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1KiB-ed25519-8        	   13521	     88042 ns/op	  11.63 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/64KiB-ed25519-8       	    1926	    584179 ns/op	 112.18 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1MiB-ed25519-8        	     145	   8172693 ns/op	 128.30 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1GiB-ed25519-8        	       1	8276928126 ns/op	 129.73 MB/s	      64 B/op	       1 allocs/op
BenchmarkVerify/64B-ed25519-8       	    5788	    206848 ns/op	   0.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1KiB-ed25519-8      	    5718	    212114 ns/op	   4.83 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/64KiB-ed25519-8     	    2582	    458097 ns/op	 143.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1MiB-ed25519-8      	     280	   4237250 ns/op	 247.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1GiB-ed25519-8      	       1	4159415888 ns/op	 258.15 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/signatures	38.728s
go test -benchmem  -bench=. -gcflags '-l' github.com/skerkour/go-benchmarks/cgo
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/cgo
BenchmarkCGO-8   	18012901	        69.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo-8    	645306386	         1.822 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/cgo	2.753s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encoding
goos: linux
goarch: arm64
pkg: github.com/skerkour/go-benchmarks/encoding
BenchmarkEncode/64B-std_hex-8         	 3110820	       377.1 ns/op	 169.71 MB/s	     256 B/op	       2 allocs/op
BenchmarkEncode/64B-std_base64-8      	 6574070	       184.9 ns/op	 346.17 MB/s	     192 B/op	       2 allocs/op
BenchmarkEncode/64B-std_base32-8      	 4366504	       266.3 ns/op	 240.32 MB/s	     224 B/op	       2 allocs/op
BenchmarkEncode/64B-golibs_base32-8   	 4328545	       271.8 ns/op	 235.48 MB/s	     224 B/op	       2 allocs/op
BenchmarkEncode/64B-akamensky_base58-8         	  706814	      1729 ns/op	  37.01 MB/s	     448 B/op	       8 allocs/op
BenchmarkEncode/64B-mr-tron_base58-8           	  150624	      7877 ns/op	   8.12 MB/s	     192 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_hex-8                 	  446450	      2695 ns/op	 379.98 MB/s	    4096 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_base64-8              	  610490	      1935 ns/op	 529.24 MB/s	    2816 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_base32-8              	  379744	      3114 ns/op	 328.86 MB/s	    3584 B/op	       2 allocs/op
BenchmarkEncode/1KiB-golibs_base32-8           	  376695	      3136 ns/op	 326.56 MB/s	    3584 B/op	       2 allocs/op
BenchmarkEncode/1KiB-akamensky_base58-8        	   10000	    103108 ns/op	   9.93 MB/s	    5888 B/op	      12 allocs/op
BenchmarkEncode/1KiB-mr-tron_base58-8          	     619	   2004309 ns/op	   0.51 MB/s	    2816 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_hex-8                	    8161	    141249 ns/op	 463.98 MB/s	  262145 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_base64-8             	   10000	    101017 ns/op	 648.76 MB/s	  180224 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_base32-8             	    6705	    174249 ns/op	 376.10 MB/s	  212992 B/op	       2 allocs/op
BenchmarkEncode/64KiB-golibs_base32-8          	    6756	    174751 ns/op	 375.02 MB/s	  212993 B/op	       2 allocs/op
BenchmarkEncode/64KiB-akamensky_base58-8       	       3	 352542266 ns/op	   0.19 MB/s	  547584 B/op	      26 allocs/op
BenchmarkEncode/64KiB-mr-tron_base58-8         	       1	8330919635 ns/op	   0.01 MB/s	  180224 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_hex-8               	    4986	    222623 ns/op	 459.97 MB/s	  409602 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_base64-8            	    7204	    157936 ns/op	 648.36 MB/s	  278529 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_base32-8            	    4269	    266825 ns/op	 383.77 MB/s	  327682 B/op	       2 allocs/op
BenchmarkEncode/100KiB-golibs_base32-8         	    4411	    272310 ns/op	 376.04 MB/s	  327682 B/op	       2 allocs/op
BenchmarkEncode/100KiB-akamensky_base58-8      	       2	 863093401 ns/op	   0.12 MB/s	  940804 B/op	      28 allocs/op
BenchmarkEncode/100KiB-mr-tron_base58-8        	       1	19301698417 ns/op	   0.01 MB/s	  294912 B/op	       2 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encoding	58.404s
