go run -ldflags "-X main.GitCommit=00c15a5906ff357fb08b78f29f895f33486bbd36" tools/system_info/main.go
--------------------------------------------------------------------------------
-- SYSTEM INFO
--------------------------------------------------------------------------------

Date: 2024-01-19
Commit: 00c15a5906ff357fb08b78f29f895f33486bbd36

Go version: go1.21.6

CPU:
- arch: amd64
- physical cores: 8
- logical cores: 8

CPU features:
- AVX: true
- AVX2: true
- AVX512: false
- SSE: true
- SSE2: true
- AES: true
- SHA1: false
- SHA2: false
- SHA512: false
- CRC32: false
- ATOMICS: false

--------------------------------------------------------------------------------

go test -benchmem -bench=. github.com/skerkour/go-benchmarks/hashing
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/hashing
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkHashing/64B-sha256-8         	11028316	       107.3 ns/op	 596.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-zeebo_blake3_256-8         	14779592	        76.57 ns/op	 835.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-lukechampine_blake3_256-8  	 9771369	       117.5 ns/op	 544.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2b_256-8              	 7305903	       160.3 ns/op	 399.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2s_256-8              	 9920272	       117.5 ns/op	 544.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha3-8                     	 1000000	      1199 ns/op	  53.38 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/64B-sha1-8                     	 5335497	       223.1 ns/op	 286.82 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha2_512-8                 	 5651738	       209.5 ns/op	 305.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-zeebo_blake3_512-8         	15717948	        76.62 ns/op	 835.26 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-lukechampine_blake3_512-8  	10198819	       118.0 ns/op	 542.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-blake2b_512-8              	 7903014	       152.4 ns/op	 419.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64B-sha3_512-8                 	 1358162	       952.0 ns/op	  67.23 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/1KiB-sha256-8                  	 1903266	       634.2 ns/op	1614.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-zeebo_blake3_256-8        	 1121478	      1067 ns/op	 959.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-lukechampine_blake3_256-8 	  601242	      1992 ns/op	 514.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2b_256-8             	 1063490	      1129 ns/op	 906.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2s_256-8             	  797240	      1506 ns/op	 679.85 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha3-8                    	  245798	      4302 ns/op	 238.04 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/1KiB-sha1-8                    	 1157602	      1034 ns/op	 990.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha2_512-8                	  791571	      1508 ns/op	 679.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-zeebo_blake3_512-8        	 1121942	      1067 ns/op	 959.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-lukechampine_blake3_512-8 	  601978	      1994 ns/op	 513.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-blake2b_512-8             	 1067829	      1122 ns/op	 912.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1KiB-sha3_512-8                	  169845	      6524 ns/op	 156.97 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/16KiB-sha256-8                 	  127609	      9038 ns/op	1812.75 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-zeebo_blake3_256-8       	  232804	      4544 ns/op	3605.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-lukechampine_blake3_256-8         	  169284	      6712 ns/op	2440.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2b_256-8                     	   65862	     17592 ns/op	 931.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2s_256-8                     	   50280	     23560 ns/op	 695.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha3-8                            	   27252	     43230 ns/op	 379.00 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/16KiB-sha1-8                            	   91186	     12761 ns/op	1283.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha2_512-8                        	   55632	     21197 ns/op	 772.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-zeebo_blake3_512-8                	  234676	      4576 ns/op	3580.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-lukechampine_blake3_512-8         	  176413	      6702 ns/op	2444.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-blake2b_512-8                     	   68412	     17596 ns/op	 931.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/16KiB-sha3_512-8                        	   14955	     80401 ns/op	 203.78 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/64KiB-sha256-8                          	   33090	     35952 ns/op	1822.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-zeebo_blake3_256-8                	   72094	     16262 ns/op	4030.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-lukechampine_blake3_256-8         	   46489	     25625 ns/op	2557.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2b_256-8                     	   16975	     70197 ns/op	 933.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2s_256-8                     	   12718	     94318 ns/op	 694.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha3-8                            	    7046	    169934 ns/op	 385.66 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/64KiB-sha1-8                            	   23755	     50343 ns/op	1301.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha2_512-8                        	   14280	     83812 ns/op	 781.94 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-zeebo_blake3_512-8                	   71692	     16285 ns/op	4024.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-lukechampine_blake3_512-8         	   47008	     25655 ns/op	2554.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-blake2b_512-8                     	   17012	     70182 ns/op	 933.80 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/64KiB-sha3_512-8                        	    3237	    318735 ns/op	 205.61 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/1MiB-sha256-8                           	    1962	    574115 ns/op	1826.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-zeebo_blake3_256-8                 	    4146	    257621 ns/op	4070.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-lukechampine_blake3_256-8          	    2956	    406282 ns/op	2580.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2b_256-8                      	    1071	   1122955 ns/op	 933.77 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2s_256-8                      	     799	   1502847 ns/op	 697.73 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha3-8                             	     438	   2705972 ns/op	 387.50 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/1MiB-sha1-8                             	    1495	    804316 ns/op	1303.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha2_512-8                         	     868	   1343962 ns/op	 780.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-zeebo_blake3_512-8                 	    4462	    254333 ns/op	4122.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-lukechampine_blake3_512-8          	    2871	    405753 ns/op	2584.27 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-blake2b_512-8                      	    1030	   1120080 ns/op	 936.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1MiB-sha3_512-8                         	     234	   5064375 ns/op	 207.05 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/10MiB-sha256-8                          	     208	   5729315 ns/op	1830.19 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-zeebo_blake3_256-8                	     472	   2547026 ns/op	4116.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-lukechampine_blake3_256-8         	     295	   4052912 ns/op	2587.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2b_256-8                     	     100	  11220014 ns/op	 934.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2s_256-8                     	      79	  14991540 ns/op	 699.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha3-8                            	      40	  26950518 ns/op	 389.07 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/10MiB-sha1-8                            	     148	   8016023 ns/op	1308.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha2_512-8                        	      88	  13376004 ns/op	 783.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-zeebo_blake3_512-8                	     471	   2535371 ns/op	4135.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-lukechampine_blake3_512-8         	     295	   4052483 ns/op	2587.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-blake2b_512-8                     	     100	  11195123 ns/op	 936.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/10MiB-sha3_512-8                        	      22	  50517272 ns/op	 207.57 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/100MiB-sha256-8                         	      20	  57262198 ns/op	1831.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-zeebo_blake3_256-8               	      39	  29058731 ns/op	3608.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-lukechampine_blake3_256-8        	      25	  43323791 ns/op	2420.32 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-blake2b_256-8                    	       9	 112079429 ns/op	 935.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-blake2s_256-8                    	       7	 150204654 ns/op	 698.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-sha3-8                           	       4	 271516470 ns/op	 386.19 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/100MiB-sha1-8                           	      14	  80268779 ns/op	1306.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-sha2_512-8                       	       8	 133929690 ns/op	 782.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-zeebo_blake3_512-8               	      39	  29073493 ns/op	3606.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-lukechampine_blake3_512-8        	      25	  43471832 ns/op	2412.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-blake2b_512-8                    	       9	 112148076 ns/op	 934.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/100MiB-sha3_512-8                       	       2	 506317064 ns/op	 207.10 MB/s	     960 B/op	       3 allocs/op
BenchmarkHashing/1GiB-sha256-8                           	       2	 586879108 ns/op	1829.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-zeebo_blake3_256-8                 	       4	 305316872 ns/op	3516.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-lukechampine_blake3_256-8          	       3	 450294107 ns/op	2384.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2b_256-8                      	       1	1147484583 ns/op	 935.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2s_256-8                      	       1	1537231445 ns/op	 698.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha3-8                             	       1	2763824499 ns/op	 388.50 MB/s	     928 B/op	       3 allocs/op
BenchmarkHashing/1GiB-sha1-8                             	       2	 821663368 ns/op	1306.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha2_512-8                         	       1	1374296811 ns/op	 781.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-zeebo_blake3_512-8                 	       4	 303236970 ns/op	3540.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-lukechampine_blake3_512-8          	       3	 450181111 ns/op	2385.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-blake2b_512-8                      	       1	1147285532 ns/op	 935.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkHashing/1GiB-sha3_512-8                         	       1	5173678794 ns/op	 207.54 MB/s	     960 B/op	       3 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/hashing	223.934s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/mac
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/mac
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkMac/64B-sha256-8         	 1000000	      1133 ns/op	  56.51 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/64B-zeebo_blake3_256-8         	  981967	      1102 ns/op	  58.06 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64B-lukechampine_blake3_256-8  	 3385777	       354.0 ns/op	 180.78 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64B-blake2b_256-8              	 2044417	       569.0 ns/op	 112.47 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/64B-blake2s_256-8              	 2892171	       413.7 ns/op	 154.71 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/64B-sha3-8                     	  263095	      4984 ns/op	  12.84 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/64B-poly1305-8                 	27062818	        44.12 ns/op	1450.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64B-sha2_512-8                 	  484916	      2356 ns/op	  27.17 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/64B-zeebo_blake3_512-8         	 1000000	      1116 ns/op	  57.35 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64B-lukechampine_blake3_512-8  	 3355264	       358.0 ns/op	 178.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64B-sha3_512-8                 	  327748	      3509 ns/op	  18.24 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/1KiB-sha256-8                  	  736352	      1821 ns/op	 562.29 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/1KiB-zeebo_blake3_256-8        	  405330	      2530 ns/op	 404.72 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1KiB-lukechampine_blake3_256-8 	  489130	      2179 ns/op	 469.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1KiB-blake2b_256-8             	  694968	      1719 ns/op	 595.80 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/1KiB-blake2s_256-8             	  679724	      1829 ns/op	 559.99 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/1KiB-sha3-8                    	  143709	      7531 ns/op	 135.97 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/1KiB-poly1305-8                	 3655350	       326.3 ns/op	3138.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1KiB-sha2_512-8                	  282116	      3696 ns/op	 277.08 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/1KiB-zeebo_blake3_512-8        	  455402	      2497 ns/op	 410.16 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1KiB-lukechampine_blake3_512-8 	  479421	      2182 ns/op	 469.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1KiB-sha3_512-8                	  136982	      9138 ns/op	 112.06 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/16KiB-sha256-8                 	  115795	     10272 ns/op	1594.98 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/16KiB-zeebo_blake3_256-8       	  172525	      7610 ns/op	2152.99 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/16KiB-lukechampine_blake3_256-8         	  184970	      6238 ns/op	2626.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/16KiB-blake2b_256-8                     	   63318	     18229 ns/op	 898.78 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/16KiB-blake2s_256-8                     	   49822	     23962 ns/op	 683.75 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/16KiB-sha3-8                            	   25672	     47814 ns/op	 342.66 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/16KiB-poly1305-8                        	  225302	      4845 ns/op	3381.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/16KiB-sha2_512-8                        	   52243	     23729 ns/op	 690.45 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/16KiB-zeebo_blake3_512-8                	  149911	      7692 ns/op	2130.06 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/16KiB-lukechampine_blake3_512-8         	  174915	      6263 ns/op	2615.90 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/16KiB-sha3_512-8                        	   14388	     82798 ns/op	 197.88 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/64KiB-sha256-8                          	   32554	     37211 ns/op	1761.19 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/64KiB-zeebo_blake3_256-8                	   44541	     26559 ns/op	2467.56 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64KiB-lukechampine_blake3_256-8         	   46106	     26087 ns/op	2512.23 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64KiB-blake2b_256-8                     	   16947	     70195 ns/op	 933.63 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/64KiB-blake2s_256-8                     	   12708	     94370 ns/op	 694.46 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/64KiB-sha3-8                            	    6888	    173801 ns/op	 377.08 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/64KiB-poly1305-8                        	   62460	     19335 ns/op	3389.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64KiB-sha2_512-8                        	   13801	     86250 ns/op	 759.84 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/64KiB-zeebo_blake3_512-8                	   44517	     25478 ns/op	2572.21 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/64KiB-lukechampine_blake3_512-8         	   45552	     26120 ns/op	2509.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/64KiB-sha3_512-8                        	    3554	    317642 ns/op	 206.32 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/1MiB-sha256-8                           	    1987	    573284 ns/op	1829.07 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/1MiB-zeebo_blake3_256-8                 	    4562	    271368 ns/op	3864.03 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1MiB-lukechampine_blake3_256-8          	    2786	    423310 ns/op	2477.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1MiB-blake2b_256-8                      	    1071	   1123786 ns/op	 933.07 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/1MiB-blake2s_256-8                      	     786	   1504652 ns/op	 696.89 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/1MiB-sha3-8                             	     446	   2699825 ns/op	 388.39 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/1MiB-poly1305-8                         	    3705	    308062 ns/op	3403.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1MiB-sha2_512-8                         	     896	   1344731 ns/op	 779.77 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/1MiB-zeebo_blake3_512-8                 	    4309	    270312 ns/op	3879.13 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1MiB-lukechampine_blake3_512-8          	    2840	    423870 ns/op	2473.81 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1MiB-sha3_512-8                         	     237	   5059474 ns/op	 207.25 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/10MiB-sha256-8                          	     208	   5726243 ns/op	1831.18 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/10MiB-zeebo_blake3_256-8                	     468	   2561737 ns/op	4093.22 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/10MiB-lukechampine_blake3_256-8         	     283	   4237871 ns/op	2474.30 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/10MiB-blake2b_256-8                     	     100	  11201433 ns/op	 936.11 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/10MiB-blake2s_256-8                     	      79	  15021619 ns/op	 698.04 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/10MiB-sha3-8                            	      43	  26974965 ns/op	 388.72 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/10MiB-poly1305-8                        	     390	   3073695 ns/op	3411.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/10MiB-sha2_512-8                        	      88	  13360611 ns/op	 784.83 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/10MiB-zeebo_blake3_512-8                	     462	   2541429 ns/op	4125.93 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/10MiB-lukechampine_blake3_512-8         	     283	   4229404 ns/op	2479.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/10MiB-sha3_512-8                        	      22	  50416576 ns/op	 207.98 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/100MiB-sha256-8                         	      20	  57371532 ns/op	1827.69 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/100MiB-zeebo_blake3_256-8               	      38	  28853711 ns/op	3634.11 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/100MiB-lukechampine_blake3_256-8        	      27	  45055586 ns/op	2327.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/100MiB-blake2b_256-8                    	       9	 112228125 ns/op	 934.33 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/100MiB-blake2s_256-8                    	       7	 150153723 ns/op	 698.33 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/100MiB-sha3-8                           	       4	 268479146 ns/op	 390.56 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/100MiB-poly1305-8                       	      38	  30875508 ns/op	3396.14 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/100MiB-sha2_512-8                       	       8	 133697662 ns/op	 784.29 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/100MiB-zeebo_blake3_512-8               	      40	  29046986 ns/op	3609.93 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/100MiB-lukechampine_blake3_512-8        	      27	  45087133 ns/op	2325.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/100MiB-sha3_512-8                       	       2	 503841620 ns/op	 208.12 MB/s	    2048 B/op	       7 allocs/op
BenchmarkMac/1GiB-sha256-8                           	       2	 586487440 ns/op	1830.80 MB/s	     480 B/op	       5 allocs/op
BenchmarkMac/1GiB-zeebo_blake3_256-8                 	       4	 303504705 ns/op	3537.81 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1GiB-lukechampine_blake3_256-8          	       3	 467880560 ns/op	2294.91 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1GiB-blake2b_256-8                      	       1	1147138475 ns/op	 936.02 MB/s	     384 B/op	       1 allocs/op
BenchmarkMac/1GiB-blake2s_256-8                      	       1	1536631100 ns/op	 698.76 MB/s	     192 B/op	       1 allocs/op
BenchmarkMac/1GiB-sha3-8                             	       1	2749999537 ns/op	 390.45 MB/s	    2176 B/op	       7 allocs/op
BenchmarkMac/1GiB-poly1305-8                         	       4	 315370756 ns/op	3404.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1GiB-sha2_512-8                         	       1	1368590596 ns/op	 784.56 MB/s	     800 B/op	       5 allocs/op
BenchmarkMac/1GiB-zeebo_blake3_512-8                 	       4	 304821008 ns/op	3522.53 MB/s	   10880 B/op	       1 allocs/op
BenchmarkMac/1GiB-lukechampine_blake3_512-8          	       3	 467645895 ns/op	2296.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkMac/1GiB-sha3_512-8                         	       1	5161556249 ns/op	 208.03 MB/s	    2048 B/op	       7 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/mac	207.014s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/kdf
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/kdf
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkKDF/32B-sha256-8         	  430777	      2720 ns/op	  11.76 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/32B-zeebo_blake3_256-8         	  859854	      1192 ns/op	  26.85 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/32B-lukechampine_blake3_256-8  	  958717	      1133 ns/op	  28.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/32B-sha2_512-8                 	  190662	      5697 ns/op	   5.62 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/32B-zeebo_blake3_512-8         	  908514	      1185 ns/op	  27.01 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/32B-lukechampine_blake3_512-8  	 1000000	      1134 ns/op	  28.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/64B-sha256-8                   	  437142	      2752 ns/op	  23.26 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/64B-zeebo_blake3_256-8         	 1010355	      1175 ns/op	  54.48 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/64B-lukechampine_blake3_256-8  	 1000000	      1132 ns/op	  56.55 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/64B-sha2_512-8                 	  201544	      5670 ns/op	  11.29 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/64B-zeebo_blake3_512-8         	  991489	      1220 ns/op	  52.47 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/64B-lukechampine_blake3_512-8  	 1000000	      1138 ns/op	  56.25 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/128B-sha256-8                  	  414874	      2742 ns/op	  46.68 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/128B-zeebo_blake3_256-8        	  872052	      1195 ns/op	 107.13 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/128B-lukechampine_blake3_256-8 	 1000000	      1139 ns/op	 112.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/128B-sha2_512-8                	  218031	      5715 ns/op	  22.40 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/128B-zeebo_blake3_512-8        	  989552	      1188 ns/op	 107.73 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/128B-lukechampine_blake3_512-8 	  961458	      1139 ns/op	 112.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/256B-sha256-8                  	  446710	      2662 ns/op	  96.18 MB/s	    1297 B/op	      16 allocs/op
BenchmarkKDF/256B-zeebo_blake3_256-8        	  883357	      1209 ns/op	 211.69 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/256B-lukechampine_blake3_256-8 	 1000000	      1134 ns/op	 225.67 MB/s	       0 B/op	       0 allocs/op
BenchmarkKDF/256B-sha2_512-8                	  242832	      5646 ns/op	  45.34 MB/s	    2129 B/op	      16 allocs/op
BenchmarkKDF/256B-zeebo_blake3_512-8        	  861295	      1195 ns/op	 214.14 MB/s	   10880 B/op	       1 allocs/op
BenchmarkKDF/256B-lukechampine_blake3_512-8 	 1000000	      1140 ns/op	 224.61 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/kdf	31.757s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/checksum
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/checksum
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkChecksum/64B-crc32-8         	79222572	        12.81 ns/op	4995.95 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-crc64-8         	27137722	        39.48 ns/op	1621.06 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxh3-8          	154206115	         7.759 ns/op	8248.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxh3_128-8      	121181264	         9.966 ns/op	6421.79 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64B-xxhash-8        	120379411	         9.947 ns/op	6434.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-crc32-8        	15022516	        76.16 ns/op	13445.22 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-crc64-8        	 2231304	       539.4 ns/op	1898.53 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxh3-8         	35996354	        33.36 ns/op	30691.76 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxh3_128-8     	29918082	        35.39 ns/op	28936.42 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1KiB-xxhash-8       	33823306	        35.40 ns/op	28929.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-crc32-8       	 1064589	      1122 ns/op	14603.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-crc64-8       	  142732	      8436 ns/op	1942.05 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxh3-8        	 4284514	       279.9 ns/op	58536.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxh3_128-8    	 4204543	       282.0 ns/op	58096.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/16KiB-xxhash-8      	 4193869	       281.8 ns/op	58134.01 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-crc32-8       	  255253	      4477 ns/op	14639.21 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-crc64-8       	   34976	     33737 ns/op	1942.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxh3-8        	 1109071	      1077 ns/op	60828.17 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxh3_128-8    	 1000000	      1077 ns/op	60851.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/64KiB-xxhash-8      	 1000000	      1082 ns/op	60586.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-crc32-8        	   16858	     71291 ns/op	14708.41 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-crc64-8        	    2023	    542645 ns/op	1932.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxh3-8         	   66792	     17576 ns/op	59660.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxh3_128-8     	   66786	     17633 ns/op	59467.89 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1MiB-xxhash-8       	   67338	     17663 ns/op	59366.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-crc32-8       	    1684	    711035 ns/op	14747.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-crc64-8       	     220	   5417568 ns/op	1935.51 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxh3-8        	    6718	    174614 ns/op	60051.24 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxh3_128-8    	    6834	    176936 ns/op	59263.07 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/10MiB-xxhash-8      	    6742	    177081 ns/op	59214.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-crc32-8      	     154	   7730895 ns/op	13563.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-crc64-8      	      21	  54281535 ns/op	1931.74 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-xxh3-8       	     267	   4486782 ns/op	23370.34 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-xxh3_128-8   	     267	   4516302 ns/op	23217.58 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/100MiB-xxhash-8     	     265	   4491962 ns/op	23343.38 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-crc32-8        	      14	  77235610 ns/op	13902.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-crc64-8        	       2	 555364364 ns/op	1933.40 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxh3-8         	      25	  46625791 ns/op	23028.92 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxh3_128-8     	      25	  46399002 ns/op	23141.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkChecksum/1GiB-xxhash-8       	      25	  46694182 ns/op	22995.19 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/checksum	92.312s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/chunking
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/chunking
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkChunking/64B-jotfs_fastcdc-8         	   25162	     70044 ns/op	   0.91 MB/s	  524451 B/op	       3 allocs/op
BenchmarkChunking/64B-tigerwill90_fastcdc-8   	   17766	     68676 ns/op	   0.93 MB/s	  459028 B/op	       6 allocs/op
BenchmarkChunking/64B-restic_chunker-8        	    2224	    503423 ns/op	   0.13 MB/s	 8917818 B/op	       4 allocs/op
BenchmarkChunking/1KiB-jotfs_fastcdc-8        	   24358	     50993 ns/op	  20.08 MB/s	  524450 B/op	       3 allocs/op
BenchmarkChunking/1KiB-tigerwill90_fastcdc-8  	   29379	     41179 ns/op	  24.87 MB/s	  459027 B/op	       6 allocs/op
BenchmarkChunking/1KiB-restic_chunker-8       	    2172	    504663 ns/op	   2.03 MB/s	 8917820 B/op	       4 allocs/op
BenchmarkChunking/16KiB-jotfs_fastcdc-8       	   23446	     51104 ns/op	 320.60 MB/s	  524450 B/op	       3 allocs/op
BenchmarkChunking/16KiB-tigerwill90_fastcdc-8 	   17684	     68824 ns/op	 238.06 MB/s	  459027 B/op	       6 allocs/op
BenchmarkChunking/16KiB-restic_chunker-8      	    2415	    510403 ns/op	  32.10 MB/s	 8917820 B/op	       4 allocs/op
BenchmarkChunking/64KiB-jotfs_fastcdc-8       	    8488	    122732 ns/op	 533.98 MB/s	  524451 B/op	       3 allocs/op
BenchmarkChunking/64KiB-tigerwill90_fastcdc-8 	   14176	     71627 ns/op	 914.97 MB/s	  459028 B/op	       6 allocs/op
BenchmarkChunking/64KiB-restic_chunker-8      	    2199	    560599 ns/op	 116.90 MB/s	 8917822 B/op	       4 allocs/op
BenchmarkChunking/1MiB-jotfs_fastcdc-8        	    1210	    961584 ns/op	1090.47 MB/s	  524450 B/op	       3 allocs/op
BenchmarkChunking/1MiB-tigerwill90_fastcdc-8  	    1864	    550588 ns/op	1904.47 MB/s	  459266 B/op	      11 allocs/op
BenchmarkChunking/1MiB-restic_chunker-8       	     450	   2691737 ns/op	 389.55 MB/s	 8917816 B/op	       4 allocs/op
BenchmarkChunking/10MiB-jotfs_fastcdc-8       	     200	   5961587 ns/op	1758.89 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/10MiB-tigerwill90_fastcdc-8 	     327	   3572090 ns/op	2935.47 MB/s	  461568 B/op	      59 allocs/op
BenchmarkChunking/10MiB-restic_chunker-8      	      54	  22312565 ns/op	 469.95 MB/s	 8917816 B/op	       4 allocs/op
BenchmarkChunking/100MiB-jotfs_fastcdc-8      	      19	  59537106 ns/op	1761.21 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/100MiB-tigerwill90_fastcdc-8         	      32	  36316747 ns/op	2887.31 MB/s	  484608 B/op	     539 allocs/op
BenchmarkChunking/100MiB-restic_chunker-8              	       6	 180729444 ns/op	 580.19 MB/s	 8917808 B/op	       4 allocs/op
BenchmarkChunking/1GiB-jotfs_fastcdc-8                 	       2	 616643246 ns/op	1741.27 MB/s	  524448 B/op	       3 allocs/op
BenchmarkChunking/1GiB-tigerwill90_fastcdc-8           	       3	 379656843 ns/op	2828.19 MB/s	  721152 B/op	    5467 allocs/op
BenchmarkChunking/1GiB-restic_chunker-8                	       1	1801143703 ns/op	 596.14 MB/s	 8917808 B/op	       4 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/chunking	56.865s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encryption_aead
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/encryption_aead
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkEncryptAEAD/64B-XChaCha20_BLAKE3-8         	  267928	      4315 ns/op	  14.83 MB/s	   33504 B/op	       5 allocs/op
BenchmarkEncryptAEAD/64B-XChaCha20_Poly1305-8       	 2166780	       596.3 ns/op	 107.33 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-XChaCha12_BLAKE3-8         	  283443	      4275 ns/op	  14.97 MB/s	   33504 B/op	       5 allocs/op
BenchmarkEncryptAEAD/64B-XChaCha20_SHA256-8         	  680179	      1986 ns/op	  32.23 MB/s	    1200 B/op	       8 allocs/op
BenchmarkEncryptAEAD/64B-ChaCha20_Poly1305-8        	 3129406	       398.0 ns/op	 160.82 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-AES_128_GCM-8              	 3951806	       304.7 ns/op	 210.03 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64B-AES_256_GCM-8              	 3957381	       317.2 ns/op	 201.76 MB/s	     704 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha20_BLAKE3-8        	  171900	      6622 ns/op	 154.64 MB/s	   35488 B/op	       5 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha20_Poly1305-8      	  944329	      1323 ns/op	 773.93 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha12_BLAKE3-8        	  188840	      6665 ns/op	 153.64 MB/s	   35488 B/op	       5 allocs/op
BenchmarkEncryptAEAD/1KiB-XChaCha20_SHA256-8        	  219627	      5605 ns/op	 182.71 MB/s	    3184 B/op	       8 allocs/op
BenchmarkEncryptAEAD/1KiB-ChaCha20_Poly1305-8       	 1085630	      1097 ns/op	 933.40 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-AES_128_GCM-8             	 1629537	       719.7 ns/op	1422.80 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1KiB-AES_256_GCM-8             	 1531461	       799.4 ns/op	1280.88 MB/s	    2688 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha20_BLAKE3-8       	   57987	     21016 ns/op	 779.58 MB/s	   73760 B/op	       5 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha20_Poly1305-8     	  108844	     10805 ns/op	1516.40 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha12_BLAKE3-8       	   65547	     18249 ns/op	 897.80 MB/s	   73760 B/op	       5 allocs/op
BenchmarkEncryptAEAD/16KiB-XChaCha20_SHA256-8       	   21121	     59514 ns/op	 275.30 MB/s	   41456 B/op	       8 allocs/op
BenchmarkEncryptAEAD/16KiB-ChaCha20_Poly1305-8      	  102103	     10896 ns/op	1503.69 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-AES_128_GCM-8            	  144856	      8238 ns/op	1988.84 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/16KiB-AES_256_GCM-8            	  144505	      8594 ns/op	1906.37 MB/s	   40960 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha20_BLAKE3-8       	   17931	     62795 ns/op	1043.66 MB/s	  172065 B/op	       5 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha20_Poly1305-8     	   31066	     39590 ns/op	1655.38 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha12_BLAKE3-8       	   21253	     55038 ns/op	1190.73 MB/s	  172065 B/op	       5 allocs/op
BenchmarkEncryptAEAD/64KiB-XChaCha20_SHA256-8       	    4000	    271534 ns/op	 241.35 MB/s	  139761 B/op	       8 allocs/op
BenchmarkEncryptAEAD/64KiB-ChaCha20_Poly1305-8      	   28782	     39062 ns/op	1677.74 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-AES_128_GCM-8            	   42033	     28455 ns/op	2303.13 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/64KiB-AES_256_GCM-8            	   39764	     31335 ns/op	2091.47 MB/s	  139264 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha20_BLAKE3-8        	    1395	    825092 ns/op	1270.86 MB/s	 2138151 B/op	       5 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha20_Poly1305-8      	    1711	    761481 ns/op	1377.02 MB/s	 2105354 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha12_BLAKE3-8        	    1540	    664921 ns/op	1576.99 MB/s	 2138146 B/op	       5 allocs/op
BenchmarkEncryptAEAD/1MiB-XChaCha20_SHA256-8        	     302	   3765851 ns/op	 278.44 MB/s	 2105848 B/op	       8 allocs/op
BenchmarkEncryptAEAD/1MiB-ChaCha20_Poly1305-8       	    1628	    770715 ns/op	1360.52 MB/s	 2105355 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-AES_128_GCM-8             	    1960	    560529 ns/op	1870.69 MB/s	 2105358 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1MiB-AES_256_GCM-8             	    2208	    637232 ns/op	1645.52 MB/s	 2105359 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha20_BLAKE3-8       	     146	   7953631 ns/op	1318.36 MB/s	21012512 B/op	       5 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha20_Poly1305-8     	     235	   5016575 ns/op	2090.22 MB/s	20979725 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha12_BLAKE3-8       	     169	   6974677 ns/op	1503.40 MB/s	21012513 B/op	       5 allocs/op
BenchmarkEncryptAEAD/10MiB-XChaCha20_SHA256-8       	      43	  28223553 ns/op	 371.53 MB/s	20980210 B/op	       8 allocs/op
BenchmarkEncryptAEAD/10MiB-ChaCha20_Poly1305-8      	     228	   4915420 ns/op	2133.24 MB/s	20979725 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-AES_128_GCM-8            	     295	   3916544 ns/op	2677.30 MB/s	20979727 B/op	       1 allocs/op
BenchmarkEncryptAEAD/10MiB-AES_256_GCM-8            	     295	   4157936 ns/op	2521.87 MB/s	20979728 B/op	       1 allocs/op
BenchmarkEncryptAEAD/100MiB-XChaCha20_BLAKE3-8      	      16	  73155535 ns/op	1433.35 MB/s	209756192 B/op	       5 allocs/op
BenchmarkEncryptAEAD/100MiB-XChaCha20_Poly1305-8    	      20	  51721311 ns/op	2027.36 MB/s	209723416 B/op	       1 allocs/op
BenchmarkEncryptAEAD/100MiB-XChaCha12_BLAKE3-8      	      18	  68216575 ns/op	1537.13 MB/s	209756197 B/op	       5 allocs/op
BenchmarkEncryptAEAD/100MiB-XChaCha20_SHA256-8      	       4	 311374643 ns/op	 336.76 MB/s	209723888 B/op	       8 allocs/op
BenchmarkEncryptAEAD/100MiB-ChaCha20_Poly1305-8     	      27	  48304481 ns/op	2170.76 MB/s	209723413 B/op	       1 allocs/op
BenchmarkEncryptAEAD/100MiB-AES_128_GCM-8           	      33	  37891965 ns/op	2767.28 MB/s	209723394 B/op	       1 allocs/op
BenchmarkEncryptAEAD/100MiB-AES_256_GCM-8           	      30	  43340036 ns/op	2419.42 MB/s	209723395 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha20_BLAKE3-8        	       1	1334509400 ns/op	 804.60 MB/s	2147524640 B/op	       5 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha20_Poly1305-8      	       2	1009611736 ns/op	1063.52 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha12_BLAKE3-8        	       1	1152350905 ns/op	 931.78 MB/s	2147524640 B/op	       5 allocs/op
BenchmarkEncryptAEAD/1GiB-XChaCha20_SHA256-8        	       1	3225999558 ns/op	 332.84 MB/s	2147492336 B/op	       8 allocs/op
BenchmarkEncryptAEAD/1GiB-ChaCha20_Poly1305-8       	       2	 997810094 ns/op	1076.10 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-AES_128_GCM-8             	       2	 902975436 ns/op	1189.12 MB/s	2147491840 B/op	       1 allocs/op
BenchmarkEncryptAEAD/1GiB-AES_256_GCM-8             	       2	 897775687 ns/op	1196.00 MB/s	2147491888 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha20_BLAKE3-8         	  185281	      5824 ns/op	  10.99 MB/s	   34208 B/op	       5 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha20_Poly1305-8       	 1000000	      1046 ns/op	  61.21 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha12_BLAKE3-8         	  215991	      5931 ns/op	  10.79 MB/s	   34208 B/op	       5 allocs/op
BenchmarkDecryptAEAD/64B-XChaCha20_SHA256-8         	  429014	      2349 ns/op	  27.24 MB/s	    1936 B/op	       9 allocs/op
BenchmarkDecryptAEAD/64B-ChaCha20_Poly1305-8        	 1355750	       881.8 ns/op	  72.58 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-AES_128_GCM-8              	 2344736	       504.2 ns/op	 126.94 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64B-AES_256_GCM-8              	 2259896	       547.5 ns/op	 116.90 MB/s	    1408 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha20_BLAKE3-8        	  152090	      8055 ns/op	 127.13 MB/s	   38176 B/op	       5 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha20_Poly1305-8      	  485654	      2331 ns/op	 439.28 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha12_BLAKE3-8        	  151574	      8113 ns/op	 126.22 MB/s	   38176 B/op	       5 allocs/op
BenchmarkDecryptAEAD/1KiB-XChaCha20_SHA256-8        	  257882	      4599 ns/op	 222.63 MB/s	    5904 B/op	       9 allocs/op
BenchmarkDecryptAEAD/1KiB-ChaCha20_Poly1305-8       	  497889	      2113 ns/op	 484.59 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-AES_128_GCM-8             	  861276	      1515 ns/op	 675.88 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1KiB-AES_256_GCM-8             	  742782	      1620 ns/op	 632.08 MB/s	    5376 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha20_BLAKE3-8       	   46564	     25076 ns/op	 653.37 MB/s	  106529 B/op	       5 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha20_Poly1305-8     	   50949	     23329 ns/op	 702.31 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha12_BLAKE3-8       	   44850	     25668 ns/op	 638.31 MB/s	  106529 B/op	       5 allocs/op
BenchmarkDecryptAEAD/16KiB-XChaCha20_SHA256-8       	   33831	     34524 ns/op	 474.56 MB/s	   74256 B/op	       9 allocs/op
BenchmarkDecryptAEAD/16KiB-ChaCha20_Poly1305-8      	   51012	     22720 ns/op	 721.12 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-AES_128_GCM-8            	   68721	     17605 ns/op	 930.65 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/16KiB-AES_256_GCM-8            	   62130	     18930 ns/op	 865.52 MB/s	   73728 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha20_BLAKE3-8       	   14643	     83262 ns/op	 787.11 MB/s	  303138 B/op	       5 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha20_Poly1305-8     	   15045	     83210 ns/op	 787.60 MB/s	  270338 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha12_BLAKE3-8       	   14656	     84235 ns/op	 778.01 MB/s	  303138 B/op	       5 allocs/op
BenchmarkDecryptAEAD/64KiB-XChaCha20_SHA256-8       	    7980	    128006 ns/op	 511.98 MB/s	  270866 B/op	       9 allocs/op
BenchmarkDecryptAEAD/64KiB-ChaCha20_Poly1305-8      	   14778	     83273 ns/op	 787.00 MB/s	  270338 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-AES_128_GCM-8            	   19124	     70299 ns/op	 932.25 MB/s	  270337 B/op	       1 allocs/op
BenchmarkDecryptAEAD/64KiB-AES_256_GCM-8            	   15304	     75495 ns/op	 868.08 MB/s	  270338 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha20_BLAKE3-8        	     951	   1186768 ns/op	 883.56 MB/s	 4235311 B/op	       5 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha20_Poly1305-8      	     848	   1488351 ns/op	 704.52 MB/s	 4202510 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha12_BLAKE3-8        	    1074	   1170320 ns/op	 895.97 MB/s	 4235308 B/op	       5 allocs/op
BenchmarkDecryptAEAD/1MiB-XChaCha20_SHA256-8        	     567	   2164837 ns/op	 484.37 MB/s	 4203027 B/op	       9 allocs/op
BenchmarkDecryptAEAD/1MiB-ChaCha20_Poly1305-8       	     730	   1467142 ns/op	 714.71 MB/s	 4202508 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-AES_128_GCM-8             	    1141	   1066995 ns/op	 982.74 MB/s	 4202511 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1MiB-AES_256_GCM-8             	     933	   1112582 ns/op	 942.47 MB/s	 4202514 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha20_BLAKE3-8       	     115	  10223283 ns/op	1025.67 MB/s	41984032 B/op	       5 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha20_Poly1305-8     	     103	  11500678 ns/op	 911.75 MB/s	41951245 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha12_BLAKE3-8       	     120	   9980107 ns/op	1050.67 MB/s	41984032 B/op	       5 allocs/op
BenchmarkDecryptAEAD/10MiB-XChaCha20_SHA256-8       	      70	  16190236 ns/op	 647.66 MB/s	41951760 B/op	       9 allocs/op
BenchmarkDecryptAEAD/10MiB-ChaCha20_Poly1305-8      	      98	  11369949 ns/op	 922.23 MB/s	41951235 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-AES_128_GCM-8            	     136	   8729560 ns/op	1201.18 MB/s	41951241 B/op	       1 allocs/op
BenchmarkDecryptAEAD/10MiB-AES_256_GCM-8            	     127	   9284125 ns/op	1129.43 MB/s	41951240 B/op	       1 allocs/op
BenchmarkDecryptAEAD/100MiB-XChaCha20_BLAKE3-8      	      12	 111777693 ns/op	 938.09 MB/s	419471400 B/op	       5 allocs/op
BenchmarkDecryptAEAD/100MiB-XChaCha20_Poly1305-8    	      13	 135235374 ns/op	 775.37 MB/s	419438592 B/op	       1 allocs/op
BenchmarkDecryptAEAD/100MiB-XChaCha12_BLAKE3-8      	      14	  88673295 ns/op	1182.52 MB/s	419471392 B/op	       5 allocs/op
BenchmarkDecryptAEAD/100MiB-XChaCha20_SHA256-8      	       6	 195448877 ns/op	 536.50 MB/s	419439120 B/op	       9 allocs/op
BenchmarkDecryptAEAD/100MiB-ChaCha20_Poly1305-8     	      13	 142835051 ns/op	 734.12 MB/s	419438592 B/op	       1 allocs/op
BenchmarkDecryptAEAD/100MiB-AES_128_GCM-8           	      18	  95466729 ns/op	1098.37 MB/s	419438592 B/op	       1 allocs/op
BenchmarkDecryptAEAD/100MiB-AES_256_GCM-8           	      16	  95463953 ns/op	1098.40 MB/s	419438592 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha20_BLAKE3-8        	       1	2015797153 ns/op	 532.66 MB/s	4295008288 B/op	       5 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha20_Poly1305-8      	       1	2079269348 ns/op	 516.40 MB/s	4294975584 B/op	       2 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha12_BLAKE3-8        	       1	2067713057 ns/op	 519.29 MB/s	4295008288 B/op	       5 allocs/op
BenchmarkDecryptAEAD/1GiB-XChaCha20_SHA256-8        	       1	2580529021 ns/op	 416.09 MB/s	4294976112 B/op	      10 allocs/op
BenchmarkDecryptAEAD/1GiB-ChaCha20_Poly1305-8       	       1	2067036350 ns/op	 519.46 MB/s	4294975488 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-AES_128_GCM-8             	       1	1887614616 ns/op	 568.84 MB/s	4294975488 B/op	       1 allocs/op
BenchmarkDecryptAEAD/1GiB-AES_256_GCM-8             	       1	1840654093 ns/op	 583.35 MB/s	4294975488 B/op	       1 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encryption_aead	267.103s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encryption_unauthenticated
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/encryption_unauthenticated
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkEncryptUnauthenticated/64B-XChaCha20-8         	12000087	        99.37 ns/op	 644.04 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64B-XChaCha12-8         	17668396	        63.18 ns/op	1012.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64B-ChaCha20-8          	11589400	        99.40 ns/op	 643.88 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64B-AES_256_CBC-8       	 2404321	       522.1 ns/op	 122.58 MB/s	     208 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/64B-AES_256_CFB-8       	 3615784	       324.1 ns/op	 197.49 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-XChaCha20-8        	 3747626	       317.3 ns/op	3227.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-XChaCha12-8        	 5919091	       200.8 ns/op	5100.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-ChaCha20-8         	 3761384	       316.9 ns/op	3231.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-AES_256_CBC-8      	  552784	      3065 ns/op	 334.09 MB/s	    1280 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/1KiB-AES_256_CFB-8      	  621442	      1996 ns/op	 512.94 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-XChaCha20-8       	  227968	      4815 ns/op	3402.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-XChaCha12-8       	  349430	      2967 ns/op	5521.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-ChaCha20-8        	  248482	      4828 ns/op	3393.86 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-AES_256_CBC-8     	   28666	     43396 ns/op	 377.55 MB/s	   18560 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/16KiB-AES_256_CFB-8     	   41468	     29019 ns/op	 564.60 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-XChaCha20-8       	   61480	     19149 ns/op	3422.48 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-XChaCha12-8       	   98625	     11777 ns/op	5564.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-ChaCha20-8        	   61318	     19205 ns/op	3412.44 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-AES_256_CBC-8     	    7362	    155248 ns/op	 422.14 MB/s	   73856 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/64KiB-AES_256_CFB-8     	   10489	    114458 ns/op	 572.58 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-XChaCha20-8        	    3805	    307861 ns/op	3406.00 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-XChaCha12-8        	    6331	    189649 ns/op	5529.03 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-ChaCha20-8         	    3810	    308986 ns/op	3393.60 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-AES_256_CBC-8      	     488	   2346089 ns/op	 446.95 MB/s	 1056899 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/1MiB-AES_256_CFB-8      	     642	   1835901 ns/op	 571.15 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-XChaCha20-8       	     388	   3074615 ns/op	3410.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-XChaCha12-8       	     632	   1885899 ns/op	5560.09 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-ChaCha20-8        	     388	   3077094 ns/op	3407.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-AES_256_CBC-8     	      58	  18052464 ns/op	 580.85 MB/s	10494089 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/10MiB-AES_256_CFB-8     	      57	  18502058 ns/op	 566.73 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-XChaCha20-8      	      38	  30959055 ns/op	3386.98 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-XChaCha12-8      	      61	  19295417 ns/op	5434.33 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-ChaCha20-8       	      38	  31040111 ns/op	3378.13 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-AES_256_CBC-8    	       6	 188969174 ns/op	 554.89 MB/s	104865920 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/100MiB-AES_256_CFB-8    	       6	 183837766 ns/op	 570.38 MB/s	     112 B/op	       3 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-XChaCha20-8        	       4	 331553476 ns/op	3238.52 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-XChaCha12-8        	       5	 211164010 ns/op	5084.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-ChaCha20-8         	       4	 331475819 ns/op	3239.28 MB/s	       0 B/op	       0 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-AES_256_CBC-8      	       1	2055107815 ns/op	 522.47 MB/s	1073750144 B/op	       5 allocs/op
BenchmarkEncryptUnauthenticated/1GiB-AES_256_CFB-8      	       1	2060036867 ns/op	 521.22 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64B-XChaCha20-8         	11833358	        99.13 ns/op	 645.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64B-XChaCha12-8         	18009882	        63.08 ns/op	1014.57 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64B-ChaCha20-8          	 4843084	       248.7 ns/op	 257.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64B-AES_256_CBC-8       	 1102773	      1100 ns/op	  58.20 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64B-AES_256_CFB-8       	  990174	      1222 ns/op	  52.35 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-XChaCha20-8        	 3784360	       314.1 ns/op	3260.37 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-XChaCha12-8        	 5997627	       197.8 ns/op	5176.31 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-ChaCha20-8         	 2601205	       466.3 ns/op	2195.93 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-AES_256_CBC-8      	  484114	      2544 ns/op	 402.48 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1KiB-AES_256_CFB-8      	  420405	      2982 ns/op	 343.44 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-XChaCha20-8       	  249706	      4805 ns/op	3410.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-XChaCha12-8       	  348830	      2976 ns/op	5505.70 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-ChaCha20-8        	  219528	      4985 ns/op	3286.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-AES_256_CBC-8     	   46522	     25814 ns/op	 634.70 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/16KiB-AES_256_CFB-8     	   39196	     30138 ns/op	 543.64 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-XChaCha20-8       	   62595	     19232 ns/op	3407.68 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-XChaCha12-8       	   98082	     11822 ns/op	5543.49 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-ChaCha20-8        	   62065	     19415 ns/op	3375.62 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-AES_256_CBC-8     	   11841	    100902 ns/op	 649.50 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/64KiB-AES_256_CFB-8     	   10192	    116807 ns/op	 561.06 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-XChaCha20-8        	    3614	    308544 ns/op	3398.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-XChaCha12-8        	    5852	    189945 ns/op	5520.43 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-ChaCha20-8         	    3608	    307545 ns/op	3409.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-AES_256_CBC-8      	     734	   1594037 ns/op	 657.81 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1MiB-AES_256_CFB-8      	     646	   1862241 ns/op	 563.07 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-XChaCha20-8       	     388	   3078502 ns/op	3406.12 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-XChaCha12-8       	     625	   1902457 ns/op	5511.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-ChaCha20-8        	     387	   3085236 ns/op	3398.69 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-AES_256_CBC-8     	      74	  16059604 ns/op	 652.93 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/10MiB-AES_256_CFB-8     	      63	  18543874 ns/op	 565.46 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-XChaCha20-8      	      38	  30880942 ns/op	3395.54 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-XChaCha12-8      	      61	  19243187 ns/op	5449.08 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-ChaCha20-8       	      38	  30945531 ns/op	3388.46 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-AES_256_CBC-8    	       7	 159562986 ns/op	 657.15 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/100MiB-AES_256_CFB-8    	       6	 185428600 ns/op	 565.49 MB/s	     112 B/op	       3 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-XChaCha20-8        	       4	 331336986 ns/op	3240.63 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-XChaCha12-8        	       5	 211217381 ns/op	5083.59 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-ChaCha20-8         	       3	 349998864 ns/op	3067.84 MB/s	       0 B/op	       0 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-AES_256_CBC-8      	       1	1891998282 ns/op	 567.52 MB/s	     304 B/op	       5 allocs/op
BenchmarkDecryptUnauthenticated/1GiB-AES_256_CFB-8      	       1	1908543348 ns/op	 562.60 MB/s	     112 B/op	       3 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encryption_unauthenticated	206.806s
go test -timeout 1h -benchmem -bench=. github.com/skerkour/go-benchmarks/compression
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/compression
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_default-8         	    1437	    788912 ns/op	 220.91 MB/s	 2106762 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_better_compression-8         	     823	   1297311 ns/op	 134.34 MB/s	 2106771 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_s2_best_compression-8           	     118	   9587603 ns/op	  18.18 MB/s	 2106845 B/op	       9 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_snappy-8                        	    1677	    626833 ns/op	 278.03 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_snappy-8                        	    1168	    985437 ns/op	 176.86 MB/s	  140816 B/op	      13 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-pierrec_lz4-8                          	    1064	   1067754 ns/op	 163.22 MB/s	    8468 B/op	       5 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_1-8                        	     294	   3980740 ns/op	  43.78 MB/s	 9409009 B/op	      49 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_3-8                        	     237	   5339128 ns/op	  32.64 MB/s	19556855 B/op	      52 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_better_compression-8       	     157	   7315920 ns/op	  23.82 MB/s	39018998 B/op	      51 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-klausp_zstd_best_compression-8         	      52	  21623741 ns/op	   8.06 MB/s	104225246 B/op	      52 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_1-8                       	    1084	    934756 ns/op	 186.44 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_3-8                       	     848	   1445610 ns/op	 120.56 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_5-8                       	     474	   2539400 ns/op	  68.63 MB/s	  181633 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_7-8                       	     346	   3397663 ns/op	  51.29 MB/s	  181632 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-datadog_zstd_20-8                      	      10	 106734217 ns/op	   1.63 MB/s	  181632 B/op	      11 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_fastest-8                  	     345	   3859378 ns/op	  45.16 MB/s	 1207096 B/op	      19 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_default-8                  	     116	  10224265 ns/op	  17.05 MB/s	  813874 B/op	      17 allocs/op
BenchmarkCompress/alices_adventures_in_wonderland.txt-golang_gzip_best_compression-8         	     100	  12206067 ns/op	  14.28 MB/s	  813874 B/op	      17 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_default-8                                             	     262	   4283435 ns/op	 271.08 MB/s	 2106824 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_better_compression-8                                  	     154	   7580569 ns/op	 153.17 MB/s	 2106840 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-klausp_s2_best_compression-8                                    	      16	  65085427 ns/op	  17.84 MB/s	 2106860 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-golang_snappy-8                                                 	     283	   4093680 ns/op	 283.64 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/illiad.txt-klausp_snappy-8                                                 	     174	   6727957 ns/op	 172.59 MB/s	  142080 B/op	      31 allocs/op
BenchmarkCompress/illiad.txt-pierrec_lz4-8                                                   	     145	   8196858 ns/op	 141.66 MB/s	   59284 B/op	       5 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_1-8                                                 	      91	  14882958 ns/op	  78.02 MB/s	 9413083 B/op	      49 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_3-8                                                 	      63	  18779539 ns/op	  61.83 MB/s	19562980 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_better_compression-8                                	      39	  26852366 ns/op	  43.24 MB/s	39297523 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-klausp_zstd_best_compression-8                                  	      14	  79578222 ns/op	  14.59 MB/s	104229984 B/op	      52 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_1-8                                                	     181	   6626834 ns/op	 175.22 MB/s	 1172869 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_3-8                                                	     114	  10489449 ns/op	 110.70 MB/s	 1172867 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_5-8                                                	      70	  16999251 ns/op	  68.31 MB/s	 1172864 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_7-8                                                	      49	  23848773 ns/op	  48.69 MB/s	 1172866 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-datadog_zstd_20-8                                               	       3	 378973497 ns/op	   3.06 MB/s	 1172864 B/op	      11 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_fastest-8                                           	      72	  16524368 ns/op	  70.27 MB/s	 1207090 B/op	      19 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_default-8                                           	      15	  68139183 ns/op	  17.04 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/illiad.txt-golang_gzip_best_compression-8                                  	      13	  83769359 ns/op	  13.86 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_default-8                                        	       7	 157054415 ns/op	 786.31 MB/s	 2113609 B/op	     133 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_better_compression-8                             	       3	 348872590 ns/op	 353.98 MB/s	 2113642 B/op	     134 allocs/op
BenchmarkCompress/country_asn.csv-klausp_s2_best_compression-8                               	       1	2741449519 ns/op	  45.05 MB/s	 2113600 B/op	     134 allocs/op
BenchmarkCompress/country_asn.csv-golang_snappy-8                                            	       7	 146285459 ns/op	 844.20 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.csv-klausp_snappy-8                                            	       3	 337102855 ns/op	 366.34 MB/s	  305938 B/op	    1907 allocs/op
BenchmarkCompress/country_asn.csv-pierrec_lz4-8                                              	       4	 322081564 ns/op	 383.42 MB/s	 2132990 B/op	       7 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_1-8                                            	       3	 504064200 ns/op	 245.00 MB/s	 9279845 B/op	      49 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_3-8                                            	       2	 593347794 ns/op	 208.13 MB/s	19073384 B/op	      51 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_better_compression-8                           	       1	1113543470 ns/op	 110.90 MB/s	38799728 B/op	      51 allocs/op
BenchmarkCompress/country_asn.csv-klausp_zstd_best_compression-8                             	       1	3363553764 ns/op	  36.72 MB/s	103571824 B/op	      49 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_1-8                                           	       4	 319017681 ns/op	 387.11 MB/s	123979164 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_3-8                                           	       3	 438480609 ns/op	 281.64 MB/s	123979141 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_5-8                                           	       1	1287421311 ns/op	  95.92 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_7-8                                           	       1	1681362379 ns/op	  73.45 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-datadog_zstd_20-8                                          	       1	56135927798 ns/op	   2.20 MB/s	123979152 B/op	      11 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_fastest-8                                      	       2	 595066144 ns/op	 207.53 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_default-8                                      	       1	2880387581 ns/op	  42.87 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.csv-golang_gzip_best_compression-8                             	       1	6336006660 ns/op	  19.49 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_default-8                                       	       6	 196149343 ns/op	1516.17 MB/s	 2129884 B/op	     301 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_better_compression-8                            	       2	 590240534 ns/op	 503.86 MB/s	 2129876 B/op	     302 allocs/op
BenchmarkCompress/country_asn.json-klausp_s2_best_compression-8                              	       1	3844954506 ns/op	  77.35 MB/s	 2129872 B/op	     302 allocs/op
BenchmarkCompress/country_asn.json-golang_snappy-8                                           	       5	 201398885 ns/op	1476.65 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.json-klausp_snappy-8                                           	       2	 619350808 ns/op	 480.17 MB/s	  508860 B/op	    4563 allocs/op
BenchmarkCompress/country_asn.json-pierrec_lz4-8                                             	       3	 426285137 ns/op	 697.64 MB/s	 2843837 B/op	       8 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_1-8                                           	       2	 678495440 ns/op	 438.32 MB/s	 9118312 B/op	      59 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_3-8                                           	       2	 705171710 ns/op	 421.74 MB/s	18774376 B/op	      49 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_better_compression-8                          	       1	1865195049 ns/op	 159.44 MB/s	38411632 B/op	      48 allocs/op
BenchmarkCompress/country_asn.json-klausp_zstd_best_compression-8                            	       1	4664573127 ns/op	  63.76 MB/s	103357808 B/op	      48 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_1-8                                          	       3	 477005508 ns/op	 623.46 MB/s	298558853 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_3-8                                          	       2	 530736538 ns/op	 560.35 MB/s	298558856 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_5-8                                          	       1	2643654576 ns/op	 112.49 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_7-8                                          	       1	3166639210 ns/op	  93.92 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-datadog_zstd_20-8                                         	       1	186964733229 ns/op	   1.59 MB/s	298558864 B/op	      11 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_fastest-8                                     	       2	 832257536 ns/op	 357.34 MB/s	 1207136 B/op	      19 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_default-8                                     	       1	3638964147 ns/op	  81.73 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.json-golang_gzip_best_compression-8                            	       1	9665559573 ns/op	  30.77 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_default-8                                       	      13	  81946117 ns/op	 370.03 MB/s	 2108403 B/op	      42 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_better_compression-8                            	       6	 169164510 ns/op	 179.25 MB/s	 2108404 B/op	      42 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_s2_best_compression-8                              	       1	1666068665 ns/op	  18.20 MB/s	 2108392 B/op	      43 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_snappy-8                                           	      12	  91876481 ns/op	 330.04 MB/s	  147552 B/op	       3 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_snappy-8                                           	       7	 152756149 ns/op	 198.50 MB/s	  168097 B/op	     480 allocs/op
BenchmarkCompress/country_asn.mmdb-pierrec_lz4-8                                             	       6	 185070645 ns/op	 163.84 MB/s	 1422142 B/op	       6 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_1-8                                           	       4	 298455288 ns/op	 101.60 MB/s	 9462244 B/op	      50 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_3-8                                           	       3	 374782936 ns/op	  80.91 MB/s	19669477 B/op	      53 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_better_compression-8                          	       2	 527197620 ns/op	  57.52 MB/s	39395816 B/op	      53 allocs/op
BenchmarkCompress/country_asn.mmdb-klausp_zstd_best_compression-8                            	       1	2508769252 ns/op	  12.09 MB/s	104325712 B/op	      54 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_1-8                                          	       7	 166244014 ns/op	 182.40 MB/s	30442896 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_3-8                                          	       5	 239428906 ns/op	 126.65 MB/s	30442883 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_5-8                                          	       3	 469072702 ns/op	  64.64 MB/s	30442917 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_7-8                                          	       2	 649808917 ns/op	  46.66 MB/s	30442888 B/op	      11 allocs/op
BenchmarkCompress/country_asn.mmdb-datadog_zstd_20-8                                         	       1	8448909535 ns/op	   3.59 MB/s	30443088 B/op	      13 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_fastest-8                                     	       3	 401201424 ns/op	  75.58 MB/s	 1207088 B/op	      19 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_default-8                                     	       1	1471239046 ns/op	  20.61 MB/s	  813872 B/op	      17 allocs/op
BenchmarkCompress/country_asn.mmdb-golang_gzip_best_compression-8                            	       1	7104723245 ns/op	   4.27 MB/s	  813872 B/op	      17 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_default-8                  	    2617	    393242 ns/op	 443.19 MB/s	 1238278 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_better_compression-8       	    2611	    415806 ns/op	 419.14 MB/s	 1238278 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_s2_best_compression-8         	    2853	    412509 ns/op	 422.49 MB/s	 1238278 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_snappy-8                      	    4300	    321769 ns/op	 541.63 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_snappy-8                      	    4238	    289383 ns/op	 602.25 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-pierrec_lz4-8                        	    1698	    858900 ns/op	 202.91 MB/s	 8409466 B/op	       9 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_1-8                      	    1428	    929121 ns/op	 187.58 MB/s	 5436288 B/op	      17 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_3-8                      	    1045	   1161826 ns/op	 150.01 MB/s	 9648506 B/op	      17 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_better_compression-8     	     459	   2414943 ns/op	  72.17 MB/s	18053541 B/op	      22 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-klausp_zstd_best_compression-8       	     357	   3240193 ns/op	  53.79 MB/s	34815014 B/op	      22 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_1-8                     	    3510	    399971 ns/op	 435.73 MB/s	  270813 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_3-8                     	    3715	    424064 ns/op	 410.98 MB/s	  270814 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_5-8                     	    2707	    403229 ns/op	 432.21 MB/s	  270814 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_7-8                     	    3384	    398393 ns/op	 437.46 MB/s	  270813 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-datadog_zstd_best_20-8               	    2697	    433175 ns/op	 402.33 MB/s	  270813 B/op	      11 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_fastest-8                	     772	   1561389 ns/op	 111.62 MB/s	   46720 B/op	      50 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_default-8                	     938	   1276032 ns/op	 136.58 MB/s	   45872 B/op	      47 allocs/op
BenchmarkDecompress/alices_adventures_in_wonderland.txt-golang_gzip_best_compression-8       	     930	   1274558 ns/op	 136.74 MB/s	   46032 B/op	      48 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_default-8                                           	     666	   1668297 ns/op	 696.01 MB/s	 2106626 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_better_compression-8                                	     590	   1914842 ns/op	 606.40 MB/s	 2106628 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_s2_best_compression-8                                  	     646	   1893900 ns/op	 613.10 MB/s	 2106628 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-golang_snappy-8                                               	     680	   1796616 ns/op	 646.30 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-klausp_snappy-8                                               	     822	   1418819 ns/op	 818.39 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/illiad.txt-pierrec_lz4-8                                                 	     759	   1520785 ns/op	 763.52 MB/s	 8384100 B/op	       9 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_1-8                                               	     303	   4277683 ns/op	 271.44 MB/s	 5444250 B/op	      17 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_3-8                                               	     258	   4294747 ns/op	 270.37 MB/s	 9663214 B/op	      17 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_better_compression-8                              	     277	   4161567 ns/op	 279.02 MB/s	18059703 B/op	      17 allocs/op
BenchmarkDecompress/illiad.txt-klausp_zstd_best_compression-8                                	     219	   5658703 ns/op	 205.20 MB/s	34823430 B/op	      17 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_1-8                                              	     780	   1567947 ns/op	 740.55 MB/s	  271244 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_3-8                                              	     614	   1920652 ns/op	 604.56 MB/s	  271245 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_5-8                                              	     585	   1924618 ns/op	 603.31 MB/s	  271246 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_7-8                                              	     682	   1884602 ns/op	 616.13 MB/s	  271248 B/op	      39 allocs/op
BenchmarkDecompress/illiad.txt-datadog_zstd_best_20-8                                        	     667	   1888181 ns/op	 614.96 MB/s	  271312 B/op	      43 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_fastest-8                                         	     100	  10920647 ns/op	 106.33 MB/s	   94826 B/op	     297 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_default-8                                         	     130	   9205887 ns/op	 126.13 MB/s	   89920 B/op	     266 allocs/op
BenchmarkDecompress/illiad.txt-golang_gzip_best_compression-8                                	     132	   9157564 ns/op	 126.80 MB/s	   88488 B/op	     274 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_default-8                                      	      16	  68707765 ns/op	1797.38 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_better_compression-8                           	      15	  71167974 ns/op	1735.25 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_s2_best_compression-8                             	      16	  68140028 ns/op	1812.36 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-golang_snappy-8                                          	      15	  73769668 ns/op	1674.05 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_snappy-8                                          	      16	  68875703 ns/op	1793.00 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.csv-pierrec_lz4-8                                            	      18	  67258079 ns/op	1836.12 MB/s	 8156077 B/op	       7 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_1-8                                          	       6	 195424678 ns/op	 631.93 MB/s	 5653220 B/op	      37 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_3-8                                          	       5	 226170895 ns/op	 546.02 MB/s	 9992883 B/op	      34 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_better_compression-8                         	       4	 275846739 ns/op	 447.69 MB/s	18335274 B/op	      34 allocs/op
BenchmarkDecompress/country_asn.csv-klausp_zstd_best_compression-8                           	       4	 319146078 ns/op	 386.95 MB/s	35065642 B/op	      32 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_1-8                                         	      15	  77232574 ns/op	1598.99 MB/s	  330842 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_3-8                                         	      13	  87552772 ns/op	1410.51 MB/s	  330864 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_5-8                                         	      13	  86428731 ns/op	1428.85 MB/s	  330863 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_7-8                                         	      14	  79577344 ns/op	1551.88 MB/s	  330852 B/op	    3765 allocs/op
BenchmarkDecompress/country_asn.csv-datadog_zstd_best_20-8                                   	      10	 103379649 ns/op	1194.57 MB/s	  334688 B/op	    4001 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_fastest-8                                    	       3	 401729163 ns/op	 307.41 MB/s	 1091442 B/op	   15571 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_default-8                                    	       4	 326188571 ns/op	 378.60 MB/s	  838488 B/op	    5708 allocs/op
BenchmarkDecompress/country_asn.csv-golang_gzip_best_compression-8                           	       4	 316231184 ns/op	 390.52 MB/s	  829248 B/op	    5798 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_default-8                                     	      10	 104176701 ns/op	2854.72 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_better_compression-8                          	      10	 104272638 ns/op	2852.10 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_s2_best_compression-8                            	      12	  98169806 ns/op	3029.40 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-golang_snappy-8                                         	       9	 115873031 ns/op	2566.57 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-klausp_snappy-8                                         	      10	 110149401 ns/op	2699.93 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.json-pierrec_lz4-8                                           	       8	 127841202 ns/op	2326.29 MB/s	 7864805 B/op	       7 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_1-8                                         	       4	 328391006 ns/op	 905.61 MB/s	 5587754 B/op	      49 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_3-8                                         	       3	 372966906 ns/op	 797.38 MB/s	 9888496 B/op	      48 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_better_compression-8                        	       3	 483661961 ns/op	 614.88 MB/s	18267504 B/op	      51 allocs/op
BenchmarkDecompress/country_asn.json-klausp_zstd_best_compression-8                          	       2	 659477641 ns/op	 450.96 MB/s	34980988 B/op	      47 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_1-8                                        	       9	 125604987 ns/op	2367.71 MB/s	  415416 B/op	    9045 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_3-8                                        	       8	 130302146 ns/op	2282.35 MB/s	  415475 B/op	    9047 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_5-8                                        	       9	 127105305 ns/op	2339.76 MB/s	  415383 B/op	    9043 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_7-8                                        	       9	 115507151 ns/op	2574.69 MB/s	  415350 B/op	    9041 allocs/op
BenchmarkDecompress/country_asn.json-datadog_zstd_best_20-8                                  	       8	 141242528 ns/op	2105.57 MB/s	  416115 B/op	    9087 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_fastest-8                                   	       2	 510481727 ns/op	 582.58 MB/s	 1865856 B/op	   40953 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_default-8                                   	       3	 397380777 ns/op	 748.39 MB/s	 1004016 B/op	    6859 allocs/op
BenchmarkDecompress/country_asn.json-golang_gzip_best_compression-8                          	       3	 373436068 ns/op	 796.38 MB/s	  988138 B/op	    7029 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_default-8                                     	      43	  26913234 ns/op	1126.68 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_better_compression-8                          	      42	  28034694 ns/op	1081.61 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_s2_best_compression-8                            	      42	  27881588 ns/op	1087.55 MB/s	 2106624 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_snappy-8                                         	      38	  30261665 ns/op	1002.01 MB/s	  147568 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_snappy-8                                         	      48	  24934503 ns/op	1216.09 MB/s	  140544 B/op	       3 allocs/op
BenchmarkDecompress/country_asn.mmdb-pierrec_lz4-8                                           	      52	  22314444 ns/op	1358.88 MB/s	 8308515 B/op	       8 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_1-8                                         	      13	  85659359 ns/op	 353.99 MB/s	 6034038 B/op	      28 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_3-8                                         	      13	  87026526 ns/op	 348.43 MB/s	10679316 B/op	      28 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_better_compression-8                        	      12	  89909191 ns/op	 337.26 MB/s	19117524 B/op	      30 allocs/op
BenchmarkDecompress/country_asn.mmdb-klausp_zstd_best_compression-8                          	      13	  81780937 ns/op	 370.78 MB/s	35536322 B/op	      28 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_1-8                                        	      30	  37845372 ns/op	 801.22 MB/s	  285429 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_3-8                                        	      30	  40554453 ns/op	 747.70 MB/s	  285429 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_5-8                                        	      26	  41555492 ns/op	 729.69 MB/s	  285440 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_7-8                                        	      31	  39169392 ns/op	 774.14 MB/s	  285427 B/op	     931 allocs/op
BenchmarkDecompress/country_asn.mmdb-datadog_zstd_best_20-8                                  	      18	  67229143 ns/op	 451.03 MB/s	  290628 B/op	    1253 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_fastest-8                                   	       4	 263997024 ns/op	 114.86 MB/s	 4346200 B/op	   36028 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_default-8                                   	       5	 235642712 ns/op	 128.68 MB/s	 4564112 B/op	   55558 allocs/op
BenchmarkDecompress/country_asn.mmdb-golang_gzip_best_compression-8                          	       5	 235194168 ns/op	 128.93 MB/s	 4577080 B/op	   55123 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/compression	1363.366s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/signatures
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/signatures
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkSign/64B-ed25519-8         	   44163	     27111 ns/op	   2.36 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1KiB-ed25519-8        	   39739	     29535 ns/op	  34.67 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/64KiB-ed25519-8       	    6156	    194911 ns/op	 336.24 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1MiB-ed25519-8        	     442	   2705229 ns/op	 387.61 MB/s	      64 B/op	       1 allocs/op
BenchmarkSign/1GiB-ed25519-8        	       1	2739151610 ns/op	 392.00 MB/s	      64 B/op	       1 allocs/op
BenchmarkVerify/64B-ed25519-8       	   18572	     64496 ns/op	   0.99 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1KiB-ed25519-8      	   18470	     65377 ns/op	  15.66 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/64KiB-ed25519-8     	    8137	    148056 ns/op	 442.64 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1MiB-ed25519-8      	     858	   1400788 ns/op	 748.56 MB/s	       0 B/op	       0 allocs/op
BenchmarkVerify/1GiB-ed25519-8      	       1	1369746148 ns/op	 783.90 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/signatures	27.072s
go test -benchmem  -bench=. -gcflags '-l' github.com/skerkour/go-benchmarks/cgo
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/cgo
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkCGO-8   	15771012	        73.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo-8    	602293923	         2.004 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/cgo	2.649s
go test -benchmem -bench=. github.com/skerkour/go-benchmarks/encoding
goos: linux
goarch: amd64
pkg: github.com/skerkour/go-benchmarks/encoding
cpu: AMD EPYC 7543 32-Core Processor                
BenchmarkEncode/64B-std_hex-8         	 6006999	       208.2 ns/op	 307.42 MB/s	     256 B/op	       2 allocs/op
BenchmarkEncode/64B-std_base64-8      	 6864114	       189.2 ns/op	 338.22 MB/s	     192 B/op	       2 allocs/op
BenchmarkEncode/64B-std_base32-8      	 4221546	       280.8 ns/op	 227.93 MB/s	     224 B/op	       2 allocs/op
BenchmarkEncode/64B-stdx_base32-8     	 4397634	       291.1 ns/op	 219.89 MB/s	     224 B/op	       2 allocs/op
BenchmarkEncode/64B-akamensky_base58-8         	  792588	      1331 ns/op	  48.09 MB/s	     448 B/op	       8 allocs/op
BenchmarkEncode/64B-mr-tron_base58-8           	  283611	      4437 ns/op	  14.42 MB/s	     192 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_hex-8                 	  589117	      1804 ns/op	 567.59 MB/s	    4096 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_base64-8              	  871003	      1559 ns/op	 656.66 MB/s	    2816 B/op	       2 allocs/op
BenchmarkEncode/1KiB-std_base32-8              	  429014	      3164 ns/op	 323.68 MB/s	    3584 B/op	       2 allocs/op
BenchmarkEncode/1KiB-stdx_base32-8             	  399902	      3208 ns/op	 319.20 MB/s	    3584 B/op	       2 allocs/op
BenchmarkEncode/1KiB-akamensky_base58-8        	   18009	     65786 ns/op	  15.57 MB/s	    5888 B/op	      12 allocs/op
BenchmarkEncode/1KiB-mr-tron_base58-8          	    1214	    991632 ns/op	   1.03 MB/s	    2816 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_hex-8                	   10000	    107772 ns/op	 608.10 MB/s	  262145 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_base64-8             	   13771	     88407 ns/op	 741.30 MB/s	  180224 B/op	       2 allocs/op
BenchmarkEncode/64KiB-std_base32-8             	    6416	    179818 ns/op	 364.46 MB/s	  212992 B/op	       2 allocs/op
BenchmarkEncode/64KiB-stdx_base32-8            	    5450	    188222 ns/op	 348.18 MB/s	  212992 B/op	       2 allocs/op
BenchmarkEncode/64KiB-akamensky_base58-8       	       5	 210341614 ns/op	   0.31 MB/s	  547584 B/op	      26 allocs/op
BenchmarkEncode/64KiB-mr-tron_base58-8         	       1	4183683256 ns/op	   0.02 MB/s	  180224 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_hex-8               	    7382	    171814 ns/op	 595.99 MB/s	  409602 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_base64-8            	    9721	    140389 ns/op	 729.40 MB/s	  278529 B/op	       2 allocs/op
BenchmarkEncode/100KiB-std_base32-8            	    3693	    295100 ns/op	 347.00 MB/s	  327682 B/op	       2 allocs/op
BenchmarkEncode/100KiB-stdx_base32-8           	    3830	    298817 ns/op	 342.68 MB/s	  327682 B/op	       2 allocs/op
BenchmarkEncode/100KiB-akamensky_base58-8      	       2	 511047878 ns/op	   0.20 MB/s	  940800 B/op	      28 allocs/op
BenchmarkEncode/100KiB-mr-tron_base58-8        	       1	10318424160 ns/op	   0.01 MB/s	  294912 B/op	       2 allocs/op
PASS
ok  	github.com/skerkour/go-benchmarks/encoding	46.198s
